% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.5,0,1}

\begin{axis}[
xlabel={T},
ylabel={|Magnetization|},
xmin=1, xmax=4,
ymin=0, ymax=1,
width=\figurewidth,
height=\figureheight,
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black}
]
\addplot [semithick, color0, mark=*, mark size=1, mark options={solid}, only marks, forget plot]
table {%
1 0.9991875
1.125 0.997953125
1.25 0.9961484375
1.375 0.992375
1.5 0.9867578125
1.625 0.9781796875
1.75 0.963171875
1.875 0.94278125
2 0.916734375
2.125 0.8529140625
2.25 0.71234375
2.375 0.543453125
2.5 0.391953125
2.625 0.2595546875
2.75 0.235890625
2.875 0.1903671875
3 0.179359375
3.125 0.152421875
3.25 0.1347265625
3.375 0.1322578125
3.5 0.1247734375
3.625 0.119578125
3.75 0.115703125
3.875 0.104359375
4 0.0999296875
};
\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:0,1);

\path [draw=black, fill opacity=0] (axis cs:1,0)
--(axis cs:1,1);

\path [draw=black, fill opacity=0] (axis cs:1,0)
--(axis cs:4,0);

\path [draw=black, fill opacity=0] (axis cs:1,1)
--(axis cs:4,1);

\end{axis}

\end{tikzpicture}