% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.5,0,1}

\begin{axis}[
xlabel={T},
ylabel={|Magnetization|},
xmin=1, xmax=4,
ymin=0, ymax=1,
width=\figurewidth,
height=\figureheight,
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black}
]
\addplot [semithick, color0, mark=*, mark size=1, mark options={solid}, only marks, forget plot]
table {%
1 0.999296875
1.05084735076129 0.998703125
1.10169528871027 0.99840625
1.15254245101983 0.9976171875
1.20338970812986 0.99725
1.25423775581747 0.996078125
1.30508434760139 0.9944453125
1.35593220338983 0.993
1.40678040017275 0.9911875
1.45762608101194 0.988703125
1.50847536885994 0.9856953125
1.55932287963275 0.9837109375
1.6101685363407 0.9784765625
1.66101644240176 0.97390625
1.71186562539587 0.967859375
1.76271090836019 0.9616875
1.81355889169789 0.954296875
1.86440551565728 0.94109375
1.91525384774498 0.9379296875
1.96610049526071 0.920578125
2.01695045159521 0.9067734375
2.06779471761161 0.8876953125
2.11864406779661 0.8530078125
2.16948917207954 0.820390625
2.22033740247168 0.75890625
2.27118390003157 0.736234375
2.32203354409658 0.63803125
2.37287894283497 0.5548984375
2.42373123729056 0.473984375
2.47457375467076 0.4098125
2.52542471330116 0.3866171875
2.57627048779105 0.325328125
2.62711975725413 0.2881640625
2.67796410456914 0.24653125
2.72881078426022 0.24128125
2.77966177075573 0.2107421875
2.83051178483582 0.20809375
2.8813544671079 0.1952890625
2.9322073657049 0.184921875
2.98305327434843 0.1673046875
3.03389773944279 0.1681875
3.08474408963032 0.1684921875
3.13559242315447 0.1476796875
3.1864385176688 0.1555
3.23728314249549 0.145734375
3.28813247228104 0.144421875
3.33898735191591 0.1358125
3.38983050847458 0.1314921875
3.44068263143408 0.12659375
3.49152258316807 0.1259609375
3.54236849842542 0.120203125
3.59321887733469 0.1233671875
3.64406254668955 0.113703125
3.69491800976936 0.115125
3.74576728297024 0.109546875
3.79660811031425 0.107421875
3.84745606205177 0.1063828125
3.89830112037174 0.10590625
3.94915073513441 0.105890625
4 0.1111796875
};
\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:0,1);

\path [draw=black, fill opacity=0] (axis cs:1,0)
--(axis cs:1,1);

\path [draw=black, fill opacity=0] (axis cs:1,0)
--(axis cs:4,0);

\path [draw=black, fill opacity=0] (axis cs:1,1)
--(axis cs:4,1);

\end{axis}

\end{tikzpicture}