% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.5,0,1}
\definecolor{color1}{rgb}{0.166666666666667,0.866025403784439,0.866025403784439}
\definecolor{color2}{rgb}{0.833333333333333,0.866025403784439,0.5}

\begin{axis}[
xlabel={data point index},
ylabel={Magnetization},
xmin=0, xmax=999,
ymin=-1, ymax=1,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend cell align={left},
legend entries={{1.00},{1.50},{2.12},{3.50}},
legend style={draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, red}
\addplot [semithick, color0, mark=*, mark size=1, mark options={solid}, only marks]
table {%
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -0.9921875
8 -1
9 -1
10 -1
11 -1
12 -0.9921875
13 -1
14 -1
15 -1
16 -1
17 -1
18 -0.9921875
19 -1
20 -1
21 -1
22 -0.9921875
23 -1
24 -1
25 -1
26 -1
27 -1
28 -1
29 -1
30 -1
31 -1
32 -1
33 -1
34 -1
35 -1
36 -1
37 -1
38 -0.9921875
39 -1
40 -1
41 -0.9921875
42 -1
43 -1
44 -1
45 -1
46 -1
47 -0.9921875
48 -0.9921875
49 -1
50 -1
51 -1
52 -1
53 -1
54 -0.9921875
55 -1
56 -0.9921875
57 -1
58 -1
59 -1
60 -1
61 -1
62 -1
63 -1
64 -1
65 -1
66 -1
67 -1
68 -1
69 -1
70 -1
71 -1
72 -1
73 -1
74 -1
75 -1
76 -1
77 -1
78 -1
79 -1
80 -1
81 -1
82 -0.9921875
83 -1
84 -1
85 -1
86 -1
87 -1
88 -1
89 -1
90 -1
91 -1
92 -1
93 -1
94 -1
95 -0.9921875
96 -0.9921875
97 -0.9921875
98 -1
99 -1
100 -1
101 -1
102 -1
103 -0.9921875
104 -1
105 -1
106 -1
107 -1
108 -1
109 -1
110 -1
111 -1
112 -1
113 -1
114 -1
115 -1
116 -1
117 -1
118 -1
119 -1
120 -0.9921875
121 -1
122 -1
123 -1
124 -1
125 -1
126 -1
127 -1
128 -1
129 -1
130 -1
131 -1
132 -1
133 -0.9921875
134 -1
135 -1
136 -1
137 -1
138 -1
139 -1
140 -1
141 -0.9921875
142 -1
143 -1
144 -1
145 -1
146 -1
147 -1
148 -1
149 -1
150 -1
151 -1
152 -1
153 -1
154 -1
155 -1
156 -1
157 -1
158 -0.9921875
159 -1
160 -0.9921875
161 -1
162 -1
163 -0.984375
164 -1
165 -1
166 -1
167 -1
168 -1
169 -1
170 -1
171 -1
172 -1
173 -1
174 -1
175 -1
176 -1
177 -1
178 -1
179 -1
180 -0.9921875
181 -1
182 -1
183 -1
184 -1
185 -1
186 -1
187 -1
188 -1
189 -1
190 -1
191 -1
192 -1
193 -1
194 -0.9921875
195 -1
196 -1
197 -1
198 -1
199 -0.9921875
200 -1
201 -1
202 -0.9921875
203 -1
204 -0.9921875
205 -1
206 -1
207 -1
208 -1
209 -1
210 -1
211 -1
212 -1
213 -1
214 -1
215 -1
216 -1
217 -1
218 -1
219 -1
220 -0.9921875
221 -1
222 -1
223 -1
224 -1
225 -1
226 -1
227 -1
228 -1
229 -1
230 -1
231 -1
232 -1
233 -1
234 -1
235 -1
236 -1
237 -1
238 -1
239 -1
240 -1
241 -1
242 -1
243 -1
244 -1
245 -1
246 -1
247 -1
248 -1
249 -1
250 -1
251 -1
252 -1
253 -1
254 -1
255 -1
256 -1
257 -1
258 -1
259 -1
260 -0.9921875
261 -1
262 -1
263 -1
264 -1
265 -1
266 -1
267 -1
268 -1
269 -1
270 -1
271 -1
272 -1
273 -1
274 -1
275 -1
276 -1
277 -1
278 -1
279 -1
280 -1
281 -1
282 -1
283 -1
284 -1
285 -1
286 -1
287 -1
288 -1
289 -0.9921875
290 -1
291 -1
292 -1
293 -1
294 -1
295 -1
296 -1
297 -1
298 -1
299 -1
300 -1
301 -1
302 -1
303 -1
304 -1
305 -1
306 -1
307 -1
308 -1
309 -1
310 -1
311 -1
312 -1
313 -1
314 -1
315 -1
316 -1
317 -1
318 -1
319 -1
320 -1
321 -1
322 -1
323 -1
324 -1
325 -1
326 -1
327 -1
328 -0.9921875
329 -0.9921875
330 -1
331 -1
332 -1
333 -1
334 -1
335 -1
336 -0.9921875
337 -1
338 -0.9921875
339 -1
340 -1
341 -1
342 -1
343 -1
344 -1
345 -1
346 -1
347 -1
348 -1
349 -1
350 -1
351 -1
352 -1
353 -1
354 -1
355 -0.9921875
356 -1
357 -1
358 -1
359 -1
360 -0.984375
361 -1
362 -1
363 -1
364 -1
365 -1
366 -1
367 -0.9921875
368 -1
369 -1
370 -1
371 -1
372 -1
373 -1
374 -1
375 -1
376 -1
377 -1
378 -1
379 -1
380 -1
381 -1
382 -0.9921875
383 -1
384 -1
385 -1
386 -1
387 -1
388 -0.984375
389 -1
390 -1
391 -1
392 -1
393 -1
394 -1
395 -0.984375
396 -1
397 -1
398 -1
399 -1
400 -1
401 -0.9921875
402 -1
403 -1
404 -0.9921875
405 -1
406 -1
407 -1
408 -1
409 -0.9921875
410 -1
411 -1
412 -1
413 -1
414 -1
415 -1
416 -1
417 -1
418 -1
419 -1
420 -1
421 -1
422 -1
423 -1
424 -1
425 -1
426 -1
427 -1
428 -1
429 -1
430 -1
431 -1
432 -1
433 -1
434 -1
435 -1
436 -1
437 -1
438 -1
439 -1
440 -1
441 -1
442 -1
443 -1
444 -1
445 -1
446 -0.9921875
447 -1
448 -1
449 -1
450 -1
451 -1
452 -1
453 -1
454 -1
455 -1
456 -0.9921875
457 -1
458 -1
459 -1
460 -0.9921875
461 -1
462 -1
463 -1
464 -1
465 -1
466 -1
467 -1
468 -1
469 -1
470 -1
471 -1
472 -1
473 -1
474 -1
475 -1
476 -1
477 -1
478 -1
479 -1
480 -1
481 -1
482 -1
483 -1
484 -1
485 -1
486 -1
487 -1
488 -1
489 -1
490 -1
491 -0.9921875
492 -1
493 -1
494 -1
495 -1
496 -1
497 -1
498 -1
499 -1
500 -1
501 -0.9921875
502 -1
503 -1
504 -0.9921875
505 -1
506 -1
507 -1
508 -1
509 -1
510 -1
511 -1
512 -1
513 -1
514 -1
515 -1
516 -1
517 -1
518 -1
519 -1
520 -1
521 -1
522 -1
523 -1
524 -1
525 -1
526 -1
527 -1
528 -1
529 -1
530 -0.9921875
531 -1
532 -1
533 -0.9921875
534 -0.9921875
535 -0.9921875
536 -0.9921875
537 -1
538 -0.9921875
539 -1
540 -0.9921875
541 -0.9921875
542 -1
543 -1
544 -1
545 -1
546 -1
547 -1
548 -1
549 -1
550 -1
551 -1
552 -1
553 -1
554 -1
555 -1
556 -1
557 -1
558 -1
559 -1
560 -0.9921875
561 -0.9921875
562 -1
563 -1
564 -0.9921875
565 -1
566 -1
567 -0.9921875
568 -1
569 -1
570 -1
571 -1
572 -1
573 -1
574 -1
575 -1
576 -1
577 -1
578 -1
579 -1
580 -1
581 -1
582 -1
583 -1
584 -1
585 -1
586 -0.9921875
587 -1
588 -1
589 -1
590 -1
591 -1
592 -1
593 -1
594 -1
595 -1
596 -1
597 -1
598 -1
599 -1
600 -1
601 -1
602 -1
603 -1
604 -1
605 -1
606 -1
607 -1
608 -1
609 -0.9921875
610 -1
611 -1
612 -1
613 -1
614 -1
615 -1
616 -1
617 -1
618 -1
619 -1
620 -1
621 -1
622 -0.9921875
623 -1
624 -1
625 -1
626 -1
627 -1
628 -0.9921875
629 -1
630 -1
631 -1
632 -1
633 -1
634 -1
635 -1
636 -1
637 -1
638 -1
639 -1
640 -1
641 -1
642 -1
643 -1
644 -0.9921875
645 -1
646 -1
647 -1
648 -1
649 -1
650 -1
651 -1
652 -1
653 -1
654 -1
655 -1
656 -1
657 -0.9921875
658 -0.9921875
659 -1
660 -1
661 -1
662 -1
663 -1
664 -1
665 -1
666 -1
667 -1
668 -1
669 -1
670 -1
671 -1
672 -1
673 -1
674 -1
675 -1
676 -1
677 -1
678 -1
679 -1
680 -1
681 -0.9921875
682 -1
683 -0.9921875
684 -1
685 -1
686 -1
687 -1
688 -1
689 -0.9921875
690 -1
691 -1
692 -1
693 -1
694 -1
695 -1
696 -1
697 -1
698 -1
699 -1
700 -1
701 -1
702 -1
703 -1
704 -1
705 -1
706 -1
707 -1
708 -1
709 -1
710 -1
711 -1
712 -1
713 -1
714 -1
715 -1
716 -1
717 -1
718 -1
719 -1
720 -1
721 -1
722 -1
723 -1
724 -1
725 -1
726 -1
727 -1
728 -1
729 -1
730 -1
731 -1
732 -1
733 -1
734 -1
735 -1
736 -1
737 -0.9921875
738 -1
739 -1
740 -1
741 -0.9921875
742 -1
743 -1
744 -1
745 -1
746 -1
747 -1
748 -1
749 -1
750 -0.9921875
751 -1
752 -1
753 -1
754 -1
755 -1
756 -1
757 -1
758 -1
759 -1
760 -1
761 -1
762 -1
763 -1
764 -1
765 -1
766 -1
767 -1
768 -1
769 -1
770 -1
771 -1
772 -1
773 -1
774 -1
775 -0.9921875
776 -1
777 -0.9921875
778 -1
779 -1
780 -1
781 -1
782 -1
783 -1
784 -1
785 -1
786 -1
787 -1
788 -1
789 -1
790 -0.9921875
791 -1
792 -1
793 -1
794 -1
795 -1
796 -0.9921875
797 -1
798 -1
799 -1
800 -1
801 -1
802 -1
803 -1
804 -1
805 -1
806 -0.96875
807 -1
808 -1
809 -1
810 -0.984375
811 -1
812 -1
813 -1
814 -1
815 -1
816 -1
817 -1
818 -1
819 -1
820 -1
821 -1
822 -1
823 -1
824 -1
825 -1
826 -1
827 -1
828 -1
829 -1
830 -1
831 -1
832 -1
833 -1
834 -1
835 -1
836 -1
837 -1
838 -1
839 -1
840 -1
841 -1
842 -1
843 -1
844 -1
845 -0.9921875
846 -1
847 -1
848 -1
849 -1
850 -1
851 -1
852 -1
853 -1
854 -1
855 -1
856 -1
857 -1
858 -1
859 -1
860 -1
861 -1
862 -1
863 -1
864 -1
865 -1
866 -1
867 -1
868 -1
869 -0.9921875
870 -1
871 -1
872 -1
873 -1
874 -1
875 -1
876 -1
877 -0.984375
878 -1
879 -1
880 -1
881 -0.9921875
882 -1
883 -1
884 -1
885 -1
886 -1
887 -1
888 -1
889 -1
890 -1
891 -1
892 -1
893 -1
894 -1
895 -1
896 -1
897 -1
898 -1
899 -1
900 -0.9921875
901 -1
902 -1
903 -0.9921875
904 -1
905 -1
906 -1
907 -1
908 -1
909 -1
910 -1
911 -1
912 -1
913 -1
914 -1
915 -1
916 -1
917 -0.9921875
918 -1
919 -0.9921875
920 -1
921 -1
922 -1
923 -0.9921875
924 -1
925 -1
926 -1
927 -1
928 -0.9921875
929 -1
930 -1
931 -1
932 -1
933 -1
934 -1
935 -1
936 -1
937 -1
938 -1
939 -1
940 -1
941 -1
942 -1
943 -1
944 -1
945 -1
946 -1
947 -1
948 -1
949 -1
950 -1
951 -1
952 -1
953 -1
954 -1
955 -1
956 -1
957 -1
958 -1
959 -1
960 -1
961 -0.9921875
962 -1
963 -0.9921875
964 -1
965 -1
966 -1
967 -0.9921875
968 -1
969 -0.9921875
970 -1
971 -1
972 -0.9921875
973 -1
974 -1
975 -1
976 -1
977 -1
978 -1
979 -1
980 -1
981 -1
982 -1
983 -1
984 -1
985 -1
986 -1
987 -0.9921875
988 -1
989 -1
990 -1
991 -1
992 -1
993 -1
994 -1
995 -1
996 -1
997 -1
998 -1
999 -1
};
\addplot [semithick, color1, mark=*, mark size=1, mark options={solid}, only marks]
table {%
0 0.9765625
1 0.9921875
2 0.984375
3 0.9921875
4 0.9921875
5 1
6 0.96875
7 0.9921875
8 0.9921875
9 0.9921875
10 0.9921875
11 1
12 1
13 1
14 1
15 0.984375
16 0.9921875
17 0.9296875
18 0.9453125
19 1
20 0.9921875
21 0.9921875
22 1
23 0.9921875
24 0.9921875
25 0.96875
26 0.9765625
27 1
28 0.9765625
29 0.9765625
30 0.9921875
31 0.9921875
32 1
33 0.9921875
34 0.9921875
35 1
36 0.96875
37 1
38 0.984375
39 0.984375
40 0.9765625
41 0.9765625
42 0.984375
43 0.9921875
44 0.9921875
45 0.984375
46 0.9765625
47 1
48 0.984375
49 0.9921875
50 0.9921875
51 0.96875
52 0.9765625
53 0.9609375
54 0.9765625
55 0.9375
56 0.96875
57 0.9921875
58 0.9921875
59 1
60 0.9765625
61 0.984375
62 0.984375
63 0.9765625
64 0.9921875
65 0.9921875
66 1
67 0.9921875
68 0.984375
69 0.984375
70 0.984375
71 1
72 0.953125
73 1
74 0.9921875
75 0.9765625
76 0.9921875
77 1
78 1
79 0.96875
80 1
81 0.9921875
82 0.9921875
83 0.984375
84 0.984375
85 0.9921875
86 0.9921875
87 0.9921875
88 0.984375
89 0.9921875
90 0.9921875
91 0.984375
92 0.9921875
93 0.984375
94 0.9609375
95 0.984375
96 0.9921875
97 1
98 0.9921875
99 0.9921875
100 1
101 0.9765625
102 0.9921875
103 1
104 0.9921875
105 0.9921875
106 0.984375
107 0.953125
108 0.9609375
109 0.9765625
110 1
111 1
112 0.984375
113 0.984375
114 0.9921875
115 0.984375
116 0.9921875
117 0.96875
118 1
119 0.984375
120 1
121 0.96875
122 1
123 0.9921875
124 0.96875
125 0.96875
126 0.9921875
127 0.9921875
128 1
129 0.9765625
130 0.9921875
131 0.9921875
132 0.984375
133 0.984375
134 0.9921875
135 1
136 1
137 1
138 1
139 1
140 1
141 0.9921875
142 0.9765625
143 0.984375
144 1
145 1
146 0.9609375
147 0.984375
148 1
149 0.9921875
150 0.9765625
151 0.96875
152 0.984375
153 0.9765625
154 0.96875
155 1
156 0.9765625
157 0.9921875
158 0.9921875
159 1
160 1
161 0.96875
162 1
163 0.96875
164 0.984375
165 0.984375
166 0.984375
167 0.96875
168 0.9921875
169 1
170 0.9921875
171 0.984375
172 0.984375
173 0.984375
174 1
175 0.9921875
176 1
177 0.984375
178 0.9921875
179 0.9921875
180 0.9765625
181 0.9921875
182 1
183 0.96875
184 0.953125
185 0.9921875
186 0.9921875
187 1
188 0.984375
189 1
190 0.9921875
191 0.9921875
192 1
193 1
194 0.96875
195 1
196 0.9765625
197 0.984375
198 0.9921875
199 0.9921875
200 0.9765625
201 0.9921875
202 1
203 0.9921875
204 1
205 0.9921875
206 0.984375
207 0.9765625
208 0.9921875
209 1
210 1
211 0.984375
212 0.984375
213 0.984375
214 0.9921875
215 1
216 1
217 0.953125
218 1
219 1
220 1
221 0.9921875
222 1
223 0.9765625
224 0.984375
225 0.9765625
226 0.984375
227 0.984375
228 0.9921875
229 0.9765625
230 0.984375
231 0.984375
232 0.9375
233 1
234 0.984375
235 1
236 0.984375
237 0.984375
238 1
239 0.9921875
240 0.9921875
241 0.9765625
242 0.984375
243 0.9921875
244 0.96875
245 0.984375
246 0.9765625
247 0.9921875
248 0.984375
249 1
250 1
251 1
252 0.96875
253 0.9921875
254 1
255 1
256 0.9765625
257 1
258 0.984375
259 0.984375
260 0.9921875
261 0.984375
262 0.9921875
263 0.9609375
264 0.9765625
265 0.9921875
266 1
267 0.9453125
268 1
269 1
270 0.9765625
271 0.984375
272 0.984375
273 0.984375
274 0.984375
275 0.9921875
276 0.9765625
277 1
278 1
279 0.9921875
280 0.9921875
281 0.9921875
282 0.9765625
283 0.953125
284 0.9921875
285 1
286 0.984375
287 1
288 0.96875
289 0.984375
290 1
291 0.9921875
292 0.9765625
293 1
294 0.9921875
295 0.9765625
296 1
297 0.9921875
298 0.984375
299 0.984375
300 1
301 0.96875
302 0.9921875
303 0.9921875
304 1
305 0.984375
306 1
307 0.9921875
308 0.96875
309 0.9765625
310 0.984375
311 0.984375
312 0.984375
313 0.984375
314 0.984375
315 0.96875
316 0.953125
317 1
318 0.9921875
319 0.9921875
320 0.9921875
321 1
322 1
323 0.984375
324 0.984375
325 0.9765625
326 1
327 1
328 1
329 0.984375
330 0.9921875
331 0.96875
332 0.984375
333 0.96875
334 0.953125
335 1
336 0.9921875
337 0.984375
338 1
339 1
340 0.9765625
341 0.9921875
342 0.9765625
343 0.9765625
344 1
345 1
346 0.984375
347 0.984375
348 1
349 0.9921875
350 0.9921875
351 0.9765625
352 1
353 1
354 0.9453125
355 0.9921875
356 0.96875
357 0.9609375
358 0.9765625
359 0.9765625
360 0.984375
361 0.984375
362 0.9921875
363 1
364 1
365 0.9921875
366 0.984375
367 0.984375
368 1
369 1
370 0.9921875
371 0.9921875
372 0.9765625
373 0.96875
374 0.9921875
375 0.9765625
376 0.953125
377 1
378 1
379 0.9921875
380 0.9921875
381 0.984375
382 0.984375
383 0.96875
384 1
385 0.984375
386 0.9609375
387 0.984375
388 0.984375
389 0.9921875
390 0.96875
391 0.96875
392 0.984375
393 0.984375
394 0.9765625
395 0.9921875
396 0.984375
397 0.984375
398 0.953125
399 1
400 1
401 1
402 0.9921875
403 1
404 1
405 0.9921875
406 1
407 0.984375
408 0.984375
409 0.9921875
410 0.984375
411 0.9921875
412 0.9375
413 0.9765625
414 0.9921875
415 0.984375
416 0.9765625
417 0.9921875
418 0.984375
419 0.984375
420 1
421 0.9765625
422 1
423 1
424 1
425 1
426 1
427 0.9921875
428 1
429 0.9921875
430 0.984375
431 0.9765625
432 0.984375
433 0.9921875
434 0.9921875
435 0.9921875
436 1
437 0.984375
438 0.9921875
439 0.9921875
440 0.9765625
441 0.9296875
442 0.8984375
443 0.796875
444 0.9453125
445 0.96875
446 0.984375
447 0.984375
448 0.9921875
449 1
450 0.984375
451 0.9921875
452 0.9921875
453 0.9921875
454 0.9765625
455 0.96875
456 0.984375
457 0.984375
458 0.984375
459 0.9765625
460 0.984375
461 0.9765625
462 0.9921875
463 1
464 0.9921875
465 0.9765625
466 0.984375
467 1
468 1
469 0.984375
470 0.9921875
471 0.9921875
472 0.9921875
473 0.9921875
474 1
475 0.9921875
476 0.984375
477 1
478 0.984375
479 0.9921875
480 0.96875
481 0.9765625
482 0.984375
483 0.9765625
484 0.9765625
485 0.9921875
486 0.9921875
487 0.984375
488 0.984375
489 0.9765625
490 0.9921875
491 0.9921875
492 0.984375
493 1
494 0.9921875
495 0.9609375
496 0.984375
497 0.9921875
498 0.984375
499 0.9921875
500 0.984375
501 0.9765625
502 0.9921875
503 0.96875
504 0.9921875
505 1
506 0.9921875
507 1
508 1
509 0.984375
510 0.984375
511 0.9921875
512 1
513 0.984375
514 1
515 0.9921875
516 0.9921875
517 0.96875
518 1
519 1
520 0.9921875
521 0.9921875
522 0.9765625
523 0.9921875
524 1
525 0.9921875
526 0.9921875
527 0.9921875
528 0.9921875
529 0.96875
530 0.9765625
531 0.984375
532 0.9609375
533 0.9921875
534 1
535 0.984375
536 1
537 1
538 0.9921875
539 0.9765625
540 0.9921875
541 1
542 1
543 0.9921875
544 1
545 0.9921875
546 0.984375
547 0.984375
548 0.984375
549 0.9921875
550 1
551 1
552 0.9765625
553 0.9921875
554 1
555 0.9921875
556 0.9921875
557 0.9921875
558 0.984375
559 0.96875
560 1
561 0.9921875
562 0.9765625
563 0.9921875
564 0.9765625
565 0.9765625
566 1
567 1
568 0.984375
569 0.9921875
570 1
571 0.96875
572 0.96875
573 0.9765625
574 0.984375
575 0.9921875
576 0.9765625
577 0.984375
578 0.96875
579 1
580 0.96875
581 0.9765625
582 0.9921875
583 0.9921875
584 0.9921875
585 1
586 1
587 0.9765625
588 0.9921875
589 0.984375
590 0.9609375
591 0.96875
592 0.9921875
593 0.984375
594 0.9921875
595 0.984375
596 0.9921875
597 0.9921875
598 0.984375
599 0.984375
600 0.9921875
601 1
602 0.9921875
603 0.984375
604 0.9921875
605 0.9921875
606 0.984375
607 0.9609375
608 0.96875
609 0.953125
610 0.96875
611 0.9921875
612 0.9921875
613 1
614 0.9921875
615 0.984375
616 1
617 0.96875
618 0.984375
619 0.984375
620 0.9609375
621 0.9921875
622 0.984375
623 0.9921875
624 0.984375
625 0.9765625
626 0.9921875
627 0.984375
628 0.9921875
629 0.9765625
630 0.9921875
631 0.984375
632 0.9921875
633 0.984375
634 0.9921875
635 0.96875
636 0.9921875
637 0.9921875
638 0.984375
639 0.984375
640 0.9921875
641 1
642 0.984375
643 0.9609375
644 0.9921875
645 1
646 1
647 1
648 0.984375
649 0.953125
650 0.984375
651 1
652 0.9921875
653 0.9921875
654 0.9921875
655 0.984375
656 0.984375
657 0.9921875
658 0.9765625
659 0.9921875
660 0.9921875
661 0.9765625
662 0.9921875
663 0.9921875
664 0.96875
665 0.9921875
666 0.9765625
667 0.9921875
668 0.9921875
669 0.9921875
670 0.96875
671 0.9921875
672 0.9921875
673 1
674 1
675 0.984375
676 1
677 0.9609375
678 1
679 1
680 0.9921875
681 1
682 1
683 0.984375
684 0.984375
685 0.984375
686 0.9765625
687 0.9921875
688 1
689 1
690 0.9921875
691 0.984375
692 0.96875
693 1
694 0.96875
695 0.9921875
696 0.9921875
697 0.984375
698 0.9921875
699 0.984375
700 0.9921875
701 1
702 0.9921875
703 0.9921875
704 0.9765625
705 1
706 1
707 0.9765625
708 0.9921875
709 0.9609375
710 0.984375
711 1
712 0.9765625
713 1
714 0.9921875
715 1
716 0.9921875
717 0.9921875
718 0.96875
719 0.9921875
720 0.9765625
721 1
722 1
723 1
724 1
725 0.9921875
726 0.9921875
727 0.96875
728 1
729 1
730 0.984375
731 0.9921875
732 0.96875
733 1
734 0.96875
735 1
736 0.984375
737 1
738 0.984375
739 0.984375
740 1
741 1
742 0.9921875
743 0.984375
744 1
745 0.9921875
746 0.9609375
747 1
748 0.984375
749 1
750 1
751 0.984375
752 1
753 0.9765625
754 0.984375
755 0.984375
756 0.9609375
757 0.96875
758 0.9921875
759 0.984375
760 0.9765625
761 0.9921875
762 0.9921875
763 0.984375
764 0.9765625
765 0.9921875
766 0.9921875
767 1
768 0.9921875
769 0.9921875
770 0.9609375
771 0.9921875
772 0.9921875
773 0.9765625
774 0.9765625
775 1
776 0.9921875
777 0.9765625
778 0.984375
779 1
780 1
781 0.984375
782 0.9765625
783 0.984375
784 0.9921875
785 0.984375
786 0.984375
787 1
788 0.9765625
789 0.9609375
790 0.984375
791 0.9921875
792 0.9921875
793 1
794 0.9921875
795 1
796 0.9765625
797 1
798 0.9921875
799 0.984375
800 0.9921875
801 0.96875
802 0.9609375
803 0.96875
804 1
805 0.9609375
806 0.9921875
807 0.9921875
808 0.953125
809 0.984375
810 1
811 0.96875
812 1
813 0.9453125
814 0.96875
815 0.96875
816 0.9765625
817 0.9921875
818 0.9921875
819 0.9921875
820 0.984375
821 0.984375
822 1
823 1
824 0.984375
825 0.984375
826 0.984375
827 0.9609375
828 0.953125
829 0.984375
830 1
831 0.984375
832 0.9765625
833 0.984375
834 0.984375
835 1
836 0.9921875
837 1
838 1
839 0.984375
840 0.9921875
841 1
842 0.984375
843 0.9921875
844 0.96875
845 1
846 0.9765625
847 0.9921875
848 1
849 1
850 0.9765625
851 0.9609375
852 0.9453125
853 0.984375
854 1
855 0.984375
856 0.9765625
857 0.984375
858 0.9921875
859 0.9921875
860 0.9765625
861 0.9921875
862 1
863 1
864 0.9921875
865 0.9765625
866 1
867 0.9765625
868 0.9921875
869 0.96875
870 0.96875
871 0.9921875
872 1
873 0.9921875
874 0.984375
875 0.9921875
876 0.9921875
877 1
878 0.9921875
879 0.9921875
880 0.9921875
881 0.9921875
882 0.9765625
883 0.9921875
884 0.9921875
885 0.984375
886 0.9765625
887 0.9765625
888 0.984375
889 0.9921875
890 1
891 1
892 0.9921875
893 0.96875
894 0.9921875
895 1
896 0.984375
897 0.9765625
898 0.9921875
899 0.9921875
900 0.9921875
901 1
902 0.9921875
903 0.984375
904 0.9609375
905 0.96875
906 1
907 0.984375
908 0.984375
909 0.984375
910 0.96875
911 0.9765625
912 0.96875
913 1
914 0.9921875
915 0.984375
916 0.984375
917 0.9921875
918 1
919 0.984375
920 1
921 0.9921875
922 0.9921875
923 0.96875
924 0.9921875
925 0.9921875
926 0.9921875
927 0.9921875
928 1
929 0.9921875
930 1
931 0.984375
932 0.96875
933 0.9921875
934 0.984375
935 0.984375
936 0.984375
937 0.9765625
938 0.9921875
939 0.9921875
940 1
941 1
942 0.984375
943 0.9921875
944 0.9921875
945 1
946 0.9921875
947 0.9921875
948 0.9609375
949 1
950 0.9921875
951 0.9921875
952 0.96875
953 0.984375
954 0.9921875
955 1
956 0.9921875
957 0.9765625
958 0.9765625
959 0.984375
960 0.984375
961 1
962 0.9765625
963 0.96875
964 1
965 1
966 0.9765625
967 0.9921875
968 1
969 0.984375
970 1
971 0.9921875
972 0.9921875
973 0.9921875
974 1
975 1
976 0.984375
977 0.9921875
978 1
979 0.984375
980 0.984375
981 1
982 0.9921875
983 1
984 0.9921875
985 1
986 0.984375
987 0.953125
988 0.9765625
989 0.9921875
990 0.984375
991 1
992 0.9765625
993 0.9921875
994 0.9765625
995 0.984375
996 0.9765625
997 0.984375
998 0.9765625
999 0.9921875
};
\addplot [semithick, color2, mark=*, mark size=1, mark options={solid}, only marks]
table {%
0 -0.859375
1 -0.921875
2 -0.8984375
3 -0.9453125
4 -0.9140625
5 -0.9140625
6 -0.8828125
7 -0.875
8 -0.890625
9 -0.921875
10 -0.875
11 -0.859375
12 -0.7265625
13 -0.625
14 -0.6796875
15 -0.71875
16 -0.625
17 -0.765625
18 -0.8828125
19 -0.921875
20 -0.7265625
21 -0.8671875
22 -0.8359375
23 -0.9296875
24 -0.8984375
25 -0.8984375
26 -0.8984375
27 -0.8046875
28 -0.671875
29 -0.8125
30 -0.7734375
31 -0.625
32 -0.78125
33 -0.828125
34 -0.9140625
35 -0.984375
36 -0.875
37 -0.90625
38 -0.90625
39 -0.875
40 -0.8125
41 -0.90625
42 -0.828125
43 -0.8203125
44 -0.8984375
45 -0.8515625
46 -0.8671875
47 -0.859375
48 -0.9140625
49 -0.890625
50 -0.7421875
51 -0.8515625
52 -0.9140625
53 -0.921875
54 -0.9140625
55 -0.9140625
56 -0.921875
57 -0.921875
58 -0.890625
59 -0.921875
60 -0.921875
61 -0.9296875
62 -0.9296875
63 -0.90625
64 -0.8671875
65 -0.9296875
66 -0.9375
67 -0.90625
68 -0.890625
69 -0.90625
70 -0.9140625
71 -0.9375
72 -0.7890625
73 -0.8828125
74 -0.8984375
75 -0.9453125
76 -0.8203125
77 -0.7421875
78 -0.65625
79 -0.78125
80 -0.59375
81 -0.6328125
82 -0.5390625
83 -0.5859375
84 -0.6953125
85 -0.5390625
86 -0.640625
87 -0.5859375
88 -0.703125
89 -0.8046875
90 -0.8984375
91 -0.921875
92 -0.8125
93 -0.7890625
94 -0.8515625
95 -0.9375
96 -0.8046875
97 -0.90625
98 -0.921875
99 -0.8515625
100 -0.8671875
101 -0.90625
102 -0.84375
103 -0.890625
104 -0.875
105 -0.9296875
106 -0.921875
107 -0.90625
108 -0.8671875
109 -0.9140625
110 -0.921875
111 -0.8046875
112 -0.875
113 -0.84375
114 -0.859375
115 -0.828125
116 -0.8828125
117 -0.9375
118 -0.8984375
119 -0.8671875
120 -0.9375
121 -0.9609375
122 -0.875
123 -0.8671875
124 -0.75
125 -0.6015625
126 -0.8125
127 -0.875
128 -0.8671875
129 -0.875
130 -0.9296875
131 -0.8828125
132 -0.8046875
133 -0.875
134 -0.90625
135 -0.90625
136 -0.7578125
137 -0.8984375
138 -0.96875
139 -0.875
140 -0.8203125
141 -0.7578125
142 -0.78125
143 -0.8203125
144 -0.8828125
145 -0.9296875
146 -0.9375
147 -0.8984375
148 -0.890625
149 -0.8984375
150 -0.890625
151 -0.890625
152 -0.921875
153 -0.9296875
154 -0.8203125
155 -0.9296875
156 -0.953125
157 -0.90625
158 -0.96875
159 -0.8671875
160 -0.953125
161 -0.921875
162 -0.90625
163 -0.9375
164 -0.9296875
165 -0.90625
166 -0.890625
167 -0.890625
168 -0.8828125
169 -0.9375
170 -0.890625
171 -0.8984375
172 -0.875
173 -0.9375
174 -0.875
175 -0.9296875
176 -0.8984375
177 -0.9296875
178 -0.9453125
179 -0.90625
180 -0.890625
181 -0.90625
182 -0.8828125
183 -0.859375
184 -0.8828125
185 -0.921875
186 -0.8984375
187 -0.9453125
188 -0.8359375
189 -0.8984375
190 -0.8203125
191 -0.7578125
192 -0.859375
193 -0.796875
194 -0.859375
195 -0.9609375
196 -0.90625
197 -0.8828125
198 -0.953125
199 -0.890625
200 -0.890625
201 -0.90625
202 -0.9140625
203 -0.8125
204 -0.8828125
205 -0.7421875
206 -0.859375
207 -0.84375
208 -0.765625
209 -0.8828125
210 -0.96875
211 -0.890625
212 -0.90625
213 -0.921875
214 -0.9765625
215 -0.9375
216 -0.9375
217 -0.8359375
218 -0.90625
219 -0.71875
220 -0.796875
221 -0.8828125
222 -0.9453125
223 -0.9765625
224 -0.90625
225 -0.8359375
226 -0.84375
227 -0.8984375
228 -0.921875
229 -0.9140625
230 -0.90625
231 -0.8828125
232 -0.8203125
233 -0.9140625
234 -0.9296875
235 -0.9375
236 -0.859375
237 -0.9609375
238 -0.8828125
239 -0.9453125
240 -0.859375
241 -0.96875
242 -0.9296875
243 -0.8828125
244 -0.765625
245 -0.8125
246 -0.859375
247 -0.8515625
248 -0.75
249 -0.875
250 -0.890625
251 -0.875
252 -0.953125
253 -0.9375
254 -0.9140625
255 -0.9375
256 -0.953125
257 -0.9296875
258 -0.8125
259 -0.9375
260 -0.9140625
261 -0.953125
262 -0.8984375
263 -0.875
264 -0.8359375
265 -0.8828125
266 -0.8203125
267 -0.9296875
268 -0.921875
269 -0.84375
270 -0.8671875
271 -0.9453125
272 -0.9765625
273 -0.8828125
274 -0.9609375
275 -0.8125
276 -0.875
277 -0.8125
278 -0.8359375
279 -0.796875
280 -0.71875
281 -0.59375
282 -0.734375
283 -0.7265625
284 -0.75
285 -0.890625
286 -0.8359375
287 -0.8359375
288 -0.84375
289 -0.96875
290 -0.9375
291 -0.90625
292 -0.9140625
293 -0.9140625
294 -0.90625
295 -0.8828125
296 -0.9140625
297 -0.765625
298 -0.7890625
299 -0.921875
300 -0.8359375
301 -0.8828125
302 -0.921875
303 -0.8984375
304 -0.9453125
305 -0.8828125
306 -0.8359375
307 -0.90625
308 -0.9296875
309 -0.8671875
310 -0.8203125
311 -0.921875
312 -0.890625
313 -0.90625
314 -0.953125
315 -0.953125
316 -0.828125
317 -0.8671875
318 -0.90625
319 -0.875
320 -0.9375
321 -0.921875
322 -0.8828125
323 -0.8984375
324 -0.921875
325 -0.9140625
326 -0.828125
327 -0.8515625
328 -0.90625
329 -0.890625
330 -0.953125
331 -0.921875
332 -0.9609375
333 -0.859375
334 -0.890625
335 -0.9296875
336 -0.8984375
337 -0.9140625
338 -0.9453125
339 -0.890625
340 -0.9140625
341 -0.9296875
342 -0.9140625
343 -0.890625
344 -0.828125
345 -0.8828125
346 -0.890625
347 -0.9140625
348 -0.921875
349 -0.828125
350 -0.875
351 -0.78125
352 -0.953125
353 -0.859375
354 -0.859375
355 -0.8671875
356 -0.84375
357 -0.7265625
358 -0.7578125
359 -0.8203125
360 -0.8125
361 -0.8984375
362 -0.90625
363 -0.9140625
364 -0.859375
365 -0.890625
366 -0.84375
367 -0.9609375
368 -0.953125
369 -0.890625
370 -0.8203125
371 -0.859375
372 -0.8984375
373 -0.890625
374 -0.7734375
375 -0.6015625
376 -0.703125
377 -0.8046875
378 -0.8203125
379 -0.7734375
380 -0.8828125
381 -0.9453125
382 -0.8515625
383 -0.8828125
384 -0.8984375
385 -0.828125
386 -0.9375
387 -0.8671875
388 -0.8984375
389 -0.953125
390 -0.8125
391 -0.90625
392 -0.921875
393 -0.8359375
394 -0.8671875
395 -0.921875
396 -0.734375
397 -0.6328125
398 -0.65625
399 -0.546875
400 -0.609375
401 -0.7421875
402 -0.8359375
403 -0.7265625
404 -0.859375
405 -0.796875
406 -0.921875
407 -0.9296875
408 -0.9296875
409 -0.9140625
410 -0.90625
411 -0.859375
412 -0.8515625
413 -0.8359375
414 -0.7890625
415 -0.75
416 -0.859375
417 -0.90625
418 -0.8984375
419 -0.8828125
420 -0.9296875
421 -0.9140625
422 -0.921875
423 -0.9375
424 -0.890625
425 -0.84375
426 -0.828125
427 -0.8828125
428 -0.9296875
429 -0.9296875
430 -0.84375
431 -0.8359375
432 -0.859375
433 -0.828125
434 -0.7734375
435 -0.859375
436 -0.8828125
437 -0.984375
438 -0.8984375
439 -0.96875
440 -0.921875
441 -0.8828125
442 -0.890625
443 -0.9375
444 -0.859375
445 -0.890625
446 -0.9140625
447 -0.9140625
448 -0.953125
449 -0.84375
450 -0.90625
451 -0.84375
452 -0.953125
453 -0.7890625
454 -0.9453125
455 -0.8515625
456 -0.84375
457 -0.859375
458 -0.9609375
459 -0.890625
460 -0.7890625
461 -0.9296875
462 -0.90625
463 -0.9140625
464 -0.8515625
465 -0.7578125
466 -0.8515625
467 -0.7734375
468 -0.78125
469 -0.8984375
470 -0.890625
471 -0.875
472 -0.84375
473 -0.9140625
474 -0.921875
475 -0.9296875
476 -0.859375
477 -0.9375
478 -0.890625
479 -0.9375
480 -0.859375
481 -0.890625
482 -0.890625
483 -0.8984375
484 -0.90625
485 -0.9375
486 -0.921875
487 -0.90625
488 -0.875
489 -0.7890625
490 -0.96875
491 -0.9140625
492 -0.8671875
493 -0.8671875
494 -0.921875
495 -0.890625
496 -0.84375
497 -0.890625
498 -0.84375
499 -0.8046875
500 -0.796875
501 -0.78125
502 -0.7578125
503 -0.734375
504 -0.8203125
505 -0.7265625
506 -0.7421875
507 -0.8125
508 -0.7421875
509 -0.7578125
510 -0.8671875
511 -0.96875
512 -0.9609375
513 -0.8515625
514 -0.8203125
515 -0.78125
516 -0.9609375
517 -0.90625
518 -0.90625
519 -0.8828125
520 -0.953125
521 -0.8828125
522 -0.921875
523 -0.7578125
524 -0.8828125
525 -0.921875
526 -0.9453125
527 -0.953125
528 -0.8984375
529 -0.90625
530 -0.8125
531 -0.921875
532 -0.890625
533 -0.921875
534 -0.8984375
535 -0.8984375
536 -0.859375
537 -0.8828125
538 -0.953125
539 -0.828125
540 -0.859375
541 -0.921875
542 -0.9296875
543 -0.9140625
544 -0.8828125
545 -0.734375
546 -0.7265625
547 -0.6171875
548 -0.78125
549 -0.828125
550 -0.8515625
551 -0.8984375
552 -0.890625
553 -0.7890625
554 -0.9375
555 -0.90625
556 -0.9140625
557 -0.859375
558 -0.78125
559 -0.9140625
560 -0.8828125
561 -0.828125
562 -0.75
563 -0.8125
564 -0.703125
565 -0.734375
566 -0.8046875
567 -0.796875
568 -0.9453125
569 -0.8984375
570 -0.8828125
571 -0.921875
572 -0.9296875
573 -0.9375
574 -0.9296875
575 -0.8671875
576 -0.8671875
577 -0.8984375
578 -0.8046875
579 -0.8984375
580 -0.9375
581 -0.90625
582 -0.8203125
583 -0.890625
584 -0.90625
585 -0.953125
586 -0.8125
587 -0.890625
588 -0.7109375
589 -0.8515625
590 -0.8984375
591 -0.9453125
592 -0.890625
593 -0.8046875
594 -0.8515625
595 -0.8671875
596 -0.78125
597 -0.84375
598 -0.8203125
599 -0.828125
600 -0.796875
601 -0.78125
602 -0.8359375
603 -0.84375
604 -0.9140625
605 -0.9140625
606 -0.9375
607 -0.9375
608 -0.890625
609 -0.8125
610 -0.9453125
611 -0.9140625
612 -0.9375
613 -0.828125
614 -0.6640625
615 -0.7421875
616 -0.7421875
617 -0.8671875
618 -0.9453125
619 -0.859375
620 -0.8828125
621 -0.9140625
622 -0.921875
623 -0.9375
624 -0.96875
625 -0.9375
626 -0.953125
627 -0.8828125
628 -0.71875
629 -0.9453125
630 -0.8671875
631 -0.9296875
632 -0.8828125
633 -0.9375
634 -0.859375
635 -0.8203125
636 -0.890625
637 -0.921875
638 -0.921875
639 -0.90625
640 -0.8125
641 -0.953125
642 -0.96875
643 -0.9140625
644 -0.8359375
645 -0.7578125
646 -0.8203125
647 -0.796875
648 -0.9140625
649 -0.875
650 -0.8828125
651 -0.9375
652 -0.8828125
653 -0.8828125
654 -0.9140625
655 -0.8125
656 -0.6171875
657 -0.78125
658 -0.8203125
659 -0.7734375
660 -0.8359375
661 -0.84375
662 -0.859375
663 -0.859375
664 -0.8125
665 -0.90625
666 -0.9296875
667 -0.921875
668 -0.9140625
669 -0.9375
670 -0.90625
671 -0.84375
672 -0.8828125
673 -0.890625
674 -0.9609375
675 -0.9296875
676 -0.9140625
677 -0.8671875
678 -0.796875
679 -0.8359375
680 -0.9140625
681 -0.859375
682 -0.8359375
683 -0.8984375
684 -0.828125
685 -0.875
686 -0.8671875
687 -0.890625
688 -0.8046875
689 -0.7734375
690 -0.8984375
691 -0.90625
692 -0.9296875
693 -0.8671875
694 -0.8203125
695 -0.8984375
696 -0.765625
697 -0.8984375
698 -0.8359375
699 -0.9375
700 -0.9375
701 -0.90625
702 -0.890625
703 -0.8515625
704 -0.84375
705 -0.859375
706 -0.890625
707 -0.828125
708 -0.8046875
709 -0.8984375
710 -0.8828125
711 -0.9609375
712 -0.8359375
713 -0.8203125
714 -0.921875
715 -0.84375
716 -0.8984375
717 -0.9140625
718 -0.90625
719 -0.84375
720 -0.84375
721 -0.7890625
722 -0.8671875
723 -0.90625
724 -0.9296875
725 -0.8984375
726 -0.8671875
727 -0.7890625
728 -0.796875
729 -0.90625
730 -0.8984375
731 -0.8671875
732 -0.828125
733 -0.96875
734 -0.859375
735 -0.90625
736 -0.8671875
737 -0.875
738 -0.640625
739 -0.8671875
740 -0.953125
741 -0.96875
742 -0.921875
743 -0.8671875
744 -0.859375
745 -0.8828125
746 -0.8125
747 -0.8828125
748 -0.921875
749 -0.859375
750 -0.9453125
751 -0.9453125
752 -0.921875
753 -0.8515625
754 -0.859375
755 -0.9140625
756 -0.8984375
757 -0.859375
758 -0.921875
759 -0.875
760 -0.796875
761 -0.828125
762 -0.8203125
763 -0.7421875
764 -0.828125
765 -0.9453125
766 -0.8671875
767 -0.8125
768 -0.859375
769 -0.859375
770 -0.90625
771 -0.90625
772 -0.8359375
773 -0.90625
774 -0.953125
775 -0.890625
776 -0.8125
777 -0.8125
778 -0.796875
779 -0.890625
780 -0.8203125
781 -0.8359375
782 -0.90625
783 -0.8359375
784 -0.890625
785 -0.8984375
786 -0.9140625
787 -0.84375
788 -0.765625
789 -0.7734375
790 -0.828125
791 -0.640625
792 -0.6640625
793 -0.8203125
794 -0.8203125
795 -0.9296875
796 -0.9609375
797 -0.8984375
798 -0.9453125
799 -0.875
800 -0.921875
801 -0.921875
802 -0.8984375
803 -0.875
804 -0.8515625
805 -0.8515625
806 -0.8828125
807 -0.8515625
808 -0.8203125
809 -0.9140625
810 -0.640625
811 -0.5703125
812 -0.609375
813 -0.578125
814 -0.5859375
815 -0.5
816 -0.375
817 -0.28125
818 -0.1640625
819 -0.203125
820 -0.2265625
821 -0.34375
822 -0.03125
823 0.0078125
824 -0.140625
825 -0.1953125
826 -0.3828125
827 -0.4609375
828 -0.6171875
829 -0.640625
830 -0.75
831 -0.6875
832 -0.75
833 -0.6953125
834 -0.4765625
835 -0.6015625
836 -0.5703125
837 -0.625
838 -0.671875
839 -0.6640625
840 -0.703125
841 -0.6484375
842 -0.6796875
843 -0.765625
844 -0.8984375
845 -0.9140625
846 -0.90625
847 -0.828125
848 -0.859375
849 -0.9140625
850 -0.890625
851 -0.8984375
852 -0.8984375
853 -0.9453125
854 -0.828125
855 -0.8828125
856 -0.890625
857 -0.9140625
858 -0.953125
859 -0.9375
860 -0.7890625
861 -0.84375
862 -0.90625
863 -0.8515625
864 -0.796875
865 -0.828125
866 -0.9140625
867 -0.8984375
868 -0.8984375
869 -0.9140625
870 -0.9453125
871 -0.984375
872 -0.9375
873 -0.921875
874 -0.9140625
875 -0.9609375
876 -0.890625
877 -0.8359375
878 -0.859375
879 -0.921875
880 -0.8671875
881 -0.828125
882 -0.8515625
883 -0.8515625
884 -0.828125
885 -0.8828125
886 -0.9140625
887 -0.90625
888 -0.8203125
889 -0.8828125
890 -0.8984375
891 -0.8828125
892 -0.8125
893 -0.875
894 -0.875
895 -0.84375
896 -0.9296875
897 -0.8125
898 -0.8984375
899 -0.8828125
900 -0.875
901 -0.90625
902 -0.8984375
903 -0.859375
904 -0.859375
905 -0.890625
906 -0.859375
907 -0.8046875
908 -0.8125
909 -0.75
910 -0.6796875
911 -0.8046875
912 -0.8671875
913 -0.9453125
914 -0.8828125
915 -0.828125
916 -0.8359375
917 -0.859375
918 -0.8984375
919 -0.90625
920 -0.671875
921 -0.7890625
922 -0.765625
923 -0.671875
924 -0.734375
925 -0.78125
926 -0.8125
927 -0.90625
928 -0.8984375
929 -0.953125
930 -0.921875
931 -0.8515625
932 -0.9296875
933 -0.9140625
934 -0.9453125
935 -0.8515625
936 -0.8671875
937 -0.8984375
938 -0.78125
939 -0.8359375
940 -0.953125
941 -0.9765625
942 -0.9375
943 -0.96875
944 -0.9609375
945 -0.8828125
946 -0.7890625
947 -0.8515625
948 -0.8671875
949 -0.71875
950 -0.7890625
951 -0.75
952 -0.9609375
953 -0.9296875
954 -0.96875
955 -0.8828125
956 -0.8125
957 -0.7890625
958 -0.8203125
959 -0.875
960 -0.890625
961 -0.8125
962 -0.8125
963 -0.8046875
964 -0.8359375
965 -0.875
966 -0.8984375
967 -0.890625
968 -0.90625
969 -0.8671875
970 -0.84375
971 -0.9296875
972 -0.9375
973 -0.9140625
974 -0.84375
975 -0.9375
976 -0.8671875
977 -0.8984375
978 -0.8515625
979 -0.8515625
980 -0.796875
981 -0.6953125
982 -0.7578125
983 -0.84375
984 -0.8828125
985 -0.921875
986 -0.7421875
987 -0.765625
988 -0.703125
989 -0.625
990 -0.5625
991 -0.6796875
992 -0.7578125
993 -0.8046875
994 -0.953125
995 -0.9375
996 -0.8828125
997 -0.8515625
998 -0.7890625
999 -0.8125
};
\addplot [semithick, red, mark=*, mark size=1, mark options={solid}, only marks]
table {%
0 0.2421875
1 0.0625
2 -0.078125
3 -0.046875
4 -0.1875
5 0.1484375
6 0.125
7 -0.140625
8 0.109375
9 -0.046875
10 0.078125
11 0.03125
12 0.1875
13 0.0703125
14 0.078125
15 0.28125
16 -0.0625
17 0.0703125
18 0.0390625
19 0.0625
20 0.25
21 0.0390625
22 0.0546875
23 0.0546875
24 -0.09375
25 -0.0859375
26 -0.046875
27 -0.15625
28 0.0625
29 -0.1484375
30 -0.0703125
31 -0.0625
32 0.078125
33 -0.0078125
34 -0.1796875
35 -0.265625
36 -0.359375
37 -0.3671875
38 -0.171875
39 -0.1796875
40 0.109375
41 0.2734375
42 0.203125
43 0.1015625
44 0.1796875
45 -0.1328125
46 -0.1640625
47 -0.1328125
48 0.15625
49 0.0859375
50 -0.03125
51 -0.078125
52 -0.125
53 -0.0078125
54 0.0859375
55 0.125
56 -0.328125
57 -0.046875
58 0.078125
59 -0.1015625
60 -0.078125
61 0.09375
62 0.15625
63 0.0703125
64 0.0390625
65 0.1796875
66 0.1796875
67 -0.1328125
68 -0.0234375
69 -0.1796875
70 -0.2890625
71 -0.2265625
72 -0.203125
73 -0.0234375
74 0.15625
75 0.21875
76 0.1484375
77 -0.109375
78 0.0234375
79 0.078125
80 0.109375
81 -0.078125
82 -0.0234375
83 0.0625
84 -0.0390625
85 -0.0234375
86 0.015625
87 0.0703125
88 -0.140625
89 -0.0703125
90 0.15625
91 0.0546875
92 -0.1015625
93 -0.2578125
94 -0.0546875
95 -0.2890625
96 -0.2109375
97 -0.0546875
98 0.0078125
99 -0.15625
100 -0.2890625
101 -0.2578125
102 -0.015625
103 -0.0625
104 -0.21875
105 -0.390625
106 -0.078125
107 -0.109375
108 0.0859375
109 0.1328125
110 -0.125
111 -0.1953125
112 0.0234375
113 0.2578125
114 0.0859375
115 -0.015625
116 -0.0859375
117 -0.015625
118 -0.0546875
119 0.1953125
120 0.0859375
121 -0.046875
122 0.0390625
123 0.1328125
124 0.046875
125 0.0078125
126 0.15625
127 -0.15625
128 0.078125
129 -0.1171875
130 -0.0546875
131 0.1875
132 0.25
133 0.234375
134 0.1328125
135 -0.1875
136 -0.0078125
137 0.0703125
138 -0.1640625
139 0.1796875
140 0.3125
141 0.3125
142 0.015625
143 -0.1875
144 -0.046875
145 0.1796875
146 0.046875
147 -0.03125
148 0.015625
149 0.15625
150 0.078125
151 0.125
152 0.03125
153 -0.0546875
154 -0.171875
155 0
156 0.171875
157 0.3125
158 0.1953125
159 0.0546875
160 0.109375
161 0.109375
162 0.09375
163 -0.0390625
164 0.0546875
165 0.046875
166 0.03125
167 0.015625
168 0.1015625
169 -0.1484375
170 -0.2109375
171 -0.1796875
172 -0.203125
173 -0.203125
174 0.0390625
175 -0.21875
176 -0.0546875
177 -0.09375
178 -0.03125
179 -0.03125
180 -0.1484375
181 -0.1328125
182 -0.046875
183 -0.0234375
184 0.2109375
185 0.1875
186 0.078125
187 0.375
188 0.0546875
189 0.0234375
190 0.25
191 0.1171875
192 -0.1640625
193 0.0546875
194 -0.0234375
195 0.1171875
196 -0.0546875
197 -0.0859375
198 -0.1953125
199 -0.359375
200 -0.1796875
201 0.03125
202 0.015625
203 -0.1328125
204 -0.1015625
205 0
206 0.046875
207 -0.1328125
208 -0.15625
209 0.03125
210 0.03125
211 -0.09375
212 0.078125
213 0.2578125
214 0.171875
215 -0.03125
216 0.0078125
217 -0.0546875
218 0.046875
219 -0.1484375
220 -0.1796875
221 -0.1171875
222 0.0078125
223 -0.3046875
224 -0.1953125
225 -0.4140625
226 -0.2734375
227 -0.0234375
228 -0.03125
229 -0.0859375
230 -0.1796875
231 0.0234375
232 -0.0703125
233 0.171875
234 0.296875
235 0.1953125
236 -0.03125
237 0.2109375
238 0.3828125
239 0.15625
240 0.140625
241 -0.015625
242 0.0859375
243 -0.0234375
244 -0.171875
245 -0.1015625
246 0.0703125
247 0.1328125
248 0.25
249 0.09375
250 0.0703125
251 0.0234375
252 -0.046875
253 -0.0390625
254 0.171875
255 0.28125
256 0.1484375
257 0.25
258 0.234375
259 -0.0546875
260 0.1015625
261 0.0546875
262 0.015625
263 -0.265625
264 -0.046875
265 -0.015625
266 0
267 -0.1015625
268 0.109375
269 0.2109375
270 0.2421875
271 -0.015625
272 0.0234375
273 -0.0703125
274 -0.0078125
275 0.140625
276 0.0234375
277 -0.2265625
278 -0.390625
279 -0.28125
280 -0.296875
281 -0.15625
282 -0.2109375
283 -0.1328125
284 0.234375
285 0.3125
286 -0.0546875
287 -0.265625
288 -0.28125
289 -0.015625
290 0.0859375
291 0.03125
292 -0.2265625
293 -0.1640625
294 0.0546875
295 0.1953125
296 0.09375
297 0.2421875
298 0.109375
299 0.140625
300 -0.046875
301 -0.125
302 -0.2578125
303 -0.2734375
304 -0.2734375
305 -0.140625
306 -0.046875
307 0.078125
308 -0.0390625
309 -0.078125
310 -0.234375
311 -0.3125
312 -0.1953125
313 -0.03125
314 0.1953125
315 -0.03125
316 -0.046875
317 0.1015625
318 -0.0390625
319 -0.1796875
320 0.0078125
321 -0.1015625
322 -0.125
323 -0.0234375
324 0.046875
325 0.1171875
326 0.09375
327 -0.0859375
328 0.0859375
329 0.15625
330 0.125
331 0.2890625
332 0.171875
333 0.046875
334 -0.140625
335 -0.203125
336 -0.265625
337 -0.1875
338 -0.140625
339 -0.2265625
340 -0.1015625
341 -0.1640625
342 0.078125
343 0.0234375
344 -0.1796875
345 -0.328125
346 -0.2578125
347 -0.1484375
348 -0.0078125
349 -0.0546875
350 -0.15625
351 0.171875
352 0.1015625
353 0.09375
354 0.0859375
355 0.0078125
356 0.125
357 0.046875
358 -0.078125
359 0.0859375
360 -0.1484375
361 -0.125
362 0.1875
363 0.046875
364 0.140625
365 0.0234375
366 -0.0078125
367 0.2578125
368 0.1875
369 0.3203125
370 0.0390625
371 0.1796875
372 0.234375
373 0.3046875
374 0.25
375 0.140625
376 0.171875
377 0.1953125
378 0.0625
379 0.0390625
380 -0.1640625
381 -0.03125
382 -0.0390625
383 -0.078125
384 0.0703125
385 -0.125
386 -0.234375
387 -0.1015625
388 0
389 -0.046875
390 0.09375
391 0.0625
392 -0.1796875
393 -0.203125
394 -0.1875
395 0.2109375
396 0
397 0.25
398 0.15625
399 -0.0703125
400 -0.1640625
401 0.0390625
402 0.1171875
403 -0.109375
404 0.0625
405 -0.015625
406 0.1328125
407 0.34375
408 0.171875
409 0.375
410 0.3046875
411 -0.15625
412 0.0625
413 0
414 0.03125
415 0.078125
416 0.1015625
417 0.09375
418 0.1171875
419 0.015625
420 0.0703125
421 0.078125
422 -0.109375
423 0.015625
424 0.1015625
425 -0.0078125
426 -0.0390625
427 0.078125
428 -0.109375
429 -0.0859375
430 -0.1171875
431 -0.1328125
432 -0.0234375
433 0.046875
434 0.140625
435 -0.03125
436 0.03125
437 0.015625
438 -0.3671875
439 -0.125
440 -0.234375
441 0.0859375
442 -0.1796875
443 -0.046875
444 0.1015625
445 -0.09375
446 0.140625
447 0.09375
448 0.234375
449 0.0234375
450 -0.0625
451 -0.125
452 -0.1875
453 -0.140625
454 0.0546875
455 0.109375
456 -0.046875
457 -0.0546875
458 -0.0703125
459 0.0625
460 0.0625
461 0.2734375
462 0.359375
463 -0.0390625
464 -0.140625
465 -0.2578125
466 -0.4140625
467 -0.171875
468 0.15625
469 0.2421875
470 0.296875
471 0.2578125
472 0.2265625
473 0.3671875
474 0.234375
475 0.2265625
476 0.1875
477 -0.015625
478 -0.125
479 0.1953125
480 0.203125
481 0.375
482 -0.0078125
483 0.1171875
484 0.0234375
485 0.109375
486 -0.0625
487 -0.234375
488 -0.125
489 -0.0625
490 -0.0546875
491 0.0703125
492 -0.046875
493 0.0390625
494 0.1640625
495 0.2890625
496 0.0234375
497 0.09375
498 0.015625
499 0.125
500 0.046875
501 0.03125
502 0.03125
503 0.0703125
504 -0.140625
505 -0.0625
506 -0.0078125
507 0.125
508 0.0703125
509 -0.109375
510 -0.046875
511 -0.046875
512 -0.1796875
513 0.03125
514 -0.0625
515 -0.1328125
516 -0.046875
517 -0.171875
518 -0.1328125
519 0.1484375
520 0.234375
521 0.1484375
522 0.0625
523 0.234375
524 -0.1015625
525 0.0078125
526 -0.15625
527 -0.203125
528 -0.3046875
529 -0.2265625
530 -0.140625
531 0.046875
532 -0.0390625
533 0.234375
534 0.21875
535 0.1171875
536 0.078125
537 0.125
538 0.015625
539 0.078125
540 0.078125
541 0.0546875
542 0.0078125
543 -0.0078125
544 -0.1171875
545 0.1640625
546 0.2578125
547 0.25
548 0
549 0.09375
550 0.1875
551 0.0546875
552 -0.1015625
553 -0.1328125
554 0.0703125
555 0.0625
556 -0.0703125
557 -0.1953125
558 -0.1875
559 -0.0546875
560 0.0546875
561 0.1328125
562 -0.09375
563 -0.4140625
564 -0.078125
565 -0.3046875
566 -0.0390625
567 0.1796875
568 -0.0625
569 0.015625
570 -0.2578125
571 -0.1484375
572 -0.140625
573 -0.203125
574 0.0234375
575 -0.0625
576 0.1328125
577 -0.109375
578 -0.140625
579 0.0859375
580 0.15625
581 -0.2109375
582 -0.15625
583 -0.203125
584 0.03125
585 0.0234375
586 0.078125
587 0
588 -0.2109375
589 -0.1328125
590 -0.078125
591 -0.0859375
592 0.0234375
593 -0.109375
594 0
595 -0.0546875
596 0.03125
597 -0.1953125
598 0.0234375
599 -0.046875
600 0.3203125
601 0.0390625
602 0.2890625
603 -0.0234375
604 -0.1171875
605 0.140625
606 -0.015625
607 -0.0859375
608 0.0859375
609 0.0625
610 0.046875
611 0.328125
612 0.265625
613 0.1484375
614 0.15625
615 0.15625
616 0.0390625
617 -0.0703125
618 -0.0859375
619 0.1171875
620 0.15625
621 -0.0078125
622 0.1484375
623 0.1328125
624 0.046875
625 -0.0234375
626 0.0390625
627 -0.03125
628 -0.0625
629 0.0546875
630 0.03125
631 0.0546875
632 -0.0078125
633 -0.1953125
634 -0.1171875
635 0.2265625
636 -0.0703125
637 -0.5
638 -0.1953125
639 -0.1875
640 -0.1640625
641 -0.15625
642 0
643 0.1640625
644 0.21875
645 0.0390625
646 0.03125
647 0.1484375
648 0.0234375
649 -0.0078125
650 0.0234375
651 -0.0546875
652 -0.0390625
653 0.34375
654 -0.0234375
655 0.203125
656 0.21875
657 0.0546875
658 0
659 -0.1640625
660 0.21875
661 0.0859375
662 0.296875
663 0.140625
664 0.234375
665 0.1796875
666 0.09375
667 0.0546875
668 0.0859375
669 -0.1015625
670 0.140625
671 0.2109375
672 0.0078125
673 0.109375
674 0.046875
675 -0.1328125
676 -0.1015625
677 -0.171875
678 -0.0703125
679 -0.1328125
680 -0.171875
681 -0.1171875
682 -0.0078125
683 0.0390625
684 0.0703125
685 -0.125
686 -0.078125
687 -0.0546875
688 -0.1484375
689 -0.2109375
690 0.25
691 0.1171875
692 0.078125
693 0.1953125
694 0.2265625
695 -0.015625
696 0.0078125
697 0.1171875
698 0.078125
699 -0.0390625
700 -0.0703125
701 0.03125
702 0.0546875
703 0.1171875
704 -0.015625
705 -0.21875
706 -0.21875
707 -0.125
708 -0.1171875
709 -0.171875
710 -0.046875
711 -0.3359375
712 -0.109375
713 -0.1484375
714 -0.078125
715 0.0859375
716 0.2265625
717 -0.0546875
718 -0.15625
719 -0.0234375
720 0.2421875
721 0.15625
722 -0.125
723 -0.03125
724 -0.1875
725 -0.2109375
726 0.0546875
727 -0.15625
728 -0.171875
729 0.0234375
730 0.1171875
731 -0.0234375
732 -0.28125
733 -0.3046875
734 -0.0546875
735 -0.1796875
736 -0.1484375
737 -0.1171875
738 0.21875
739 0.1875
740 0.1015625
741 0.2578125
742 0.0625
743 -0.0703125
744 -0.1484375
745 -0.015625
746 -0.1015625
747 0.03125
748 -0.1171875
749 -0.1328125
750 -0.0859375
751 -0.1015625
752 0.1875
753 0.125
754 0.0703125
755 -0.203125
756 0.046875
757 0.234375
758 0.0625
759 0.03125
760 0
761 0.1171875
762 0.0859375
763 0.2890625
764 0.109375
765 0.234375
766 0.2265625
767 -0.140625
768 -0.265625
769 -0.1953125
770 0.015625
771 0.0859375
772 0.296875
773 0.3046875
774 0.296875
775 0.0625
776 -0.0390625
777 0.046875
778 -0.171875
779 0.0078125
780 -0.03125
781 -0.140625
782 -0.1015625
783 -0.0078125
784 0.015625
785 -0.21875
786 -0.1484375
787 0.0390625
788 0.296875
789 0.265625
790 -0.0078125
791 0.2890625
792 0.109375
793 0.1953125
794 0.15625
795 0.0859375
796 -0.1640625
797 -0.1484375
798 -0.0546875
799 0.1171875
800 0.3828125
801 0.2578125
802 0.046875
803 0.015625
804 -0.2890625
805 -0.1796875
806 -0.1953125
807 0
808 -0.1171875
809 0.1171875
810 -0.0234375
811 0.109375
812 -0.0234375
813 -0.21875
814 0.0703125
815 -0.0234375
816 0.2265625
817 0.203125
818 -0.0078125
819 0.0078125
820 0.1484375
821 0.0546875
822 -0.03125
823 0.03125
824 -0.109375
825 0.1015625
826 0.015625
827 -0.1015625
828 0.0703125
829 0.15625
830 0.046875
831 0.1015625
832 -0.0234375
833 -0.140625
834 0.203125
835 0.109375
836 0.015625
837 0
838 0.3125
839 0.21875
840 -0.09375
841 0.0234375
842 0.09375
843 -0.203125
844 -0.0625
845 -0.03125
846 0.0078125
847 -0.0078125
848 -0.0625
849 -0.0625
850 -0.0625
851 0.1640625
852 -0.03125
853 -0.0625
854 0.0078125
855 -0.2265625
856 -0.2265625
857 -0.1171875
858 -0.1015625
859 -0.2265625
860 -0.1796875
861 -0.0390625
862 0.140625
863 0.1953125
864 -0.1640625
865 -0.125
866 0.0546875
867 0.234375
868 0.1875
869 0.28125
870 0.3515625
871 0.2890625
872 0.15625
873 0.2734375
874 0.421875
875 0.2421875
876 -0.0859375
877 0.078125
878 0.0390625
879 0.0234375
880 0.1171875
881 -0.125
882 -0.25
883 -0.2421875
884 -0.109375
885 0.140625
886 0.046875
887 -0.0390625
888 -0.015625
889 0.0078125
890 0.0703125
891 0.3203125
892 -0.125
893 -0.0859375
894 -0.296875
895 -0.1328125
896 -0.3671875
897 -0.203125
898 -0.3984375
899 0.0078125
900 -0.2109375
901 -0.2578125
902 -0.15625
903 0.03125
904 -0.0078125
905 -0.15625
906 0.0078125
907 0.078125
908 -0.109375
909 0.0546875
910 -0.03125
911 -0.046875
912 -0.1015625
913 0.0234375
914 -0.078125
915 -0.0546875
916 0.0078125
917 -0.125
918 -0.0859375
919 -0.0234375
920 0.1484375
921 -0.1796875
922 0.015625
923 0.1640625
924 0.0859375
925 0.234375
926 0.25
927 0.1640625
928 0.0234375
929 0.078125
930 -0.171875
931 -0.1171875
932 -0.03125
933 -0.03125
934 0.1875
935 -0.0078125
936 0.109375
937 0.03125
938 0.1171875
939 0.03125
940 -0.0703125
941 -0.0625
942 -0.1328125
943 -0.1640625
944 -0.28125
945 -0.1171875
946 -0.1953125
947 0.046875
948 0.2890625
949 0.125
950 0.0078125
951 0.1796875
952 0.125
953 0.1640625
954 0.0078125
955 0.1015625
956 0.1953125
957 0.375
958 0.0625
959 0.1328125
960 0.2578125
961 0.3203125
962 0.3046875
963 0.171875
964 0.1875
965 0.1640625
966 0.2109375
967 0
968 -0.0234375
969 -0.0703125
970 -0.1328125
971 -0.0859375
972 -0.1015625
973 -0.0234375
974 0.1015625
975 0.1796875
976 0.2109375
977 -0.15625
978 -0.2265625
979 -0.28125
980 -0.1015625
981 -0.21875
982 -0.1953125
983 -0.125
984 -0.015625
985 -0.046875
986 -0.125
987 -0.1328125
988 -0.171875
989 -0.0390625
990 -0.2578125
991 -0.1953125
992 -0.0859375
993 -0.2421875
994 -0.078125
995 0.0625
996 -0.1640625
997 0.03125
998 -0.0546875
999 -0.1484375
};
\path [draw=black, fill opacity=0] (axis cs:0,-1)
--(axis cs:0,1);

\path [draw=black, fill opacity=0] (axis cs:1,-1)
--(axis cs:1,1);

\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:999,0);

\path [draw=black, fill opacity=0] (axis cs:0,1)
--(axis cs:999,1);

\end{axis}

\end{tikzpicture}