% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.5,0,1}
\definecolor{color1}{rgb}{0.166666666666667,0.866025403784439,0.866025403784439}
\definecolor{color2}{rgb}{0.833333333333333,0.866025403784439,0.5}

\begin{axis}[
xlabel={data point index},
ylabel={Magnetization},
xmin=0, xmax=999,
ymin=-1, ymax=1,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{1.00},{1.51},{2.12},{3.49}},
legend cell align={left},
legend style={draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, red}
\addplot [semithick, color0, mark=*, mark size=1, mark options={solid}, only marks]
table {%
0 1
1 1
2 1
3 1
4 1
5 0.9921875
6 1
7 1
8 1
9 1
10 1
11 1
12 1
13 1
14 1
15 1
16 1
17 1
18 1
19 1
20 1
21 1
22 0.9921875
23 0.9921875
24 1
25 1
26 1
27 1
28 1
29 1
30 1
31 1
32 0.9921875
33 1
34 1
35 1
36 1
37 1
38 1
39 1
40 1
41 1
42 1
43 1
44 1
45 1
46 1
47 1
48 1
49 1
50 1
51 1
52 1
53 1
54 1
55 1
56 0.9921875
57 1
58 1
59 1
60 1
61 1
62 1
63 1
64 1
65 1
66 1
67 1
68 1
69 1
70 1
71 0.9921875
72 1
73 1
74 1
75 1
76 1
77 1
78 1
79 1
80 1
81 1
82 1
83 1
84 1
85 1
86 1
87 0.9921875
88 1
89 1
90 1
91 1
92 1
93 1
94 1
95 1
96 1
97 1
98 1
99 1
100 1
101 1
102 1
103 1
104 0.9921875
105 0.9921875
106 1
107 1
108 1
109 1
110 1
111 0.9921875
112 1
113 1
114 1
115 1
116 1
117 1
118 1
119 1
120 1
121 1
122 1
123 1
124 1
125 1
126 1
127 1
128 1
129 1
130 1
131 1
132 1
133 1
134 1
135 1
136 1
137 1
138 1
139 1
140 1
141 1
142 1
143 1
144 1
145 1
146 1
147 1
148 1
149 1
150 1
151 1
152 1
153 1
154 0.9921875
155 0.9921875
156 1
157 1
158 1
159 1
160 1
161 1
162 1
163 1
164 1
165 1
166 1
167 1
168 1
169 0.9921875
170 1
171 1
172 1
173 1
174 1
175 1
176 1
177 1
178 1
179 1
180 1
181 1
182 1
183 0.9921875
184 1
185 1
186 1
187 1
188 1
189 1
190 1
191 1
192 1
193 0.9921875
194 1
195 1
196 1
197 1
198 1
199 1
200 1
201 1
202 1
203 1
204 1
205 0.9921875
206 1
207 1
208 1
209 1
210 1
211 1
212 1
213 1
214 1
215 1
216 1
217 0.984375
218 1
219 1
220 1
221 1
222 1
223 1
224 1
225 1
226 1
227 1
228 1
229 1
230 1
231 1
232 1
233 1
234 1
235 1
236 0.9921875
237 1
238 1
239 0.9921875
240 0.9921875
241 1
242 1
243 1
244 1
245 1
246 1
247 1
248 1
249 1
250 1
251 1
252 1
253 1
254 1
255 1
256 1
257 1
258 1
259 0.9921875
260 1
261 1
262 1
263 1
264 1
265 1
266 1
267 1
268 1
269 1
270 1
271 1
272 1
273 1
274 1
275 0.9921875
276 1
277 1
278 1
279 1
280 1
281 1
282 1
283 1
284 1
285 1
286 1
287 0.9921875
288 0.984375
289 1
290 1
291 1
292 1
293 1
294 1
295 1
296 1
297 1
298 1
299 1
300 1
301 1
302 1
303 1
304 1
305 1
306 1
307 1
308 1
309 1
310 1
311 0.9921875
312 0.9921875
313 1
314 0.9921875
315 1
316 1
317 0.9921875
318 1
319 0.9921875
320 1
321 1
322 1
323 1
324 1
325 1
326 1
327 1
328 1
329 1
330 1
331 0.9921875
332 1
333 1
334 1
335 1
336 1
337 1
338 1
339 1
340 0.9921875
341 1
342 1
343 1
344 1
345 1
346 1
347 1
348 1
349 1
350 1
351 1
352 1
353 1
354 1
355 1
356 1
357 1
358 1
359 1
360 1
361 1
362 1
363 0.9921875
364 1
365 1
366 1
367 1
368 1
369 1
370 1
371 1
372 1
373 1
374 1
375 1
376 1
377 0.984375
378 0.9921875
379 1
380 1
381 1
382 1
383 1
384 1
385 1
386 1
387 1
388 1
389 1
390 1
391 1
392 1
393 1
394 1
395 1
396 1
397 1
398 1
399 1
400 1
401 1
402 1
403 1
404 1
405 1
406 1
407 1
408 1
409 0.9921875
410 1
411 1
412 1
413 1
414 1
415 1
416 1
417 1
418 1
419 1
420 1
421 1
422 1
423 1
424 1
425 1
426 1
427 1
428 1
429 1
430 1
431 1
432 1
433 1
434 1
435 1
436 1
437 1
438 1
439 1
440 1
441 1
442 1
443 1
444 1
445 1
446 1
447 1
448 1
449 1
450 1
451 1
452 1
453 1
454 1
455 1
456 1
457 1
458 1
459 0.9921875
460 1
461 1
462 1
463 1
464 1
465 1
466 1
467 1
468 1
469 1
470 1
471 1
472 1
473 1
474 1
475 1
476 1
477 1
478 1
479 1
480 1
481 1
482 1
483 1
484 1
485 1
486 1
487 1
488 1
489 1
490 1
491 1
492 1
493 1
494 1
495 1
496 1
497 1
498 1
499 1
500 1
501 1
502 1
503 1
504 1
505 1
506 1
507 1
508 1
509 1
510 1
511 1
512 1
513 1
514 1
515 1
516 1
517 1
518 1
519 0.9921875
520 1
521 0.9921875
522 1
523 1
524 1
525 1
526 1
527 1
528 1
529 1
530 1
531 1
532 1
533 1
534 1
535 1
536 1
537 1
538 0.9921875
539 1
540 1
541 1
542 1
543 1
544 0.9921875
545 1
546 1
547 1
548 1
549 1
550 1
551 1
552 1
553 1
554 1
555 1
556 1
557 1
558 0.9921875
559 1
560 1
561 1
562 1
563 1
564 1
565 1
566 1
567 1
568 1
569 1
570 1
571 1
572 1
573 1
574 1
575 1
576 1
577 1
578 1
579 1
580 1
581 1
582 1
583 1
584 1
585 1
586 1
587 0.9921875
588 1
589 1
590 1
591 1
592 0.9921875
593 0.9921875
594 1
595 0.9921875
596 1
597 0.9921875
598 1
599 1
600 1
601 1
602 1
603 1
604 1
605 1
606 1
607 1
608 1
609 1
610 1
611 1
612 1
613 1
614 1
615 1
616 1
617 1
618 0.9921875
619 1
620 1
621 1
622 1
623 1
624 1
625 1
626 1
627 1
628 1
629 1
630 1
631 1
632 1
633 1
634 1
635 1
636 0.9921875
637 1
638 1
639 1
640 1
641 1
642 0.9921875
643 0.9921875
644 1
645 0.9921875
646 0.9921875
647 0.9921875
648 1
649 1
650 1
651 0.9921875
652 0.9921875
653 0.9921875
654 1
655 1
656 1
657 1
658 1
659 1
660 1
661 1
662 1
663 1
664 1
665 1
666 1
667 1
668 1
669 1
670 1
671 1
672 1
673 1
674 1
675 1
676 1
677 1
678 1
679 1
680 1
681 1
682 1
683 1
684 1
685 1
686 1
687 1
688 1
689 0.9921875
690 0.9921875
691 0.9921875
692 0.9921875
693 1
694 1
695 1
696 1
697 1
698 1
699 1
700 1
701 1
702 1
703 1
704 1
705 1
706 1
707 1
708 1
709 1
710 1
711 1
712 1
713 1
714 1
715 1
716 0.9921875
717 1
718 1
719 1
720 1
721 1
722 1
723 1
724 1
725 1
726 1
727 1
728 1
729 1
730 1
731 1
732 1
733 1
734 1
735 1
736 1
737 1
738 1
739 1
740 1
741 1
742 1
743 1
744 1
745 1
746 1
747 1
748 1
749 1
750 1
751 1
752 1
753 1
754 1
755 0.9921875
756 0.9921875
757 1
758 1
759 1
760 1
761 1
762 1
763 1
764 1
765 1
766 1
767 1
768 1
769 1
770 1
771 1
772 1
773 1
774 1
775 1
776 0.984375
777 0.9921875
778 1
779 1
780 1
781 1
782 0.9921875
783 1
784 1
785 1
786 1
787 1
788 1
789 1
790 1
791 1
792 1
793 1
794 1
795 1
796 1
797 1
798 1
799 1
800 1
801 1
802 1
803 1
804 1
805 1
806 1
807 1
808 1
809 1
810 1
811 1
812 1
813 1
814 1
815 1
816 1
817 1
818 1
819 1
820 1
821 1
822 1
823 1
824 1
825 1
826 1
827 1
828 1
829 1
830 1
831 1
832 1
833 1
834 1
835 1
836 1
837 1
838 1
839 1
840 1
841 1
842 1
843 1
844 1
845 1
846 1
847 1
848 1
849 1
850 1
851 1
852 1
853 0.9921875
854 1
855 1
856 1
857 1
858 1
859 0.9921875
860 0.9921875
861 0.9921875
862 1
863 1
864 1
865 1
866 1
867 1
868 1
869 1
870 0.9921875
871 1
872 1
873 1
874 1
875 1
876 1
877 1
878 1
879 1
880 1
881 1
882 1
883 0.9921875
884 1
885 1
886 1
887 1
888 1
889 1
890 1
891 1
892 0.9921875
893 1
894 1
895 1
896 1
897 1
898 1
899 1
900 1
901 1
902 1
903 1
904 1
905 1
906 1
907 1
908 1
909 1
910 1
911 1
912 1
913 1
914 1
915 1
916 1
917 1
918 1
919 1
920 1
921 0.9921875
922 1
923 1
924 1
925 1
926 1
927 1
928 1
929 1
930 1
931 1
932 1
933 1
934 1
935 1
936 1
937 1
938 1
939 1
940 1
941 1
942 0.9921875
943 0.9921875
944 0.9921875
945 1
946 1
947 1
948 1
949 1
950 1
951 1
952 1
953 1
954 0.9921875
955 0.9921875
956 1
957 1
958 1
959 1
960 0.9921875
961 1
962 1
963 1
964 0.9921875
965 1
966 1
967 1
968 1
969 1
970 0.9921875
971 1
972 0.9921875
973 1
974 1
975 1
976 1
977 0.9921875
978 1
979 1
980 1
981 1
982 1
983 0.9921875
984 1
985 1
986 1
987 1
988 1
989 1
990 0.9921875
991 1
992 1
993 1
994 1
995 1
996 1
997 1
998 1
999 1
};
\addplot [semithick, color1, mark=*, mark size=1, mark options={solid}, only marks]
table {%
0 -0.9921875
1 -0.9140625
2 -0.9453125
3 -1
4 -1
5 -0.984375
6 -1
7 -1
8 -0.984375
9 -1
10 -1
11 -0.9921875
12 -1
13 -1
14 -0.9921875
15 -0.984375
16 -1
17 -0.9921875
18 -1
19 -0.9765625
20 -0.9921875
21 -0.984375
22 -0.9765625
23 -0.984375
24 -0.96875
25 -0.9765625
26 -0.9921875
27 -0.984375
28 -0.9921875
29 -0.984375
30 -0.9921875
31 -0.9921875
32 -1
33 -0.984375
34 -1
35 -1
36 -0.9921875
37 -0.9921875
38 -0.9921875
39 -1
40 -1
41 -0.984375
42 -0.96875
43 -0.984375
44 -0.9921875
45 -0.9921875
46 -1
47 -0.9921875
48 -0.9765625
49 -1
50 -1
51 -1
52 -0.9921875
53 -0.9765625
54 -0.984375
55 -0.9921875
56 -0.984375
57 -0.9765625
58 -0.9765625
59 -0.984375
60 -0.9921875
61 -0.9921875
62 -1
63 -0.984375
64 -1
65 -0.9921875
66 -0.984375
67 -0.984375
68 -0.9921875
69 -0.9609375
70 -0.9453125
71 -0.984375
72 -1
73 -0.984375
74 -0.9609375
75 -0.9765625
76 -0.9765625
77 -0.984375
78 -1
79 -0.9921875
80 -0.9765625
81 -0.9765625
82 -0.9765625
83 -0.9765625
84 -0.9765625
85 -0.96875
86 -0.9609375
87 -0.984375
88 -0.96875
89 -0.9609375
90 -0.953125
91 -0.9921875
92 -0.984375
93 -0.96875
94 -0.984375
95 -0.9921875
96 -0.9921875
97 -0.9765625
98 -0.9765625
99 -0.9765625
100 -0.9921875
101 -1
102 -0.9765625
103 -0.984375
104 -0.9921875
105 -0.984375
106 -0.96875
107 -0.984375
108 -0.96875
109 -0.9765625
110 -0.984375
111 -1
112 -0.9921875
113 -1
114 -0.984375
115 -0.984375
116 -0.96875
117 -0.9765625
118 -0.9609375
119 -0.9921875
120 -0.984375
121 -1
122 -0.9921875
123 -0.9765625
124 -1
125 -0.9921875
126 -0.984375
127 -0.9921875
128 -0.984375
129 -0.984375
130 -0.984375
131 -0.984375
132 -0.984375
133 -0.984375
134 -0.9765625
135 -0.9921875
136 -0.9453125
137 -0.984375
138 -1
139 -0.984375
140 -0.9765625
141 -0.9921875
142 -0.984375
143 -0.9609375
144 -0.9609375
145 -0.9609375
146 -0.984375
147 -0.9765625
148 -0.984375
149 -0.9921875
150 -0.9921875
151 -0.9921875
152 -1
153 -0.984375
154 -1
155 -0.984375
156 -1
157 -1
158 -0.984375
159 -0.9921875
160 -0.9921875
161 -0.9921875
162 -0.984375
163 -0.984375
164 -1
165 -0.9921875
166 -0.9921875
167 -0.9609375
168 -0.9609375
169 -0.9921875
170 -1
171 -0.9921875
172 -0.9765625
173 -0.984375
174 -0.9921875
175 -1
176 -0.984375
177 -0.96875
178 -0.984375
179 -0.9921875
180 -0.9921875
181 -1
182 -1
183 -0.9921875
184 -1
185 -0.9921875
186 -1
187 -0.984375
188 -0.9921875
189 -0.9921875
190 -1
191 -0.984375
192 -0.96875
193 -0.96875
194 -0.9765625
195 -0.9921875
196 -1
197 -0.9921875
198 -0.9921875
199 -0.9765625
200 -0.953125
201 -0.9765625
202 -0.9765625
203 -0.9921875
204 -0.984375
205 -0.9921875
206 -0.96875
207 -1
208 -0.9921875
209 -0.9921875
210 -0.9765625
211 -1
212 -0.9921875
213 -1
214 -1
215 -0.9765625
216 -0.984375
217 -0.984375
218 -0.9921875
219 -0.9921875
220 -1
221 -0.9921875
222 -0.9921875
223 -0.984375
224 -0.9921875
225 -1
226 -0.9921875
227 -0.984375
228 -0.9921875
229 -0.9765625
230 -0.96875
231 -0.9609375
232 -0.96875
233 -0.9453125
234 -0.984375
235 -0.96875
236 -0.96875
237 -0.9765625
238 -0.9375
239 -0.984375
240 -0.9921875
241 -0.9921875
242 -0.953125
243 -1
244 -0.953125
245 -0.9765625
246 -0.984375
247 -1
248 -0.984375
249 -0.984375
250 -0.9921875
251 -1
252 -1
253 -0.9609375
254 -1
255 -0.984375
256 -1
257 -0.9921875
258 -1
259 -1
260 -0.9765625
261 -0.984375
262 -0.984375
263 -1
264 -0.9921875
265 -0.9921875
266 -0.984375
267 -0.9921875
268 -0.984375
269 -0.9921875
270 -0.984375
271 -0.984375
272 -0.9765625
273 -1
274 -1
275 -1
276 -0.9921875
277 -0.9921875
278 -0.984375
279 -1
280 -0.9921875
281 -0.9921875
282 -0.9765625
283 -0.9921875
284 -0.9921875
285 -0.984375
286 -0.9921875
287 -0.96875
288 -1
289 -0.984375
290 -0.9921875
291 -0.984375
292 -0.9921875
293 -1
294 -0.9921875
295 -0.9921875
296 -0.9921875
297 -0.96875
298 -0.9765625
299 -1
300 -0.9765625
301 -0.984375
302 -0.9609375
303 -0.96875
304 -0.984375
305 -0.9921875
306 -0.984375
307 -1
308 -1
309 -0.9921875
310 -0.984375
311 -0.984375
312 -1
313 -0.9921875
314 -0.9765625
315 -0.9765625
316 -0.96875
317 -0.984375
318 -0.9921875
319 -0.9921875
320 -0.9765625
321 -0.9765625
322 -0.984375
323 -1
324 -0.984375
325 -0.9765625
326 -0.96875
327 -0.9765625
328 -1
329 -0.9921875
330 -0.9921875
331 -0.953125
332 -0.96875
333 -0.9921875
334 -1
335 -0.9921875
336 -0.9921875
337 -1
338 -1
339 -0.9921875
340 -1
341 -0.9765625
342 -1
343 -0.9921875
344 -0.9921875
345 -0.9921875
346 -1
347 -1
348 -0.9921875
349 -0.9921875
350 -0.9609375
351 -0.96875
352 -0.9765625
353 -0.9921875
354 -0.9921875
355 -0.9921875
356 -0.984375
357 -0.9921875
358 -0.96875
359 -0.9375
360 -0.984375
361 -0.9765625
362 -0.984375
363 -0.96875
364 -0.984375
365 -1
366 -0.984375
367 -0.9921875
368 -1
369 -0.9921875
370 -0.9921875
371 -0.9921875
372 -1
373 -0.9921875
374 -0.984375
375 -0.984375
376 -0.9921875
377 -1
378 -0.9921875
379 -0.9921875
380 -1
381 -0.9921875
382 -0.984375
383 -0.9921875
384 -0.9921875
385 -0.984375
386 -0.9921875
387 -0.9921875
388 -0.984375
389 -1
390 -1
391 -0.9921875
392 -0.9921875
393 -1
394 -0.9921875
395 -0.9921875
396 -1
397 -1
398 -0.9921875
399 -0.96875
400 -0.984375
401 -0.9609375
402 -0.9609375
403 -0.921875
404 -0.9453125
405 -0.9609375
406 -0.9609375
407 -0.9609375
408 -0.984375
409 -0.9765625
410 -0.96875
411 -0.96875
412 -0.9921875
413 -0.9921875
414 -0.984375
415 -0.9609375
416 -1
417 -0.9921875
418 -1
419 -0.9921875
420 -0.984375
421 -1
422 -1
423 -0.984375
424 -0.9921875
425 -1
426 -0.984375
427 -0.96875
428 -0.96875
429 -0.9765625
430 -0.9921875
431 -0.984375
432 -0.96875
433 -0.96875
434 -0.9765625
435 -0.96875
436 -0.984375
437 -1
438 -1
439 -0.984375
440 -0.9921875
441 -0.9921875
442 -0.96875
443 -1
444 -0.9765625
445 -1
446 -0.9921875
447 -0.984375
448 -0.984375
449 -0.9765625
450 -0.9765625
451 -0.984375
452 -0.984375
453 -0.9921875
454 -0.9921875
455 -0.984375
456 -0.984375
457 -0.9921875
458 -0.96875
459 -1
460 -1
461 -1
462 -0.96875
463 -0.9609375
464 -0.9921875
465 -1
466 -0.984375
467 -0.984375
468 -0.9921875
469 -1
470 -0.9921875
471 -1
472 -0.9921875
473 -0.9921875
474 -0.96875
475 -0.96875
476 -0.96875
477 -0.96875
478 -0.9765625
479 -1
480 -0.9921875
481 -0.9765625
482 -0.953125
483 -0.9921875
484 -0.9921875
485 -1
486 -0.9921875
487 -0.9765625
488 -0.9921875
489 -0.984375
490 -0.984375
491 -0.9453125
492 -0.9765625
493 -0.9609375
494 -0.96875
495 -0.9609375
496 -0.984375
497 -0.984375
498 -0.9921875
499 -0.9921875
500 -0.984375
501 -0.9609375
502 -0.984375
503 -1
504 -0.9921875
505 -0.984375
506 -0.984375
507 -0.984375
508 -0.984375
509 -0.96875
510 -0.984375
511 -1
512 -1
513 -0.9765625
514 -1
515 -0.9765625
516 -0.9765625
517 -0.9453125
518 -0.9609375
519 -0.953125
520 -0.953125
521 -0.9375
522 -0.9765625
523 -0.9921875
524 -0.9921875
525 -0.984375
526 -0.96875
527 -0.984375
528 -0.9921875
529 -0.984375
530 -1
531 -0.984375
532 -0.9921875
533 -0.984375
534 -0.9921875
535 -0.9609375
536 -0.984375
537 -0.9765625
538 -0.984375
539 -0.9921875
540 -1
541 -0.984375
542 -0.984375
543 -0.9921875
544 -0.984375
545 -0.9921875
546 -1
547 -0.9921875
548 -0.984375
549 -1
550 -0.9921875
551 -1
552 -1
553 -1
554 -1
555 -0.984375
556 -0.984375
557 -0.9765625
558 -0.9765625
559 -0.96875
560 -0.9921875
561 -0.984375
562 -1
563 -0.9921875
564 -0.984375
565 -0.984375
566 -0.9921875
567 -0.984375
568 -0.9921875
569 -0.984375
570 -0.96875
571 -1
572 -0.9921875
573 -0.9609375
574 -0.9765625
575 -0.9765625
576 -0.953125
577 -0.984375
578 -0.984375
579 -0.984375
580 -0.984375
581 -0.9921875
582 -0.984375
583 -0.984375
584 -1
585 -1
586 -1
587 -0.984375
588 -0.96875
589 -0.9765625
590 -0.9765625
591 -1
592 -1
593 -0.9921875
594 -0.984375
595 -0.9921875
596 -0.9765625
597 -0.984375
598 -0.953125
599 -0.9765625
600 -0.984375
601 -0.9921875
602 -0.9765625
603 -0.9921875
604 -0.9765625
605 -0.9921875
606 -0.9921875
607 -0.9921875
608 -0.984375
609 -0.96875
610 -0.984375
611 -0.984375
612 -0.9921875
613 -0.984375
614 -0.9765625
615 -0.9921875
616 -0.9921875
617 -0.984375
618 -0.984375
619 -0.9921875
620 -1
621 -0.984375
622 -0.984375
623 -0.96875
624 -0.984375
625 -0.9609375
626 -0.9921875
627 -1
628 -1
629 -0.9921875
630 -0.984375
631 -0.9921875
632 -0.9765625
633 -0.9609375
634 -0.9765625
635 -0.953125
636 -0.984375
637 -1
638 -0.9921875
639 -0.96875
640 -0.9765625
641 -0.96875
642 -0.96875
643 -0.984375
644 -0.984375
645 -1
646 -1
647 -0.96875
648 -0.984375
649 -1
650 -0.984375
651 -0.9765625
652 -0.9765625
653 -0.9765625
654 -0.96875
655 -1
656 -0.984375
657 -0.9921875
658 -1
659 -0.9921875
660 -1
661 -1
662 -0.9921875
663 -0.984375
664 -0.9765625
665 -0.9765625
666 -0.9921875
667 -0.984375
668 -0.984375
669 -0.9765625
670 -0.96875
671 -0.96875
672 -0.9765625
673 -0.96875
674 -0.9921875
675 -0.9921875
676 -1
677 -0.984375
678 -0.984375
679 -0.9765625
680 -1
681 -0.9921875
682 -0.984375
683 -0.9921875
684 -0.96875
685 -0.9453125
686 -0.984375
687 -0.9765625
688 -1
689 -0.9921875
690 -0.984375
691 -0.9921875
692 -0.9921875
693 -0.984375
694 -1
695 -1
696 -0.9921875
697 -0.9921875
698 -0.9921875
699 -1
700 -0.984375
701 -1
702 -0.9765625
703 -0.984375
704 -0.9921875
705 -1
706 -1
707 -0.984375
708 -0.9921875
709 -1
710 -1
711 -1
712 -1
713 -1
714 -1
715 -0.9921875
716 -1
717 -0.9921875
718 -0.984375
719 -0.9921875
720 -0.953125
721 -0.96875
722 -0.9921875
723 -0.96875
724 -0.984375
725 -0.9921875
726 -0.984375
727 -0.9921875
728 -0.9765625
729 -1
730 -0.9921875
731 -0.9921875
732 -0.96875
733 -1
734 -0.9921875
735 -0.96875
736 -0.9921875
737 -0.9765625
738 -0.9921875
739 -1
740 -0.984375
741 -0.9765625
742 -0.9921875
743 -0.984375
744 -1
745 -1
746 -1
747 -0.9609375
748 -0.9921875
749 -1
750 -0.9921875
751 -0.9765625
752 -0.96875
753 -1
754 -1
755 -0.96875
756 -0.984375
757 -0.9765625
758 -0.984375
759 -0.984375
760 -0.953125
761 -0.984375
762 -0.9921875
763 -1
764 -0.984375
765 -1
766 -0.984375
767 -0.984375
768 -0.96875
769 -0.9765625
770 -0.9921875
771 -0.9921875
772 -0.9921875
773 -0.9921875
774 -0.9765625
775 -0.9765625
776 -0.9921875
777 -0.9921875
778 -1
779 -0.9609375
780 -0.9921875
781 -0.9921875
782 -1
783 -0.9921875
784 -0.984375
785 -0.96875
786 -0.953125
787 -0.984375
788 -0.9921875
789 -1
790 -1
791 -0.9921875
792 -0.984375
793 -0.984375
794 -1
795 -0.9921875
796 -1
797 -0.9609375
798 -0.9921875
799 -0.9921875
800 -0.96875
801 -0.984375
802 -0.9921875
803 -0.984375
804 -1
805 -0.9921875
806 -0.9921875
807 -1
808 -1
809 -0.9921875
810 -0.9765625
811 -0.984375
812 -0.984375
813 -0.9765625
814 -1
815 -1
816 -0.9921875
817 -1
818 -0.9921875
819 -1
820 -0.9765625
821 -0.9921875
822 -1
823 -1
824 -0.984375
825 -0.9921875
826 -1
827 -1
828 -1
829 -0.9921875
830 -0.984375
831 -0.96875
832 -0.9765625
833 -0.9765625
834 -0.9921875
835 -0.984375
836 -0.9609375
837 -0.9765625
838 -0.984375
839 -1
840 -0.9765625
841 -0.9609375
842 -0.9921875
843 -1
844 -1
845 -0.9765625
846 -0.96875
847 -0.9609375
848 -0.953125
849 -0.9921875
850 -0.9921875
851 -0.9921875
852 -0.9921875
853 -0.9765625
854 -0.9921875
855 -0.9921875
856 -0.9921875
857 -1
858 -0.9921875
859 -1
860 -0.9921875
861 -1
862 -0.9921875
863 -0.9921875
864 -0.96875
865 -0.9765625
866 -1
867 -1
868 -0.9921875
869 -0.984375
870 -1
871 -0.984375
872 -0.9765625
873 -1
874 -0.9765625
875 -1
876 -0.9921875
877 -0.984375
878 -0.9765625
879 -0.9765625
880 -0.9765625
881 -0.984375
882 -0.9765625
883 -0.9765625
884 -0.9921875
885 -1
886 -0.9765625
887 -0.96875
888 -0.953125
889 -0.984375
890 -0.984375
891 -1
892 -0.984375
893 -0.9921875
894 -0.984375
895 -0.9921875
896 -1
897 -0.9921875
898 -0.9921875
899 -0.9921875
900 -0.984375
901 -0.984375
902 -0.984375
903 -1
904 -1
905 -0.9921875
906 -0.9765625
907 -0.9453125
908 -1
909 -0.9921875
910 -1
911 -1
912 -0.984375
913 -0.9609375
914 -1
915 -1
916 -0.984375
917 -0.984375
918 -0.9921875
919 -0.984375
920 -0.984375
921 -0.9921875
922 -0.9921875
923 -0.984375
924 -0.953125
925 -0.9453125
926 -0.9765625
927 -1
928 -1
929 -0.984375
930 -1
931 -0.984375
932 -1
933 -0.9765625
934 -0.9765625
935 -0.9921875
936 -0.9921875
937 -1
938 -0.9765625
939 -0.9921875
940 -0.9921875
941 -1
942 -1
943 -1
944 -0.9765625
945 -0.9921875
946 -0.984375
947 -0.9921875
948 -0.9921875
949 -0.9921875
950 -1
951 -1
952 -1
953 -0.9921875
954 -1
955 -0.9921875
956 -1
957 -1
958 -0.984375
959 -0.984375
960 -0.9765625
961 -1
962 -0.984375
963 -1
964 -0.9765625
965 -1
966 -0.9921875
967 -0.9765625
968 -0.9453125
969 -0.984375
970 -0.984375
971 -1
972 -0.9765625
973 -0.9921875
974 -0.984375
975 -1
976 -0.9609375
977 -0.9765625
978 -0.9765625
979 -0.9609375
980 -0.9921875
981 -0.984375
982 -0.9765625
983 -0.9921875
984 -0.9921875
985 -0.9921875
986 -0.984375
987 -0.9765625
988 -0.9609375
989 -0.9765625
990 -0.953125
991 -0.953125
992 -0.9765625
993 -1
994 -1
995 -0.9921875
996 -0.9921875
997 -1
998 -0.984375
999 -0.9921875
};
\addplot [semithick, color2, mark=*, mark size=1, mark options={solid}, only marks]
table {%
0 0.9140625
1 0.7421875
2 0.875
3 0.84375
4 0.875
5 0.90625
6 0.9140625
7 0.96875
8 0.890625
9 0.875
10 0.8828125
11 0.7734375
12 0.96875
13 0.9296875
14 0.8984375
15 0.921875
16 0.78125
17 0.71875
18 0.9375
19 0.859375
20 0.828125
21 0.8828125
22 0.90625
23 0.90625
24 0.7421875
25 0.6875
26 0.7734375
27 0.78125
28 0.7578125
29 0.7578125
30 0.8828125
31 0.9140625
32 0.9375
33 0.8984375
34 0.8828125
35 0.890625
36 0.84375
37 0.8515625
38 0.8671875
39 0.90625
40 0.9140625
41 0.875
42 0.84375
43 0.953125
44 0.9140625
45 0.9140625
46 0.8515625
47 0.90625
48 0.9609375
49 0.9296875
50 0.8671875
51 0.9765625
52 0.9609375
53 0.7734375
54 0.84375
55 0.9375
56 0.921875
57 0.875
58 0.953125
59 0.9375
60 0.9453125
61 0.890625
62 0.875
63 0.90625
64 0.8203125
65 0.875
66 0.9296875
67 0.8671875
68 0.8515625
69 0.8828125
70 0.9453125
71 0.859375
72 0.765625
73 0.6953125
74 0.8359375
75 0.9140625
76 0.890625
77 0.859375
78 0.921875
79 0.859375
80 0.828125
81 0.75
82 0.8046875
83 0.7890625
84 0.8515625
85 0.6484375
86 0.8359375
87 0.890625
88 0.9296875
89 0.875
90 0.78125
91 0.8671875
92 0.9140625
93 0.8359375
94 0.953125
95 0.8828125
96 0.890625
97 0.84375
98 0.921875
99 0.8828125
100 0.9296875
101 0.921875
102 0.8671875
103 0.90625
104 0.921875
105 0.921875
106 0.8828125
107 0.7578125
108 0.8046875
109 0.9296875
110 0.8203125
111 0.859375
112 0.859375
113 0.8359375
114 0.953125
115 0.890625
116 0.7890625
117 0.8671875
118 0.7265625
119 0.84375
120 0.8359375
121 0.890625
122 0.7265625
123 0.7890625
124 0.84375
125 0.8515625
126 0.8203125
127 0.9296875
128 0.84375
129 0.84375
130 0.9609375
131 0.828125
132 0.7734375
133 0.90625
134 0.8203125
135 0.75
136 0.5
137 0.5546875
138 0.8359375
139 0.859375
140 0.921875
141 0.8984375
142 0.90625
143 0.921875
144 0.828125
145 0.7265625
146 0.890625
147 0.953125
148 0.75
149 0.984375
150 0.8984375
151 0.8671875
152 0.7421875
153 0.625
154 0.6640625
155 0.625
156 0.84375
157 0.875
158 0.7421875
159 0.71875
160 0.5703125
161 0.0625
162 -0.1171875
163 -0.125
164 -0.1015625
165 -0.21875
166 -0.546875
167 -0.6015625
168 -0.5390625
169 -0.53125
170 -0.5859375
171 -0.6875
172 -0.8671875
173 -0.8515625
174 -0.921875
175 -0.8828125
176 -0.9140625
177 -0.8515625
178 -0.953125
179 -0.875
180 -0.8359375
181 -0.8828125
182 -0.8515625
183 -0.8359375
184 -0.890625
185 -0.890625
186 -0.765625
187 -0.734375
188 -0.6328125
189 -0.859375
190 -0.890625
191 -0.9453125
192 -0.890625
193 -0.7734375
194 -0.90625
195 -0.8203125
196 -0.859375
197 -0.84375
198 -0.890625
199 -0.8515625
200 -0.875
201 -0.953125
202 -0.8125
203 -0.8828125
204 -0.9140625
205 -0.90625
206 -0.9140625
207 -0.859375
208 -0.7578125
209 -0.796875
210 -0.8828125
211 -0.890625
212 -0.6015625
213 -0.8125
214 -0.890625
215 -0.8125
216 -0.953125
217 -0.859375
218 -0.953125
219 -0.9453125
220 -0.8125
221 -0.90625
222 -0.78125
223 -0.71875
224 -0.8671875
225 -0.84375
226 -0.84375
227 -0.8203125
228 -0.9375
229 -0.9375
230 -0.953125
231 -0.890625
232 -0.8515625
233 -0.921875
234 -0.859375
235 -0.859375
236 -0.921875
237 -0.8984375
238 -0.9453125
239 -0.859375
240 -0.9140625
241 -0.9140625
242 -0.90625
243 -0.8671875
244 -0.859375
245 -0.6328125
246 -0.7421875
247 -0.75
248 -0.9296875
249 -0.796875
250 -0.9140625
251 -0.9296875
252 -0.9609375
253 -0.9296875
254 -0.9609375
255 -0.921875
256 -0.9140625
257 -0.828125
258 -0.8828125
259 -0.90625
260 -0.921875
261 -0.921875
262 -0.859375
263 -0.9453125
264 -0.9140625
265 -0.90625
266 -0.8046875
267 -0.828125
268 -0.875
269 -0.8125
270 -0.875
271 -0.8515625
272 -0.859375
273 -0.6953125
274 -0.8359375
275 -0.890625
276 -0.953125
277 -0.9609375
278 -0.875
279 -0.9296875
280 -0.9296875
281 -0.8515625
282 -0.8125
283 -0.90625
284 -0.8671875
285 -0.9140625
286 -0.890625
287 -0.796875
288 -0.84375
289 -0.9140625
290 -0.8984375
291 -0.8828125
292 -0.890625
293 -0.8828125
294 -0.890625
295 -0.8828125
296 -0.90625
297 -0.9375
298 -0.9296875
299 -0.84375
300 -0.8359375
301 -0.953125
302 -0.890625
303 -0.90625
304 -0.890625
305 -0.890625
306 -0.8984375
307 -0.90625
308 -0.828125
309 -0.6796875
310 -0.8671875
311 -0.9140625
312 -0.8984375
313 -0.828125
314 -0.796875
315 -0.765625
316 -0.7109375
317 -0.5703125
318 -0.5625
319 -0.8671875
320 -0.8984375
321 -0.9296875
322 -0.859375
323 -0.9453125
324 -0.8984375
325 -0.9296875
326 -0.84375
327 -0.7578125
328 -0.9453125
329 -0.7734375
330 -0.65625
331 -0.828125
332 -0.703125
333 -0.859375
334 -0.8046875
335 -0.859375
336 -0.9375
337 -0.9609375
338 -0.9375
339 -0.9609375
340 -0.8984375
341 -0.9296875
342 -0.8984375
343 -0.8515625
344 -0.921875
345 -0.8671875
346 -0.8828125
347 -0.8984375
348 -0.9296875
349 -0.8671875
350 -0.9296875
351 -0.8515625
352 -0.828125
353 -0.953125
354 -0.8828125
355 -0.9375
356 -0.875
357 -0.90625
358 -0.921875
359 -0.8671875
360 -0.65625
361 -0.640625
362 -0.8046875
363 -0.9375
364 -0.8359375
365 -0.8046875
366 -0.8984375
367 -0.90625
368 -0.953125
369 -0.9609375
370 -0.9375
371 -0.890625
372 -0.96875
373 -0.90625
374 -0.90625
375 -0.921875
376 -0.953125
377 -0.84375
378 -0.828125
379 -0.9140625
380 -0.65625
381 -0.5390625
382 -0.796875
383 -0.828125
384 -0.8828125
385 -0.7890625
386 -0.8125
387 -0.875
388 -0.90625
389 -0.8828125
390 -0.9140625
391 -0.9140625
392 -0.9140625
393 -0.8984375
394 -0.9453125
395 -0.890625
396 -0.8828125
397 -0.828125
398 -0.96875
399 -0.7421875
400 -0.8984375
401 -0.9296875
402 -0.8984375
403 -0.890625
404 -0.9609375
405 -0.921875
406 -0.7578125
407 -0.8828125
408 -0.8671875
409 -0.84375
410 -0.890625
411 -0.734375
412 -0.828125
413 -0.9453125
414 -0.84375
415 -0.9375
416 -0.890625
417 -0.8671875
418 -0.890625
419 -0.765625
420 -0.9375
421 -0.8828125
422 -0.9296875
423 -0.90625
424 -0.8515625
425 -0.8515625
426 -0.9453125
427 -0.90625
428 -0.9140625
429 -0.9375
430 -0.9296875
431 -0.859375
432 -0.7578125
433 -0.828125
434 -0.90625
435 -0.8671875
436 -0.7265625
437 -0.9375
438 -0.8359375
439 -0.65625
440 -0.8984375
441 -0.9375
442 -0.8515625
443 -0.8671875
444 -0.9296875
445 -0.796875
446 -0.84375
447 -0.9140625
448 -0.9140625
449 -0.7578125
450 -0.859375
451 -0.90625
452 -0.90625
453 -0.9375
454 -0.875
455 -0.890625
456 -0.7109375
457 -0.8984375
458 -0.9609375
459 -0.9453125
460 -0.921875
461 -0.9375
462 -0.8984375
463 -0.984375
464 -0.953125
465 -0.8671875
466 -0.796875
467 -0.921875
468 -0.9140625
469 -0.875
470 -0.90625
471 -0.9375
472 -0.796875
473 -0.78125
474 -0.921875
475 -0.7890625
476 -0.8515625
477 -0.8515625
478 -0.71875
479 -0.75
480 -0.7421875
481 -0.859375
482 -0.9296875
483 -0.90625
484 -0.90625
485 -0.9375
486 -0.8203125
487 -0.859375
488 -0.890625
489 -0.9375
490 -0.890625
491 -0.859375
492 -0.9375
493 -0.9453125
494 -0.8671875
495 -0.8359375
496 -0.8203125
497 -0.859375
498 -0.796875
499 -0.84375
500 -0.8828125
501 -0.890625
502 -0.9375
503 -0.9375
504 -0.8984375
505 -0.90625
506 -0.8671875
507 -0.921875
508 -0.84375
509 -0.84375
510 -0.8046875
511 -0.921875
512 -0.9140625
513 -0.859375
514 -0.65625
515 -0.828125
516 -0.7734375
517 -0.8203125
518 -0.953125
519 -0.875
520 -0.9453125
521 -0.75
522 -0.9453125
523 -0.859375
524 -0.78125
525 -0.828125
526 -0.921875
527 -0.9375
528 -0.8984375
529 -0.8671875
530 -0.90625
531 -0.8984375
532 -0.8515625
533 -0.9296875
534 -0.859375
535 -0.8046875
536 -0.765625
537 -0.9140625
538 -0.890625
539 -0.9140625
540 -0.828125
541 -0.828125
542 -0.9453125
543 -0.9375
544 -0.796875
545 -0.84375
546 -0.9296875
547 -0.90625
548 -0.859375
549 -0.796875
550 -0.921875
551 -0.890625
552 -0.796875
553 -0.8359375
554 -0.796875
555 -0.828125
556 -0.796875
557 -0.84375
558 -0.9296875
559 -0.8046875
560 -0.875
561 -0.9453125
562 -0.8828125
563 -0.953125
564 -0.890625
565 -0.796875
566 -0.8125
567 -0.8828125
568 -0.9296875
569 -0.9375
570 -0.8984375
571 -0.8828125
572 -0.8203125
573 -0.890625
574 -0.8125
575 -0.9140625
576 -0.90625
577 -0.8515625
578 -0.796875
579 -0.9296875
580 -0.921875
581 -0.7421875
582 -0.8671875
583 -0.84375
584 -0.8515625
585 -0.84375
586 -0.921875
587 -0.875
588 -0.8671875
589 -0.859375
590 -0.9140625
591 -0.921875
592 -0.9296875
593 -0.90625
594 -0.828125
595 -0.8046875
596 -0.9296875
597 -0.8828125
598 -0.953125
599 -0.9375
600 -0.9375
601 -0.921875
602 -0.8671875
603 -0.9375
604 -0.953125
605 -0.828125
606 -0.875
607 -0.8828125
608 -0.875
609 -0.6953125
610 -0.8359375
611 -0.8046875
612 -0.875
613 -0.8984375
614 -0.9609375
615 -0.90625
616 -0.8515625
617 -0.8515625
618 -0.921875
619 -0.6875
620 -0.90625
621 -0.9453125
622 -0.8671875
623 -0.921875
624 -0.859375
625 -0.875
626 -0.890625
627 -0.953125
628 -0.9453125
629 -0.8203125
630 -0.5703125
631 -0.6953125
632 -0.8671875
633 -0.875
634 -0.6796875
635 -0.8125
636 -0.875
637 -0.8125
638 -0.921875
639 -0.90625
640 -0.953125
641 -0.921875
642 -0.90625
643 -0.9140625
644 -0.90625
645 -0.8984375
646 -0.921875
647 -0.953125
648 -0.9140625
649 -0.875
650 -0.90625
651 -0.8515625
652 -0.8671875
653 -0.8984375
654 -0.9140625
655 -0.9375
656 -0.90625
657 -0.8359375
658 -0.90625
659 -0.8046875
660 -0.8125
661 -0.40625
662 -0.3046875
663 -0.40625
664 -0.28125
665 -0.1875
666 -0.40625
667 -0.6875
668 -0.421875
669 -0.359375
670 -0.6484375
671 -0.5546875
672 -0.640625
673 -0.2734375
674 -0.4140625
675 -0.5625
676 -0.5625
677 -0.859375
678 -0.984375
679 -0.828125
680 -0.9140625
681 -0.8046875
682 -0.8828125
683 -0.7734375
684 -0.71875
685 -0.7109375
686 -0.6875
687 -0.8203125
688 -0.8515625
689 -0.9375
690 -0.9453125
691 -0.921875
692 -0.9453125
693 -0.8515625
694 -0.8828125
695 -0.8203125
696 -0.765625
697 -0.6796875
698 -0.859375
699 -0.8671875
700 -0.9296875
701 -0.9296875
702 -0.9140625
703 -0.921875
704 -0.96875
705 -0.890625
706 -0.8515625
707 -0.78125
708 -0.875
709 -0.890625
710 -0.9765625
711 -0.9140625
712 -0.90625
713 -0.9140625
714 -0.9453125
715 -0.8828125
716 -0.8671875
717 -0.90625
718 -0.890625
719 -0.90625
720 -0.984375
721 -0.8984375
722 -0.8984375
723 -0.8671875
724 -0.8984375
725 -0.8046875
726 -0.8046875
727 -0.890625
728 -0.7734375
729 -0.8984375
730 -0.84375
731 -0.9609375
732 -0.9453125
733 -0.9140625
734 -0.875
735 -0.828125
736 -0.8671875
737 -0.8359375
738 -0.84375
739 -0.6875
740 -0.734375
741 -0.9140625
742 -0.8125
743 -0.7578125
744 -0.9375
745 -0.734375
746 -0.9609375
747 -0.8984375
748 -0.859375
749 -0.8828125
750 -0.9140625
751 -0.9921875
752 -0.9140625
753 -0.921875
754 -0.9609375
755 -0.96875
756 -0.859375
757 -0.90625
758 -0.8984375
759 -0.84375
760 -0.8984375
761 -0.8125
762 -0.921875
763 -0.9296875
764 -0.8671875
765 -0.7578125
766 -0.6640625
767 -0.625
768 -0.6171875
769 -0.9140625
770 -0.9296875
771 -0.8671875
772 -0.859375
773 -0.890625
774 -0.78125
775 -0.890625
776 -0.8828125
777 -0.8828125
778 -0.828125
779 -0.703125
780 -0.640625
781 -0.796875
782 -0.7734375
783 -0.7421875
784 -0.9609375
785 -0.9140625
786 -0.921875
787 -0.9140625
788 -0.890625
789 -0.9296875
790 -0.953125
791 -0.84375
792 -0.8203125
793 -0.9296875
794 -0.9453125
795 -0.8671875
796 -0.890625
797 -0.8046875
798 -0.8515625
799 -0.8984375
800 -0.9453125
801 -0.96875
802 -0.8515625
803 -0.921875
804 -0.828125
805 -0.78125
806 -0.796875
807 -0.875
808 -0.921875
809 -0.8515625
810 -0.8203125
811 -0.8984375
812 -0.90625
813 -0.6875
814 -0.9453125
815 -0.90625
816 -0.859375
817 -0.9296875
818 -0.890625
819 -0.890625
820 -0.90625
821 -0.859375
822 -0.8515625
823 -0.9609375
824 -0.890625
825 -0.90625
826 -0.84375
827 -0.78125
828 -0.8984375
829 -0.8671875
830 -0.890625
831 -0.859375
832 -0.625
833 -0.8046875
834 -0.8359375
835 -0.8359375
836 -0.90625
837 -0.921875
838 -0.953125
839 -0.703125
840 -0.90625
841 -0.875
842 -0.9609375
843 -0.984375
844 -0.84375
845 -0.78125
846 -0.953125
847 -0.8984375
848 -0.90625
849 -0.8203125
850 -0.75
851 -0.890625
852 -0.96875
853 -0.875
854 -0.859375
855 -0.8828125
856 -0.9453125
857 -0.875
858 -0.8984375
859 -0.9375
860 -0.9140625
861 -0.8515625
862 -0.8359375
863 -0.8671875
864 -0.828125
865 -0.8671875
866 -0.828125
867 -0.9375
868 -0.859375
869 -0.890625
870 -0.921875
871 -0.796875
872 -0.8828125
873 -0.7890625
874 -0.8984375
875 -0.8203125
876 -0.859375
877 -0.921875
878 -0.6328125
879 -0.84375
880 -0.8984375
881 -0.8359375
882 -0.8359375
883 -0.8828125
884 -0.90625
885 -0.875
886 -0.8203125
887 -0.9140625
888 -0.734375
889 -0.828125
890 -0.921875
891 -0.8515625
892 -0.9765625
893 -0.9296875
894 -0.7890625
895 -0.75
896 -0.9609375
897 -0.890625
898 -0.859375
899 -0.8359375
900 -0.953125
901 -0.875
902 -0.828125
903 -0.9375
904 -0.875
905 -0.8203125
906 -0.859375
907 -0.8984375
908 -0.9375
909 -0.9296875
910 -0.953125
911 -0.78125
912 -0.9140625
913 -0.9296875
914 -0.8359375
915 -0.8203125
916 -0.921875
917 -0.796875
918 -0.8125
919 -0.90625
920 -0.953125
921 -0.8515625
922 -0.828125
923 -0.8203125
924 -0.96875
925 -0.7734375
926 -0.8984375
927 -0.8515625
928 -0.875
929 -0.9453125
930 -0.9921875
931 -0.90625
932 -0.8203125
933 -0.953125
934 -0.921875
935 -0.8359375
936 -0.8671875
937 -0.875
938 -0.7265625
939 -0.7578125
940 -0.921875
941 -0.8984375
942 -0.90625
943 -0.890625
944 -0.875
945 -0.8203125
946 -0.9140625
947 -0.9453125
948 -0.921875
949 -0.9375
950 -0.859375
951 -0.8203125
952 -0.46875
953 -0.7578125
954 -0.9296875
955 -0.890625
956 -0.8515625
957 -0.8671875
958 -0.8046875
959 -0.765625
960 -0.828125
961 -0.8359375
962 -0.8046875
963 -0.8125
964 -0.8515625
965 -0.890625
966 -0.9375
967 -0.875
968 -0.8515625
969 -0.9296875
970 -0.953125
971 -0.890625
972 -0.90625
973 -0.8515625
974 -0.8828125
975 -0.71875
976 -0.9140625
977 -0.75
978 -0.8984375
979 -0.8984375
980 -0.859375
981 -0.921875
982 -0.90625
983 -0.84375
984 -0.890625
985 -0.8828125
986 -0.9140625
987 -0.9140625
988 -0.9609375
989 -0.7578125
990 -0.90625
991 -0.6953125
992 -0.8515625
993 -0.921875
994 -0.9375
995 -0.9765625
996 -0.859375
997 -0.9140625
998 -0.9296875
999 -0.578125
};
\addplot [semithick, red, mark=*, mark size=1, mark options={solid}, only marks]
table {%
0 0.03125
1 0.140625
2 0.0703125
3 0.09375
4 0.109375
5 -0.2421875
6 -0.1875
7 -0.2109375
8 -0.1171875
9 -0.0625
10 0.0859375
11 -0.2890625
12 -0.03125
13 0.125
14 -0.0234375
15 -0.046875
16 0.0390625
17 -0.09375
18 -0.3359375
19 -0.2109375
20 0.03125
21 -0.1796875
22 -0.234375
23 -0.234375
24 -0.0390625
25 -0.2578125
26 -0.21875
27 -0.125
28 -0.0625
29 -0.0234375
30 -0.40625
31 -0.046875
32 -0.265625
33 -0.2578125
34 0.140625
35 0.2890625
36 -0.015625
37 -0.015625
38 0
39 0.0625
40 -0.140625
41 -0.25
42 -0.1171875
43 -0.2734375
44 -0.046875
45 -0.1015625
46 -0.0234375
47 0.015625
48 0.1875
49 0.0078125
50 0.1015625
51 -0.0390625
52 0.046875
53 -0.0546875
54 -0.0390625
55 -0.0546875
56 0.0703125
57 -0.328125
58 -0.15625
59 0.1015625
60 -0.0078125
61 -0.0859375
62 0.0859375
63 0.2421875
64 -0.1328125
65 0.0078125
66 0.171875
67 -0.03125
68 0.1328125
69 0
70 0
71 0.09375
72 -0.1171875
73 -0.2265625
74 -0.1796875
75 -0.0234375
76 0.015625
77 -0.171875
78 0.0703125
79 -0.296875
80 -0.140625
81 -0.1328125
82 0.109375
83 -0.046875
84 0.125
85 0.1015625
86 0.1640625
87 0.1171875
88 -0.09375
89 -0.0859375
90 -0.1171875
91 -0.3046875
92 -0.0625
93 0.0078125
94 0.1171875
95 0.03125
96 -0.0390625
97 -0.0546875
98 -0.0625
99 -0.0234375
100 0.1953125
101 -0.015625
102 -0.0625
103 -0.296875
104 -0.03125
105 0.015625
106 -0.09375
107 -0.203125
108 -0.34375
109 -0.21875
110 -0.171875
111 -0.1484375
112 0.0078125
113 -0.171875
114 -0.25
115 0
116 0.2109375
117 0.2890625
118 0.078125
119 0.1484375
120 -0.03125
121 0.0546875
122 0.0703125
123 -0.0546875
124 -0.2578125
125 -0.3125
126 -0.328125
127 -0.109375
128 -0.140625
129 0.03125
130 0.109375
131 -0.0234375
132 -0.0234375
133 0.171875
134 0.25
135 -0.234375
136 0.0859375
137 0.234375
138 -0.0546875
139 0.375
140 -0.1875
141 -0.2109375
142 -0.03125
143 0
144 0
145 0.03125
146 0.1640625
147 0.3984375
148 0.046875
149 0.1015625
150 -0.2109375
151 -0.1640625
152 -0.25
153 -0.1953125
154 -0.3203125
155 0.1484375
156 0.1171875
157 0.1015625
158 0.0859375
159 -0.03125
160 0.03125
161 0.234375
162 -0.0546875
163 -0.25
164 -0.296875
165 -0.1484375
166 0.0234375
167 0.046875
168 0.046875
169 -0.0703125
170 0.03125
171 -0.015625
172 0.109375
173 -0.125
174 0.078125
175 0.0078125
176 -0.1484375
177 0.21875
178 -0.1875
179 0.140625
180 0.15625
181 -0.15625
182 -0.1171875
183 -0.03125
184 0.2265625
185 0.078125
186 -0.0234375
187 -0.1015625
188 -0.3046875
189 -0.1875
190 -0.234375
191 -0.1796875
192 0.1484375
193 0.046875
194 -0.1328125
195 -0.015625
196 0.1953125
197 0.1953125
198 0.0078125
199 0.1953125
200 -0.0390625
201 0.2734375
202 -0.03125
203 0.1796875
204 0.2578125
205 0.0390625
206 -0.3984375
207 0.1875
208 0.125
209 0.1328125
210 0.265625
211 -0.203125
212 0
213 0.140625
214 0.2265625
215 0.296875
216 -0.03125
217 -0.2578125
218 0.03125
219 0.2421875
220 0.15625
221 0.03125
222 -0.0703125
223 0.109375
224 -0.078125
225 -0.1875
226 -0.0078125
227 -0.0625
228 -0.140625
229 -0.15625
230 -0.21875
231 -0.0078125
232 0.140625
233 -0.0546875
234 0.2265625
235 0.40625
236 0.0703125
237 0.0703125
238 0.078125
239 0.0234375
240 -0.140625
241 -0.0546875
242 -0.15625
243 0.0078125
244 -0.2421875
245 -0.3046875
246 -0.125
247 -0.0390625
248 0.0078125
249 -0.0234375
250 -0.015625
251 0.015625
252 0.15625
253 0.109375
254 0.0234375
255 -0.03125
256 -0.109375
257 -0.171875
258 0.0234375
259 0.2734375
260 0.0703125
261 -0.171875
262 -0.09375
263 0.0625
264 0.046875
265 -0.0546875
266 -0.109375
267 -0.046875
268 -0.265625
269 -0.0390625
270 -0.0546875
271 -0.1484375
272 -0.0390625
273 -0.0625
274 0.515625
275 0.3046875
276 0.1640625
277 -0.0546875
278 0.0078125
279 0.0234375
280 -0.0703125
281 -0.015625
282 -0.046875
283 0.078125
284 0.0390625
285 -0.28125
286 -0.1640625
287 -0.1875
288 -0.109375
289 -0.0234375
290 0
291 0.0625
292 0.0703125
293 0.1484375
294 0.2890625
295 0.0234375
296 0.125
297 0.1953125
298 0.0703125
299 0.0546875
300 0.046875
301 0
302 0.015625
303 -0.0859375
304 -0.0234375
305 0.046875
306 0.265625
307 0.109375
308 0.0546875
309 0.2734375
310 -0.0703125
311 -0.28125
312 -0.0625
313 0.1171875
314 -0.0234375
315 -0.0859375
316 -0.09375
317 -0.0625
318 0.140625
319 0.046875
320 0.2109375
321 0.078125
322 0.0078125
323 -0.109375
324 -0.0390625
325 0.0625
326 -0.1015625
327 -0.2265625
328 0.046875
329 0.140625
330 0.171875
331 0.1015625
332 -0.0859375
333 0.0546875
334 0.0625
335 0.0859375
336 0.1171875
337 0.0546875
338 0.015625
339 0.125
340 0.171875
341 -0.0546875
342 -0.1171875
343 -0.109375
344 0.015625
345 -0.09375
346 -0.0546875
347 -0.0390625
348 0.03125
349 0.15625
350 0.09375
351 -0.21875
352 -0.2265625
353 -0.2890625
354 -0.28125
355 -0.234375
356 -0.3125
357 0.015625
358 0
359 0.140625
360 0.4765625
361 -0.0078125
362 -0.125
363 -0.5625
364 -0.0703125
365 0.046875
366 -0.1484375
367 -0.1640625
368 0.1171875
369 0.1875
370 -0.1328125
371 -0.1015625
372 -0.1328125
373 0.0546875
374 -0.1484375
375 0.078125
376 0.1640625
377 0.4375
378 0.0703125
379 0.15625
380 0.0703125
381 0.125
382 -0.046875
383 0
384 0.0703125
385 -0.046875
386 0.078125
387 0.078125
388 0.1875
389 -0.03125
390 -0.0703125
391 0.1171875
392 -0.046875
393 0.1796875
394 0.1328125
395 0.1484375
396 0
397 -0.015625
398 0.0625
399 -0.1484375
400 -0.109375
401 -0.390625
402 0.15625
403 -0.0234375
404 0.0703125
405 0.0390625
406 -0.1640625
407 -0.0078125
408 -0.1484375
409 0.0234375
410 0.0546875
411 0.1875
412 0.109375
413 0.0703125
414 0.3125
415 0.03125
416 0.2578125
417 0.0703125
418 0.046875
419 -0.171875
420 -0.1953125
421 -0.1953125
422 -0.28125
423 0.0546875
424 0.2890625
425 -0.0078125
426 -0.21875
427 0.0546875
428 0.0703125
429 -0.140625
430 -0.0625
431 -0.03125
432 0.03125
433 0.125
434 -0.015625
435 0.015625
436 0.1796875
437 0.046875
438 0
439 0.09375
440 -0.3203125
441 -0.078125
442 0.0234375
443 -0.28125
444 0.0234375
445 0
446 0.03125
447 0.1328125
448 -0.078125
449 0.1171875
450 0.1484375
451 0.2578125
452 0.0234375
453 0.296875
454 0.0234375
455 -0.0703125
456 -0.03125
457 0.0625
458 0.1171875
459 0.09375
460 -0.15625
461 0.1328125
462 -0.03125
463 0.1953125
464 0.15625
465 -0.3046875
466 -0.1328125
467 -0.296875
468 0
469 0.0078125
470 0.0703125
471 0.03125
472 -0.1171875
473 -0.265625
474 0.125
475 -0.0078125
476 -0.1953125
477 0.1015625
478 0.15625
479 0.015625
480 -0.2109375
481 -0.0546875
482 0.046875
483 0.15625
484 0.1328125
485 0.1953125
486 0.078125
487 -0.015625
488 -0.0625
489 -0.09375
490 0.171875
491 -0.0390625
492 0.09375
493 0.1328125
494 -0.2890625
495 0
496 0.1875
497 0.0234375
498 0.21875
499 -0.0703125
500 -0.1484375
501 0.0703125
502 -0.0703125
503 0.1015625
504 0.1328125
505 -0.203125
506 -0.203125
507 -0.2421875
508 0.125
509 0.2109375
510 0.25
511 -0.0234375
512 0.0859375
513 0.1171875
514 -0.046875
515 -0.03125
516 -0.0546875
517 -0.0859375
518 0.1171875
519 0.09375
520 0.1328125
521 -0.09375
522 0.015625
523 -0.1015625
524 0.2890625
525 -0.109375
526 -0.0625
527 0.0078125
528 -0.140625
529 0.1171875
530 0.21875
531 0.1328125
532 0.203125
533 0.3203125
534 0.15625
535 0.1015625
536 0.1328125
537 -0.109375
538 0.2421875
539 0.4296875
540 -0.0625
541 0.046875
542 -0.0703125
543 0.015625
544 0.09375
545 0.2734375
546 0.3984375
547 0.109375
548 -0.0234375
549 -0.2109375
550 -0.1796875
551 0.2109375
552 0.2109375
553 0.2578125
554 -0.0546875
555 -0.1640625
556 -0.1171875
557 0.03125
558 0.015625
559 -0.09375
560 0.0390625
561 -0.0078125
562 0.15625
563 -0.140625
564 -0.203125
565 -0.03125
566 -0.2421875
567 -0.25
568 -0.140625
569 -0.234375
570 -0.0390625
571 -0.1171875
572 -0.3125
573 -0.0703125
574 -0.0078125
575 -0.0703125
576 0.125
577 0.2421875
578 0.125
579 0.140625
580 -0.140625
581 -0.0625
582 -0.0703125
583 -0.234375
584 0.109375
585 -0.1015625
586 -0.125
587 -0.0703125
588 -0.109375
589 -0.15625
590 -0.28125
591 -0.078125
592 0.015625
593 -0.265625
594 -0.0390625
595 -0.2734375
596 -0.078125
597 -0.1328125
598 0
599 -0.28125
600 -0.0390625
601 -0.140625
602 0.0703125
603 -0.1171875
604 -0.1953125
605 0.0078125
606 -0.0546875
607 -0.140625
608 -0.1171875
609 -0.140625
610 -0.1015625
611 -0.0703125
612 0.0078125
613 -0.015625
614 0.0078125
615 0.03125
616 0.1484375
617 0.3359375
618 0.046875
619 0.0859375
620 0.1015625
621 0.0859375
622 -0.1796875
623 0.3515625
624 0.15625
625 -0.078125
626 0.109375
627 -0.0390625
628 0.0546875
629 0.1015625
630 -0.1171875
631 0.0390625
632 -0.109375
633 -0.1875
634 -0.125
635 -0.1328125
636 0.125
637 -0.046875
638 -0.171875
639 0.0078125
640 0.125
641 0.296875
642 0.125
643 -0.0703125
644 0.0390625
645 0.109375
646 0.046875
647 -0.140625
648 0.03125
649 0.3359375
650 0.4609375
651 0.1953125
652 -0.1953125
653 -0.1015625
654 -0.0234375
655 -0.109375
656 0.0703125
657 -0.0546875
658 -0.1328125
659 -0.046875
660 0.1015625
661 -0.1015625
662 -0.0390625
663 0.015625
664 0.1484375
665 -0.1875
666 -0.015625
667 -0.0078125
668 0.03125
669 0.1484375
670 0.0546875
671 0.1875
672 0.1796875
673 0.0390625
674 0.140625
675 0.078125
676 -0.171875
677 -0.3046875
678 -0.0546875
679 0.1640625
680 -0.1171875
681 -0.03125
682 -0.3984375
683 -0.3203125
684 -0.09375
685 -0.171875
686 -0.3046875
687 -0.125
688 0.078125
689 -0.0625
690 -0.0703125
691 0.2109375
692 -0.046875
693 0.078125
694 0.2265625
695 0.203125
696 0.171875
697 0.234375
698 -0.0078125
699 0.171875
700 -0.1171875
701 -0.1484375
702 -0.2890625
703 -0.1640625
704 -0.1875
705 0.0546875
706 0.0234375
707 0.0234375
708 0.0390625
709 0.140625
710 -0.1328125
711 0.0703125
712 0.21875
713 0.140625
714 0.2578125
715 -0.0078125
716 0.015625
717 0.15625
718 0
719 -0.125
720 -0.234375
721 -0.0390625
722 0.09375
723 -0.0078125
724 -0.0859375
725 -0.0390625
726 0.09375
727 0.2109375
728 -0.03125
729 -0.0078125
730 -0.2734375
731 0.0546875
732 -0.1484375
733 -0.078125
734 -0.109375
735 0.40625
736 0.1484375
737 0.2109375
738 0.078125
739 -0.0625
740 -0.1015625
741 -0.25
742 -0.25
743 -0.03125
744 -0.1953125
745 0.046875
746 -0.0078125
747 0
748 0.4140625
749 0.359375
750 0
751 0.0625
752 -0.171875
753 0.3515625
754 0.140625
755 0.125
756 -0.3359375
757 -0.1171875
758 -0.1875
759 -0.109375
760 -0.0859375
761 0.1640625
762 0.1796875
763 0.078125
764 -0.2578125
765 -0.109375
766 0.1015625
767 -0.0390625
768 0.21875
769 0.109375
770 -0.1328125
771 -0.1796875
772 -0.2734375
773 -0.1171875
774 -0.21875
775 0.0703125
776 0.03125
777 -0.078125
778 -0.0078125
779 -0.0390625
780 0.25
781 0.03125
782 -0.1953125
783 -0.3828125
784 -0.203125
785 0.03125
786 -0.0703125
787 0.0390625
788 -0.03125
789 -0.1015625
790 -0.1953125
791 -0.0546875
792 -0.1953125
793 0.046875
794 0.0390625
795 0.1015625
796 0.1015625
797 0.1796875
798 0.203125
799 0.046875
800 0.09375
801 0.0703125
802 0.1796875
803 0.234375
804 0.0078125
805 -0.0703125
806 0.203125
807 0.140625
808 0.140625
809 0.09375
810 0.0234375
811 0.0859375
812 0.2890625
813 0.34375
814 0.109375
815 -0.1171875
816 0.2421875
817 0.078125
818 -0.1640625
819 0.015625
820 0.0234375
821 0.265625
822 0.375
823 0.28125
824 0.0390625
825 -0.2109375
826 0.1171875
827 -0.2890625
828 -0.1640625
829 0.09375
830 0.1484375
831 0.1484375
832 -0.1015625
833 0.1640625
834 0.125
835 0.4140625
836 0.1796875
837 0.1328125
838 0.0625
839 0.1640625
840 0.109375
841 0.1015625
842 0.0546875
843 0.125
844 -0.0546875
845 0.0234375
846 -0.1484375
847 -0.0703125
848 -0.046875
849 0.15625
850 0.015625
851 0.0625
852 -0.125
853 -0.484375
854 -0.046875
855 -0.171875
856 -0.0078125
857 -0.046875
858 -0.0546875
859 -0.1640625
860 -0.1171875
861 -0.1484375
862 -0.28125
863 -0.1171875
864 -0.3046875
865 -0.0703125
866 -0.125
867 -0.203125
868 0.0703125
869 0.1015625
870 0.140625
871 0.03125
872 0.265625
873 -0.0390625
874 -0.109375
875 -0.15625
876 -0.078125
877 0.1171875
878 0.0703125
879 -0.234375
880 -0.2890625
881 -0.0234375
882 -0.125
883 -0.1328125
884 -0.0625
885 -0.078125
886 -0.2734375
887 -0.203125
888 0.078125
889 0.078125
890 0.0546875
891 0.0234375
892 0.03125
893 -0.09375
894 0
895 -0.2109375
896 0.140625
897 0.1484375
898 0.3359375
899 0.2578125
900 0.28125
901 0
902 -0.046875
903 0.0703125
904 0.015625
905 -0.078125
906 -0.0078125
907 0.0703125
908 0.0234375
909 0.0546875
910 -0.0234375
911 0.09375
912 0.1875
913 0.09375
914 -0.0859375
915 0.125
916 0.0390625
917 -0.125
918 0.0859375
919 -0.3203125
920 -0.171875
921 -0.03125
922 -0.3125
923 -0.1484375
924 -0.0859375
925 0.125
926 -0.109375
927 0.0703125
928 0
929 0.0234375
930 -0.0625
931 0.1328125
932 -0.046875
933 -0.109375
934 -0.171875
935 0.015625
936 0.0390625
937 -0.2421875
938 -0.1171875
939 0.1640625
940 -0.0625
941 0.140625
942 0.2265625
943 0.3125
944 0.25
945 0.109375
946 0.15625
947 0.0390625
948 -0.03125
949 0.09375
950 0.09375
951 0.109375
952 0.1171875
953 0.1015625
954 0
955 -0.2734375
956 -0.140625
957 -0.2265625
958 -0.109375
959 -0.234375
960 -0.1015625
961 -0.1953125
962 0.1015625
963 -0.2265625
964 -0.171875
965 -0.0625
966 0
967 0.171875
968 0.1484375
969 0.34375
970 0.390625
971 0.1484375
972 0.0859375
973 0.1953125
974 0.15625
975 0.2734375
976 -0.0234375
977 0.0859375
978 0.1015625
979 -0.1171875
980 -0.1875
981 -0.3515625
982 -0.09375
983 -0.1171875
984 -0.34375
985 0.203125
986 0.1484375
987 0.2265625
988 -0.0390625
989 -0.1484375
990 -0.3515625
991 0.1015625
992 0.125
993 0.0625
994 -0.1796875
995 -0.2109375
996 0.0859375
997 0
998 0.21875
999 0
};
\path [draw=black, fill opacity=0] (axis cs:0,-1)
--(axis cs:0,1);

\path [draw=black, fill opacity=0] (axis cs:1,-1)
--(axis cs:1,1);

\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:999,0);

\path [draw=black, fill opacity=0] (axis cs:0,1)
--(axis cs:999,1);

\end{axis}

\end{tikzpicture}