% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.5,0,1}
\definecolor{color1}{rgb}{0.166666666666667,0.866025403784439,0.866025403784439}
\definecolor{color2}{rgb}{0.833333333333333,0.866025403784439,0.5}

\begin{axis}[
xlabel={data point index},
ylabel={Magnetization},
xmin=0, xmax=999,
ymin=-1, ymax=1,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{1.00},{1.50},{2.11},{3.50}},
legend cell align={left},
legend style={at={(0.5,0.91)}, anchor=north, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, red}
\addplot [semithick, color0, mark=*, mark size=1, mark options={solid}, only marks]
table {%
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 -1
22 -1
23 -1
24 -1
25 -1
26 -0.9921875
27 -0.9921875
28 -1
29 -1
30 -0.9921875
31 -1
32 -0.9921875
33 -1
34 -1
35 -1
36 -1
37 -1
38 -1
39 -1
40 -1
41 -1
42 -1
43 -1
44 -1
45 -1
46 -1
47 -1
48 -1
49 -1
50 -1
51 -1
52 -0.9921875
53 -1
54 -1
55 -1
56 -1
57 -0.9921875
58 -1
59 -1
60 -1
61 -1
62 -1
63 -1
64 -1
65 -1
66 -0.9921875
67 -1
68 -1
69 -1
70 -1
71 -1
72 -1
73 -1
74 -1
75 -1
76 -1
77 -1
78 -1
79 -1
80 -1
81 -1
82 -1
83 -1
84 -1
85 -1
86 -1
87 -0.9921875
88 1
89 0.9921875
90 0.984375
91 1
92 0.9921875
93 1
94 1
95 1
96 1
97 1
98 1
99 1
100 1
101 1
102 1
103 1
104 1
105 1
106 1
107 1
108 1
109 1
110 1
111 1
112 1
113 1
114 1
115 1
116 1
117 1
118 1
119 1
120 0.9921875
121 1
122 1
123 1
124 1
125 1
126 1
127 1
128 1
129 1
130 1
131 1
132 1
133 1
134 1
135 1
136 1
137 1
138 1
139 1
140 1
141 1
142 1
143 1
144 1
145 1
146 1
147 0.9921875
148 1
149 1
150 1
151 1
152 1
153 1
154 1
155 1
156 1
157 1
158 1
159 1
160 1
161 1
162 1
163 1
164 1
165 1
166 1
167 1
168 1
169 0.9921875
170 1
171 1
172 1
173 1
174 1
175 1
176 1
177 -0.984375
178 -1
179 -0.9921875
180 -1
181 -1
182 -0.9921875
183 -1
184 -1
185 -1
186 -0.9921875
187 -1
188 -1
189 -1
190 -1
191 -1
192 -0.9921875
193 -1
194 -0.9921875
195 -1
196 -1
197 -1
198 -0.9921875
199 -1
200 -1
201 -1
202 -1
203 -1
204 -1
205 -1
206 -1
207 -1
208 -0.9921875
209 -1
210 -1
211 -1
212 -1
213 -1
214 -1
215 -1
216 -1
217 -1
218 -0.984375
219 1
220 1
221 0.9921875
222 0.9921875
223 1
224 0.9921875
225 1
226 -1
227 -1
228 -0.9921875
229 -1
230 -1
231 -1
232 -1
233 -1
234 -1
235 -1
236 -1
237 -1
238 -1
239 -1
240 -1
241 -1
242 -1
243 -1
244 -1
245 -1
246 -1
247 -1
248 -1
249 -1
250 -1
251 -1
252 -1
253 -1
254 -1
255 -1
256 -1
257 -1
258 -1
259 -1
260 -1
261 -1
262 -1
263 -1
264 -1
265 -1
266 -1
267 -1
268 -1
269 -1
270 -1
271 -1
272 -1
273 -1
274 -1
275 -1
276 -1
277 -1
278 -1
279 -1
280 -1
281 -1
282 -1
283 -1
284 -1
285 -1
286 -1
287 -1
288 -1
289 -1
290 -1
291 -1
292 -1
293 -1
294 -1
295 -1
296 -1
297 -1
298 -1
299 -1
300 -1
301 -1
302 -1
303 -1
304 -1
305 -0.9921875
306 -1
307 -1
308 -0.9921875
309 -1
310 -0.9921875
311 -1
312 -1
313 -1
314 -1
315 -1
316 -1
317 -1
318 -1
319 -1
320 -1
321 -1
322 -1
323 -1
324 -1
325 -1
326 -1
327 -1
328 -0.9921875
329 -1
330 -1
331 -1
332 -1
333 -1
334 -0.9921875
335 -1
336 -0.9921875
337 -1
338 -1
339 -1
340 -1
341 -1
342 -1
343 -1
344 -1
345 -0.9921875
346 -1
347 -0.9921875
348 -1
349 -1
350 -1
351 -1
352 -1
353 -1
354 -1
355 -1
356 -1
357 -1
358 -0.9921875
359 -1
360 -1
361 -1
362 -1
363 -1
364 -1
365 -1
366 -1
367 -1
368 -1
369 -0.9921875
370 -1
371 -1
372 -0.9921875
373 -1
374 -1
375 -0.9921875
376 -1
377 -1
378 -1
379 -1
380 -1
381 -1
382 -1
383 -1
384 -1
385 -1
386 -1
387 -1
388 -1
389 -1
390 -1
391 -1
392 -1
393 -1
394 -1
395 -1
396 -1
397 -1
398 -1
399 -1
400 -1
401 -1
402 -1
403 -1
404 -1
405 -1
406 -1
407 -1
408 -1
409 -1
410 -0.9921875
411 -1
412 -1
413 -0.9921875
414 -1
};
\addplot [semithick, color1, mark=*, mark size=1, mark options={solid}, only marks]
table {%
0 -0.984375
1 -0.9765625
2 -1
3 -0.9921875
4 -0.984375
5 -1
6 1
7 0.96875
8 0.9921875
9 0.9765625
10 0.96875
11 0.9765625
12 0.9921875
13 0.9921875
14 1
15 1
16 1
17 -0.9765625
18 0.9921875
19 -0.9921875
20 -0.96875
21 -1
22 -1
23 -0.9765625
24 0.984375
25 0.96875
26 0.9921875
27 0.984375
28 1
29 0.9921875
30 1
31 -0.9609375
32 -0.9921875
33 -1
34 -1
35 -0.9921875
36 0.984375
37 0.9921875
38 0.984375
39 0.984375
40 0.9609375
41 -1
42 -0.9921875
43 -0.984375
44 -0.9765625
45 0.984375
46 0.96875
47 0.96875
48 1
49 0.984375
50 -0.9765625
51 -0.984375
52 -0.96875
53 -1
54 -0.984375
55 -0.9921875
56 -1
57 -1
58 -0.9765625
59 -0.984375
60 1
61 0.984375
62 1
63 0.984375
64 0.9921875
65 1
66 0.9921875
67 0.9609375
68 0.9765625
69 1
70 -1
71 -0.9765625
72 -0.984375
73 -0.9921875
74 -0.9765625
75 -0.9921875
76 -0.96875
77 -0.9921875
78 -0.9765625
79 -0.9921875
80 0.984375
81 0.9921875
82 0.984375
83 0.9765625
84 1
85 1
86 0.9921875
87 0.984375
88 1
89 0.9921875
90 0.9765625
91 0.984375
92 0.984375
93 0.9921875
94 0.9921875
95 0.9765625
96 0.953125
97 0.9921875
98 1
99 0.9609375
100 1
101 1
102 0.984375
103 0.9765625
104 0.9921875
105 0.984375
106 0.9765625
107 1
108 0.9921875
109 0.9921875
110 0.984375
111 0.9921875
112 1
113 0.984375
114 0.9921875
115 0.984375
116 0.9765625
117 1
118 -0.90625
119 -1
120 -0.9765625
121 -1
122 -0.984375
123 -1
124 -0.9765625
125 -0.9765625
126 -1
127 -0.984375
128 -0.9921875
129 -0.9765625
130 -0.9765625
131 -0.96875
132 -0.9609375
133 -0.984375
134 -0.9921875
135 -0.984375
136 -0.9921875
137 -1
138 -0.9921875
139 -0.9765625
140 -0.984375
141 -1
142 -0.9921875
143 -1
144 -0.9921875
145 -0.9921875
146 -0.9765625
147 0.9921875
148 0.9609375
149 -0.9765625
150 -0.9921875
151 -0.953125
152 -0.984375
153 -0.9921875
154 -0.9453125
155 -0.9921875
156 -0.9765625
157 -0.9921875
158 -1
159 -0.9921875
160 -0.9921875
161 -0.9921875
162 -0.984375
163 -0.9765625
164 -1
165 -0.9921875
166 -0.9921875
167 -0.9921875
168 0.9765625
169 1
170 -0.96875
171 -0.984375
172 -0.9765625
173 -0.9921875
174 -1
175 -0.984375
176 -0.9921875
177 -0.9921875
178 -0.9921875
179 -0.9765625
180 -1
181 -0.984375
182 -1
183 -0.96875
184 -1
185 -1
186 -0.984375
187 -1
188 -0.9765625
189 0.984375
190 0.9453125
191 0.9921875
192 0.96875
193 0.9921875
194 0.9921875
195 0.984375
196 0.9609375
197 0.9921875
198 1
199 0.9765625
200 0.984375
201 0.984375
202 0.9765625
203 0.984375
204 0.984375
205 0.9765625
206 0.984375
207 1
208 0.9921875
209 0.953125
210 0.96875
211 0.9609375
212 0.984375
213 0.9921875
214 0.9921875
215 0.984375
216 0.9921875
217 1
218 0.9921875
219 1
220 0.984375
221 0.9921875
222 0.9765625
223 0.9921875
224 1
225 1
226 0.9765625
227 1
228 -0.984375
229 -0.96875
230 -0.9765625
231 -0.9921875
232 1
233 0.921875
234 1
235 0.9765625
236 0.9921875
237 1
238 1
239 0.984375
240 1
241 1
242 0.9921875
243 1
244 1
245 1
246 1
247 1
248 0.96875
249 0.984375
250 0.984375
251 1
252 0.984375
253 0.984375
254 1
255 1
256 0.9921875
257 0.9921875
258 0.9921875
259 0.984375
260 -0.984375
261 0.9921875
262 0.984375
263 0.984375
264 1
265 -0.96875
266 -0.9765625
267 -1
268 1
269 0.9921875
270 0.9921875
271 1
272 0.9765625
273 0.9765625
274 0.9921875
275 1
276 1
277 0.984375
278 1
279 1
280 0.953125
281 0.984375
282 -0.984375
283 -0.9765625
284 -0.96875
285 -0.984375
286 -1
287 -0.9921875
288 -0.9765625
289 -0.9921875
290 -1
291 -0.9765625
292 -0.9921875
293 -0.9921875
294 -1
295 -0.984375
296 -0.9609375
297 0.921875
298 0.96875
299 1
300 0.9921875
301 0.984375
302 0.9453125
303 1
304 0.984375
305 0.9921875
306 0.9609375
307 0.9921875
308 0.953125
309 0.9765625
310 0.984375
311 0.9921875
312 0.9921875
313 1
314 0.9921875
315 0.9921875
316 -1
317 -0.9921875
318 -0.9921875
319 -0.9921875
320 -0.9921875
321 -1
322 -0.9921875
323 -1
324 -0.9921875
325 -0.984375
326 -0.9765625
327 0.984375
328 -1
329 -0.9609375
330 -0.984375
331 -0.9765625
332 -1
333 1
334 0.984375
335 0.9765625
336 -0.9921875
337 -0.9765625
338 -1
339 -1
340 -0.984375
341 -1
342 -0.9921875
343 -0.96875
344 -0.984375
345 -0.984375
346 -0.984375
347 -0.984375
348 -1
349 -1
350 -0.96875
351 -0.984375
352 -0.9921875
353 -0.96875
354 -0.984375
355 -0.9921875
356 -0.953125
357 -0.9921875
358 -0.9921875
359 -0.984375
360 -0.9921875
361 -0.9921875
362 -0.984375
363 -0.984375
364 -1
365 -0.984375
366 -0.9921875
367 -0.9765625
368 -0.9921875
369 -1
370 -1
371 -0.984375
372 -0.984375
373 -0.9921875
374 0.9921875
375 0.984375
376 0.984375
377 1
378 1
379 0.9921875
380 -1
381 0.9921875
382 0.984375
383 1
384 -0.9765625
385 -0.9765625
386 0.9921875
387 0.953125
388 0.984375
389 0.9921875
390 0.96875
391 1
392 1
393 0.9921875
394 0.9921875
395 0.984375
396 0.9765625
397 0.984375
398 -0.9921875
399 -0.9921875
400 -0.9921875
401 -0.9765625
402 -0.984375
403 0.96875
404 1
405 0.9765625
406 1
407 1
408 0.984375
409 1
410 0.984375
411 0.96875
412 0.9453125
413 1
414 0.9921875
415 1
416 1
417 -0.9765625
418 -0.984375
419 -1
420 -0.9921875
421 -0.984375
422 -0.984375
423 -0.9765625
424 -1
425 -0.9921875
426 0.96875
427 1
428 0.9921875
429 0.96875
430 0.984375
431 0.984375
432 0.9921875
433 0.984375
434 0.9921875
435 0.9921875
436 0.9921875
437 -0.9921875
438 -0.9765625
439 -1
440 -0.984375
441 -0.9921875
442 -0.9765625
443 -0.9921875
444 -1
445 -0.984375
446 -1
447 1
448 1
449 -0.984375
450 -1
451 -0.9921875
452 0.984375
453 0.984375
454 0.9609375
455 0.984375
456 0.984375
457 1
458 0.9765625
459 0.9765625
460 1
461 0.984375
462 0.9921875
463 0.984375
464 0.9921875
465 0.9765625
466 0.984375
467 1
468 0.984375
469 0.9765625
470 0.9921875
471 0.9921875
472 0.984375
473 -0.9921875
474 -0.9609375
475 -0.984375
476 -0.984375
477 -0.9921875
478 -0.953125
479 -0.984375
480 -0.9921875
481 -0.9765625
482 -0.96875
483 -1
484 -0.9921875
485 -0.9921875
486 -0.984375
487 -0.96875
488 -0.9921875
489 -1
490 -0.9921875
491 -0.984375
492 -1
493 -1
494 0.9921875
495 0.984375
496 1
497 0.984375
498 1
499 0.984375
500 0.9765625
501 0.984375
502 0.9921875
503 0.96875
504 1
505 0.9921875
506 0.984375
507 1
508 0.984375
509 0.9921875
510 1
511 0.9921875
512 0.9765625
513 1
514 1
515 0.984375
516 0.9921875
517 0.9765625
518 1
519 -0.96875
520 -0.9765625
521 -1
522 -0.96875
523 -0.9921875
524 -0.96875
525 -1
526 0.9765625
527 0.9921875
528 0.984375
529 0.9921875
530 0.9921875
531 0.9765625
532 0.984375
533 1
534 -1
535 -0.953125
536 -0.953125
537 0.9921875
538 0.984375
539 0.9921875
540 0.9921875
541 0.984375
542 0.9765625
543 0.984375
544 0.9921875
545 0.9609375
546 0.9921875
547 1
548 1
549 0.9921875
550 -1
551 -0.9921875
552 -1
553 -0.984375
554 -1
555 -1
556 -0.984375
557 -0.9921875
558 -0.96875
559 -0.9765625
560 -0.984375
561 -0.96875
562 0.96875
563 0.9921875
564 1
565 0.984375
566 0.9921875
567 1
568 0.984375
569 0.9921875
570 1
571 1
572 0.9296875
573 0.9921875
574 0.9921875
575 0.9921875
576 0.96875
577 -1
578 -1
579 -0.9453125
580 -0.984375
581 -0.984375
582 -0.984375
583 -1
584 -0.9921875
585 -0.9921875
586 -0.9921875
587 0.9921875
588 0.984375
589 0.9921875
590 0.953125
591 0.9921875
592 0.9765625
593 0.9609375
594 1
595 0.984375
596 0.984375
597 0.9921875
598 0.9921875
599 0.984375
600 0.984375
601 0.9375
602 0.9921875
603 0.984375
604 0.96875
605 0.9765625
606 0.984375
607 1
608 0.9921875
609 0.984375
610 0.9921875
611 0.984375
612 0.9765625
613 0.9765625
614 -0.9921875
615 -0.9765625
616 -0.984375
617 -0.9609375
618 -1
619 -0.984375
620 -0.96875
621 -0.984375
622 -0.984375
623 -1
624 1
625 0.984375
626 0.984375
627 0.984375
628 0.9921875
629 1
630 1
631 1
632 0.984375
633 0.9921875
634 -1
635 -0.9921875
636 -0.984375
637 -0.9921875
638 0.9765625
639 1
640 0.953125
641 0.984375
642 0.984375
643 0.984375
644 0.96875
645 1
646 1
647 0.96875
648 0.984375
649 0.984375
650 0.9765625
651 0.984375
652 0.984375
653 -1
654 -0.9921875
655 -0.953125
656 -1
657 -0.984375
658 -0.9921875
659 -0.984375
660 -0.984375
661 1
662 0.9921875
663 1
664 1
665 0.9921875
666 1
667 0.9921875
668 -1
669 -0.953125
670 -0.9921875
671 -0.9765625
672 -0.9921875
673 -0.9765625
674 -0.9765625
675 -0.96875
676 -0.9921875
677 -0.984375
678 -0.9765625
679 -0.9921875
680 -1
681 -1
682 -0.984375
683 -1
684 -0.984375
685 -0.984375
686 -0.9765625
687 -1
688 0.984375
689 0.9765625
690 1
691 0.984375
692 -1
693 -0.9921875
694 -0.984375
695 -0.9921875
696 -0.984375
697 -0.9765625
698 -0.9921875
699 -0.9609375
700 -1
701 -0.96875
702 -0.9765625
703 -0.9921875
704 0.984375
705 -0.9921875
706 -1
707 -0.984375
708 -1
709 0.9765625
710 0.9921875
711 1
712 -1
713 -0.9921875
714 -0.9921875
715 -0.9609375
716 -0.9765625
717 -0.96875
718 -0.953125
719 -0.9765625
720 0.9921875
721 0.9921875
722 0.9921875
723 0.984375
724 0.9921875
725 0.9609375
726 0.9921875
727 0.9765625
728 1
729 1
730 0.9921875
731 0.9921875
732 0.9765625
733 0.9921875
734 0.9921875
735 0.984375
736 0.96875
737 0.9921875
738 0.96875
739 0.984375
740 0.984375
741 0.9921875
742 0.96875
743 1
744 -1
745 -1
746 -0.9921875
747 -1
748 0.953125
749 0.9921875
750 -0.9765625
751 0.96875
752 0.9921875
753 0.9921875
754 1
755 0.9765625
756 0.9765625
757 0.9609375
758 0.984375
759 0.96875
760 0.96875
761 0.9921875
762 0.9921875
763 0.9921875
764 1
765 0.9765625
766 0.9921875
767 0.9921875
768 0.984375
769 0.984375
770 0.984375
771 0.9921875
772 0.984375
773 -0.9765625
774 -0.9765625
775 -0.9921875
776 -1
777 0.984375
778 1
779 0.9921875
780 1
781 0.9921875
782 1
783 0.9609375
784 0.9765625
785 1
786 1
787 0.984375
788 1
789 0.9921875
790 0.9921875
791 0.9609375
792 0.9765625
793 0.96875
794 0.9921875
795 0.9921875
796 1
797 0.9453125
798 1
799 0.984375
800 1
801 1
802 0.9765625
803 -1
804 -1
805 -0.953125
806 -0.9921875
807 -0.96875
808 -0.9609375
809 -0.9921875
810 -0.9921875
811 0.984375
812 1
813 1
814 0.9921875
815 0.984375
816 0.9921875
817 0.984375
818 -1
819 -0.9921875
820 -0.9921875
821 -1
822 -0.984375
823 -0.984375
824 -1
825 -0.9921875
826 -0.984375
827 -0.9921875
828 -0.9921875
829 -0.96875
830 -1
831 0.984375
832 0.9921875
833 -0.9921875
834 -1
835 0.984375
836 0.96875
837 1
838 0.984375
839 0.9921875
840 -1
841 -0.9921875
842 0.9765625
843 0.984375
844 0.9765625
845 -0.9921875
846 -0.9765625
847 -0.984375
848 -0.9921875
849 -0.9765625
850 -0.984375
851 -0.9921875
852 -0.9921875
853 -0.9765625
854 0.9921875
855 0.9921875
856 0.984375
857 0.9765625
858 1
859 0.984375
860 0.9609375
861 0.984375
862 0.9765625
863 0.9921875
864 0.9921875
865 0.984375
866 0.984375
867 1
868 0.9921875
869 0.984375
870 0.984375
871 0.9921875
872 1
873 0.9609375
874 0.96875
875 1
876 0.9921875
877 0.9765625
878 0.9921875
879 -0.984375
880 -0.984375
881 -0.9453125
882 -0.9921875
883 -0.9921875
884 -0.984375
885 -0.9921875
886 -0.9921875
887 -0.9921875
888 -1
889 -0.9921875
890 -1
891 -0.9921875
892 -0.9765625
893 -0.9921875
894 -0.984375
895 -1
896 -0.9765625
897 -0.984375
898 -1
899 -1
900 0.9921875
901 1
902 0.984375
903 1
904 1
905 0.9765625
906 0.984375
907 0.9921875
908 0.9765625
909 1
910 -0.9921875
911 -0.96875
912 -1
913 -0.9921875
914 -1
915 -0.984375
916 -0.9921875
917 -0.9921875
918 0.9921875
919 0.9921875
920 0.9921875
921 0.9921875
922 0.9921875
923 -0.9921875
924 -0.9765625
925 -1
926 -1
927 0.953125
928 1
929 1
930 0.984375
931 0.9921875
932 0.9921875
933 1
934 0.9921875
935 0.9921875
936 -1
937 -0.9765625
938 -0.9921875
939 -0.9609375
940 0.984375
941 0.984375
942 1
943 0.9765625
944 0.9921875
945 0.9921875
946 0.984375
947 0.984375
948 0.9921875
949 0.984375
950 0.9921875
951 1
952 0.96875
953 0.96875
954 0.984375
955 0.9609375
956 0.9765625
957 1
958 0.9921875
959 0.9921875
960 1
961 0.984375
962 0.9765625
963 0.984375
964 0.9609375
965 0.9921875
966 -0.9921875
967 -0.9765625
968 -0.984375
969 -0.984375
970 0.9921875
971 0.984375
972 1
973 -0.984375
974 -0.9921875
975 -0.9921875
976 -1
977 -0.9921875
978 -0.984375
979 -0.953125
980 -1
981 -1
982 -0.9609375
983 0.9609375
984 0.984375
985 1
986 0.9921875
987 0.9765625
988 0.96875
989 0.984375
990 0.984375
991 0.9609375
992 0.984375
993 0.984375
994 0.9921875
995 0.9765625
996 0.96875
997 0.9765625
998 0.9765625
999 0.9921875
};
\addplot [semithick, color2, mark=*, mark size=1, mark options={solid}, only marks]
table {%
0 -0.7109375
1 -0.9140625
2 0.921875
3 -0.890625
4 -0.84375
5 -0.875
6 -0.8984375
7 -0.921875
8 -0.875
9 -0.8359375
10 -0.8515625
11 0.859375
12 -0.7890625
13 0.8984375
14 0.796875
15 -0.9375
16 0.7734375
17 -0.90625
18 -0.8828125
19 -0.90625
20 -0.890625
21 0.875
22 -0.7578125
23 -0.828125
24 -0.828125
25 -0.8671875
26 0.9453125
27 0.8515625
28 0.90625
29 0.8828125
30 -0.9609375
31 0.90625
32 -0.8671875
33 -0.921875
34 0.9140625
35 0.90625
36 0.9609375
37 -0.9453125
38 -0.9453125
39 -0.8984375
40 0.890625
41 0.765625
42 0.90625
43 -0.8671875
44 0.8359375
45 0.9453125
46 0.8515625
47 0.9140625
48 0.9609375
49 -0.921875
50 -0.8359375
51 0.9453125
52 0.8515625
53 -0.8515625
54 -0.890625
55 0.9453125
56 0.9140625
57 0.84375
58 -0.8046875
59 -0.8984375
60 0.875
61 0.875
62 0.921875
63 -0.890625
64 -0.921875
65 -0.8671875
66 0.796875
67 0.921875
68 0.890625
69 0.84375
70 -0.875
71 -0.890625
72 -0.8828125
73 0.7578125
74 -0.890625
75 0.859375
76 -0.9453125
77 0.75
78 0.8984375
79 0.9296875
80 0.875
81 0.8515625
82 0.8984375
83 0.90625
84 0.890625
85 0.921875
86 -0.8359375
87 0.953125
88 0.90625
89 0.6328125
90 -0.8984375
91 0.8828125
92 0.8671875
93 0.8359375
94 -0.8359375
95 -0.921875
96 -0.8515625
97 0.9140625
98 0.625
99 0.953125
100 -0.9375
101 -0.9296875
102 0.65625
103 0.9296875
104 0.8828125
105 -0.9296875
106 -0.8828125
107 -0.828125
108 -0.921875
109 0.8984375
110 -0.90625
111 -0.8828125
112 0.90625
113 -0.90625
114 0.9375
115 -0.84375
116 0.9375
117 0.9609375
118 0.90625
119 -0.8828125
120 -0.890625
121 -0.8125
122 0.8359375
123 0.9375
124 0.5234375
125 -0.703125
126 0.8515625
127 -0.8515625
128 -0.9453125
129 -0.890625
130 -0.796875
131 0.9296875
132 0.8828125
133 -0.7421875
134 -0.78125
135 -0.9609375
136 -0.78125
137 0.8828125
138 -0.890625
139 0.7578125
140 -0.9609375
141 0.859375
142 0.875
143 -0.9375
144 0.9140625
145 -0.8828125
146 -0.921875
147 -0.953125
148 0.9296875
149 0.7265625
150 -0.859375
151 -0.875
152 0.828125
153 0.9765625
154 -0.8515625
155 -0.921875
156 -0.9453125
157 -0.859375
158 -0.90625
159 0.8671875
160 -0.875
161 0.96875
162 0.9296875
163 -0.8984375
164 0.8671875
165 -0.8828125
166 -0.8359375
167 0.8359375
168 -0.859375
169 0.9609375
170 0.6953125
171 -0.7890625
172 -0.8984375
173 0.9140625
174 0.9609375
175 -0.7890625
176 -0.8828125
177 -0.65625
178 0.9140625
179 0.7578125
180 0.7421875
181 -0.8984375
182 0.890625
183 0.921875
184 -0.7890625
185 -0.734375
186 -0.8203125
187 -0.9375
188 0.7265625
189 -0.9609375
190 -0.8984375
191 -0.84375
192 -0.8828125
193 -0.8671875
194 0.8671875
195 0.9296875
196 -0.9296875
197 -0.8671875
198 -0.9765625
199 0.8046875
200 0.78125
201 0.8125
202 0.875
203 -0.921875
204 0.859375
205 -0.90625
206 0.8046875
207 -0.84375
208 0.875
209 -0.65625
210 -0.9296875
211 0.9375
212 0.859375
213 -0.9140625
214 -0.734375
215 -0.859375
216 -0.9140625
217 -0.8359375
218 0.0234375
219 0.9453125
220 -0.859375
221 0.921875
222 -0.8203125
223 0.90625
224 -0.8046875
225 0.921875
226 -0.9375
227 -0.890625
228 0.8046875
229 -0.7890625
230 0.8828125
231 -0.625
232 -0.875
233 -0.9453125
234 -0.5703125
235 -0.953125
236 -0.8828125
237 -0.90625
238 -0.8828125
239 0.84375
240 0.890625
241 -0.9453125
242 0.8828125
243 0.9453125
244 0.9140625
245 -0.9375
246 0.71875
247 0.671875
248 -0.921875
249 -0.9296875
250 -0.9140625
251 -0.5625
252 0.8515625
253 -0.9140625
254 0.875
255 0.9453125
256 -0.8828125
257 0.8515625
258 0.8203125
259 0.8671875
260 -0.75
261 -0.8125
262 -0.890625
263 0.9765625
264 -0.9296875
265 -0.9140625
266 0.8203125
267 -0.859375
268 0.9140625
269 0.8125
270 0.9296875
271 -0.953125
272 -0.90625
273 -0.90625
274 -0.7578125
275 -0.4296875
276 -0.8671875
277 0.8515625
278 0.46875
279 -0.7890625
280 0.796875
281 0.6796875
282 -0.9140625
283 0.9296875
284 -0.875
285 0.8046875
286 0.75
287 -0.9453125
288 -0.9609375
289 0.8359375
290 -0.890625
291 0.8828125
292 -0.8671875
293 -0.828125
294 0.875
295 0.8828125
296 0.8515625
297 -0.90625
298 -0.78125
299 -0.953125
300 -0.875
301 -0.9375
302 0.9296875
303 0.8984375
304 -0.9609375
305 0.859375
306 -0.828125
307 -0.90625
308 -0.890625
309 0.8828125
310 0.96875
311 0.9453125
312 -0.84375
313 0.7734375
314 -0.84375
315 0.921875
316 -0.90625
317 0.9453125
318 -0.9453125
319 -0.90625
320 -0.921875
321 0.7890625
322 -0.90625
323 0.8828125
324 -0.765625
325 -0.9375
326 -0.90625
327 -0.8984375
328 -0.875
329 0.8671875
330 -0.8515625
331 -0.953125
332 0.65625
333 0.8515625
334 0.796875
335 -0.8671875
336 -0.90625
337 -0.875
338 0.953125
339 -0.8984375
340 -0.953125
341 -0.875
342 -0.8671875
343 -0.7109375
344 0.96875
345 -0.7109375
346 -0.9453125
347 0.8515625
348 -0.8671875
349 0.8984375
350 0.8984375
351 0.46875
352 -0.921875
353 -0.953125
354 -0.9375
355 0.84375
356 0.796875
357 -0.9453125
358 -0.3125
359 -0.6640625
360 -0.953125
361 -0.8984375
362 0.9140625
363 -0.8984375
364 -0.796875
365 -0.875
366 0.78125
367 -0.8671875
368 0.9375
369 0.8984375
370 0.84375
371 -0.9453125
372 0.84375
373 0.9140625
374 -0.8984375
375 -0.8203125
376 -0.9609375
377 -0.828125
378 -0.8359375
379 0.9296875
380 0.8984375
381 0.8359375
382 0.8984375
383 0.9140625
384 0.8984375
385 0.8203125
386 0.78125
387 0.859375
388 0.8203125
389 0.8359375
390 0.859375
391 -0.8515625
392 0.84375
393 -0.9140625
394 0.8359375
395 -0.8359375
396 0.8671875
397 0.9140625
398 0.8671875
399 -0.90625
400 -0.875
401 -0.9296875
402 0.796875
403 -0.8203125
404 -0.828125
405 0.796875
406 0.9453125
407 0.8671875
408 -0.8515625
409 0.875
410 -0.9140625
411 -0.9296875
412 -0.8984375
413 -0.875
414 -0.9375
415 -0.9453125
416 -0.9140625
417 -0.96875
418 0.875
419 -0.9375
420 -0.8203125
421 0.90625
422 -0.9453125
423 -0.6875
424 0.9453125
425 -0.90625
426 -0.875
427 0.9765625
428 -0.84375
429 0.7734375
430 0.890625
431 0.7109375
432 0.9453125
433 -0.921875
434 -0.9296875
435 0.7890625
436 -0.890625
437 -0.8828125
438 0.7265625
439 -0.9609375
440 -0.9140625
441 -0.875
442 0.921875
443 -0.8671875
444 -0.90625
445 0.921875
446 0.703125
447 0.921875
448 0.875
449 0.828125
450 -0.8515625
451 0.9296875
452 0.9375
453 0.890625
454 0.78125
455 0.9296875
456 0.890625
457 0.8203125
458 -0.953125
459 -0.953125
460 -0.8359375
461 0.9140625
462 -0.890625
463 0.734375
464 0.828125
465 -0.9140625
466 0.9375
467 0.75
468 0.9453125
469 -0.859375
470 -0.8359375
471 0.78125
472 0.875
473 -0.78125
474 0.8046875
475 -0.9453125
476 0.8671875
477 0.8359375
478 -0.8515625
479 -0.890625
480 -0.7890625
481 0.953125
482 0.9609375
483 0.796875
484 -0.765625
485 0.921875
486 -0.890625
487 0.8125
488 0.828125
489 -0.8359375
490 -0.828125
491 -0.8046875
492 -0.9453125
493 0.8515625
494 -0.9296875
495 -0.8359375
496 -0.96875
497 -0.9296875
498 0.8046875
499 0.765625
500 -0.9140625
501 -0.9375
502 -0.8359375
503 0.9609375
504 -0.9296875
505 -0.90625
506 -0.7421875
507 0.578125
508 0.578125
509 -0.890625
510 0.8984375
511 -0.9296875
512 0.8984375
513 -0.8671875
514 0.9375
515 -0.90625
516 0.9375
517 0.8359375
518 -0.90625
519 0.921875
520 0.8515625
521 -0.953125
522 -0.875
523 -0.8828125
524 -0.9609375
525 -0.8828125
526 0.9609375
527 0.8515625
528 -0.9453125
529 -0.9609375
530 -0.8046875
531 -0.8046875
532 -0.9609375
533 -0.8828125
534 -0.96875
535 -0.890625
536 -0.8984375
537 0.8203125
538 0.921875
539 -0.8203125
540 -0.9296875
541 -0.7109375
542 -0.90625
543 -0.8984375
544 0.7890625
545 -0.8359375
546 -0.9609375
547 0.9453125
548 -0.8984375
549 0.8515625
550 -0.8203125
551 -0.8359375
552 0.8203125
553 -0.9453125
554 0.875
555 -0.7578125
556 -0.921875
557 -0.71875
558 0.90625
559 -0.84375
560 -0.859375
561 0.875
562 0.984375
563 -0.96875
564 0.921875
565 -0.7421875
566 -0.8984375
567 -0.8125
568 0.9296875
569 0.890625
570 -0.8359375
571 0.9140625
572 0.8359375
573 -0.96875
574 -0.8671875
575 -0.953125
576 -0.8515625
577 0.8671875
578 0.8515625
579 -0.609375
580 0.9453125
581 -0.6484375
582 -0.9453125
583 -0.8203125
584 0.8828125
585 0.796875
586 0.6875
587 -0.9375
588 -0.953125
589 0.8125
590 0.8984375
591 -0.8671875
592 0.8828125
593 -0.875
594 0.8125
595 -0.8828125
596 0.953125
597 -0.8828125
598 0.78125
599 0.8828125
600 -0.9375
601 0.953125
602 -0.921875
603 0.859375
604 -0.9765625
605 -0.8203125
606 0.890625
607 0.90625
608 -0.9140625
609 -0.9453125
610 0.8203125
611 0.8984375
612 -0.90625
613 0.96875
614 0.9140625
615 -0.8671875
616 0.796875
617 -0.90625
618 -0.8671875
619 -0.59375
620 -0.859375
621 -0.7734375
622 -0.8984375
623 -0.8984375
624 0.890625
625 -0.5546875
626 0.890625
627 0.9296875
628 0.9375
629 -0.921875
630 -0.8125
631 0.7734375
632 0.765625
633 -0.953125
634 -0.953125
635 -0.875
636 0.921875
637 -0.8984375
638 -0.859375
639 0.9375
640 -0.5078125
641 -0.90625
642 0.875
643 -0.8515625
644 0.921875
645 0.8984375
646 -0.953125
647 0.9609375
648 0.9453125
649 0.8984375
650 0.953125
651 -0.9453125
652 -0.9296875
653 -0.90625
654 -0.8984375
655 -0.84375
656 -0.9296875
657 0.875
658 0.7421875
659 -0.8515625
660 0.8046875
661 0.8359375
662 0.8828125
663 0.90625
664 -0.796875
665 0.890625
666 0.921875
667 0.71875
668 0.75
669 -0.875
670 -0.9609375
671 -0.8984375
672 0.78125
673 -0.7890625
674 0.953125
675 0.9296875
676 0.921875
677 0.8671875
678 0.8046875
679 0.9453125
680 -0.8671875
681 -0.8984375
682 0.78125
683 0.9140625
684 -0.8984375
685 0.6875
686 0.875
687 0.9765625
688 -0.8515625
689 0.859375
690 -0.9140625
691 0.8984375
692 -0.921875
693 0.859375
694 -0.859375
695 0.8828125
696 0.921875
697 -0.9375
698 -0.875
699 -0.90625
700 -0.921875
701 -0.921875
702 -0.8359375
703 -0.921875
704 -0.9375
705 0.9140625
706 -0.828125
707 -0.8671875
708 0.9375
709 -0.78125
710 0.859375
711 -0.8046875
712 -0.8828125
713 0.8984375
714 -0.8515625
715 -0.8671875
716 0.90625
717 -0.9375
718 -0.8359375
719 -0.8828125
720 0.7890625
721 0.921875
722 -0.7734375
723 0.890625
724 0.921875
725 0.921875
726 -0.84375
727 -0.84375
728 -0.9609375
729 0.8671875
730 0.640625
731 0.8984375
732 0.6484375
733 -0.8046875
734 0.96875
735 0.625
736 -0.859375
737 -0.9375
738 -0.8515625
739 -0.9140625
740 0.859375
741 -0.875
742 -0.9453125
743 0.9140625
744 0.8828125
745 -0.671875
746 0.8515625
747 -0.9765625
748 0.859375
749 -0.953125
750 0.875
751 0.78125
752 -0.703125
753 -0.859375
754 -0.8828125
755 0.96875
756 0.8203125
757 0.8671875
758 0.8359375
759 0.8984375
760 0.8984375
761 0.875
762 0.9453125
763 -0.78125
764 -0.8828125
765 0.9296875
766 0.8671875
767 0.921875
768 -0.7890625
769 0.90625
770 0.8671875
771 -0.953125
772 0.90625
773 -0.875
774 0.8984375
775 0.9296875
776 -0.921875
777 0.890625
778 -0.890625
779 0.921875
780 0.921875
781 -0.859375
782 0.9140625
783 0.6796875
784 -0.96875
785 -0.8046875
786 -0.921875
787 -0.9140625
788 -0.8828125
789 -0.9453125
790 -0.7421875
791 -0.890625
792 -0.7734375
793 -0.921875
794 -0.875
795 -0.921875
796 -0.7734375
797 -0.8046875
798 -0.7265625
799 0.84375
800 -0.953125
801 0.8515625
802 -0.828125
803 0.9609375
804 0.9296875
805 0.9765625
806 -0.8515625
807 -0.9375
808 0.84375
809 0.84375
810 0.8046875
811 -0.875
812 -0.8828125
813 0.84375
814 -0.921875
815 -0.8203125
816 -0.859375
817 -0.8671875
818 -0.8984375
819 0.8984375
820 0.890625
821 0.765625
822 0.9296875
823 -0.90625
824 -0.8359375
825 -0.8671875
826 0.84375
827 0.71875
828 0.796875
829 -0.9140625
830 -0.9453125
831 -0.8515625
832 0.9765625
833 -0.890625
834 -0.9375
835 -0.7578125
836 0.90625
837 -0.8046875
838 0.84375
839 0.828125
840 -0.96875
841 0.7265625
842 0.5859375
843 -0.9140625
844 -0.8671875
845 0.859375
846 0.8984375
847 -0.8984375
848 -0.671875
849 0.921875
850 -0.65625
851 -0.8359375
852 -0.9296875
853 0.625
854 -0.703125
855 0.9140625
856 -0.7890625
857 0.953125
858 -0.78125
859 -0.8125
860 -0.9375
861 -0.8671875
862 0.8203125
863 0.7578125
864 0.9140625
865 0.9453125
866 0.8671875
867 0.921875
868 0.90625
869 0.9609375
870 -0.890625
871 0.796875
872 -0.8203125
873 0.7890625
874 0.890625
875 -0.9375
876 -0.8359375
877 0.7890625
878 -0.8203125
879 -0.8984375
880 0.890625
881 -0.90625
882 -0.921875
883 -0.8984375
884 0.875
885 -0.890625
886 -0.78125
887 -0.9375
888 -0.9296875
889 -0.90625
890 -0.859375
891 -0.875
892 0.9296875
893 -0.8203125
894 -0.8828125
895 0.96875
896 -0.9140625
897 0.9140625
898 0.9375
899 -0.8515625
900 -0.921875
901 0.9453125
902 0.7421875
903 0.90625
904 -0.859375
905 0.875
906 -0.890625
907 -0.8984375
908 0.9140625
909 0.8828125
910 0.84375
911 -0.921875
912 -0.890625
913 0.890625
914 -0.8984375
915 -0.9375
916 0.8984375
917 -0.96875
918 0.921875
919 0.9140625
920 0.90625
921 0.8515625
922 -0.859375
923 -0.9453125
924 -0.953125
925 0.7421875
926 -0.921875
927 -0.5
928 -0.8828125
929 -0.5703125
930 -0.796875
931 -0.7734375
932 -0.9453125
933 -0.7734375
934 0.9140625
935 0.78125
936 -0.875
937 -0.8984375
938 -0.953125
939 0.8828125
940 -0.96875
941 0.9609375
942 0.9140625
943 0.8203125
944 0.8359375
945 0.90625
946 -0.9140625
947 0.8359375
948 0.6015625
949 -0.9453125
950 0.84375
951 0.1796875
952 0.890625
953 -0.9765625
954 0.9296875
955 0.8671875
956 -0.9375
957 -0.9375
958 -0.9453125
959 -0.8671875
960 -0.8515625
961 -0.8203125
962 0.8515625
963 0.8046875
964 0.8828125
965 0.9140625
966 0.8359375
967 0.8359375
968 -0.8671875
969 0.921875
970 -0.859375
971 0.9453125
972 -0.84375
973 -0.890625
974 0.8359375
975 -0.875
976 -0.921875
977 0.828125
978 -0.9375
979 0.5546875
980 -0.796875
981 0.8359375
982 -0.8359375
983 0.875
984 0.7734375
985 0.828125
986 0.890625
987 0.9375
988 -0.9140625
989 0.9296875
990 -0.765625
991 -0.921875
992 0.9375
993 -0.859375
994 -0.6875
995 0.8828125
996 -0.828125
997 -0.9609375
998 0.734375
999 0.8984375
};
\addplot [semithick, red, mark=*, mark size=1, mark options={solid}, only marks]
table {%
0 0.1328125
1 -0.203125
2 0.0703125
3 0.015625
4 -0.015625
5 -0.0234375
6 -0.3125
7 0.046875
8 0.0625
9 0.1015625
10 0.0234375
11 -0.125
12 -0.0078125
13 -0.0859375
14 -0.15625
15 -0.046875
16 0
17 -0.1796875
18 0.0234375
19 0.2109375
20 0.21875
21 -0.0703125
22 -0.171875
23 -0.0390625
24 -0.0546875
25 -0.3046875
26 -0.296875
27 -0.03125
28 0.1171875
29 0.3671875
30 0.0390625
31 -0.046875
32 -0.0703125
33 -0.0546875
34 -0.171875
35 -0.2109375
36 0.0546875
37 0.1796875
38 0.25
39 0.109375
40 -0.15625
41 0.140625
42 0.1640625
43 0.0234375
44 0.0703125
45 0.15625
46 0.0078125
47 0.15625
48 0.21875
49 -0.140625
50 0.1484375
51 0.0390625
52 -0.0078125
53 -0.09375
54 -0.109375
55 -0.046875
56 -0.0234375
57 -0.1171875
58 0.015625
59 0.2421875
60 0.1171875
61 0.0859375
62 -0.046875
63 0
64 -0.1640625
65 -0.0625
66 0.0703125
67 0.125
68 0.0390625
69 0.1640625
70 0.1640625
71 0.15625
72 -0.0546875
73 -0.1875
74 -0.171875
75 0.3203125
76 0.03125
77 -0.0859375
78 -0.1796875
79 -0.1015625
80 -0.15625
81 -0.1015625
82 0.125
83 0.109375
84 -0.109375
85 0.0546875
86 -0.09375
87 0.1640625
88 0.2421875
89 0.0078125
90 -0.0234375
91 -0.03125
92 0
93 0
94 -0.140625
95 -0.21875
96 -0.0859375
97 0.0546875
98 -0.0859375
99 0.09375
100 -0.109375
101 0.15625
102 -0.0703125
103 -0.03125
104 -0.109375
105 0.125
106 0.4375
107 0.34375
108 0.140625
109 0.0625
110 -0.4609375
111 -0.234375
112 -0.171875
113 -0.046875
114 0.078125
115 0.2109375
116 -0.046875
117 -0.0859375
118 0.0078125
119 0.1328125
120 0.171875
121 -0.34375
122 -0.09375
123 -0.1796875
124 -0.140625
125 -0.125
126 -0.0625
127 0.109375
128 -0.015625
129 0.03125
130 -0.0625
131 -0.0546875
132 -0.1640625
133 0
134 0.1171875
135 0.0859375
136 0.1640625
137 0.0703125
138 0.140625
139 0.296875
140 0.0234375
141 -0.0625
142 -0.078125
143 0.0390625
144 0.015625
145 0.0390625
146 -0.2421875
147 0.0078125
148 0.046875
149 0.453125
150 0.1171875
151 0.5078125
152 0.25
153 0.09375
154 -0.1171875
155 0.15625
156 0
157 -0.046875
158 -0.171875
159 -0.0546875
160 0.1640625
161 0.2109375
162 0.234375
163 -0.0234375
164 -0.3046875
165 -0.453125
166 -0.140625
167 -0.3125
168 -0.3125
169 -0.1015625
170 0.0625
171 0.0546875
172 -0.03125
173 0.03125
174 0.171875
175 0.09375
176 -0.03125
177 -0.1171875
178 -0.1171875
179 -0.1796875
180 -0.0234375
181 0.015625
182 -0.234375
183 -0.140625
184 -0.046875
185 -0.015625
186 -0.296875
187 -0.0859375
188 -0.1171875
189 -0.0625
190 -0.109375
191 0.015625
192 -0.1328125
193 -0.0703125
194 -0.1796875
195 0.03125
196 0.234375
197 0.03125
198 0.1875
199 0.2890625
200 0.171875
201 0.1015625
202 0.359375
203 0.4765625
204 0.0625
205 0.203125
206 0.296875
207 -0.0625
208 0.015625
209 -0.0078125
210 -0.015625
211 -0.1015625
212 0.125
213 -0.0859375
214 -0.1484375
215 -0.2578125
216 -0.25
217 0.0078125
218 -0.1015625
219 -0.2578125
220 -0.0859375
221 -0.09375
222 -0.0390625
223 -0.1171875
224 0.1953125
225 -0.0703125
226 0.0390625
227 0.0078125
228 0.03125
229 0.140625
230 -0.1484375
231 0.09375
232 -0.0625
233 0.0859375
234 0.265625
235 0.15625
236 0.1171875
237 0.2109375
238 0.125
239 0.0234375
240 0.359375
241 0.015625
242 -0.1796875
243 0.078125
244 -0.2265625
245 -0.1796875
246 0.0390625
247 0.3046875
248 0.4453125
249 0.2890625
250 -0.046875
251 0.1796875
252 -0.1484375
253 0
254 0.0078125
255 -0.046875
256 -0.15625
257 0.1484375
258 -0.03125
259 -0.0703125
260 -0.03125
261 0.0859375
262 0.15625
263 0.0859375
264 0.0625
265 -0.046875
266 -0.1875
267 -0.015625
268 -0.0234375
269 0.140625
270 0.0625
271 0.0546875
272 0.0859375
273 -0.0390625
274 -0.1015625
275 0.1953125
276 0.2109375
277 0.2109375
278 0.2265625
279 0.046875
280 -0.2734375
281 -0.15625
282 -0.1953125
283 0.1953125
284 0.03125
285 0.0625
286 -0.0078125
287 -0.3359375
288 -0.0078125
289 -0.1171875
290 -0.09375
291 -0.0390625
292 -0.2578125
293 0.3984375
294 0.1484375
295 0.15625
296 0.0546875
297 0.203125
298 -0.0234375
299 0.1484375
300 0.03125
301 0.2734375
302 0.125
303 0
304 -0.0546875
305 0.0625
306 0.1484375
307 0.2734375
308 0.0859375
309 -0.0078125
310 0.1171875
311 -0.1953125
312 0.0546875
313 -0.09375
314 0.015625
315 -0.265625
316 -0.15625
317 0.0078125
318 0.0390625
319 0.0703125
320 0.140625
321 0.0546875
322 0.0703125
323 0.2265625
324 -0.2421875
325 0.15625
326 0.2265625
327 -0.015625
328 0.0859375
329 0.515625
330 0.0546875
331 0.1484375
332 0.15625
333 0.09375
334 -0.1640625
335 0.0703125
336 -0.15625
337 -0.0625
338 -0.109375
339 0.015625
340 -0.109375
341 -0.109375
342 -0.09375
343 -0.0703125
344 -0.09375
345 0.015625
346 0.3203125
347 -0.0703125
348 0.1875
349 0.015625
350 -0.0859375
351 -0.1875
352 0.0078125
353 -0.1171875
354 -0.109375
355 -0.015625
356 0.0546875
357 0.0703125
358 -0.0078125
359 0.1484375
360 0.1640625
361 0.21875
362 0.0625
363 0.4140625
364 -0.1875
365 -0.1484375
366 -0.0703125
367 0.125
368 -0.078125
369 0.015625
370 0
371 0.1796875
372 0.140625
373 0
374 0.03125
375 0.109375
376 0.0546875
377 -0.0859375
378 0.1875
379 -0.0390625
380 0.125
381 -0.2109375
382 0.15625
383 0.0546875
384 -0.140625
385 0.09375
386 -0.234375
387 -0.03125
388 -0.1328125
389 0.1796875
390 -0.0546875
391 -0.0625
392 -0.0390625
393 0.0859375
394 -0.0234375
395 0.21875
396 0.078125
397 0.0859375
398 0.1171875
399 0.03125
400 -0.0390625
401 -0.03125
402 0.0078125
403 0.140625
404 0.0078125
405 -0.21875
406 -0.078125
407 -0.1484375
408 -0.1796875
409 0.359375
410 0.1484375
411 0.09375
412 -0.1015625
413 -0.09375
414 0.0546875
415 0.0703125
416 0.2578125
417 0.0234375
418 0.1484375
419 0.25
420 0.4140625
421 0.1171875
422 0.078125
423 -0.1484375
424 0.0859375
425 -0.09375
426 0.171875
427 -0.0703125
428 0.3515625
429 0.2109375
430 0.0390625
431 -0.140625
432 0.0390625
433 0.0703125
434 0.15625
435 0.1640625
436 -0.1171875
437 -0.3046875
438 0.09375
439 0.0234375
440 -0.0546875
441 -0.046875
442 0.0625
443 0.109375
444 -0.15625
445 -0.1171875
446 -0.0625
447 -0.0078125
448 0.0703125
449 -0.09375
450 0.0078125
451 -0.015625
452 0.2421875
453 0.1328125
454 -0.1328125
455 0.125
456 0.09375
457 0.265625
458 -0.125
459 -0.2578125
460 -0.171875
461 -0.0859375
462 0.0546875
463 -0.0703125
464 0.0390625
465 0.2421875
466 0.03125
467 -0.046875
468 -0.046875
469 0.15625
470 0.2734375
471 0.0390625
472 -0.109375
473 -0.078125
474 0.03125
475 0.1015625
476 0.1484375
477 -0.0078125
478 0.2265625
479 0.1484375
480 -0.046875
481 0.078125
482 -0.078125
483 0.1484375
484 -0.015625
485 0.0234375
486 0.3828125
487 0.3359375
488 0.0859375
489 0.1015625
490 -0.015625
491 0.1796875
492 0.0859375
493 0.2265625
494 0.078125
495 -0.015625
496 -0.3203125
497 -0.015625
498 -0.3359375
499 -0.2578125
500 0.0625
501 0.171875
502 0.0234375
503 -0.0546875
504 -0.1171875
505 0.1328125
506 -0.1484375
507 -0.171875
508 0.0390625
509 -0.15625
510 0.0703125
511 0
512 -0.25
513 -0.2265625
514 -0.0703125
515 -0.2109375
516 -0.1953125
517 -0.2734375
518 -0.2890625
519 0.2734375
520 0.09375
521 0.15625
522 -0.09375
523 0.078125
524 -0.0078125
525 0.125
526 0.1875
527 0.1875
528 0.0859375
529 0.1328125
530 0.171875
531 0
532 -0.2421875
533 0.1015625
534 0.125
535 0.1640625
536 0.09375
537 -0.0625
538 -0.1171875
539 0.0703125
540 0.015625
541 0.015625
542 -0.0625
543 -0.0078125
544 0.03125
545 -0.0078125
546 -0.109375
547 0.171875
548 0.15625
549 -0.390625
550 -0.234375
551 0.21875
552 -0.171875
553 -0.1875
554 0.015625
555 -0.0703125
556 -0.03125
557 0.0078125
558 0.0703125
559 0.0703125
560 -0.1171875
561 0.140625
562 -0.1015625
563 0.078125
564 0.3046875
565 0.1796875
566 0.234375
567 0.1875
568 0.1796875
569 -0.0625
570 -0.203125
571 -0.140625
572 -0.0234375
573 -0.15625
574 -0.171875
575 -0.046875
576 -0.171875
577 -0.140625
578 -0.25
579 -0.2578125
580 -0.09375
581 0.0390625
582 -0.234375
583 -0.0625
584 0.1875
585 0.0859375
586 -0.0625
587 -0.140625
588 0.0234375
589 0.0625
590 -0.2421875
591 -0.3359375
592 -0.03125
593 -0.21875
594 0.0390625
595 0.0859375
596 0.03125
597 0.2265625
598 0.09375
599 0.0859375
600 0.171875
601 0.1875
602 0.3203125
603 -0.0625
604 0.03125
605 -0.078125
606 -0.0234375
607 -0.15625
608 -0.09375
609 0.0078125
610 0.015625
611 0.0625
612 0.0859375
613 0.0859375
614 0.2109375
615 -0.046875
616 0.0625
617 0.046875
618 0.0390625
619 -0.1171875
620 -0.2734375
621 -0.2265625
622 0.125
623 0
624 0.1640625
625 0.234375
626 -0.015625
627 -0.1640625
628 -0.2421875
629 0.0625
630 0.1171875
631 0.046875
632 0.0234375
633 -0.0078125
634 -0.1875
635 0.0390625
636 0.0859375
637 -0.1953125
638 -0.1484375
639 -0.078125
640 0.171875
641 0.2109375
642 0.09375
643 -0.109375
644 -0.0390625
645 0.1015625
646 -0.2421875
647 -0.1875
648 -0.1015625
649 -0.1484375
650 -0.0859375
651 0.0078125
652 0.015625
653 -0.0859375
654 -0.046875
655 0.0234375
656 0.03125
657 -0.21875
658 0.0390625
659 -0.0234375
660 -0.2109375
661 0.0234375
662 -0.0703125
663 0.1171875
664 0.1484375
665 -0.1796875
666 -0.203125
667 0.125
668 -0.0234375
669 -0.109375
670 -0.109375
671 -0.1484375
672 -0.1171875
673 0.09375
674 -0.28125
675 0.1640625
676 -0.140625
677 -0.09375
678 -0.0859375
679 -0.0078125
680 0.015625
681 0.109375
682 0.078125
683 0.234375
684 0.15625
685 0.0625
686 0.0859375
687 0.03125
688 -0.1171875
689 0.0390625
690 -0.1171875
691 0.1484375
692 0.171875
693 -0.2265625
694 -0.1171875
695 0.1328125
696 0.1875
697 0.265625
698 -0.0234375
699 -0.2578125
700 -0.1640625
701 -0.1484375
702 0.0625
703 -0.125
704 -0.1328125
705 -0.1796875
706 0.03125
707 -0.15625
708 0.0234375
709 -0.265625
710 -0.0859375
711 -0.03125
712 -0.0078125
713 0.0078125
714 0.125
715 0.09375
716 -0.0859375
717 0.1328125
718 0.078125
719 0.0234375
720 -0.046875
721 0.25
722 0.09375
723 -0.03125
724 -0.0234375
725 0.0859375
726 -0.0546875
727 -0.1875
728 0.1640625
729 -0.03125
730 0.0234375
731 -0.0859375
732 -0.0234375
733 -0.1328125
734 -0.046875
735 -0.0859375
736 -0.3671875
737 0.09375
738 0.1328125
739 0.1328125
740 0.0703125
741 -0.015625
742 0.125
743 -0.1640625
744 -0.0078125
745 0.1953125
746 -0.2734375
747 -0.171875
748 0
749 0
750 0.0078125
751 -0.125
752 -0.2265625
753 -0.09375
754 0.28125
755 -0.0546875
756 -0.03125
757 -0.0859375
758 0.0546875
759 0.1640625
760 -0.1328125
761 -0.1640625
762 0.1484375
763 -0.0234375
764 -0.0703125
765 0
766 -0.125
767 -0.171875
768 -0.0625
769 0.0078125
770 0.0859375
771 0
772 -0.28125
773 0.40625
774 0.3515625
775 -0.1640625
776 0.1328125
777 0.15625
778 -0.046875
779 0.2734375
780 0.046875
781 -0.0625
782 -0.015625
783 0.1484375
784 0.28125
785 0.1953125
786 -0.0625
787 0.09375
788 -0.15625
789 0.078125
790 -0.0546875
791 -0.1484375
792 -0.21875
793 -0.09375
794 0.0546875
795 0.0859375
796 -0.3984375
797 -0.09375
798 0.21875
799 -0.1015625
800 -0.109375
801 0.21875
802 -0.046875
803 0.0546875
804 0.390625
805 -0.2421875
806 -0.0390625
807 -0.1796875
808 0.1875
809 0.15625
810 -0.03125
811 -0.2421875
812 0.0859375
813 0.09375
814 -0.2578125
815 0.1484375
816 0.0625
817 -0.25
818 0.078125
819 -0.015625
820 -0.203125
821 0.0859375
822 -0.078125
823 -0.1875
824 -0.125
825 -0.359375
826 -0.1796875
827 0.0078125
828 0.1328125
829 0.1328125
830 -0.109375
831 -0.015625
832 -0.2734375
833 -0.2421875
834 -0.0546875
835 -0.1875
836 -0.1640625
837 -0.2890625
838 -0.0078125
839 0.0078125
840 0.375
841 -0.1875
842 -0.03125
843 0.2734375
844 -0.234375
845 0.0546875
846 0.0234375
847 -0.2734375
848 0.078125
849 0.0703125
850 0.0234375
851 -0.2421875
852 -0.140625
853 0.109375
854 -0.1484375
855 0.109375
856 0
857 -0.2734375
858 0.171875
859 0.0546875
860 -0.015625
861 0.1171875
862 -0.0859375
863 0.1796875
864 -0.125
865 0.1171875
866 -0.03125
867 -0.390625
868 0.078125
869 0.0390625
870 0.078125
871 -0.0625
872 0.109375
873 0.09375
874 -0.3984375
875 -0.0859375
876 0.0625
877 -0.3125
878 -0.0234375
879 -0.0078125
880 -0.046875
881 -0.375
882 0.0234375
883 -0.21875
884 -0.046875
885 0.2109375
886 -0.015625
887 0.015625
888 0.359375
889 -0.1328125
890 -0.125
891 0.1171875
892 0.1171875
893 0.015625
894 -0.171875
895 0.0625
896 -0.1015625
897 0.1171875
898 0.046875
899 -0.0390625
900 0.03125
901 -0.046875
902 -0.09375
903 -0.0859375
904 0.1796875
905 0.234375
906 0.25
907 -0.046875
908 0.171875
909 -0.09375
910 -0.046875
911 -0.140625
912 -0.0390625
913 0.21875
914 -0.03125
915 0.09375
916 0.3125
917 -0.046875
918 0.140625
919 0.3203125
920 0.2265625
921 0.203125
922 0.1796875
923 -0.1796875
924 0.3203125
925 0.203125
926 0.140625
927 0.2890625
928 -0.078125
929 0.125
930 -0.0546875
931 0.046875
932 -0.109375
933 0.1328125
934 0.171875
935 0.03125
936 0.0859375
937 0.0078125
938 -0.1796875
939 -0.0234375
940 0.0234375
941 0.109375
942 0.0390625
943 0.1328125
944 0
945 0.2265625
946 0.265625
947 0.1015625
948 0.015625
949 -0.1484375
950 -0.0859375
951 -0.1875
952 -0.15625
953 -0.3203125
954 -0.0546875
955 -0.15625
956 -0.09375
957 0.125
958 -0.078125
959 -0.234375
960 -0.0234375
961 0.0703125
962 -0.1484375
963 -0.1015625
964 0.078125
965 0
966 -0.171875
967 -0.0390625
968 0
969 -0.0234375
970 0.2265625
971 0.140625
972 -0.0078125
973 -0.0703125
974 -0.140625
975 0.2578125
976 0.0703125
977 -0.03125
978 -0.0390625
979 -0.265625
980 -0.203125
981 0.1015625
982 0.2421875
983 0.1015625
984 -0.0234375
985 0.078125
986 -0.3515625
987 -0.171875
988 0.0546875
989 0.0390625
990 -0.1953125
991 -0.0234375
992 0.2265625
993 -0.296875
994 0.234375
995 0.0859375
996 -0.3515625
997 -0.03125
998 -0.2265625
999 -0.2265625
};
\path [draw=black, fill opacity=0] (axis cs:0,-1)
--(axis cs:0,1);

\path [draw=black, fill opacity=0] (axis cs:1,-1)
--(axis cs:1,1);

\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:999,0);

\path [draw=black, fill opacity=0] (axis cs:0,1)
--(axis cs:999,1);

\end{axis}

\end{tikzpicture}