% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.5,0,1}

\begin{axis}[
xlabel={T},
ylabel={|Magnetization|},
xmin=1, xmax=3.5000035000035,
ymin=0, ymax=1,
width=\figurewidth,
height=\figureheight,
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black}
]
\addplot [semithick, color0, mark=*, mark size=1, mark options={solid}, only marks, forget plot]
table {%
1 0.999171686746988
1.02100826608292 0.999088887658695
1.04201726205796 0.999020175372001
1.06302573266391 0.998765953453453
1.08403316707878 0.998655500921942
1.10504197501942 0.998324377828054
1.12605004166385 0.998097826086957
1.14705865484432 0.997807568149211
1.16806737412614 0.997646689676812
1.18907619481349 0.997207125603865
1.21008387091309 0.996919014084507
1.23109196626316 0.99653576997327
1.25210039841835 0.996073876483889
1.27310851085771 0.995609549094708
1.29411810380639 0.995021781131525
1.31512671903501 0.994333625791357
1.3361338699247 0.993957235822746
1.35714305102044 0.992763764488936
1.37815079726024 0.992328366485404
1.39915910537767 0.991784905988858
1.42016809109526 0.990821709585122
1.44117553806289 0.989932159353349
1.46218497224773 0.988354198042169
1.48319319629617 0.987619393687708
1.50420274246244 0.986552770971462
1.52521097480809 0.984958544965641
1.54621879923741 0.983291919154596
1.56722616640807 0.982137970665499
1.58823435986214 0.980549007206378
1.60924349463317 0.978604001696833
1.63025226523552 0.976740106043804
1.65126040706872 0.974730762150221
1.67226876703624 0.972846475084938
1.69327650697376 0.970958911535126
1.71428669387811 0.968783029171364
1.73529467906593 0.965652553967771
1.75630249149071 0.963636118307427
1.77731014773002 0.960953210284401
1.79831857213505 0.957020283548568
1.81932633984288 0.953612719361335
1.84033611898877 0.949860396837581
1.8613447098722 0.946003852134577
1.88235294117647 0.942896375594738
1.90336248015745 0.937611111111111
1.92436847037723 0.934075220609166
1.94537768535072 0.927631698373511
1.96638658767036 0.921254925415142
1.98739593498035 0.915339661123313
2.00840315881649 0.908950892857143
2.02941021280395 0.901377209236032
2.05041982345885 0.890939567155594
2.07142694387883 0.880426160946063
2.09243542744271 0.872633981591449
2.11344552911166 0.861841290345413
2.13445349452726 0.845525568181818
2.155460427902 0.830644362391931
2.17647276470806 0.818250129476176
2.1974786130394 0.794642535322953
2.21848530697181 0.776147692414947
2.23949620293419 0.755736103068906
2.2605051324769 0.727955718691338
2.28151109042541 0.693306353878116
2.30251872523353 0.668612728234983
2.3235280449835 0.634392112468408
2.34453945039306 0.595865702334083
2.3655481566466 0.564777951759062
2.38655510317078 0.533535274490919
2.40756166969217 0.507744100547196
2.42856969387879 0.469769924886998
2.4495814890026 0.444925855167394
2.47058765397938 0.425491898148148
2.49159708881796 0.392609027219094
2.51260700565085 0.374264893889031
2.5336147334764 0.353460904993065
2.55462425309173 0.337265625
2.57563347705368 0.32422720508658
2.59664046656436 0.309005673955162
2.61765029239154 0.293739913932222
2.63865470828353 0.2889160290874
2.65966642463702 0.26316337871631
2.68067048930278 0.256448184742647
2.70168044523694 0.249914372390397
2.72268870955446 0.242058405871939
2.74369498891547 0.230271705238359
2.76470685813183 0.225786882972823
2.78571707143136 0.220113502358491
2.80672603827813 0.220521362098139
2.82773441918335 0.208507284097261
2.84874313452905 0.204637244152047
2.8697451379343 0.195684325977134
2.8907582458879 0.191130424923249
2.91176761764997 0.187779970136519
2.93277493298609 0.178169979737283
2.95378217038006 0.178455480820458
2.97479161584731 0.173486356138841
2.99579689695357 0.172548718398876
3.01680966344471 0.172147656909654
3.03781471760474 0.163883005456634
3.05882424913512 0.160516021528372
3.07983233392774 0.162008235040276
3.10084249890695 0.15546875
3.12184888378293 0.155384063720703
3.1428553469398 0.153246370374908
3.16386611784136 0.152457979255186
3.18487566245414 0.146761172923918
3.20587829844803 0.147811731137233
3.2268890208328 0.14429680704552
3.24790266685288 0.139888185577481
3.2689032502705 0.144009216589862
3.28991739017433 0.138242946765303
3.31092937787637 0.137270220588235
3.33193392108648 0.134412245117748
3.35293683737586 0.135036821068769
3.373944377153 0.127404915480427
3.39496323254819 0.131222139673106
3.41596553973964 0.125618340943683
3.43696941784612 0.130073975720789
3.45798205998907 0.126565921340744
3.47898691900918 0.128950338600451
3.5000035000035 0.12549302184466
};
\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:0,1);

\path [draw=black, fill opacity=0] (axis cs:1,0)
--(axis cs:1,1);

\path [draw=black, fill opacity=0] (axis cs:1,0)
--(axis cs:3.5000035000035,0);

\path [draw=black, fill opacity=0] (axis cs:1,1)
--(axis cs:3.5000035000035,1);

\end{axis}

\end{tikzpicture}