% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.5,0,1}
\definecolor{color1}{rgb}{0.00196078431372548,0.709281307605853,0.923289106105489}
\definecolor{color2}{rgb}{0.503921568627451,0.999981027348727,0.704925546906147}
\definecolor{color3}{rgb}{1,0.700543037593291,0.37841105004231}

\begin{axis}[
xlabel={tL},
ylabel={|Magnetization|},
xmin=-8.94843543411194, xmax=8.6804759806082,
ymin=0, ymax=1,
width=\figurewidth,
height=\figureheight,
xtick={-10,-7.5,-5,-2.5,0,2.5,5,7.5,10},
xticklabels={,−7.5,−5.0,−2.5,0.0,2.5,5.0,7.5,6},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend cell align={left},
legend entries={{9},{36},{64},{144},{256}},
legend style={draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, red}
\addplot [semithick, color0, mark=*, mark size=1, mark options={solid}, only marks]
table {%
-1.67783164389599 0.998888888888889
-1.61037407470701 0.998888888888889
-1.54291650551803 0.998
-1.47545893632905 0.997111111111111
-1.40800136714007 0.998444444444445
-1.34054379795109 0.995777777777778
-1.27308622876211 0.993333333333334
-1.20562865957313 0.991555555555556
-1.13817109038415 0.992222222222223
-1.07071352119517 0.986000000000001
-1.00325595200619 0.98488888888889
-0.935798382817208 0.98288888888889
-0.868340813628228 0.97888888888889
-0.800883244439248 0.974666666666668
-0.733425675250267 0.967333333333335
-0.665968106061287 0.965555555555557
-0.598510536872307 0.948888888888891
-0.531052967683327 0.948000000000002
-0.463595398494347 0.927111111111113
-0.396137829305367 0.933111111111113
-0.328680260116387 0.924444444444447
-0.261222690927407 0.903333333333336
-0.193765121738426 0.902222222222226
-0.126307552549446 0.894444444444447
-0.0588499833604664 0.875777777777781
0.00860758582851366 0.860888888888891
0.0760651550174937 0.841333333333336
0.143522724206474 0.838222222222225
0.210980293395454 0.837555555555557
0.278437862584434 0.824666666666669
0.345895431773415 0.803777777777778
0.413353000962395 0.809333333333336
0.480810570151375 0.786000000000001
0.548268139340355 0.776000000000001
0.615725708529335 0.769555555555557
0.683183277718315 0.747333333333335
0.750640846907295 0.736222222222222
0.818098416096275 0.708888888888888
0.885555985285255 0.713777777777778
0.953013554474236 0.713333333333333
1.02047112366322 0.705333333333333
1.0879286928522 0.688666666666667
1.15538626204118 0.673777777777776
1.22284383123016 0.667333333333332
1.29030140041914 0.645555555555554
1.35775896960812 0.645999999999997
1.4252165387971 0.632888888888886
1.49267410798608 0.631333333333331
1.56013167717506 0.608666666666663
1.62758924636404 0.603999999999997
};
\addplot [semithick, color1, mark=*, mark size=1, mark options={solid}, only marks]
table {%
-3.35566328779198 0.999277777777778
-3.22074814941402 0.999277777777778
-3.08583301103606 0.998666666666667
-2.9509178726581 0.997055555555556
-2.81600273428014 0.996388888888889
-2.68108759590218 0.996055555555556
-2.54617245752422 0.995277777777779
-2.41125731914626 0.993000000000001
-2.2763421807683 0.991555555555557
-2.14142704239034 0.987333333333335
-2.00651190401238 0.985500000000002
-1.87159676563442 0.983666666666669
-1.73668162725646 0.979000000000003
-1.6017664888785 0.973000000000004
-1.46685135050053 0.965722222222227
-1.33193621212257 0.956722222222227
-1.19702107374461 0.955833333333338
-1.06210593536665 0.941833333333338
-0.927190796988695 0.940500000000005
-0.792275658610734 0.919444444444451
-0.657360520232774 0.907388888888896
-0.522445381854814 0.895000000000007
-0.387530243476853 0.878777777777784
-0.252615105098893 0.844555555555561
-0.117699966720933 0.829333333333339
0.0172151716570273 0.80044444444445
0.152130310034987 0.781888888888893
0.287045448412949 0.746555555555559
0.421960586790909 0.727388888888892
0.556875725168869 0.710444444444446
0.691790863546829 0.643111111111112
0.826706001924789 0.644833333333335
0.961621140302749 0.616500000000001
1.09653627868071 0.58461111111111
1.23145141705867 0.560888888888889
1.36636655543663 0.528444444444444
1.50128169381459 0.515444444444445
1.63619683219255 0.497666666666666
1.77111197057051 0.475555555555555
1.90602710894847 0.459277777777778
2.04094224732643 0.433388888888888
2.17585738570439 0.411277777777777
2.31077252408235 0.407333333333333
2.44568766246031 0.385944444444444
2.58060280083827 0.38461111111111
2.71551793921623 0.365499999999999
2.85043307759419 0.358666666666666
2.98534821597215 0.349388888888887
3.12026335435011 0.3455
3.25517849272807 0.344111111111111
};
\addplot [semithick, color2, mark=*, mark size=1, mark options={solid}, only marks]
table {%
-4.47421771705597 0.99921875
-4.29433086588536 0.9989375
-4.11444401471474 0.99846875
-3.93455716354413 0.998
-3.75467031237352 0.9965625
-3.5747834612029 0.9959375
-3.39489661003229 0.99534375
-3.21500975886168 0.99296875
-3.03512290769106 0.98978125
-2.85523605652045 0.987875
-2.67534920534984 0.9873125
-2.49546235417922 0.9849375
-2.31557550300861 0.97784375
-2.13568865183799 0.97471875
-1.95580180066738 0.96734375
-1.77591494949677 0.959125
-1.59602809832615 0.954
-1.41614124715554 0.94615625
-1.23625439598493 0.93875
-1.05636754481431 0.921875
-0.876480693643699 0.911625
-0.696593842473086 0.89146875
-0.516706991302471 0.85928125
-0.336820140131857 0.8311875
-0.156933288961244 0.80646875
0.0229535622093698 0.76090625
0.202840413379983 0.73340625
0.382727264550598 0.6905625
0.562614115721212 0.63975
0.742500966891825 0.63634375
0.922387818062439 0.5854375
1.10227466923305 0.5515
1.28216152040367 0.5195
1.46204837157428 0.45703125
1.64193522274489 0.44503125
1.82182207391551 0.44246875
2.00170892508612 0.407625
2.18159577625673 0.39278125
2.36148262742735 0.3615625
2.54136947859796 0.3496875
2.72125632976858 0.3418125
2.90114318093919 0.316125
3.0810300321098 0.29415625
3.26091688328042 0.30025
3.44080373445103 0.2804375
3.62069058562164 0.29071875
3.80057743679226 0.26703125
3.98046428796287 0.26090625
4.16035113913348 0.2449375
4.3402379903041 0.24934375
};
\addplot [semithick, color3, mark=*, mark size=1, mark options={solid}, only marks]
table {%
-6.71132657558396 0.999277777777777
-6.44149629882804 0.99886111111111
-6.17166602207212 0.998430555555554
-5.9018357453162 0.99784722222222
-5.63200546856028 0.996819444444441
-5.36217519180436 0.996208333333329
-5.09234491504843 0.994694444444439
-4.82251463829251 0.99318055555555
-4.55268436153659 0.991680555555549
-4.28285408478067 0.988819444444437
-4.01302380802475 0.986736111111103
-3.74319353126883 0.982499999999991
-3.47336325451291 0.979027777777769
-3.20353297775699 0.973194444444437
-2.93370270100107 0.967930555555548
-2.66387242424515 0.964597222222214
-2.39404214748923 0.955236111111106
-2.12421187073331 0.943791666666663
-1.85438159397739 0.937416666666664
-1.58455131722147 0.924138888888887
-1.31472104046555 0.899083333333334
-1.04489076370963 0.880569444444446
-0.775060486953706 0.843902777777778
-0.505230210197786 0.810694444444444
-0.235399933441866 0.780374999999999
0.0344303433140546 0.750944444444445
0.304260620069975 0.700319444444445
0.574090896825897 0.625722222222222
0.843921173581818 0.552805555555555
1.11375145033774 0.519055555555555
1.38358172709366 0.462750000000001
1.65341200384958 0.402569444444444
1.9232422806055 0.378125
2.19307255736142 0.351388888888889
2.46290283411734 0.3245
2.73273311087326 0.275680555555555
3.00256338762918 0.267
3.2723936643851 0.260569444444444
3.54222394114102 0.250875
3.81205421789694 0.241083333333333
4.08188449465286 0.226388888888889
4.35171477140878 0.221402777777778
4.6215450481647 0.205333333333333
4.89137532492062 0.201958333333333
5.16120560167655 0.192055555555555
5.43103587843247 0.190486111111111
5.70086615518839 0.18475
5.97069643194431 0.168291666666667
6.24052670870023 0.171513888888889
6.51035698545615 0.175986111111111
};
\addplot [semithick, red, mark=*, mark size=1, mark options={solid}, only marks]
table {%
-8.94843543411194 0.999203125
-8.58866173177072 0.998953125
-8.22888802942949 0.998453125
-7.86911432708826 0.9979296875
-7.50934062474703 0.9969609375
-7.14956692240581 0.9957890625
-6.78979322006458 0.9943515625
-6.43001951772335 0.9930078125
-6.07024581538213 0.990953125
-5.7104721130409 0.9888984375
-5.35069841069967 0.9860234375
-4.99092470835844 0.9826484375
-4.63115100601722 0.9779609375
-4.27137730367599 0.9741015625
-3.91160360133476 0.96759375
-3.55182989899353 0.9635859375
-3.19205619665231 0.95453125
-2.83228249431108 0.9454765625
-2.47250879196985 0.9358359375
-2.11273508962862 0.920375
-1.7529613872874 0.90790625
-1.39318768494617 0.88890625
-1.03341398260494 0.848375
-0.673640280263714 0.815828125
-0.313866577922487 0.7416953125
0.0459071244187395 0.7048828125
0.405680826759966 0.6614921875
0.765454529101197 0.5231328125
1.12522823144242 0.493640625
1.48500193378365 0.3824296875
1.84477563612488 0.3602734375
2.2045493384661 0.307375
2.56432304080733 0.2668125
2.92409674314856 0.2755859375
3.28387044548979 0.24828125
3.64364414783101 0.2106328125
4.00341785017224 0.201109375
4.36319155251347 0.1797109375
4.7229652548547 0.1890078125
5.08273895719592 0.1693515625
5.44251265953715 0.16575
5.80228636187838 0.148609375
6.1620600642196 0.1602265625
6.52183376656083 0.149484375
6.88160746890206 0.138296875
7.24138117124329 0.1438828125
7.60115487358452 0.1376796875
7.96092857592574 0.130625
8.32070227826697 0.1259921875
8.6804759806082 0.1196015625
};
\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:0,1);

\path [draw=black, fill opacity=0] (axis cs:1,0)
--(axis cs:1,1);

\path [draw=black, fill opacity=0] (axis cs:-8.94843543411194,0)
--(axis cs:8.6804759806082,0);

\path [draw=black, fill opacity=0] (axis cs:-8.94843543411194,1)
--(axis cs:8.6804759806082,1);

\end{axis}

\end{tikzpicture}