% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
xlabel={h_x},
xmin=0.452763819095477, xmax=1.54723618090452,
ymin=-0.0499999736087146, ymax=1.04999999874327,
width=\figurewidth,
height=\figureheight,
xtick={0.4,0.6,0.8,1,1.2,1.4,1.6},
xticklabels={,0.6,0.8,1.0,1.2,1.4,},
ytick={-0.2,0,0.2,0.4,0.6,0.8,1,1.2},
yticklabels={,0.0,0.2,0.4,0.6,0.8,1.0,},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{r0},{r1}},
legend cell align={left},
legend style={at={(0.91,0.5)}, anchor=east, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\path [draw=color0, semithick] (axis cs:0.50251256281407,0.999987781047821)
--(axis cs:0.50251256281407,1.00000321865082);

\path [draw=color0, semithick] (axis cs:0.512562814070352,0.999987363815308)
--(axis cs:0.512562814070352,1.00000333786011);

\path [draw=color0, semithick] (axis cs:0.522613065326633,0.999986827373505)
--(axis cs:0.522613065326633,1.0000034570694);

\path [draw=color0, semithick] (axis cs:0.532663316582915,0.999986231327057)
--(axis cs:0.532663316582915,1.00000357627869);

\path [draw=color0, semithick] (axis cs:0.542713567839196,0.999985694885254)
--(axis cs:0.542713567839196,1.00000369548798);

\path [draw=color0, semithick] (axis cs:0.552763819095477,0.999984979629517)
--(axis cs:0.552763819095477,1.00000381469727);

\path [draw=color0, semithick] (axis cs:0.562814070351759,0.999984204769135)
--(axis cs:0.562814070351759,1.00000393390656);

\path [draw=color0, semithick] (axis cs:0.57286432160804,0.999983489513397)
--(axis cs:0.57286432160804,1.00000417232513);

\path [draw=color0, semithick] (axis cs:0.582914572864322,0.99998265504837)
--(axis cs:0.582914572864322,1.00000429153442);

\path [draw=color0, semithick] (axis cs:0.592964824120603,0.999981701374054)
--(axis cs:0.592964824120603,1.00000441074371);

\path [draw=color0, semithick] (axis cs:0.603015075376884,0.999980747699738)
--(axis cs:0.603015075376884,1.00000476837158);

\path [draw=color0, semithick] (axis cs:0.613065326633166,0.999979615211487)
--(axis cs:0.613065326633166,1.00000488758087);

\path [draw=color0, semithick] (axis cs:0.623115577889447,0.999978482723236)
--(axis cs:0.623115577889447,1.00000512599945);

\path [draw=color0, semithick] (axis cs:0.633165829145729,0.999977171421051)
--(axis cs:0.633165829145729,1.00000536441803);

\path [draw=color0, semithick] (axis cs:0.64321608040201,0.999975681304932)
--(axis cs:0.64321608040201,1.00000560283661);

\path [draw=color0, semithick] (axis cs:0.653266331658292,0.999974071979523)
--(axis cs:0.653266331658292,1.00000584125519);

\path [draw=color0, semithick] (axis cs:0.663316582914573,0.999972283840179)
--(axis cs:0.663316582914573,1.00000619888306);

\path [draw=color0, semithick] (axis cs:0.673366834170854,0.999970316886902)
--(axis cs:0.673366834170854,1.00000643730164);

\path [draw=color0, semithick] (axis cs:0.683417085427136,0.999968111515045)
--(axis cs:0.683417085427136,1.0000067949295);

\path [draw=color0, semithick] (axis cs:0.693467336683417,0.99996554851532)
--(axis cs:0.693467336683417,1.00000715255737);

\path [draw=color0, semithick] (axis cs:0.703517587939699,0.999962687492371)
--(axis cs:0.703517587939699,1.00000751018524);

\path [draw=color0, semithick] (axis cs:0.71356783919598,0.999959528446198)
--(axis cs:0.71356783919598,1.00000774860382);

\path [draw=color0, semithick] (axis cs:0.723618090452261,0.999955832958221)
--(axis cs:0.723618090452261,1.00000810623169);

\path [draw=color0, semithick] (axis cs:0.733668341708543,0.999951720237732)
--(axis cs:0.733668341708543,1.00000846385956);

\path [draw=color0, semithick] (axis cs:0.743718592964824,0.999946892261505)
--(axis cs:0.743718592964824,1.00000870227814);

\path [draw=color0, semithick] (axis cs:0.753768844221106,0.999941349029541)
--(axis cs:0.753768844221106,1.00000882148743);

\path [draw=color0, semithick] (axis cs:0.763819095477387,0.999934911727905)
--(axis cs:0.763819095477387,1.00000882148743);

\path [draw=color0, semithick] (axis cs:0.773869346733668,0.999927222728729)
--(axis cs:0.773869346733668,1.00000858306885);

\path [draw=color0, semithick] (axis cs:0.78391959798995,0.999918043613434)
--(axis cs:0.78391959798995,1.00000774860382);

\path [draw=color0, semithick] (axis cs:0.793969849246231,0.999906957149506)
--(axis cs:0.793969849246231,1.00000631809235);

\path [draw=color0, semithick] (axis cs:0.804020100502513,0.999893248081207)
--(axis cs:0.804020100502513,1.00000381469727);

\path [draw=color0, semithick] (axis cs:0.814070351758794,0.999876201152802)
--(axis cs:0.814070351758794,0.999999344348907);

\path [draw=color0, semithick] (axis cs:0.824120603015075,0.999854266643524)
--(axis cs:0.824120603015075,0.999991953372955);

\path [draw=color0, semithick] (axis cs:0.834170854271357,0.999825358390808)
--(axis cs:0.834170854271357,0.999979615211487);

\path [draw=color0, semithick] (axis cs:0.844221105527638,0.99978631734848)
--(axis cs:0.844221105527638,0.999959170818329);

\path [draw=color0, semithick] (axis cs:0.85427135678392,0.999731600284576)
--(axis cs:0.85427135678392,0.99992448091507);

\path [draw=color0, semithick] (axis cs:0.864321608040201,0.999650955200195)
--(axis cs:0.864321608040201,0.999866127967834);

\path [draw=color0, semithick] (axis cs:0.874371859296482,0.999523341655731)
--(axis cs:0.874371859296482,0.999769032001495);

\path [draw=color0, semithick] (axis cs:0.884422110552764,0.999312698841095)
--(axis cs:0.884422110552764,0.999609649181366);

\path [draw=color0, semithick] (axis cs:0.894472361809045,0.998955607414246)
--(axis cs:0.894472361809045,0.99934995174408);

\path [draw=color0, semithick] (axis cs:0.904522613065327,0.99836802482605)
--(axis cs:0.904522613065327,0.998926639556885);

\path [draw=color0, semithick] (axis cs:0.914572864321608,0.997446954250336)
--(axis cs:0.914572864321608,0.998246848583221);

\path [draw=color0, semithick] (axis cs:0.924623115577889,0.996017098426819)
--(axis cs:0.924623115577889,0.99717128276825);

\path [draw=color0, semithick] (axis cs:0.934673366834171,0.993644833564758)
--(axis cs:0.934673366834171,0.995433211326599);

\path [draw=color0, semithick] (axis cs:0.944723618090452,0.989351332187653)
--(axis cs:0.944723618090452,0.992380321025848);

\path [draw=color0, semithick] (axis cs:0.954773869346734,0.980574607849121)
--(axis cs:0.954773869346734,0.986442565917969);

\path [draw=color0, semithick] (axis cs:0.964824120603015,0.958723604679108)
--(axis cs:0.964824120603015,0.97288054227829);

\path [draw=color0, semithick] (axis cs:0.974874371859296,0.88218355178833)
--(axis cs:0.974874371859296,0.931669354438782);

\path [draw=color0, semithick] (axis cs:0.984924623115578,0.49482187628746)
--(axis cs:0.984924623115578,0.714169919490814);

\path [draw=color0, semithick] (axis cs:0.994974874371859,0.0008653006516397)
--(axis cs:0.994974874371859,0.0107811447232962);

\path [draw=color0, semithick] (axis cs:1.00502512562814,-4.93011285129796008)
--(axis cs:1.00502512562814,1.69140463412987007);

\path [draw=color0, semithick] (axis cs:1.01507537688442,-1.88549975632668008)
--(axis cs:1.01507537688442,6.91241126560271008);

\path [draw=color0, semithick] (axis cs:1.0251256281407,-2.59566164118041008)
--(axis cs:1.0251256281407,1.01308138766854007);

\path [draw=color0, semithick] (axis cs:1.03517587939698,-4.23991082243447008)
--(axis cs:1.03517587939698,1.78370640924186007);

\path [draw=color0, semithick] (axis cs:1.04522613065327,-6.98382365271755008)
--(axis cs:1.04522613065327,3.21178220019647007);

\path [draw=color0, semithick] (axis cs:1.05527638190955,-1.08890674255235007)
--(axis cs:1.05527638190955,5.60749981559638007);

\path [draw=color0, semithick] (axis cs:1.06532663316583,-1.58010124096108007)
--(axis cs:1.06532663316583,9.37425966185401007);

\path [draw=color0, semithick] (axis cs:1.07537688442211,-2.11809435768373007)
--(axis cs:1.07537688442211,1.49916741065681006);

\path [draw=color0, semithick] (axis cs:1.08542713567839,-2.60612296187901007)
--(axis cs:1.08542713567839,2.30049818128464006);

\path [draw=color0, semithick] (axis cs:1.09547738693467,-2.88541400550457007)
--(axis cs:1.09547738693467,3.39753069056314006);

\path [draw=color0, semithick] (axis cs:1.10552763819095,-2.73614659818122007)
--(axis cs:1.10552763819095,4.84764632346923006);

\path [draw=color0, semithick] (axis cs:1.11557788944724,-1.88114654520177007)
--(axis cs:1.11557788944724,6.70890949550085006);

\path [draw=color0, semithick] (axis cs:1.12562814070352,6.54836185276508011)
--(axis cs:1.12562814070352,9.03751424630173006);

\path [draw=color0, semithick] (axis cs:1.1356783919598,3.27165707858512007)
--(axis cs:1.1356783919598,1.18863645184319005);

\path [draw=color0, semithick] (axis cs:1.14572864321608,8.32138084660983007)
--(axis cs:1.14572864321608,1.53036180563504005);

\path [draw=color0, semithick] (axis cs:1.15577889447236,1.55186353367753006)
--(axis cs:1.15577889447236,1.93381529243197005);

\path [draw=color0, semithick] (axis cs:1.16582914572864,2.52790232480038006)
--(axis cs:1.16582914572864,2.402796781098005);

\path [draw=color0, semithick] (axis cs:1.17587939698492,3.8018742998247006)
--(axis cs:1.17587939698492,2.94039709842764005);

\path [draw=color0, semithick] (axis cs:1.18592964824121,5.41275403520558006)
--(axis cs:1.18592964824121,3.54943622369319005);

\path [draw=color0, semithick] (axis cs:1.19597989949749,7.39393908588681006)
--(axis cs:1.19597989949749,4.23282035626471005);

\path [draw=color0, semithick] (axis cs:1.20603015075377,9.77990384853911006)
--(axis cs:1.20603015075377,4.99257439514622005);

\path [draw=color0, semithick] (axis cs:1.21608040201005,1.26088962133508005)
--(axis cs:1.21608040201005,5.82926186325494005);

\path [draw=color0, semithick] (axis cs:1.22613065326633,1.59064147737809005)
--(axis cs:1.22613065326633,6.74386974424124005);

\path [draw=color0, semithick] (axis cs:1.23618090452261,1.96987621166045005)
--(axis cs:1.23618090452261,7.7369091741275005);

\path [draw=color0, semithick] (axis cs:1.24623115577889,2.40096960624214005)
--(axis cs:1.24623115577889,8.80866282386705005);

\path [draw=color0, semithick] (axis cs:1.25628140703518,2.88573028228711005)
--(axis cs:1.25628140703518,9.95852606138214005);

\path [draw=color0, semithick] (axis cs:1.26633165829146,3.42595667461865005)
--(axis cs:1.26633165829146,0.000111860201286618);

\path [draw=color0, semithick] (axis cs:1.27638190954774,4.02289406338241005)
--(axis cs:1.27638190954774,0.000124906509881839);

\path [draw=color0, semithick] (axis cs:1.28643216080402,4.67736026621424005)
--(axis cs:1.28643216080402,0.000138718780362979);

\path [draw=color0, semithick] (axis cs:1.2964824120603,5.39010034117382005)
--(axis cs:1.2964824120603,0.000153278509969823);

\path [draw=color0, semithick] (axis cs:1.30653266331658,6.16169418208301005)
--(axis cs:1.30653266331658,0.000168572616530582);

\path [draw=color0, semithick] (axis cs:1.31658291457286,6.99251031619497005)
--(axis cs:1.31658291457286,0.000184585893293843);

\path [draw=color0, semithick] (axis cs:1.32663316582915,7.88277393439785005)
--(axis cs:1.32663316582915,0.00020130276971031);

\path [draw=color0, semithick] (axis cs:1.33668341708543,8.83158500073478005)
--(axis cs:1.33668341708543,0.000218733286601491);

\path [draw=color0, semithick] (axis cs:1.34673366834171,9.838927508099005)
--(axis cs:1.34673366834171,0.00023683687322773);

\path [draw=color0, semithick] (axis cs:1.35678391959799,0.000109042252006475)
--(axis cs:1.35678391959799,0.00025559711502865);

\path [draw=color0, semithick] (axis cs:1.36683417085427,0.000120266842714045)
--(axis cs:1.36683417085427,0.000274994526989758);

\path [draw=color0, semithick] (axis cs:1.37688442211055,0.000132060085888952)
--(axis cs:1.37688442211055,0.00029500515665859);

\path [draw=color0, semithick] (axis cs:1.38693467336683,0.000144406221807003)
--(axis cs:1.38693467336683,0.000315615703584626);

\path [draw=color0, semithick] (axis cs:1.39698492462312,0.000157309608766809)
--(axis cs:1.39698492462312,0.000336819066433236);

\path [draw=color0, semithick] (axis cs:1.4070351758794,0.000170759260072373)
--(axis cs:1.4070351758794,0.000358583522029221);

\path [draw=color0, semithick] (axis cs:1.41708542713568,0.00018474186072126)
--(axis cs:1.41708542713568,0.000380911165848374);

\path [draw=color0, semithick] (axis cs:1.42713567839196,0.000199237474589609)
--(axis cs:1.42713567839196,0.000403790967538953);

\path [draw=color0, semithick] (axis cs:1.43718592964824,0.000214237166801468)
--(axis cs:1.43718592964824,0.000427177030360326);

\path [draw=color0, semithick] (axis cs:1.44723618090452,0.000229722529184073)
--(axis cs:1.44723618090452,0.000451056170277297);

\path [draw=color0, semithick] (axis cs:1.4572864321608,0.000245677947532386)
--(axis cs:1.4572864321608,0.000475411303341389);

\path [draw=color0, semithick] (axis cs:1.46733668341709,0.000262059504166245)
--(axis cs:1.46733668341709,0.000500275171361864);

\path [draw=color0, semithick] (axis cs:1.47738693467337,0.000278883730061352)
--(axis cs:1.47738693467337,0.000525567855220288);

\path [draw=color0, semithick] (axis cs:1.48743718592965,0.000296135549433529)
--(axis cs:1.48743718592965,0.000551270961295813);

\path [draw=color0, semithick] (axis cs:1.49748743718593,0.000313804193865508)
--(axis cs:1.49748743718593,0.000577368424274027);

\path [draw=color1, semithick] (axis cs:0.50251256281407,-3.21066318065277006)
--(axis cs:0.50251256281407,1.21755638247123005);

\path [draw=color1, semithick] (axis cs:0.512562814070352,-3.32025547322701006)
--(axis cs:0.512562814070352,1.26646755234106005);

\path [draw=color1, semithick] (axis cs:0.522613065326633,-3.43643068845267006)
--(axis cs:0.522613065326633,1.31899505504407005);

\path [draw=color1, semithick] (axis cs:0.532663316582915,-3.55974771082401006)
--(axis cs:0.532663316582915,1.37547649501357005);

\path [draw=color1, semithick] (axis cs:0.542713567839196,-3.69073723049951006)
--(axis cs:0.542713567839196,1.43629677040735005);

\path [draw=color1, semithick] (axis cs:0.552763819095477,-3.8307016438921006)
--(axis cs:0.552763819095477,1.50210134961526005);

\path [draw=color1, semithick] (axis cs:0.562814070351759,-3.9831897993281006)
--(axis cs:0.562814070351759,1.57397735165432005);

\path [draw=color1, semithick] (axis cs:0.57286432160804,-4.14559326600283006)
--(axis cs:0.57286432160804,1.6517995391041005);

\path [draw=color1, semithick] (axis cs:0.582914572864322,-4.31808757639374006)
--(axis cs:0.582914572864322,1.73623120645061005);

\path [draw=color1, semithick] (axis cs:0.592964824120603,-4.50112520411494006)
--(axis cs:0.592964824120603,1.8280010408489005);

\path [draw=color1, semithick] (axis cs:0.603015075376884,-4.695652933151006)
--(axis cs:0.603015075376884,1.92794177564792005);

\path [draw=color1, semithick] (axis cs:0.613065326633166,-4.90208640258061006)
--(axis cs:0.613065326633166,2.03704148589168005);

\path [draw=color1, semithick] (axis cs:0.623115577889447,-5.12088809045963006)
--(axis cs:0.623115577889447,2.15641557588242005);

\path [draw=color1, semithick] (axis cs:0.633165829145729,-5.35321942152223006)
--(axis cs:0.633165829145729,2.28733333642595005);

\path [draw=color1, semithick] (axis cs:0.64321608040201,-5.60350508749252006)
--(axis cs:0.64321608040201,2.43243121076375005);

\path [draw=color1, semithick] (axis cs:0.653266331658292,-5.87504018767504006)
--(axis cs:0.653266331658292,2.59400076174643005);

\path [draw=color1, semithick] (axis cs:0.663316582914573,-6.16155921306927006)
--(axis cs:0.663316582914573,2.77285271295113005);

\path [draw=color1, semithick] (axis cs:0.673366834170854,-6.46356602373999006)
--(axis cs:0.673366834170854,2.97154456347926005);

\path [draw=color1, semithick] (axis cs:0.683417085427136,-6.78001924825367006)
--(axis cs:0.683417085427136,3.19339378620498005);

\path [draw=color1, semithick] (axis cs:0.693467336683417,-7.11720258550486006)
--(axis cs:0.693467336683417,3.44470099662431005);

\path [draw=color1, semithick] (axis cs:0.703517587939699,-7.46859768696595006)
--(axis cs:0.703517587939699,3.72862341464497005);

\path [draw=color1, semithick] (axis cs:0.71356783919598,-7.82233473728411006)
--(axis cs:0.71356783919598,4.04948077630252005);

\path [draw=color1, semithick] (axis cs:0.723618090452261,-8.16533429315314006)
--(axis cs:0.723618090452261,4.41421107097995005);

\path [draw=color1, semithick] (axis cs:0.733668341708543,-8.47814771987032006)
--(axis cs:0.733668341708543,4.83105905004777005);

\path [draw=color1, semithick] (axis cs:0.743718592964824,-8.73199496709276006)
--(axis cs:0.743718592964824,5.31012919964269005);

\path [draw=color1, semithick] (axis cs:0.753768844221106,-8.87833994056564006)
--(axis cs:0.753768844221106,5.86487076361664005);

\path [draw=color1, semithick] (axis cs:0.763819095477387,-8.84986548044253006)
--(axis cs:0.763819095477387,6.51212831144221005);

\path [draw=color1, semithick] (axis cs:0.773869346733668,-8.53649544296786006)
--(axis cs:0.773869346733668,7.27650040062144005);

\path [draw=color1, semithick] (axis cs:0.78391959798995,-7.79648689785972006)
--(axis cs:0.78391959798995,8.19229026092216005);

\path [draw=color1, semithick] (axis cs:0.793969849246231,-6.35656033409759006)
--(axis cs:0.793969849246231,9.30341411731206005);

\path [draw=color1, semithick] (axis cs:0.804020100502513,-3.7641148082912006)
--(axis cs:0.804020100502513,0.000106739003967959);

\path [draw=color1, semithick] (axis cs:0.814070351758794,6.74277544021606007)
--(axis cs:0.814070351758794,0.000123848352814093);

\path [draw=color1, semithick] (axis cs:0.824120603015075,8.04494629846886006)
--(axis cs:0.824120603015075,0.00014577861293219);

\path [draw=color1, semithick] (axis cs:0.834170854271357,2.03386225621216005)
--(axis cs:0.834170854271357,0.000174625165527686);

\path [draw=color1, semithick] (axis cs:0.844221105527638,4.08604828407988005)
--(axis cs:0.844221105527638,0.000213649342185818);

\path [draw=color1, semithick] (axis cs:0.85427135678392,7.55148357711732005)
--(axis cs:0.85427135678392,0.00026843129307963);

\path [draw=color1, semithick] (axis cs:0.864321608040201,0.000133839959744364)
--(axis cs:0.864321608040201,0.000349040288710967);

\path [draw=color1, semithick] (axis cs:0.874371859296482,0.000230950099648908)
--(axis cs:0.874371859296482,0.000476636661915109);

\path [draw=color1, semithick] (axis cs:0.884422110552764,0.000390332425013185)
--(axis cs:0.884422110552764,0.000687319785356522);

\path [draw=color1, semithick] (axis cs:0.894472361809045,0.00065006292425096)
--(axis cs:0.894472361809045,0.00104438210837543);

\path [draw=color1, semithick] (axis cs:0.904522613065327,0.00107341120019555)
--(axis cs:0.904522613065327,0.00163196679204702);

\path [draw=color1, semithick] (axis cs:0.914572864321608,0.00175315164960921)
--(axis cs:0.914572864321608,0.00255310419015586);

\path [draw=color1, semithick] (axis cs:0.924623115577889,0.00282870815135539)
--(axis cs:0.924623115577889,0.00398292485624552);

\path [draw=color1, semithick] (axis cs:0.934673366834171,0.00456679333001375)
--(axis cs:0.934673366834171,0.0063552176579833);

\path [draw=color1, semithick] (axis cs:0.944723618090452,0.00761965708807111)
--(axis cs:0.944723618090452,0.0106487013399601);

\path [draw=color1, semithick] (axis cs:0.954773869346734,0.0135574983432889)
--(axis cs:0.954773869346734,0.0194254014641047);

\path [draw=color1, semithick] (axis cs:0.964824120603015,0.0271194409579039)
--(axis cs:0.964824120603015,0.0412764362990856);

\path [draw=color1, semithick] (axis cs:0.974874371859296,0.0683306306600571)
--(axis cs:0.974874371859296,0.117816463112831);

\path [draw=color1, semithick] (axis cs:0.984924623115578,0.285830110311508)
--(axis cs:0.984924623115578,0.505178093910217);

\path [draw=color1, semithick] (axis cs:0.994974874371859,0.989218831062317)
--(axis cs:0.994974874371859,0.999134659767151);

\path [draw=color1, semithick] (axis cs:1.00502512562814,0.999999821186066)
--(axis cs:1.00502512562814,1);

\path [draw=color1, semithick] (axis cs:1.01507537688442,0.999999940395355)
--(axis cs:1.01507537688442,1);

\path [draw=color1, semithick] (axis cs:1.0251256281407,0.999999940395355)
--(axis cs:1.0251256281407,1.00000011920929);

\path [draw=color1, semithick] (axis cs:1.03517587939698,0.999999821186066)
--(axis cs:1.03517587939698,1);

\path [draw=color1, semithick] (axis cs:1.04522613065327,0.999999642372131)
--(axis cs:1.04522613065327,1.00000011920929);

\path [draw=color1, semithick] (axis cs:1.05527638190955,0.999999523162842)
--(axis cs:1.05527638190955,1.00000011920929);

\path [draw=color1, semithick] (axis cs:1.06532663316583,0.999999105930328)
--(axis cs:1.06532663316583,1.00000023841858);

\path [draw=color1, semithick] (axis cs:1.07537688442211,0.999998450279236)
--(axis cs:1.07537688442211,1.00000023841858);

\path [draw=color1, semithick] (axis cs:1.08542713567839,0.999997735023499)
--(axis cs:1.08542713567839,1.00000023841858);

\path [draw=color1, semithick] (axis cs:1.09547738693467,0.999996602535248)
--(axis cs:1.09547738693467,1.00000023841858);

\path [draw=color1, semithick] (axis cs:1.10552763819095,0.999995172023773)
--(axis cs:1.10552763819095,1.00000023841858);

\path [draw=color1, semithick] (axis cs:1.11557788944724,0.99999326467514)
--(axis cs:1.11557788944724,1.00000011920929);

\path [draw=color1, semithick] (axis cs:1.12562814070352,0.999990940093994)
--(axis cs:1.12562814070352,1);

\path [draw=color1, semithick] (axis cs:1.1356783919598,0.99998813867569)
--(axis cs:1.1356783919598,0.999999701976776);

\path [draw=color1, semithick] (axis cs:1.14572864321608,0.999984741210938)
--(axis cs:1.14572864321608,0.999999165534973);

\path [draw=color1, semithick] (axis cs:1.15577889447236,0.999980688095093)
--(axis cs:1.15577889447236,0.999998450279236);

\path [draw=color1, semithick] (axis cs:1.16582914572864,0.999975979328156)
--(axis cs:1.16582914572864,0.999997437000275);

\path [draw=color1, semithick] (axis cs:1.17587939698492,0.999970614910126)
--(axis cs:1.17587939698492,0.999996244907379);

\path [draw=color1, semithick] (axis cs:1.18592964824121,0.999964535236359)
--(axis cs:1.18592964824121,0.999994575977325);

\path [draw=color1, semithick] (axis cs:1.19597989949749,0.999957680702209)
--(axis cs:1.19597989949749,0.999992609024048);

\path [draw=color1, semithick] (axis cs:1.20603015075377,0.999950110912323)
--(axis cs:1.20603015075377,0.999990284442902);

\path [draw=color1, semithick] (axis cs:1.21608040201005,0.99994170665741)
--(axis cs:1.21608040201005,0.999987363815308);

\path [draw=color1, semithick] (axis cs:1.22613065326633,0.999932527542114)
--(axis cs:1.22613065326633,0.9999840259552);

\path [draw=color1, semithick] (axis cs:1.23618090452261,0.999922633171082)
--(axis cs:1.23618090452261,0.999980330467224);

\path [draw=color1, semithick] (axis cs:1.24623115577889,0.999911904335022)
--(axis cs:1.24623115577889,0.9999760389328);

\path [draw=color1, semithick] (axis cs:1.25628140703518,0.999900460243225)
--(axis cs:1.25628140703518,0.999971151351929);

\path [draw=color1, semithick] (axis cs:1.26633165829146,0.999888122081757)
--(axis cs:1.26633165829146,0.999965727329254);

\path [draw=color1, semithick] (axis cs:1.27638190954774,0.999875128269196)
--(axis cs:1.27638190954774,0.999959766864777);

\path [draw=color1, semithick] (axis cs:1.28643216080402,0.999861240386963)
--(axis cs:1.28643216080402,0.999953269958496);

\path [draw=color1, semithick] (axis cs:1.2964824120603,0.999846756458282)
--(axis cs:1.2964824120603,0.999946057796478);

\path [draw=color1, semithick] (axis cs:1.30653266331658,0.99983137845993)
--(axis cs:1.30653266331658,0.999938428401947);

\path [draw=color1, semithick] (axis cs:1.31658291457286,0.999815464019775)
--(axis cs:1.31658291457286,0.999930024147034);

\path [draw=color1, semithick] (axis cs:1.32663316582915,0.999798715114594)
--(axis cs:1.32663316582915,0.999921143054962);

\path [draw=color1, semithick] (axis cs:1.33668341708543,0.999781310558319)
--(axis cs:1.33668341708543,0.999911725521088);

\path [draw=color1, semithick] (axis cs:1.34673366834171,0.999763190746307)
--(axis cs:1.34673366834171,0.999901592731476);

\path [draw=color1, semithick] (axis cs:1.35678391959799,0.999744355678558)
--(axis cs:1.35678391959799,0.999890983104706);

\path [draw=color1, semithick] (axis cs:1.36683417085427,0.999724984169006)
--(axis cs:1.36683417085427,0.999879717826843);

\path [draw=color1, semithick] (axis cs:1.37688442211055,0.999705016613007)
--(axis cs:1.37688442211055,0.999867975711823);

\path [draw=color1, semithick] (axis cs:1.38693467336683,0.999684393405914)
--(axis cs:1.38693467336683,0.999855577945709);

\path [draw=color1, semithick] (axis cs:1.39698492462312,0.999663174152374)
--(axis cs:1.39698492462312,0.999842703342438);

\path [draw=color1, semithick] (axis cs:1.4070351758794,0.999641418457031)
--(axis cs:1.4070351758794,0.999829292297363);

\path [draw=color1, semithick] (axis cs:1.41708542713568,0.999619126319885)
--(axis cs:1.41708542713568,0.999815225601196);

\path [draw=color1, semithick] (axis cs:1.42713567839196,0.999596178531647)
--(axis cs:1.42713567839196,0.999800741672516);

\path [draw=color1, semithick] (axis cs:1.43718592964824,0.999572813510895)
--(axis cs:1.43718592964824,0.999785721302032);

\path [draw=color1, semithick] (axis cs:1.44723618090452,0.999548971652985)
--(axis cs:1.44723618090452,0.999770224094391);

\path [draw=color1, semithick] (axis cs:1.4572864321608,0.999524593353271)
--(axis cs:1.4572864321608,0.999754309654236);

\path [draw=color1, semithick] (axis cs:1.46733668341709,0.9994997382164)
--(axis cs:1.46733668341709,0.999737918376923);

\path [draw=color1, semithick] (axis cs:1.47738693467337,0.999474465847015)
--(axis cs:1.47738693467337,0.999721109867096);

\path [draw=color1, semithick] (axis cs:1.48743718592965,0.999448776245117)
--(axis cs:1.48743718592965,0.999703884124756);

\path [draw=color1, semithick] (axis cs:1.49748743718593,0.999422669410706)
--(axis cs:1.49748743718593,0.999686241149902);

\addplot [semithick, color0, forget plot]
table {%
0.984924623115578 0
0.984924623115578 1
};
\addplot [semithick, black, forget plot]
table {%
1 0
1 1
};
\addplot [semithick, color0, mark=*, mark size=2, mark options={solid}, only marks]
table {%
0.50251256281407 0.999995470046997
0.512562814070352 0.999995350837708
0.522613065326633 0.999995112419128
0.532663316582915 0.999994933605194
0.542713567839196 0.999994695186615
0.552763819095477 0.999994397163391
0.562814070351759 0.999994099140167
0.57286432160804 0.999993801116943
0.582914572864322 0.999993503093719
0.592964824120603 0.999993085861206
0.603015075376884 0.999992728233337
0.613065326633166 0.999992251396179
0.623115577889447 0.999991774559021
0.633165829145729 0.999991297721863
0.64321608040201 0.99999064207077
0.653266331658292 0.999989986419678
0.663316582914573 0.999989211559296
0.673366834170854 0.999988377094269
0.683417085427136 0.999987423419952
0.693467336683417 0.999986350536346
0.703517587939699 0.999985098838806
0.71356783919598 0.999983668327332
0.723618090452261 0.999981999397278
0.733668341708543 0.999980092048645
0.743718592964824 0.999977827072144
0.753768844221106 0.999975085258484
0.763819095477387 0.999971866607666
0.773869346733668 0.999967873096466
0.78391959798995 0.99996292591095
0.793969849246231 0.999956667423248
0.804020100502513 0.999948501586914
0.814070351758794 0.999937772750854
0.824120603015075 0.99992311000824
0.834170854271357 0.999902486801147
0.844221105527638 0.999872744083405
0.85427135678392 0.999828040599823
0.864321608040201 0.999758541584015
0.874371859296482 0.999646186828613
0.884422110552764 0.99946117401123
0.894472361809045 0.999152779579163
0.904522613065327 0.998647332191467
0.914572864321608 0.997846901416779
0.924623115577889 0.996594190597534
0.934673366834171 0.994539022445679
0.944723618090452 0.99086582660675
0.954773869346734 0.983508586883545
0.964824120603015 0.965802073478699
0.974874371859296 0.906926453113556
0.984924623115578 0.604495882987976
0.994974874371859 0.00582322292029858
1.00502512562814 5.99196710027172008
1.01507537688442 2.51345575463802008
1.0251256281407 3.76757611775247008
1.03517587939698 6.79857663499206008
1.04522613065327 1.25669984640808007
1.05527638190955 2.25929653652202007
1.06532663316583 3.89707935255501007
1.07537688442211 6.43679015865928007
1.08542713567839 1.01994294254837006
1.09547738693467 1.55449458816292006
1.10552763819095 2.28701583182556006
1.11557788944724 3.2603973068035006
1.12562814070352 4.51878986496013006
1.1356783919598 6.10676488577155006
1.14572864321608 8.06787829787936006
1.15577889447236 1.04450082289986005
1.16582914572864 1.32779350678902005
1.17587939698492 1.66029221873032005
1.18592964824121 2.04535590455635005
1.19597989949749 2.48610722337617005
1.20603015075377 2.98528248094954005
1.21608040201005 3.54507574229501005
1.22613065326633 4.16725561080966005
1.23618090452261 4.85339260194451005
1.24623115577889 5.60481603315566005
1.25628140703518 6.42212835373357005
1.26633165829146 7.30598840164021005
1.27638190954774 8.2567727076821005
1.28643216080402 9.27461951505393005
1.2964824120603 0.00010358975850977
1.30653266331658 0.000115094779175706
1.31658291457286 0.000127255494589917
1.32663316582915 0.000140065254527144
1.33668341708543 0.00015352456830442
1.34673366834171 0.000167613077792339
1.35678391959799 0.000182319679879583
1.36683417085427 0.000197630681213923
1.37688442211055 0.000213532621273771
1.38693467336683 0.000230010962695815
1.39698492462312 0.000247064337600023
1.4070351758794 0.000264671398326755
1.41708542713568 0.000282826513284817
1.42713567839196 0.000301514228340238
1.43718592964824 0.000320707098580897
1.44723618090452 0.000340389349730685
1.4572864321608 0.000360544625436887
1.46733668341709 0.000381167337764055
1.47738693467337 0.00040222579264082
1.48743718592965 0.000423703255364671
1.49748743718593 0.000445586309069768
};
\addplot [semithick, color1, mark=*, mark size=2, mark options={solid}, only marks]
table {%
0.50251256281407 4.48245054940344006
0.512562814070352 4.67221025246545006
0.522613065326633 4.87676015836769006
0.532663316582915 5.09750861965586006
0.542713567839196 5.33611500941333006
0.552763819095477 5.59515592613025006
0.562814070351759 5.87829208598123006
0.57286432160804 6.1862010625191006
0.582914572864322 6.52211247142986006
0.592964824120603 6.88944282956072006
0.603015075376884 7.29188286641147006
0.613065326633166 7.73416468291543006
0.623115577889447 8.22163383418228006
0.633165829145729 8.76005742611596006
0.64321608040201 9.36040396481985006
0.653266331658292 1.0032484169642005
0.663316582914573 1.0783483958221005
0.673366834170854 1.16259398055263005
0.683417085427136 1.25769583974034005
0.693467336683417 1.36649041451165005
0.703517587939699 1.49088191392366005
0.71356783919598 1.63362365128705005
0.723618090452261 1.79883882083232005
0.733668341708543 1.99162222997984005
0.743718592964824 2.21846476051724005
0.753768844221106 2.48851847572951005
0.763819095477387 2.81357079074951005
0.773869346733668 3.21142542816233005
0.78391959798995 3.7063207855681005
0.793969849246231 4.33387904195115005
0.804020100502513 5.14874445798341005
0.814070351758794 6.22613151790574005
0.824120603015075 7.69117759773508005
0.834170854271357 9.74818976828828005
0.844221105527638 0.000127254912513308
0.85427135678392 0.000171973064425401
0.864321608040201 0.000241440124227665
0.874371859296482 0.000353793380782008
0.884422110552764 0.000538826105184853
0.894472361809045 0.000847222516313195
0.904522613065327 0.00135268899612129
0.914572864321608 0.00215312791988254
0.924623115577889 0.00340581638738513
0.934673366834171 0.00546100549399853
0.944723618090452 0.00913417898118496
0.954773869346734 0.0164914503693581
0.964824120603015 0.0341979376971722
0.974874371859296 0.0930735468864441
0.984924623115578 0.395504117012024
0.994974874371859 0.994176745414734
1.00502512562814 0.999999940395355
1.01507537688442 1
1.0251256281407 1
1.03517587939698 0.999999940395355
1.04522613065327 0.99999988079071
1.05527638190955 0.999999821186066
1.06532663316583 0.999999642372131
1.07537688442211 0.999999344348907
1.08542713567839 0.999998986721039
1.09547738693467 0.999998450279236
1.10552763819095 0.999997735023499
1.11557788944724 0.999996721744537
1.12562814070352 0.999995470046997
1.1356783919598 0.999993920326233
1.14572864321608 0.999991953372955
1.15577889447236 0.999989569187164
1.16582914572864 0.999986708164215
1.17587939698492 0.999983429908752
1.18592964824121 0.999979555606842
1.19597989949749 0.999975144863129
1.20603015075377 0.999970197677612
1.21608040201005 0.999964535236359
1.22613065326633 0.999958276748657
1.23618090452261 0.999951481819153
1.24623115577889 0.999943971633911
1.25628140703518 0.999935805797577
1.26633165829146 0.999926924705505
1.27638190954774 0.999917447566986
1.28643216080402 0.999907255172729
1.2964824120603 0.99989640712738
1.30653266331658 0.999884903430939
1.31658291457286 0.999872744083405
1.32663316582915 0.999859929084778
1.33668341708543 0.999846518039703
1.34673366834171 0.999832391738892
1.35678391959799 0.999817669391632
1.36683417085427 0.999802350997925
1.37688442211055 0.999786496162415
1.38693467336683 0.999769985675812
1.39698492462312 0.999752938747406
1.4070351758794 0.999735355377197
1.41708542713568 0.999717175960541
1.42713567839196 0.999698460102081
1.43718592964824 0.999679267406464
1.44723618090452 0.999659597873688
1.4572864321608 0.999639451503754
1.46733668341709 0.999618828296661
1.47738693467337 0.999597787857056
1.48743718592965 0.999576330184937
1.49748743718593 0.999554455280304
};
\path [draw=black, fill opacity=0] (axis cs:0,-0.0499999736087146)
--(axis cs:0,1.04999999874327);

\path [draw=black, fill opacity=0] (axis cs:1,-0.0499999736087146)
--(axis cs:1,1.04999999874327);

\path [draw=black, fill opacity=0] (axis cs:0.452763819095477,0)
--(axis cs:1.54723618090452,0);

\path [draw=black, fill opacity=0] (axis cs:0.452763819095477,1)
--(axis cs:1.54723618090452,1);

\end{axis}

\end{tikzpicture}