% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\begin{axis}[
xlabel={test_begin},
ylabel={test_end},
xmin=-1, xmax=0,
ymin=0, ymax=1,
width=\figurewidth,
height=\figureheight,
xtick={-1,-0.8,-0.6,-0.4,-0.2,0},
xticklabels={−1.0,−0.8,−0.6,−0.4,−0.2,0.0},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
colorbar,
colormap={mymap}{[1pt]
  rgb(0pt)=(0.619607843137255,0.00392156862745098,0.258823529411765);
  rgb(1pt)=(0.835294117647059,0.243137254901961,0.309803921568627);
  rgb(2pt)=(0.956862745098039,0.427450980392157,0.262745098039216);
  rgb(3pt)=(0.992156862745098,0.682352941176471,0.380392156862745);
  rgb(4pt)=(0.996078431372549,0.87843137254902,0.545098039215686);
  rgb(5pt)=(1,1,0.749019607843137);
  rgb(6pt)=(0.901960784313726,0.96078431372549,0.596078431372549);
  rgb(7pt)=(0.670588235294118,0.866666666666667,0.643137254901961);
  rgb(8pt)=(0.4,0.76078431372549,0.647058823529412);
  rgb(9pt)=(0.196078431372549,0.533333333333333,0.741176470588235);
  rgb(10pt)=(0.368627450980392,0.309803921568627,0.635294117647059)
},
point meta min=-0.0150753768844221,
point meta max=0.0150753768844221,
colorbar style={ytick={-0.015,-0.01,-0.005,0,0.005,0.01,0.015},yticklabels={−0.015,−0.010,−0.005,0.000,0.005,0.010,0.015},ylabel={predicted critical point}}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=-1, xmax=0, ymin=0, ymax=1] {2_2_AsymmetricTrainingFigure_1relative_201808291.png};
\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:0,1);

\path [draw=black, fill opacity=0] (axis cs:1,0)
--(axis cs:1,1);

\path [draw=black, fill opacity=0] (axis cs:-1,0)
--(axis cs:0,0);

\path [draw=black, fill opacity=0] (axis cs:-1,1)
--(axis cs:0,1);

\end{axis}

\end{tikzpicture}