% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.5,0,1}
\definecolor{color1}{rgb}{0.1,0.587785252292473,0.951056516295154}
\definecolor{color2}{rgb}{0.3,0.951056516295154,0.809016994374947}
\definecolor{color3}{rgb}{0.7,0.951056516295154,0.587785252292473}
\definecolor{color4}{rgb}{1,0.587785252292473,0.309016994374947}

\begin{axis}[
xlabel={h_x},
ylabel={|Magnetization|},
xmin=0, xmax=2,
ymin=0, ymax=1,
width=\figurewidth,
height=\figureheight,
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={draw=white!80.0!black},
legend entries={{20},{50},{100},{200},{350},{700}},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, red}
\addplot [semithick, color0, mark=*, mark size=1, mark options={solid}, only marks]
table {%
0 1
0.0100502512562814 0.999983585357168
0.0201005025125628 0.999934330434445
0.0301507537688442 0.999852202223966
0.0402010050251256 0.999737145628535
0.050251256281407 0.999589083335104
0.0603015075376884 0.999407915636756
0.0703517587939698 0.999193520202704
0.0804020100502513 0.9989457517924
0.0904522613065327 0.998664441921297
0.100502512562814 0.998349398461268
0.110552763819095 0.998000405188926
0.120603015075377 0.997617221271089
0.130653266331658 0.997199580686831
0.14070351758794 0.996747191583452
0.150753768844221 0.99625973555998
0.160804020100503 0.995736866888507
0.170854271356784 0.995178211638619
0.180904522613065 0.994583366736429
0.190954773869347 0.993951898929116
0.201005025125628 0.993283343656237
0.21105527638191 0.992577203822785
0.221105527638191 0.991832948464781
0.231155778894472 0.991050011299399
0.241206030150754 0.990227789224687
0.251256281407035 0.989365640483658
0.261306532663317 0.988462882980713
0.271356783919598 0.987518791738409
0.281407035175879 0.986532597712838
0.291457286432161 0.985503484592549
0.301507537688442 0.984430586624705
0.311557788944724 0.983312985720317
0.321608040201005 0.982149708462934
0.331658291457286 0.980939722833773
0.341708542713568 0.979681934638612
0.351758793969849 0.978375183624155
0.361809045226131 0.977018239235563
0.371859296482412 0.975609795981445
0.381909547738693 0.974148468359007
0.391959798994975 0.97263278528599
0.402010050251256 0.971061183977177
0.412060301507538 0.969432003189609
0.422110552763819 0.967743475748641
0.4321608040201 0.965993720251291
0.442211055276382 0.964180731816502
0.452261306532663 0.962302371702308
0.462311557788945 0.960356355804944
0.472361809045226 0.958340241186723
0.482412060301508 0.956251411449712
0.492462311557789 0.954087059451579
0.50251256281407 0.951844167737893
0.512562814070352 0.949519485844532
0.522613065326633 0.947109503968427
0.532663316582915 0.944610422285523
0.542713567839196 0.942018114931197
0.552763819095477 0.939328087618862
0.562814070351759 0.936535427772711
0.57286432160804 0.933634745165343
0.582914572864322 0.930620101920821
0.592964824120603 0.927484929239426
0.603015075376884 0.924221928474631
0.613065326633166 0.920822954018693
0.623115577889447 0.917278874475711
0.633165829145729 0.913579408754882
0.64321608040201 0.909712933530123
0.653266331658292 0.905666257510846
0.663316582914573 0.901424359523778
0.673366834170854 0.896970086511289
0.683417085427136 0.892283809408465
0.693467336683417 0.887343036260164
0.703517587939699 0.882121985517047
0.71356783919598 0.87659112585864
0.723618090452261 0.870716697545807
0.733668341708543 0.864460237859902
0.743718592964824 0.85777814648067
0.753768844221106 0.850621344999308
0.763819095477387 0.842935098541624
0.773869346733668 0.83465910152199
0.78391959798995 0.825727938947059
0.793969849246231 0.816072067575709
0.804020100502513 0.805619456882773
0.814070351758794 0.794298032796696
0.824120603015075 0.782039007439091
0.834170854271357 0.768781100707316
0.844221105527638 0.754475520414873
0.85427135678392 0.739091387860672
0.864321608040201 0.722621105482721
0.874371859296482 0.705084994957992
0.884422110552764 0.686534465381741
0.894472361809045 0.667053037640103
0.904522613065327 0.64675478969807
0.914572864321608 0.625780163092445
0.924623115577889 0.604289505572991
0.934673366834171 0.58245509649934
0.944723618090452 0.560452620917188
0.954773869346734 0.538453073889216
0.964824120603015 0.516615889223676
0.974874371859296 0.495083796156268
0.984924623115578 0.473979580907649
0.994974874371859 0.453404642922613
1.00502512562814 0.433439065377174
1.01507537688442 0.41414281052822
1.0251256281407 0.395557655999002
1.03517587939698 0.377709530198656
1.04522613065327 0.360610973302738
1.05527638190955 0.344263540627453
1.06532663316583 0.328660015279037
1.07537688442211 0.31378637391455
1.08542713567839 0.299623474573856
1.09547738693467 0.286148474781332
1.10552763819095 0.273335984845317
1.11557788944724 0.261159011919099
1.12562814070352 0.249589694836765
1.1356783919598 0.238599880532924
1.14572864321608 0.228161562691143
1.15577889447236 0.218247209279668
1.16582914572864 0.208830003435503
1.17587939698492 0.199884010047829
1.18592964824121 0.191384290393297
1.19597989949749 0.183306971755477
1.20603015075377 0.17562928416932
1.21608040201005 0.168329572500214
1.22613065326633 0.161387287638018
1.23618090452261 0.154782975792356
1.24623115577889 0.148498230144399
1.25628140703518 0.142515666227431
1.26633165829146 0.136818893443292
1.27638190954774 0.131392418170196
1.28643216080402 0.126221667863154
1.2964824120603 0.121292919969862
1.30653266331658 0.11659319875353
1.31658291457286 0.112110329612596
1.32663316582915 0.107832830573053
1.33668341708543 0.103749911795711
1.34673366834171 0.0998513440858893
1.35678391959799 0.0961275552462834
1.36683417085427 0.0925695175331547
1.37688442211055 0.0891686948779048
1.38693467336683 0.0859170709342056
1.39698492462312 0.0828070629307935
1.4070351758794 0.079831539855323
1.41708542713568 0.0769837680074028
1.42713567839196 0.0742573916297583
1.43718592964824 0.0716464151401388
1.44723618090452 0.069145173374098
1.4572864321608 0.0667483174437574
1.46733668341709 0.0644507931658778
1.47738693467337 0.0622479018320895
1.48743718592965 0.0601349649977142
1.49748743718593 0.0581077914507459
1.50753768844221 0.0561623385273951
1.51758793969849 0.0542947790763159
1.52763819095477 0.0525014912566211
1.53768844221106 0.0507790414368962
1.54773869346734 0.0491244665764554
1.55778894472362 0.0475340851302445
1.5678391959799 0.0460052348594696
1.57788944723618 0.0445352661486645
1.58793969849246 0.0431219148142307
1.59798994974874 0.0417618686549743
1.60804020100503 0.0404530681090081
1.61809045226131 0.039193330540756
1.62814070351759 0.0379805179814604
1.63819095477387 0.0368125976272642
1.64824120603015 0.035687635570637
1.65829145728643 0.0346037977298065
1.66834170854271 0.0335593311117946
1.67839195979899 0.0325525755875057
1.68844221105528 0.0315819414489431
1.69849246231156 0.0306459345414276
1.70854271356784 0.0297431135372237
1.71859296482412 0.0288721079339483
1.7286432160804 0.0280315873208367
1.73869346733668 0.0272203613905339
1.74874371859296 0.0264372185466742
1.75879396984925 0.0256810279814757
1.76884422110553 0.0249507108324502
1.77889447236181 0.0242452376118086
1.78894472361809 0.023563625220533
1.79899497487437 0.0229049349752722
1.80904522613065 0.0222682229329623
1.81909547738693 0.0216527282217246
1.82914572864322 0.0210575839919483
1.8391959798995 0.0204819775212665
1.84924623115578 0.0199252204916791
1.85929648241206 0.0193865548026494
1.86934673366834 0.0188651448181974
1.87939698492462 0.0183607279603906
1.8894472361809 0.0178723959495286
1.89949748743719 0.0173996361263412
1.90954773869347 0.016941800764232
1.91959798994975 0.0164983767373308
1.92964824120603 0.0160686708669394
1.93969849246231 0.0156525108625215
1.94974874371859 0.0152492443983913
1.95979899497487 0.0148584060319371
1.96984924623116 0.0144794781405754
1.97989949748744 0.0141118647303609
1.98994974874372 0.0137549284804515
2 0.0134091745387116
};
\addplot [semithick, color1, mark=*, mark size=1, mark options={solid}, only marks]
table {%
0 1
0.0100502512562814 0.99998585824353
0.0201005025125628 0.999943424578577
0.0301507537688442 0.999872673801022
0.0402010050251256 0.999773563845349
0.050251256281407 0.999646035696467
0.0603015075376884 0.999490013265649
0.0703517587939698 0.999305403230271
0.0804020100502513 0.999092094834606
0.0904522613065327 0.998849959658182
0.100502512562814 0.998578851336791
0.110552763819095 0.998278605249619
0.120603015075377 0.997949038162062
0.130653266331658 0.997589947825281
0.14070351758794 0.99720111253042
0.150753768844221 0.996782290614391
0.160804020100503 0.996333219919931
0.170854271356784 0.995853617195574
0.180904522613065 0.995343177446717
0.190954773869347 0.994801573225094
0.201005025125628 0.994228453855646
0.21105527638191 0.993623444597495
0.221105527638191 0.992986145733565
0.231155778894472 0.992316131577126
0.241206030150754 0.991612949466894
0.251256281407035 0.990876118422061
0.261306532663317 0.990105128374965
0.271356783919598 0.989299437875469
0.281407035175879 0.988458473729809
0.291457286432161 0.98758162873382
0.301507537688442 0.986668260190842
0.311557788944724 0.985717688018414
0.321608040201005 0.984729192753046
0.331658291457286 0.983702013395219
0.341708542713568 0.982635345055519
0.351758793969849 0.981528336415987
0.361809045226131 0.980380086969409
0.371859296482412 0.97918964402217
0.381909547738693 0.977955999434354
0.391959798994975 0.976678086076028
0.402010050251256 0.975354773959723
0.412060301507538 0.973984866028221
0.422110552763819 0.97256709355133
0.4321608040201 0.971100111089398
0.442211055276382 0.969582490981005
0.452261306532663 0.968012717289888
0.462311557788945 0.966389179187892
0.472361809045226 0.964710163589453
0.482412060301508 0.962973847153651
0.492462311557789 0.961178287352435
0.50251256281407 0.959321412636822
0.512562814070352 0.957401011524466
0.522613065326633 0.955414720480309
0.532663316582915 0.953360010423362
0.542713567839196 0.951234171665289
0.552763819095477 0.949034297087984
0.562814070351759 0.946757263242901
0.57286432160804 0.944399709150212
0.582914572864322 0.941958012365377
0.592964824120603 0.939428261923847
0.603015075376884 0.93680622768241
0.613065326633166 0.934087325424967
0.623115577889447 0.931266577035902
0.633165829145729 0.928338564875566
0.64321608040201 0.925297379315048
0.653266331658292 0.922136558156768
0.663316582914573 0.918849016386133
0.673366834170854 0.915426964301406
0.683417085427136 0.911861811640394
0.693467336683417 0.908144054591036
0.703517587939699 0.90426314187107
0.71356783919598 0.900207314663697
0.723618090452261 0.895963413804235
0.733668341708543 0.891516645078532
0.743718592964824 0.886850290229517
0.753768844221106 0.881945346182594
0.763819095477387 0.87678006765974
0.773869346733668 0.871329376840998
0.78391959798995 0.865564086951435
0.793969849246231 0.859449860260086
0.804020100502513 0.852945782521137
0.814070351758794 0.846002376333786
0.824120603015075 0.838558791218346
0.834170854271357 0.830538785547333
0.844221105527638 0.82184495295392
0.85427135678392 0.812350446820983
0.864321608040201 0.80188726478256
0.874371859296482 0.790230121844883
0.884422110552764 0.777075367758483
0.894472361809045 0.762016066575276
0.904522613065327 0.744518501848625
0.914572864321608 0.723913735776436
0.924623115577889 0.699430810713171
0.934673366834171 0.670309703951238
0.944723618090452 0.636022257497442
0.954773869346734 0.596568976064971
0.964824120603015 0.552714968278817
0.974874371859296 0.50597776824395
0.984924623115578 0.458302765117714
0.994974874371859 0.411589238598236
1.00502512562814 0.367320502889596
1.01507537688442 0.326426133825084
1.0251256281407 0.289334743156015
1.03517587939698 0.2561103060077
1.04522613065327 0.226590958913774
1.05527638190955 0.200495707095829
1.06532663316583 0.177494881300399
1.07537688442211 0.157251922044076
1.08542713567839 0.139445877571105
1.09547738693467 0.12378219475331
1.10552763819095 0.109996317609432
1.11557788944724 0.0978539527804133
1.12562814070352 0.087149211617043
1.1356783919598 0.0777022314905891
1.14572864321608 0.0693560286807642
1.15577889447236 0.0619740519850023
1.16582914572864 0.0554374094943602
1.17587939698492 0.049642688265867
1.18592964824121 0.0444998275700909
1.19597989949749 0.0399304563672988
1.20603015075377 0.0358661582849434
1.21608040201005 0.0322468358919905
1.22613065326633 0.0290203269914632
1.23618090452261 0.0261411308504637
1.24623115577889 0.0235694240435507
1.25628140703518 0.0212697432668466
1.26633165829146 0.0192102019428066
1.27638190954774 0.0173642931658195
1.28643216080402 0.0157104156996879
1.2964824120603 0.014225942840808
1.30653266331658 0.0128923581607276
1.31658291457286 0.0116930375889384
1.32663316582915 0.0106133042127514
1.33668341708543 0.00963997397562018
1.34673366834171 0.00876233076942689
1.35678391959799 0.00797173369200771
1.36683417085427 0.00725781441642522
1.37688442211055 0.00661258454476013
1.38693467336683 0.00602904385377315
1.39698492462312 0.00550085492252384
1.4070351758794 0.00502233576570152
1.41708542713568 0.00458844058134074
1.42713567839196 0.00419427013532231
1.43718592964824 0.00383090731576056
1.44723618090452 0.00350691924428839
1.4572864321608 0.00321238060009956
1.46733668341709 0.00294443417795579
1.47738693467337 0.00270032303792591
1.48743718592965 0.00247810916622275
1.49748743718593 0.00227557479121764
1.50753768844221 0.00209083009832924
1.51758793969849 0.00192220909557203
1.52763819095477 0.00176819866172415
1.53768844221106 0.00162745783697901
1.54773869346734 0.00149840966642391
1.55778894472362 0.0013731364152107
1.5678391959799 0.00126587712766265
1.57788944723618 0.00117412728077142
1.58793969849246 0.00108362874281158
1.59798994974874 0.00100028345743029
1.60804020100503 0.000923902513427659
1.61809045226131 0.000843605539384279
1.62814070351759 0.000778710850502191
1.63819095477387 0.000720348648644174
1.64824120603015 0.000666700920329345
1.65829145728643 0.000617347981902021
1.66834170854271 0.000571922028625101
1.67839195979899 0.000530089244696255
1.68844221105528 0.000491545802851618
1.69849246231156 0.000456055141081313
1.70854271356784 0.000423283975748058
1.71859296482412 0.000393044183221487
1.7286432160804 0.00036512422949528
1.73869346733668 0.000339338726704333
1.74874371859296 0.000315510800874892
1.75879396984925 0.000293481487932244
1.76884422110553 0.000273105808034593
1.77889447236181 0.000254250869706544
1.78894472361809 0.000236795552362859
1.79899497487437 0.000220628378077403
1.80904522613065 0.00020564768251833
1.81909547738693 0.00019176093514697
1.82914572864322 0.000178882428842996
1.8391959798995 0.000166930896736874
1.84924623115578 0.000155840624779015
1.85929648241206 0.000145541653031316
1.86934673366834 0.000135880638800927
1.87939698492462 0.000126745290750776
1.8894472361809 0.00011850527603643
1.89949748743719 0.000110880870817145
1.90954773869347 0.000103746755076979
1.91959798994975 9.71059152677395e-05
1.92964824120603 9.09210444480783e-05
1.93969849246231 8.51609186694922e-05
1.94974874371859 7.97932182553357e-05
1.95979899497487 7.47894333322795e-05
1.96984924623116 7.0122314622652e-05
1.97989949748744 6.57409723421983e-05
1.98994974874372 6.14169317458059e-05
2 5.74149534941133e-05
};
\addplot [semithick, color2, mark=*, mark size=1, mark options={solid}, only marks]
table {%
0 1
0.0100502512562814 0.999986615871158
0.0201005025125628 0.999946455941575
0.0301507537688442 0.9998794975669
0.0402010050251256 0.999785702956161
0.050251256281407 0.999665019095887
0.0603015075376884 0.999517377643439
0.0703517587939698 0.999342694789243
0.0804020100502513 0.999140871085403
0.0904522613065327 0.998911791247295
0.100502512562814 0.998655323913197
0.110552763819095 0.998371321376177
0.120603015075377 0.998059619277622
0.130653266331658 0.997720036263713
0.14070351758794 0.997352373603586
0.150753768844221 0.99695641476644
0.160804020100503 0.99653192495828
0.170854271356784 0.996078650610439
0.180904522613065 0.995596318824414
0.190954773869347 0.995084636765415
0.201005025125628 0.994543291003429
0.21105527638191 0.993971946798368
0.221105527638191 0.9933702473255
0.231155778894472 0.992737812833554
0.241206030150754 0.992074239770303
0.251256281407035 0.991379099747257
0.261306532663317 0.990651938523315
0.271356783919598 0.989892274790559
0.281407035175879 0.989099599091574
0.291457286432161 0.988273372342299
0.301507537688442 0.987413024468158
0.311557788944724 0.986517952829289
0.321608040201005 0.985587520544418
0.331658291457286 0.984621054682963
0.341708542713568 0.983617844298512
0.351758793969849 0.982577138309642
0.361809045226131 0.981498143200266
0.371859296482412 0.980380020527487
0.381909547738693 0.97922188421821
0.391959798994975 0.978022797632656
0.402010050251256 0.976781770372931
0.412060301507538 0.975497754808106
0.422110552763819 0.974169642289759
0.4321608040201 0.972796259020876
0.442211055276382 0.971376361544198
0.452261306532663 0.969908631803505
0.462311557788945 0.968391671748427
0.472361809045226 0.966823997371804
0.482412060301508 0.965204032216535
0.492462311557789 0.963530100175447
0.50251256281407 0.961800417576081
0.512562814070352 0.960013084423407
0.522613065326633 0.958166074708799
0.532663316582915 0.956257225654231
0.542713567839196 0.954284225748502
0.552763819095477 0.952244601433621
0.562814070351759 0.950135702190215
0.57286432160804 0.947954683888046
0.582914572864322 0.945698490060448
0.592964824120603 0.943363830803342
0.603015075376884 0.940947158992716
0.613065326633166 0.938444643314804
0.623115577889447 0.935852137637707
0.633165829145729 0.933165146084318
0.64321608040201 0.930378783079975
0.653266331658292 0.927487727458548
0.663316582914573 0.924486169566492
0.673366834170854 0.921367749989166
0.683417085427136 0.918125488323875
0.693467336683417 0.914751699901029
0.703517587939699 0.911237898038437
0.71356783919598 0.90757467854948
0.723618090452261 0.903751582644559
0.733668341708543 0.899756933059908
0.743718592964824 0.895577636957105
0.753768844221106 0.891198947189001
0.763819095477387 0.886604170645161
0.773869346733668 0.881774309484621
0.78391959798995 0.876687615249817
0.793969849246231 0.871319029203126
0.804020100502513 0.865639473548925
0.814070351758794 0.859614940128127
0.824120603015075 0.853205306046166
0.834170854271357 0.846362768654735
0.844221105527638 0.839029741423442
0.85427135678392 0.831135962835581
0.864321608040201 0.822594412781435
0.874371859296482 0.813295353865642
0.884422110552764 0.803097198058021
0.894472361809045 0.791811733447108
0.904522613065327 0.7791785611346
0.914572864321608 0.76481786947329
0.924623115577889 0.7481386753702
0.934673366834171 0.728157421932355
0.944723618090452 0.70315573424541
0.954773869346734 0.670150115975334
0.964824120603015 0.624573598265586
0.974874371859296 0.561843671435362
0.984924623115578 0.482594759489873
0.994974874371859 0.396386663038985
1.00502512562814 0.315576341599936
1.01507537688442 0.247191969714202
1.0251256281407 0.192403662704445
1.03517587939698 0.14958048387331
1.04522613065327 0.116425725028298
1.05527638190955 0.0908190773994604
1.06532663316583 0.0710282489234549
1.07537688442211 0.055700605377829
1.08542713567839 0.0437985753471469
1.09547738693467 0.0345305953820001
1.10552763819095 0.0272918406764959
1.11557788944724 0.0216254602292719
1.12562814070352 0.0171775546729744
1.1356783919598 0.0136760210531782
1.14572864321608 0.0109096336669201
1.15577889447236 0.00872147125240283
1.16582914572864 0.00698979426792705
1.17587939698492 0.00561361352446061
1.18592964824121 0.0045177344854619
1.19597989949749 0.00364293039426167
1.20603015075377 0.00293257020974791
1.21608040201005 0.00237352624854884
1.22613065326633 0.00192443673592023
1.23618090452261 0.00156156672870728
1.24623115577889 0.00127093440865973
1.25628140703518 0.00103623745625763
1.26633165829146 0.000845094762204942
1.27638190954774 0.000686770280459065
1.28643216080402 0.000558928433785231
1.2964824120603 0.000458508266345659
1.30653266331658 0.000376756540934025
1.31658291457286 0.000310065398756397
1.32663316582915 0.000255497614669821
1.33668341708543 0.00021089345859663
1.34673366834171 0.000173469432071167
1.35678391959799 0.000143655699766335
1.36683417085427 0.000119117685664543
1.37688442211055 9.89218236817628e-05
1.38693467336683 8.22660223251587e-05
1.39698492462312 6.85109804628432e-05
1.4070351758794 5.71333659417498e-05
1.41708542713568 4.77048548421285e-05
1.42713567839196 3.9862850116056e-05
1.43718592964824 3.28016449450549e-05
1.44723618090452 2.74765637518472e-05
1.4572864321608 2.30656656572306e-05
1.46733668341709 1.9386938533286e-05
1.47738693467337 1.6308319252939e-05
1.48743718592965 1.37393704095744e-05
1.49748743718593 1.15902288231174e-05
1.50753768844221 9.78867820912469e-06
1.51758793969849 8.27721660371227e-06
1.52763819095477 7.00693766389482e-06
1.53768844221106 5.93821465931277e-06
1.54773869346734 5.03731116227948e-06
1.55778894472362 4.1012105377461e-06
1.5678391959799 3.48587991003308e-06
1.57788944723618 3.0927548269107e-06
1.58793969849246 2.63560078391394e-06
1.59798994974874 2.24569210104439e-06
1.60804020100503 1.91564357192404e-06
1.61809045226131 1.49949683543285e-06
1.62814070351759 1.28191224150487e-06
1.63819095477387 1.09690687389673e-06
1.64824120603015 9.396015906601e-07
1.65829145728643 8.05637153505688e-07
1.66834170854271 6.91435155448152e-07
1.67839195979899 5.93983686070079e-07
1.68844221105528 5.10744120554763e-07
1.69849246231156 4.39744905291999e-07
1.70854271356784 3.78824541120219e-07
1.71859296482412 3.26633385578499e-07
1.7286432160804 2.81881575099458e-07
1.73869346733668 2.43475777313479e-07
1.74874371859296 2.10484724313156e-07
1.75879396984925 1.8211990976089e-07
1.76884422110553 1.57710913454185e-07
1.77889447236181 1.36687417364294e-07
1.78894472361809 1.18564567992456e-07
1.79899497487437 1.02928247133903e-07
1.80904522613065 8.94261627419295e-08
1.81909547738693 7.77573519547516e-08
1.82914572864322 6.76641838384637e-08
1.8391959798995 5.89268254486807e-08
1.84924623115578 5.13576392757079e-08
1.85929648241206 4.47946259661903e-08
1.86934673366834 3.90111082145491e-08
1.87939698492462 3.37962864672562e-08
1.8894472361809 2.95472003673859e-08
1.89949748743719 2.58910721689641e-08
1.90954773869347 2.26678576422795e-08
1.91959798994975 1.98601154277473e-08
1.92964824120603 1.74120729528088e-08
1.93969849246231 1.52766607876102e-08
1.94974874371859 1.34123625012495e-08
1.95979899497487 1.17836131675961e-08
1.96984924623116 1.03584686590179e-08
1.97989949748744 9.10676021401847e-09
1.98994974874372 7.90631958382183e-09
2 6.84857530714821e-09
};
\addplot [semithick, color3, mark=*, mark size=1, mark options={solid}, only marks]
table {%
0 1.00000000000001
0.0100502512562814 0.999986994684775
0.0201005025125628 0.999947971619651
0.0301507537688442 0.999882909432386
0.0402010050251256 0.999791772456299
0.050251256281407 0.999674510660421
0.0603015075376884 0.999531059551406
0.0703517587939698 0.999361340046874
0.0804020100502513 0.999165258317889
0.0904522613065327 0.99894270560665
0.100502512562814 0.99869355800551
0.110552763819095 0.998417676210762
0.120603015075377 0.998114905241139
0.130653266331658 0.997785074122702
0.14070351758794 0.997427995538061
0.150753768844221 0.997043465439037
0.160804020100503 0.996631262621006
0.170854271356784 0.996191148255246
0.180904522613065 0.995722865379827
0.190954773869347 0.995226138344591
0.201005025125628 0.994700672208382
0.21105527638191 0.994146152085448
0.221105527638191 0.993562242437737
0.231155778894472 0.992948586307845
0.241206030150754 0.992304804507435
0.251256281407035 0.991630494677688
0.261306532663317 0.990925230445234
0.271356783919598 0.990188560146372
0.281407035175879 0.989420005983414
0.291457286432161 0.988619062639861
0.301507537688442 0.987785196031586
0.311557788944724 0.986917841892508
0.321608040201005 0.986016404249618
0.331658291457286 0.985080253790817
0.341708542713568 0.984108726085455
0.351758793969849 0.983101119671539
0.361809045226131 0.982056693982132
0.371859296482412 0.980974667101082
0.381909547738693 0.979854213331044
0.391959798994975 0.978694460556148
0.402010050251256 0.977494487379013
0.412060301507538 0.976253320008443
0.422110552763819 0.97496992887422
0.4321608040201 0.973643224938489
0.442211055276382 0.972272055672591
0.452261306532663 0.970855200663622
0.462311557788945 0.969391366807818
0.472361809045226 0.967879183046557
0.482412060301508 0.96631719459001
0.492462311557789 0.964703856567966
0.50251256281407 0.963037527048122
0.512562814070352 0.961316459321369
0.522613065326633 0.959538793393468
0.532663316582915 0.957702546557516
0.542713567839196 0.955805602933624
0.552763819095477 0.953845701836232
0.562814070351759 0.951820424823986
0.57286432160804 0.949727181212396
0.582914572864322 0.947563191887001
0.592964824120603 0.945325471064085
0.603015075376884 0.943010805819218
0.613065326633166 0.940615732934411
0.623115577889447 0.938136512682099
0.633165829145729 0.935569099031032
0.64321608040201 0.932909105673452
0.653266331658292 0.930151767144054
0.663316582914573 0.927291894169589
0.673366834170854 0.92432382213885
0.683417085427136 0.921241351454105
0.693467336683417 0.918037678076762
0.703517587939699 0.914705312366384
0.71356783919598 0.911235983649398
0.723618090452261 0.907620527468372
0.733668341708543 0.903848751540833
0.743718592964824 0.899909275377197
0.753768844221106 0.895789337216868
0.763819095477387 0.891474559538439
0.773869346733668 0.886948662494115
0.78391959798995 0.882193110343747
0.793969849246231 0.877186671074552
0.804020100502513 0.871904862448117
0.814070351758794 0.866319247115707
0.824120603015075 0.860396524546837
0.834170854271357 0.854097344812868
0.844221105527638 0.847374735642556
0.85427135678392 0.840171978330128
0.864321608040201 0.832419688468167
0.874371859296482 0.824031704873229
0.884422110552764 0.814899160526745
0.894472361809045 0.80488166914936
0.904522613065327 0.79379376353469
0.914572864321608 0.781383125450432
0.924623115577889 0.767293789109979
0.934673366834171 0.750999321484711
0.944723618090452 0.731667718832614
0.954773869346734 0.707836323668896
0.964824120603015 0.676423877015513
0.974874371859296 0.629229602256651
0.984924623115578 0.544154158329458
0.994974874371859 0.401787104979409
1.00502512562814 0.255377862351312
1.01507537688442 0.153973977799748
1.0251256281407 0.0922395878757262
1.03517587939698 0.0554870819968414
1.04522613065327 0.0335771078682409
1.05527638190955 0.0204429312532777
1.06532663316583 0.0125195057395679
1.07537688442211 0.00771046793102783
1.08542713567839 0.00477253569339416
1.09547738693467 0.00296980184356946
1.10552763819095 0.00185125963881525
1.11557788944724 0.00116307531601933
1.12562814070352 0.000734651742917565
1.1356783919598 0.000466132843515864
1.14572864321608 0.000295668925678544
1.15577889447236 0.000188379319431562
1.16582914572864 0.000121100562804715
1.17587939698492 7.81615933019955e-05
1.18592964824121 5.06606434031361e-05
1.19597989949749 3.29633944165716e-05
1.20603015075377 2.09402440048656e-05
1.21608040201005 1.37246924429354e-05
1.22613065326633 9.02573472888899e-06
1.23618090452261 5.92920084187604e-06
1.24623115577889 3.9244466860707e-06
1.25628140703518 2.61120824636384e-06
1.26633165829146 1.73690172195327e-06
1.27638190954774 1.12221569528276e-06
1.28643216080402 7.29394345776684e-07
1.2964824120603 4.90828840314926e-07
1.30653266331658 3.31406714222186e-07
1.31658291457286 2.24471907420013e-07
1.32663316582915 1.5236704761933e-07
1.33668341708543 1.03241524985899e-07
1.34673366834171 6.97184145835112e-08
1.35678391959799 4.78804403945024e-08
1.36683417085427 3.28476343016721e-08
1.37688442211055 2.26583285303944e-08
1.38693467336683 1.56736817950343e-08
1.39698492462312 1.08748492290661e-08
1.4070351758794 7.563147779013e-09
1.41708542713568 5.27391396547034e-09
1.42713567839196 3.68418799200766e-09
1.43718592964824 2.43763165000097e-09
1.44723618090452 1.70902619889616e-09
1.4572864321608 1.2049356120293e-09
1.46733668341709 8.51681699158189e-10
1.47738693467337 6.02806146097734e-10
1.48743718592965 4.27884818470688e-10
1.49748743718593 3.04645174414276e-10
1.50753768844221 2.17387919047708e-10
1.51758793969849 1.55527371626095e-10
1.52763819095477 1.11492827931147e-10
1.53768844221106 8.01085334283137e-11
1.54773869346734 5.76731790777297e-11
1.55778894472362 3.66833590153932e-11
1.5678391959799 2.65056284255295e-11
1.57788944723618 2.17411337217664e-11
1.58793969849246 1.5796396069505e-11
1.59798994974874 1.14760170919669e-11
1.60804020100503 8.37553741153072e-12
1.61809045226131 5.37351149095408e-12
1.62814070351759 3.46735908604717e-12
1.63819095477387 2.53879515761811e-12
1.64824120603015 1.86295865801061e-12
1.65829145728643 1.36947540626061e-12
1.66834170854271 1.00909141209289e-12
1.67839195979899 7.44529362314478e-13
1.68844221105528 5.50260217338707e-13
1.69849246231156 4.35591519790651e-13
1.70854271356784 2.9971123165102e-13
1.71859296482412 2.30797352303384e-13
1.7286432160804 1.60936595630996e-13
1.73869346733668 1.21116177522256e-13
1.74874371859296 1.17031572938467e-13
1.75879396984925 8.40240209102104e-14
1.76884422110553 8.43874809106303e-14
1.77889447236181 7.74017395720409e-13
1.78894472361809 5.45695382704065e-14
1.79899497487437 1.01435471576459e-13
1.80904522613065 1.40405168600817e-12
1.81909547738693 5.9050955288737e-14
1.82914572864322 8.03055255368659e-14
1.8391959798995 7.82471357886722e-14
1.84924623115578 8.78326639759592e-14
1.85929648241206 6.19546776011681e-14
1.86934673366834 5.98535584600926e-13
1.87939698492462 7.19454248123377e-14
1.8894472361809 5.48724821616699e-14
1.89949748743719 5.77509936578052e-14
1.90954773869347 5.25645655157267e-14
1.91959798994975 6.40220929129431e-14
1.92964824120603 6.92534372667596e-14
1.93969849246231 7.10970629882222e-14
1.94974874371859 5.97221716549932e-14
1.95979899497487 6.32006369347788e-14
1.96984924623116 5.94685444238581e-14
1.97989949748744 5.64555802765609e-14
1.98994974874372 1.87392262135072e-12
2 5.71075777379744e-14
};
\addplot [semithick, color4, mark=*, mark size=1, mark options={solid}, only marks]
table {%
0 1
0.0100502512562814 0.99998715703343
0.0201005025125628 0.999948621195238
0.0301507537688442 0.999884371656877
0.0402010050251256 0.999794373659378
0.050251256281407 0.999678578446225
0.0603015075376884 0.999536923168906
0.0703517587939698 0.999369330765138
0.0804020100502513 0.999175709806754
0.0904522613065327 0.998955954324954
0.100502512562814 0.998709943597022
0.110552763819095 0.998437541909629
0.120603015075377 0.998138598288095
0.130653266331658 0.997812946193141
0.14070351758794 0.997460403183493
0.150753768844221 0.997080770543639
0.160804020100503 0.996673832874159
0.170854271356784 0.996239357642789
0.180904522613065 0.995777094694826
0.190954773869347 0.995286775720104
0.201005025125628 0.994768113674063
0.21105527638191 0.994220802150172
0.221105527638191 0.99364451470079
0.231155778894472 0.993038904101998
0.241206030150754 0.992403601568151
0.251256281407035 0.991738215883013
0.261306532663317 0.991042332483974
0.271356783919598 0.990315512448789
0.281407035175879 0.989557291464547
0.291457286432161 0.988767178626773
0.301507537688442 0.987944655211342
0.311557788944724 0.987089173326825
0.321608040201005 0.986200154455383
0.331658291457286 0.985276987893764
0.341708542713568 0.984319029054222
0.351758793969849 0.983325597639227
0.361809045226131 0.982295975663607
0.371859296482412 0.981229405315635
0.381909547738693 0.980125086640231
0.391959798994975 0.978982175028542
0.402010050251256 0.977799778494321
0.412060301507538 0.976576954715378
0.422110552763819 0.975312707817757
0.4321608040201 0.974005984873902
0.442211055276382 0.972655672088066
0.452261306532663 0.971260590631574
0.462311557788945 0.969819492091458
0.472361809045226 0.968331053489658
0.482412060301508 0.966793871824368
0.492462311557789 0.965206458072311
0.50251256281407 0.963567230605276
0.512562814070352 0.961874507913519
0.522613065326633 0.960126500601885
0.532663316582915 0.958321302515969
0.542713567839196 0.956456880921619
0.552763819095477 0.954531065590882
0.562814070351759 0.952541536656456
0.57286432160804 0.950485811062696
0.582914572864322 0.948361227432675
0.592964824120603 0.946164929040237
0.603015075376884 0.943893844732398
0.613065326633166 0.941544667382584
0.623115577889447 0.939113829530647
0.633165829145729 0.936597475745947
0.64321608040201 0.933991431168113
0.653266331658292 0.931291165567895
0.663316582914573 0.928491752157397
0.673366834170854 0.925587820141036
0.683417085427136 0.922573499920684
0.693467336683417 0.919442359434728
0.703517587939699 0.916187329894519
0.71356783919598 0.912800618775054
0.723618090452261 0.909273607207222
0.733668341708543 0.905596728361735
0.743718592964824 0.901759322310646
0.753768844221106 0.897749462049431
0.763819095477387 0.893553742612265
0.773869346733668 0.889157024540907
0.78391959798995 0.884542118603313
0.793969849246231 0.879689393730242
0.804020100502513 0.874576288718673
0.814070351758794 0.869176690204885
0.824120603015075 0.863460138324314
0.834170854271357 0.857390793746362
0.844221105527638 0.850926076580175
0.85427135678392 0.844014841163673
0.864321608040201 0.836594885239886
0.874371859296482 0.828589472413893
0.884422110552764 0.819902362227309
0.894472361809045 0.810410498754946
0.904522613065327 0.799952889512015
0.914572864321608 0.788313022842391
0.924623115577889 0.77518962730954
0.934673366834171 0.760145214228906
0.944723618090452 0.742508419504207
0.954773869346734 0.721167565397394
0.964824120603015 0.694070683615518
0.974874371859296 0.656629205687914
0.984924623115578 0.592911345529921
0.994974874371859 0.42807007867561
1.00502512562814 0.196414876144202
1.01507537688442 0.0792011845463761
1.0251256281407 0.0319514429324467
1.03517587939698 0.0130466149369004
1.04522613065327 0.00539424208792683
1.05527638190955 0.00225639733955977
1.06532663316583 0.000954484967293091
1.07537688442211 0.000407351486498495
1.08542713567839 0.000175682723808248
1.09547738693467 7.6523489806577e-05
1.10552763819095 3.32563033614914e-05
1.11557788944724 1.47262468359967e-05
1.12562814070352 6.58884783647734e-06
1.1356783919598 2.97132937002548e-06
1.14572864321608 1.33270720179691e-06
1.15577889447236 6.02664926363413e-07
1.16582914572864 2.78210092826434e-07
1.17587939698492 1.29313148308349e-07
1.18592964824121 6.0556851027916e-08
1.19597989949749 2.85536687150958e-08
1.20603015075377 1.26436882643007e-08
1.21608040201005 6.03845669984079e-09
1.22613065326633 2.90007582162492e-09
1.23618090452261 1.3918559437509e-09
1.24623115577889 6.72979629634961e-10
1.25628140703518 3.30011304030635e-10
1.26633165829146 1.97555945502563e-10
1.27638190954774 4.98024338649471e-10
1.28643216080402 2.12983864545081e-09
1.2964824120603 3.49547333333489e-09
1.30653266331658 2.13839066713515e-09
1.31658291457286 1.71760374290723e-09
1.32663316582915 4.53411818560915e-09
1.33668341708543 6.5414292087091e-10
1.34673366834171 3.11876285276391e-09
1.35678391959799 6.04151108375136e-09
1.36683417085427 3.88151427713703e-10
1.37688442211055 4.42854790897162e-10
1.38693467336683 6.68128533482106e-10
1.39698492462312 6.46735613784136e-11
1.4070351758794 2.34733946677864e-10
1.41708542713568 7.27810687688621e-10
1.42713567839196 1.29030090821433e-11
1.43718592964824 7.00648001244197e-11
1.44723618090452 7.75234230396377e-13
1.4572864321608 3.45628628216494e-13
1.46733668341709 4.16465385174536e-12
1.47738693467337 4.95000700056683e-13
1.48743718592965 4.03060643081428e-12
1.49748743718593 5.00897097654599e-12
1.50753768844221 7.75670517672297e-13
1.51758793969849 2.23417254264521e-13
1.52763819095477 2.80051838210248e-13
1.53768844221106 3.75189426869063e-13
1.54773869346734 1.94030908376155e-13
1.55778894472362 4.33623807260092e-13
1.5678391959799 3.61704679078448e-13
1.57788944723618 2.10805125672266e-13
1.58793969849246 2.27856960808231e-13
1.59798994974874 2.01738985828714e-13
1.60804020100503 3.27501061740482e-13
1.61809045226131 4.23215308913447e-13
1.62814070351759 9.28590873173859e-14
1.63819095477387 5.92068724706856e-14
1.64824120603015 2.17082334708553e-13
1.65829145728643 1.98600529502554e-13
1.66834170854271 3.69075286943157e-13
1.67839195979899 2.66968255801087e-13
1.68844221105528 1.46638832586843e-12
1.69849246231156 8.05545441682793e-13
1.70854271356784 2.61119282305675e-12
1.71859296482412 5.97036456058007e-11
1.7286432160804 8.5465584992229e-13
1.73869346733668 1.32082911796807e-11
1.74874371859296 1.42038256877206e-10
1.75879396984925 1.99851477212548e-13
1.76884422110553 3.73170790322099e-11
1.77889447236181 3.08712211532547e-11
1.78894472361809 1.05662234387466e-12
1.79899497487437 6.2574911116607e-11
1.80904522613065 2.29290438043158e-10
1.81909547738693 1.07923855717313e-10
1.82914572864322 1.45753288252974e-13
1.8391959798995 2.96652680611929e-10
1.84924623115578 8.3315744339552e-12
1.85929648241206 1.86714448209419e-12
1.86934673366834 1.37502984929542e-12
1.87939698492462 1.07101252360269e-13
1.8894472361809 1.06315720575289e-13
1.89949748743719 7.06323774723463e-11
1.90954773869347 5.4307185414733e-12
1.91959798994975 4.1337580157423e-12
1.92964824120603 5.90394901739567e-12
1.93969849246231 2.63702222085527e-12
1.94974874371859 1.6597066290732e-09
1.95979899497487 9.88332256377272e-14
1.96984924623116 1.01262949085152e-13
1.97989949748744 2.47229346092976e-13
1.98994974874372 9.6199762455901e-12
2 7.10281881352394e-11
};
\addplot [semithick, red, mark=*, mark size=1, mark options={solid}, only marks]
table {%
0 1
0.0100502512562814 0.999987265265834
0.0201005025125628 0.999949054245436
0.0301507537688442 0.9998853464721
0.0402010050251256 0.999796107790988
0.050251256281407 0.999681290294239
0.0603015075376884 0.999540832228138
0.0703517587939698 0.999374657875089
0.0804020100502513 0.999182677405266
0.0904522613065327 0.998964786706217
0.100502512562814 0.998720867175245
0.110552763819095 0.998450785489261
0.120603015075377 0.998154393340333
0.130653266331658 0.997831527140928
0.14070351758794 0.9974820076955
0.150753768844221 0.997105639837986
0.160804020100503 0.996702212032823
0.170854271356784 0.996271495938449
0.180904522613065 0.995813245930867
0.190954773869347 0.995327198584843
0.201005025125628 0.994813072111173
0.21105527638191 0.994270565746278
0.221105527638191 0.993699359091943
0.231155778894472 0.993099111401314
0.241206030150754 0.992469460811498
0.251256281407035 0.991810023500799
0.261306532663317 0.991120392823234
0.271356783919598 0.990400138276316
0.281407035175879 0.989648804538346
0.291457286432161 0.988865910292884
0.301507537688442 0.988050947034161
0.311557788944724 0.987203377763751
0.321608040201005 0.986322635574588
0.331658291457286 0.985408122141612
0.341708542713568 0.984459206074814
0.351758793969849 0.983475221152717
0.361809045226131 0.982455464407886
0.371859296482412 0.981399194057849
0.381909547738693 0.980305627265031
0.391959798994975 0.979173937709995
0.402010050251256 0.978003252960702
0.412060301507538 0.97679265161559
0.422110552763819 0.975541160200475
0.4321608040201 0.974247749790269
0.442211055276382 0.972911332332752
0.452261306532663 0.971530756634451
0.462311557788945 0.970104803980567
0.472361809045226 0.96863218334086
0.482412060301508 0.967111526120385
0.492462311557789 0.965541380395812
0.50251256281407 0.963920204594483
0.512562814070352 0.962246360509879
0.522613065326633 0.960518105631136
0.532663316582915 0.958733584633833
0.542713567839196 0.956890819985043
0.552763819095477 0.954987701503189
0.562814070351759 0.953021974749951
0.57286432160804 0.950991228086119
0.582914572864322 0.948892878262139
0.592964824120603 0.946724154165835
0.603015075376884 0.94448207867856
0.613065326633166 0.942163448186371
0.623115577889447 0.939764809446844
0.633165829145729 0.937282433375668
0.64321608040201 0.934712285248002
0.653266331658292 0.932049990698262
0.663316582914573 0.929290796815084
0.673366834170854 0.926429527355906
0.683417085427136 0.923460531292665
0.693467336683417 0.920377622655243
0.703517587939699 0.917174011179157
0.71356783919598 0.913842220593633
0.723618090452261 0.910373992770318
0.733668341708543 0.906760174237805
0.743718592964824 0.902990581139178
0.753768844221106 0.899053837778763
0.763819095477387 0.894937181052714
0.773869346733668 0.890626223816459
0.78391959798995 0.886104664390077
0.793969849246231 0.881353927280423
0.804020100502513 0.876352715438404
0.814070351758794 0.871076444812789
0.824120603015075 0.865496522903683
0.834170854271357 0.859579415990758
0.844221105527638 0.85328542590372
0.85427135678392 0.84656705860198
0.864321608040201 0.839366811864217
0.874371859296482 0.831614106877124
0.884422110552764 0.823220937653472
0.894472361809045 0.814075525885166
0.904522613065327 0.804032768209856
0.914572864321608 0.792899294958382
0.924623115577889 0.780408995479659
0.934673366834171 0.766180584173586
0.944723618090452 0.749638507732691
0.954773869346734 0.729850724174281
0.964824120603015 0.705149628670797
0.974874371859296 0.672050639086351
0.984924623115578 0.620981047179838
0.994974874371859 0.485229760543457
1.00502512562814 0.109557030018973
1.01507537688442 0.0167813348031498
1.0251256281407 0.00267148748823183
1.03517587939698 0.000440722800814073
1.04522613065327 7.48753579860955e-05
1.05527638190955 1.30340228801315e-05
1.06532663316583 2.52375065762599e-06
1.07537688442211 1.05584453078515e-06
1.08542713567839 3.76324517368126e-07
1.09547738693467 1.52831626179533e-08
1.10552763819095 2.78640897601529e-09
1.11557788944724 5.45770397642289e-10
1.12562814070352 1.57222518631912e-10
1.1356783919598 2.22094848102338e-11
1.14572864321608 1.31923718493011e-11
1.15577889447236 4.11615999739074e-11
1.16582914572864 6.2007497509403e-12
1.17587939698492 8.61329415585908e-12
1.18592964824121 1.50391645595024e-11
1.19597989949749 4.26467505247499e-11
1.20603015075377 5.81147641949696e-11
1.21608040201005 4.17672550309867e-11
1.22613065326633 1.89373119513065e-11
1.23618090452261 1.43759719915969e-11
1.24623115577889 6.76419655483001e-11
1.25628140703518 1.90024029380517e-10
1.26633165829146 6.66330512639824e-10
1.27638190954774 1.04552684655196e-09
1.28643216080402 1.48009842501614e-09
1.2964824120603 1.05063631895843e-09
1.30653266331658 5.39588559853867e-10
1.31658291457286 1.11150382118246e-09
1.32663316582915 5.6950435938047e-09
1.33668341708543 9.03510291545659e-09
1.34673366834171 1.59205397829293e-08
1.35678391959799 1.67871394161865e-08
1.36683417085427 9.65950647367772e-09
1.37688442211055 3.90467871663498e-09
1.38693467336683 1.10816996720598e-08
1.39698492462312 3.04151277504154e-09
1.4070351758794 3.66222731360696e-09
1.41708542713568 6.79938307687546e-10
1.42713567839196 8.10772888047233e-11
1.43718592964824 1.45224772750645e-10
1.44723618090452 1.65927368405536e-12
1.4572864321608 3.40807072471603e-11
1.46733668341709 2.1859205468616e-11
1.47738693467337 1.56392322408139e-12
1.48743718592965 1.79853970575178e-11
1.49748743718593 4.14058176120667e-12
1.50753768844221 2.18196259217131e-12
1.51758793969849 9.06278484746022e-13
1.52763819095477 6.39699408925667e-13
1.53768844221106 5.07199092814121e-13
1.54773869346734 4.57112433588306e-13
1.55778894472362 6.19326907794853e-13
1.5678391959799 4.77205591357305e-13
1.57788944723618 5.35574684178397e-13
1.58793969849246 3.64479239833103e-13
1.59798994974874 1.09797684117292e-12
1.60804020100503 5.95783972889691e-13
1.61809045226131 5.23197933160755e-13
1.62814070351759 1.36689664653803e-12
1.63819095477387 1.49853902749205e-12
1.64824120603015 2.8839384608564e-13
1.65829145728643 4.655429661254e-12
1.66834170854271 5.01848479621888e-12
1.67839195979899 9.58098797034299e-12
1.68844221105528 2.05136699929138e-12
1.69849246231156 8.92382271961e-11
1.70854271356784 5.58676518766488e-10
1.71859296482412 1.46350453941128e-10
1.7286432160804 2.45505741457606e-11
1.73869346733668 1.72499195814709e-10
1.74874371859296 2.59091381838562e-10
1.75879396984925 4.98027125824017e-10
1.76884422110553 2.22962379315388e-10
1.77889447236181 1.5033812683052e-09
1.78894472361809 2.5384743164352e-10
1.79899497487437 1.29661492226412e-10
1.80904522613065 1.27727876158947e-10
1.81909547738693 3.23663988674905e-09
1.82914572864322 1.52255500275466e-09
1.8391959798995 4.67004443651631e-09
1.84924623115578 1.34636024616696e-10
1.85929648241206 2.5121579029623e-10
1.86934673366834 7.00935174603365e-11
1.87939698492462 4.51804754106534e-12
1.8894472361809 2.37049202809421e-13
1.89949748743719 2.61470083241813e-09
1.90954773869347 2.20838425832796e-09
1.91959798994975 6.89264946508615e-10
1.92964824120603 5.29953717054515e-10
1.93969849246231 2.41344143999275e-09
1.94974874371859 3.10578032473148e-09
1.95979899497487 1.6368847644904e-09
1.96984924623116 2.23947470371323e-09
1.97989949748744 8.33661948461355e-10
1.98994974874372 8.11058594934695e-10
2 1.60125109615266e-10
};
\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:0,1);

\path [draw=black, fill opacity=0] (axis cs:1,0)
--(axis cs:1,1);

\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:2,0);

\path [draw=black, fill opacity=0] (axis cs:0,1)
--(axis cs:2,1);

\end{axis}

\end{tikzpicture}