% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\begin{axis}[
xlabel={test_begin},
ylabel={test_end},
xmin=0, xmax=1,
ymin=1, ymax=2,
width=\figurewidth,
height=\figureheight,
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
ytick={1,1.2,1.4,1.6,1.8,2},
yticklabels={1.0,1.2,1.4,1.6,1.8,2.0},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
colorbar,
colormap/viridis,
point meta min=0.984924623115578,
point meta max=1.01206030150754,
colorbar style={ylabel={predicted critical point}}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=1, ymin=1, ymax=2] {2_2_AsymmetricTrainingFigure_1_201808292.png};
\path [draw=black, fill opacity=0] (axis cs:0,1)
--(axis cs:0,2);

\path [draw=black, fill opacity=0] (axis cs:1,1)
--(axis cs:1,2);

\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:1,0);

\path [draw=black, fill opacity=0] (axis cs:0,1)
--(axis cs:1,1);

\end{axis}

\end{tikzpicture}