% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={(inf, -3)},
xlabel={h_x},
xmin=0.25, xmax=1.75,
ymin=-0.0499999926371507, ymax=1.04999999964939,
width=\figurewidth,
height=\figureheight,
ytick={-0.2,0,0.2,0.4,0.6,0.8,1,1.2},
yticklabels={,0.0,0.2,0.4,0.6,0.8,1.0,},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(0.91,0.5)}, anchor=east, draw=white!80.0!black},
legend entries={{r0},{r1}},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addplot [semithick, color0, forget plot]
table {%
1.38693467336683 0
1.38693467336683 1
};
\addplot [semithick, color0, mark=*, mark size=2, mark options={solid}, only marks]
table {%
0.301507537688442 0.999999403953552
0.311557788944724 0.999999403953552
0.321608040201005 0.999999403953552
0.331658291457286 0.999999403953552
0.341708542713568 0.999999403953552
0.351758793969849 0.999999403953552
0.361809045226131 0.999999403953552
0.371859296482412 0.999999403953552
0.381909547738693 0.999999403953552
0.391959798994975 0.999999403953552
0.402010050251256 0.999999284744263
0.412060301507538 0.999999284744263
0.422110552763819 0.999999284744263
0.4321608040201 0.999999284744263
0.442211055276382 0.999999284744263
0.452261306532663 0.999999284744263
0.462311557788945 0.999999284744263
0.472361809045226 0.999999165534973
0.482412060301508 0.999999165534973
0.492462311557789 0.999999165534973
0.50251256281407 0.999999165534973
0.512562814070352 0.999999165534973
0.522613065326633 0.999999046325684
0.532663316582915 0.999999046325684
0.542713567839196 0.999999046325684
0.552763819095477 0.999999046325684
0.562814070351759 0.999998927116394
0.57286432160804 0.999998927116394
0.582914572864322 0.999998927116394
0.592964824120603 0.999998807907104
0.603015075376884 0.999998807907104
0.613065326633166 0.999998688697815
0.623115577889447 0.999998688697815
0.633165829145729 0.999998569488525
0.64321608040201 0.999998569488525
0.653266331658292 0.999998450279236
0.663316582914573 0.999998450279236
0.673366834170854 0.999998271465302
0.683417085427136 0.999998271465302
0.693467336683417 0.999998152256012
0.703517587939699 0.999998033046722
0.71356783919598 0.999997913837433
0.723618090452261 0.999997794628143
0.733668341708543 0.999997675418854
0.743718592964824 0.999997556209564
0.753768844221106 0.999997437000275
0.763819095477387 0.99999725818634
0.773869346733668 0.999997138977051
0.78391959798995 0.999997019767761
0.793969849246231 0.999996781349182
0.804020100502513 0.999996483325958
0.814070351758794 0.999996364116669
0.824120603015075 0.99999612569809
0.834170854271357 0.999995827674866
0.844221105527638 0.999995410442352
0.85427135678392 0.999995172023773
0.864321608040201 0.99999475479126
0.874371859296482 0.999994337558746
0.884422110552764 0.999993920326233
0.894472361809045 0.999993324279785
0.904522613065327 0.999992787837982
0.914572864321608 0.999992191791534
0.924623115577889 0.999991476535797
0.934673366834171 0.999990582466125
0.944723618090452 0.999989688396454
0.954773869346734 0.999988615512848
0.964824120603015 0.999987423419952
0.974874371859296 0.999986112117767
0.984924623115578 0.999984562397003
0.994974874371859 0.99998277425766
1.00502512562814 0.999980747699738
1.01507537688442 0.999978363513947
1.0251256281407 0.999975621700287
1.03517587939698 0.999972462654114
1.04522613065327 0.999968767166138
1.05527638190955 0.999964356422424
1.06532663316583 0.999959170818329
1.07537688442211 0.999953031539917
1.08542713567839 0.99994570016861
1.09547738693467 0.999936997890472
1.10552763819095 0.999926269054413
1.11557788944724 0.999913334846497
1.12562814070352 0.999897480010986
1.1356783919598 0.999877989292145
1.14572864321608 0.999853849411011
1.15577889447236 0.999823808670044
1.16582914572864 0.999786198139191
1.17587939698492 0.999738574028015
1.18592964824121 0.999677836894989
1.19597989949749 0.999599874019623
1.20603015075377 0.999499320983887
1.21608040201005 0.999368786811829
1.22613065326633 0.999198496341705
1.23618090452261 0.998975098133087
1.24623115577889 0.998680949211121
1.25628140703518 0.998291850090027
1.26633165829146 0.997774422168732
1.27638190954774 0.997082591056824
1.28643216080402 0.996147572994232
1.2964824120603 0.994866013526917
1.30653266331658 0.993068218231201
1.31658291457286 0.990465402603149
1.32663316582915 0.986554086208344
1.33668341708543 0.980404615402222
1.34673366834171 0.970161557197571
1.35678391959799 0.951784789562225
1.36683417085427 0.915412366390228
1.37688442211055 0.834486186504364
1.38693467336683 0.640526115894318
1.39698492462312 0.255833268165588
1.4070351758794 0.00543096428737044
1.41708542713568 2.12127950760532e-08
1.42713567839196 7.01223745736002e-09
1.43718592964824 1.08346762672795e-08
1.44723618090452 2.17665601098815e-08
1.4572864321608 4.50041213184704e-08
1.46733668341709 9.4775266745728e-08
1.47738693467337 2.07536729135427e-07
1.48743718592965 4.64208653738751e-07
1.49748743718593 1.01249418094085e-06
1.50753768844221 2.07965831577894e-06
1.51758793969849 3.9726733120915e-06
1.52763819095477 7.0635660449625e-06
1.53768844221106 1.1777116014855e-05
1.54773869346734 1.8563248886494e-05
1.55778894472362 2.78512270597275e-05
1.5678391959799 4.00568969780579e-05
1.57788944723618 5.5566295486642e-05
1.58793969849246 7.47066806070507e-05
1.59798994974874 9.77806703303941e-05
1.60804020100503 0.000125077887787484
1.61809045226131 0.000156687616254203
1.62814070351759 0.00019280677952338
1.63819095477387 0.000233499202295206
1.64824120603015 0.000278812047326937
1.65829145728643 0.000328780646668747
1.66834170854271 0.000383495789719746
1.67839195979899 0.000442834163550287
1.68844221105528 0.000506852229591459
1.69849246231156 0.000575484882574528
};
\addplot [semithick, color1, mark=*, mark size=2, mark options={solid}, only marks]
table {%
0.301507537688442 5.38236065494857e-07
0.311557788944724 5.47603690392862e-07
0.321608040201005 5.57471878437354e-07
0.331658291457286 5.67864617551095e-07
0.341708542713568 5.78805895656842e-07
0.351758793969849 5.90346701301314e-07
0.361809045226131 6.02573891228531e-07
0.371859296482412 6.154440939099e-07
0.381909547738693 6.28991756457253e-07
0.391959798994975 6.43248597498314e-07
0.402010050251256 6.5825912543005e-07
0.412060301507538 6.74115369747597e-07
0.422110552763819 6.908888963153e-07
0.4321608040201 7.08692596163019e-07
0.442211055276382 7.27464566807612e-07
0.452261306532663 7.47254603084002e-07
0.462311557788945 7.68280528973264e-07
0.472361809045226 7.90466970101988e-07
0.482412060301508 8.14040674868011e-07
0.492462311557789 8.38955145354703e-07
0.50251256281407 8.6527546727666e-07
0.512562814070352 8.93096057552611e-07
0.522613065326633 9.22512754186755e-07
0.532663316582915 9.53637993461598e-07
0.542713567839196 9.86589384410763e-07
0.552763819095477 1.02150033853832e-06
0.562814070351759 1.05850097043003e-06
0.57286432160804 1.09774487100367e-06
0.582914572864322 1.13943815449602e-06
0.592964824120603 1.18404454951815e-06
0.603015075376884 1.23167728816043e-06
0.613065326633166 1.28265185139753e-06
0.623115577889447 1.33769390231464e-06
0.633165829145729 1.39642918384197e-06
0.64321608040201 1.45914555105264e-06
0.653266331658292 1.52617815274425e-06
0.663316582914573 1.59790988618624e-06
0.673366834170854 1.67472035172977e-06
0.683417085427136 1.75707612015685e-06
0.693467336683417 1.8454510382071e-06
0.703517587939699 1.94083554561075e-06
0.71356783919598 2.04385582946998e-06
0.723618090452261 2.15482009480183e-06
0.733668341708543 2.27450573220267e-06
0.743718592964824 2.40375356952427e-06
0.753768844221106 2.54352630690846e-06
0.763819095477387 2.6948762297252e-06
0.773869346733668 2.85929172605393e-06
0.78391959798995 3.03902947962342e-06
0.793969849246231 3.23463927998091e-06
0.804020100502513 3.44785439665429e-06
0.814070351758794 3.68063751920999e-06
0.824120603015075 3.93648406316061e-06
0.834170854271357 4.21809818362817e-06
0.844221105527638 4.52747826784616e-06
0.85427135678392 4.86803401145153e-06
0.864321608040201 5.24364259035792e-06
0.874371859296482 5.65886148251593e-06
0.884422110552764 6.11894256508094e-06
0.894472361809045 6.6333714130451e-06
0.904522613065327 7.2070488386089e-06
0.914572864321608 7.84774692874635e-06
0.924623115577889 8.57280519994674e-06
0.934673366834171 9.38819539442193e-06
0.944723618090452 1.03091670098365e-05
0.954773869346734 1.13564683488221e-05
0.964824120603015 1.25448596008937e-05
0.974874371859296 1.38978766699438e-05
0.984924623115578 1.54434965224937e-05
0.994974874371859 1.72153086168692e-05
1.00502512562814 1.92541501746746e-05
1.01507537688442 2.1609410396195e-05
1.0251256281407 2.43412923737196e-05
1.03517587939698 2.75237416644813e-05
1.04522613065327 3.12472111545503e-05
1.05527638190955 3.56241034751292e-05
1.06532663316583 4.07937841373496e-05
1.07537688442211 4.69304650323465e-05
1.08542713567839 5.42536035936791e-05
1.09547738693467 6.30401482339948e-05
1.10552763819095 7.37022637622431e-05
1.11557788944724 8.66706322995014e-05
1.12562814070352 0.000102516693004873
1.1356783919598 0.000122001045383513
1.14572864321608 0.000146115940879099
1.15577889447236 0.000176154979271814
1.16582914572864 0.000213835417525843
1.17587939698492 0.000261424749623984
1.18592964824121 0.000322166917612776
1.19597989949749 0.000400115561205894
1.20603015075377 0.000500673137139529
1.21608040201005 0.00063119299011305
1.22613065326633 0.000801527523435652
1.23618090452261 0.00102486659307033
1.24623115577889 0.00131909898482263
1.25628140703518 0.00170810834970325
1.26633165829146 0.00222558551467955
1.27638190954774 0.00291740382090211
1.28643216080402 0.00385238765738904
1.2964824120603 0.00513399252668023
1.30653266331658 0.00693177850916982
1.31658291457286 0.00953462533652782
1.32663316582915 0.013445901684463
1.33668341708543 0.0195953566581011
1.34673366834171 0.0298384223133326
1.35678391959799 0.0482151806354523
1.36683417085427 0.0845876112580299
1.37688442211055 0.165513783693314
1.38693467336683 0.359473884105682
1.39698492462312 0.744166731834412
1.4070351758794 0.994569063186646
1.41708542713568 1
1.42713567839196 1
1.43718592964824 1
1.44723618090452 1
1.4572864321608 0.999999940395355
1.46733668341709 0.999999940395355
1.47738693467337 0.999999761581421
1.48743718592965 0.999999523162842
1.49748743718593 0.999998927116394
1.50753768844221 0.999997973442078
1.51758793969849 0.9999960064888
1.52763819095477 0.999992907047272
1.53768844221106 0.999988198280334
1.54773869346734 0.999981462955475
1.55778894472362 0.999972105026245
1.5678391959799 0.999959945678711
1.57788944723618 0.999944448471069
1.58793969849246 0.999925255775452
1.59798994974874 0.999902248382568
1.60804020100503 0.999874889850616
1.61809045226131 0.999843299388885
1.62814070351759 0.999807238578796
1.63819095477387 0.999766528606415
1.64824120603015 0.999721229076385
1.65829145728643 0.999671220779419
1.66834170854271 0.999616503715515
1.67839195979899 0.999557137489319
1.68844221105528 0.99949312210083
1.69849246231156 0.999424457550049
};
\path [draw=black, fill opacity=0] (axis cs:0,-0.0499999926371507)
--(axis cs:0,1.04999999964939);

\path [draw=black, fill opacity=0] (axis cs:1,-0.0499999926371507)
--(axis cs:1,1.04999999964939);

\path [draw=black, fill opacity=0] (axis cs:0.25,0)
--(axis cs:1.75,0);

\path [draw=black, fill opacity=0] (axis cs:0.25,1)
--(axis cs:1.75,1);

\end{axis}

\end{tikzpicture}