% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
title={relative noise: 1.0 absolute noise: 1.0},
xlabel={h_x},
xmin=0.85, xmax=1.15,
ymin=-0.0497284235112602, ymax=1.04972842904099,
width=\figurewidth,
height=\figureheight,
xtick={0.85,0.9,0.95,1,1.05,1.1,1.15},
xticklabels={0.85,0.90,0.95,1.00,1.05,1.10,1.15},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(0.91,0.5)}, anchor=east, draw=white!80.0!black},
legend cell align={left},
legend entries={{r0},{r1}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\path [draw=color0, semithick] (axis cs:0.301507537688442,0.999568343162537)
--(axis cs:0.301507537688442,0.999815702438354);

\path [draw=color0, semithick] (axis cs:0.311557788944724,0.999671816825867)
--(axis cs:0.311557788944724,0.999827980995178);

\path [draw=color0, semithick] (axis cs:0.321608040201005,0.999613344669342)
--(axis cs:0.321608040201005,0.999867260456085);

\path [draw=color0, semithick] (axis cs:0.331658291457286,0.999564468860626)
--(axis cs:0.331658291457286,0.999818980693817);

\path [draw=color0, semithick] (axis cs:0.341708542713568,0.999545633792877)
--(axis cs:0.341708542713568,0.999867379665375);

\path [draw=color0, semithick] (axis cs:0.351758793969849,0.99960458278656)
--(axis cs:0.351758793969849,0.999806523323059);

\path [draw=color0, semithick] (axis cs:0.361809045226131,0.999650776386261)
--(axis cs:0.361809045226131,0.99985545873642);

\path [draw=color0, semithick] (axis cs:0.371859296482412,0.999387383460999)
--(axis cs:0.371859296482412,0.999796390533447);

\path [draw=color0, semithick] (axis cs:0.381909547738693,0.999493658542633)
--(axis cs:0.381909547738693,0.999765932559967);

\path [draw=color0, semithick] (axis cs:0.391959798994975,0.999619543552399)
--(axis cs:0.391959798994975,0.999789774417877);

\path [draw=color0, semithick] (axis cs:0.402010050251256,0.999444901943207)
--(axis cs:0.402010050251256,0.999805629253387);

\path [draw=color0, semithick] (axis cs:0.412060301507538,0.999531626701355)
--(axis cs:0.412060301507538,0.999714016914368);

\path [draw=color0, semithick] (axis cs:0.422110552763819,0.9995396733284)
--(axis cs:0.422110552763819,0.99973064661026);

\path [draw=color0, semithick] (axis cs:0.4321608040201,0.999443471431732)
--(axis cs:0.4321608040201,0.99971729516983);

\path [draw=color0, semithick] (axis cs:0.442211055276382,0.999408900737762)
--(axis cs:0.442211055276382,0.999708592891693);

\path [draw=color0, semithick] (axis cs:0.452261306532663,0.999535858631134)
--(axis cs:0.452261306532663,0.999680578708649);

\path [draw=color0, semithick] (axis cs:0.462311557788945,0.999536097049713)
--(axis cs:0.462311557788945,0.999746382236481);

\path [draw=color0, semithick] (axis cs:0.472361809045226,0.999149203300476)
--(axis cs:0.472361809045226,0.999846577644348);

\path [draw=color0, semithick] (axis cs:0.482412060301508,0.999471068382263)
--(axis cs:0.482412060301508,0.999688506126404);

\path [draw=color0, semithick] (axis cs:0.492462311557789,0.999186992645264)
--(axis cs:0.492462311557789,0.99971079826355);

\path [draw=color0, semithick] (axis cs:0.50251256281407,0.999382555484772)
--(axis cs:0.50251256281407,0.999664008617401);

\path [draw=color0, semithick] (axis cs:0.512562814070352,0.99934846162796)
--(axis cs:0.512562814070352,0.999625146389008);

\path [draw=color0, semithick] (axis cs:0.522613065326633,0.998700737953186)
--(axis cs:0.522613065326633,0.999710917472839);

\path [draw=color0, semithick] (axis cs:0.532663316582915,0.999233663082123)
--(axis cs:0.532663316582915,0.999618113040924);

\path [draw=color0, semithick] (axis cs:0.542713567839196,0.999384701251984)
--(axis cs:0.542713567839196,0.999583303928375);

\path [draw=color0, semithick] (axis cs:0.552763819095477,0.998684585094452)
--(axis cs:0.552763819095477,0.999606072902679);

\path [draw=color0, semithick] (axis cs:0.562814070351759,0.99890798330307)
--(axis cs:0.562814070351759,0.99963515996933);

\path [draw=color0, semithick] (axis cs:0.57286432160804,0.998407065868378)
--(axis cs:0.57286432160804,0.999676883220673);

\path [draw=color0, semithick] (axis cs:0.582914572864322,0.998930096626282)
--(axis cs:0.582914572864322,0.999533772468567);

\path [draw=color0, semithick] (axis cs:0.592964824120603,0.998911917209625)
--(axis cs:0.592964824120603,0.999482333660126);

\path [draw=color0, semithick] (axis cs:0.603015075376884,0.998929977416992)
--(axis cs:0.603015075376884,0.999504327774048);

\path [draw=color0, semithick] (axis cs:0.613065326633166,0.998862981796265)
--(axis cs:0.613065326633166,0.999506235122681);

\path [draw=color0, semithick] (axis cs:0.623115577889447,0.998766005039215)
--(axis cs:0.623115577889447,0.999439895153046);

\path [draw=color0, semithick] (axis cs:0.633165829145729,0.998191595077515)
--(axis cs:0.633165829145729,0.999184727668762);

\path [draw=color0, semithick] (axis cs:0.64321608040201,0.998393177986145)
--(axis cs:0.64321608040201,0.998976707458496);

\path [draw=color0, semithick] (axis cs:0.653266331658292,0.998496055603027)
--(axis cs:0.653266331658292,0.999293446540833);

\path [draw=color0, semithick] (axis cs:0.663316582914573,0.997430503368378)
--(axis cs:0.663316582914573,0.999276578426361);

\path [draw=color0, semithick] (axis cs:0.673366834170854,0.998396217823029)
--(axis cs:0.673366834170854,0.999007046222687);

\path [draw=color0, semithick] (axis cs:0.683417085427136,0.998385369777679)
--(axis cs:0.683417085427136,0.998778164386749);

\path [draw=color0, semithick] (axis cs:0.693467336683417,0.9978147149086)
--(axis cs:0.693467336683417,0.998613655567169);

\path [draw=color0, semithick] (axis cs:0.703517587939699,0.997728943824768)
--(axis cs:0.703517587939699,0.998878359794617);

\path [draw=color0, semithick] (axis cs:0.71356783919598,0.996980667114258)
--(axis cs:0.71356783919598,0.998594045639038);

\path [draw=color0, semithick] (axis cs:0.723618090452261,0.997738838195801)
--(axis cs:0.723618090452261,0.998810529708862);

\path [draw=color0, semithick] (axis cs:0.733668341708543,0.997013747692108)
--(axis cs:0.733668341708543,0.998205244541168);

\path [draw=color0, semithick] (axis cs:0.743718592964824,0.996402502059937)
--(axis cs:0.743718592964824,0.998441576957703);

\path [draw=color0, semithick] (axis cs:0.753768844221106,0.996155142784119)
--(axis cs:0.753768844221106,0.99778413772583);

\path [draw=color0, semithick] (axis cs:0.763819095477387,0.995544135570526)
--(axis cs:0.763819095477387,0.997463643550873);

\path [draw=color0, semithick] (axis cs:0.773869346733668,0.995855987071991)
--(axis cs:0.773869346733668,0.997963011264801);

\path [draw=color0, semithick] (axis cs:0.78391959798995,0.994585990905762)
--(axis cs:0.78391959798995,0.996125340461731);

\path [draw=color0, semithick] (axis cs:0.793969849246231,0.993823289871216)
--(axis cs:0.793969849246231,0.99690318107605);

\path [draw=color0, semithick] (axis cs:0.804020100502513,0.993812561035156)
--(axis cs:0.804020100502513,0.99691915512085);

\path [draw=color0, semithick] (axis cs:0.814070351758794,0.990972220897675)
--(axis cs:0.814070351758794,0.995490491390228);

\path [draw=color0, semithick] (axis cs:0.824120603015075,0.992373764514923)
--(axis cs:0.824120603015075,0.994230449199677);

\path [draw=color0, semithick] (axis cs:0.834170854271357,0.98911726474762)
--(axis cs:0.834170854271357,0.992429494857788);

\path [draw=color0, semithick] (axis cs:0.844221105527638,0.989303588867188)
--(axis cs:0.844221105527638,0.994649767875671);

\path [draw=color0, semithick] (axis cs:0.85427135678392,0.987663805484772)
--(axis cs:0.85427135678392,0.990927875041962);

\path [draw=color0, semithick] (axis cs:0.864321608040201,0.983221530914307)
--(axis cs:0.864321608040201,0.991005539894104);

\path [draw=color0, semithick] (axis cs:0.874371859296482,0.980424761772156)
--(axis cs:0.874371859296482,0.986012697219849);

\path [draw=color0, semithick] (axis cs:0.884422110552764,0.979690670967102)
--(axis cs:0.884422110552764,0.9828040599823);

\path [draw=color0, semithick] (axis cs:0.894472361809045,0.973826706409454)
--(axis cs:0.894472361809045,0.983854591846466);

\path [draw=color0, semithick] (axis cs:0.904522613065327,0.969740390777588)
--(axis cs:0.904522613065327,0.976449370384216);

\path [draw=color0, semithick] (axis cs:0.914572864321608,0.959405183792114)
--(axis cs:0.914572864321608,0.969452619552612);

\path [draw=color0, semithick] (axis cs:0.924623115577889,0.950580716133118)
--(axis cs:0.924623115577889,0.963057994842529);

\path [draw=color0, semithick] (axis cs:0.934673366834171,0.936520576477051)
--(axis cs:0.934673366834171,0.951985239982605);

\path [draw=color0, semithick] (axis cs:0.944723618090452,0.912466466426849)
--(axis cs:0.944723618090452,0.935670673847198);

\path [draw=color0, semithick] (axis cs:0.954773869346734,0.883630812168121)
--(axis cs:0.954773869346734,0.907728135585785);

\path [draw=color0, semithick] (axis cs:0.964824120603015,0.836534023284912)
--(axis cs:0.964824120603015,0.855255842208862);

\path [draw=color0, semithick] (axis cs:0.974874371859296,0.753276288509369)
--(axis cs:0.974874371859296,0.786432325839996);

\path [draw=color0, semithick] (axis cs:0.984924623115578,0.573698818683624)
--(axis cs:0.984924623115578,0.613983690738678);

\path [draw=color0, semithick] (axis cs:0.994974874371859,0.219319611787796)
--(axis cs:0.994974874371859,0.235487073659897);

\path [draw=color0, semithick] (axis cs:1.00502512562814,0.00562429334968328)
--(axis cs:1.00502512562814,0.00988285895437002);

\path [draw=color0, semithick] (axis cs:1.01507537688442,0.00284858280792832)
--(axis cs:1.01507537688442,0.00367937050759792);

\path [draw=color0, semithick] (axis cs:1.0251256281407,0.00208859355188906)
--(axis cs:1.0251256281407,0.00270745228044689);

\path [draw=color0, semithick] (axis cs:1.03517587939698,0.00173698668368161)
--(axis cs:1.03517587939698,0.00211235042661428);

\path [draw=color0, semithick] (axis cs:1.04522613065327,0.0019948030821979)
--(axis cs:1.04522613065327,0.00244035944342613);

\path [draw=color0, semithick] (axis cs:1.05527638190955,0.00170661509037018)
--(axis cs:1.05527638190955,0.00189098552800715);

\path [draw=color0, semithick] (axis cs:1.06532663316583,0.0017394560854882)
--(axis cs:1.06532663316583,0.00211623078212142);

\path [draw=color0, semithick] (axis cs:1.07537688442211,0.00166598521173)
--(axis cs:1.07537688442211,0.00208422937430441);

\path [draw=color0, semithick] (axis cs:1.08542713567839,0.00166215235367417)
--(axis cs:1.08542713567839,0.00256638089194894);

\path [draw=color0, semithick] (axis cs:1.09547738693467,0.0016847150400281)
--(axis cs:1.09547738693467,0.00212713005021214);

\path [draw=color0, semithick] (axis cs:1.10552763819095,0.00144673546310514)
--(axis cs:1.10552763819095,0.00193232099991292);

\path [draw=color0, semithick] (axis cs:1.11557788944724,0.0015504399780184)
--(axis cs:1.11557788944724,0.00202714279294014);

\path [draw=color0, semithick] (axis cs:1.12562814070352,0.00153425021562725)
--(axis cs:1.12562814070352,0.00179299351293594);

\path [draw=color0, semithick] (axis cs:1.1356783919598,0.00130045448895544)
--(axis cs:1.1356783919598,0.00203211372718215);

\path [draw=color0, semithick] (axis cs:1.14572864321608,0.00181632000021636)
--(axis cs:1.14572864321608,0.00222024763934314);

\path [draw=color0, semithick] (axis cs:1.15577889447236,0.00151532026939094)
--(axis cs:1.15577889447236,0.00219992618076503);

\path [draw=color0, semithick] (axis cs:1.16582914572864,0.00134980434086174)
--(axis cs:1.16582914572864,0.00192074140068144);

\path [draw=color0, semithick] (axis cs:1.17587939698492,0.00159284425899386)
--(axis cs:1.17587939698492,0.00177644449286163);

\path [draw=color0, semithick] (axis cs:1.18592964824121,0.00146434945054352)
--(axis cs:1.18592964824121,0.00202940427698195);

\path [draw=color0, semithick] (axis cs:1.19597989949749,0.00141301297117025)
--(axis cs:1.19597989949749,0.00189708557445556);

\path [draw=color0, semithick] (axis cs:1.20603015075377,0.00128490384668112)
--(axis cs:1.20603015075377,0.00178710930049419);

\path [draw=color0, semithick] (axis cs:1.21608040201005,0.00170110655017197)
--(axis cs:1.21608040201005,0.00208559958264232);

\path [draw=color0, semithick] (axis cs:1.22613065326633,0.00140526832547039)
--(axis cs:1.22613065326633,0.0021271756850183);

\path [draw=color0, semithick] (axis cs:1.23618090452261,0.00148118066135794)
--(axis cs:1.23618090452261,0.00180187134537846);

\path [draw=color0, semithick] (axis cs:1.24623115577889,0.00146625190973282)
--(axis cs:1.24623115577889,0.00175248296000063);

\path [draw=color0, semithick] (axis cs:1.25628140703518,0.00175310543272644)
--(axis cs:1.25628140703518,0.0024542089086026);

\path [draw=color0, semithick] (axis cs:1.26633165829146,0.00137899292167276)
--(axis cs:1.26633165829146,0.00175440718885511);

\path [draw=color0, semithick] (axis cs:1.27638190954774,0.00129425444174558)
--(axis cs:1.27638190954774,0.0016480969497934);

\path [draw=color0, semithick] (axis cs:1.28643216080402,0.00143742689397186)
--(axis cs:1.28643216080402,0.00192361033987254);

\path [draw=color0, semithick] (axis cs:1.2964824120603,0.0012290389277041)
--(axis cs:1.2964824120603,0.00167350121773779);

\path [draw=color0, semithick] (axis cs:1.30653266331658,0.00161419191863388)
--(axis cs:1.30653266331658,0.00179657049011439);

\path [draw=color0, semithick] (axis cs:1.31658291457286,0.00133811798878014)
--(axis cs:1.31658291457286,0.00191297195851803);

\path [draw=color0, semithick] (axis cs:1.32663316582915,0.00141569273546338)
--(axis cs:1.32663316582915,0.00179261993616819);

\path [draw=color0, semithick] (axis cs:1.33668341708543,0.00167797948233783)
--(axis cs:1.33668341708543,0.00195047911256552);

\path [draw=color0, semithick] (axis cs:1.34673366834171,0.00146791327279061)
--(axis cs:1.34673366834171,0.00178239063825458);

\path [draw=color0, semithick] (axis cs:1.35678391959799,0.00147745199501514)
--(axis cs:1.35678391959799,0.00177040882408619);

\path [draw=color0, semithick] (axis cs:1.36683417085427,0.00152874109335244)
--(axis cs:1.36683417085427,0.00210900837555528);

\path [draw=color0, semithick] (axis cs:1.37688442211055,0.00150538212619722)
--(axis cs:1.37688442211055,0.00194087857380509);

\path [draw=color0, semithick] (axis cs:1.38693467336683,0.00154339789878577)
--(axis cs:1.38693467336683,0.00185971229802817);

\path [draw=color0, semithick] (axis cs:1.39698492462312,0.00158266338985413)
--(axis cs:1.39698492462312,0.00212544295936823);

\path [draw=color0, semithick] (axis cs:1.4070351758794,0.00130667770281434)
--(axis cs:1.4070351758794,0.00209153024479747);

\path [draw=color0, semithick] (axis cs:1.41708542713568,0.00141526211518794)
--(axis cs:1.41708542713568,0.00170053669717163);

\path [draw=color0, semithick] (axis cs:1.42713567839196,0.00166915252339095)
--(axis cs:1.42713567839196,0.00175753619987518);

\path [draw=color0, semithick] (axis cs:1.43718592964824,0.00124897493515164)
--(axis cs:1.43718592964824,0.00165761809330434);

\path [draw=color0, semithick] (axis cs:1.44723618090452,0.00131986616179347)
--(axis cs:1.44723618090452,0.00176868564449251);

\path [draw=color0, semithick] (axis cs:1.4572864321608,0.00125689059495926)
--(axis cs:1.4572864321608,0.00180743029341102);

\path [draw=color0, semithick] (axis cs:1.46733668341709,0.00120551593136042)
--(axis cs:1.46733668341709,0.00163874973077327);

\path [draw=color0, semithick] (axis cs:1.47738693467337,0.00158023810945451)
--(axis cs:1.47738693467337,0.00188664929009974);

\path [draw=color0, semithick] (axis cs:1.48743718592965,0.00135173671878874)
--(axis cs:1.48743718592965,0.00155045697465539);

\path [draw=color0, semithick] (axis cs:1.49748743718593,0.00146833504550159)
--(axis cs:1.49748743718593,0.00201731617562473);

\path [draw=color0, semithick] (axis cs:1.50753768844221,0.00160927243996412)
--(axis cs:1.50753768844221,0.00195132347289473);

\path [draw=color0, semithick] (axis cs:1.51758793969849,0.00139266299083829)
--(axis cs:1.51758793969849,0.00204408820718527);

\path [draw=color0, semithick] (axis cs:1.52763819095477,0.00163002277258784)
--(axis cs:1.52763819095477,0.00185961986426264);

\path [draw=color0, semithick] (axis cs:1.53768844221106,0.00118834630120546)
--(axis cs:1.53768844221106,0.00206690118648112);

\path [draw=color0, semithick] (axis cs:1.54773869346734,0.00135569693520665)
--(axis cs:1.54773869346734,0.00206691306084394);

\path [draw=color0, semithick] (axis cs:1.55778894472362,0.00145769910886884)
--(axis cs:1.55778894472362,0.00204447447322309);

\path [draw=color0, semithick] (axis cs:1.5678391959799,0.00138723966665566)
--(axis cs:1.5678391959799,0.00176198943518102);

\path [draw=color0, semithick] (axis cs:1.57788944723618,0.00129687611479312)
--(axis cs:1.57788944723618,0.00184287794400007);

\path [draw=color0, semithick] (axis cs:1.58793969849246,0.00145538500510156)
--(axis cs:1.58793969849246,0.00223599188029766);

\path [draw=color0, semithick] (axis cs:1.59798994974874,0.00150142912752926)
--(axis cs:1.59798994974874,0.0017432349268347);

\path [draw=color0, semithick] (axis cs:1.60804020100503,0.0013678657123819)
--(axis cs:1.60804020100503,0.0021823204588145);

\path [draw=color0, semithick] (axis cs:1.61809045226131,0.0014345544623211)
--(axis cs:1.61809045226131,0.00194659375119954);

\path [draw=color0, semithick] (axis cs:1.62814070351759,0.00150705489795655)
--(axis cs:1.62814070351759,0.00190425931941718);

\path [draw=color0, semithick] (axis cs:1.63819095477387,0.00134576519485563)
--(axis cs:1.63819095477387,0.00196046102792025);

\path [draw=color0, semithick] (axis cs:1.64824120603015,0.00135841057635844)
--(axis cs:1.64824120603015,0.00177504005841911);

\path [draw=color0, semithick] (axis cs:1.65829145728643,0.00143250508699566)
--(axis cs:1.65829145728643,0.00198019482195377);

\path [draw=color0, semithick] (axis cs:1.66834170854271,0.00142405927181244)
--(axis cs:1.66834170854271,0.00169041124172509);

\path [draw=color0, semithick] (axis cs:1.67839195979899,0.00150364532601088)
--(axis cs:1.67839195979899,0.00252953777089715);

\path [draw=color0, semithick] (axis cs:1.68844221105528,0.00140537554398179)
--(axis cs:1.68844221105528,0.00173234869726002);

\path [draw=color0, semithick] (axis cs:1.69849246231156,0.00143413722980767)
--(axis cs:1.69849246231156,0.00176899915095419);

\path [draw=color1, semithick] (axis cs:0.301507537688442,0.000184306874871254)
--(axis cs:0.301507537688442,0.000431684544309974);

\path [draw=color1, semithick] (axis cs:0.311557788944724,0.000172048341482878)
--(axis cs:0.311557788944724,0.00032819906482473);

\path [draw=color1, semithick] (axis cs:0.321608040201005,0.000132725283037871)
--(axis cs:0.321608040201005,0.000386649335268885);

\path [draw=color1, semithick] (axis cs:0.331658291457286,0.000181011375389062)
--(axis cs:0.331658291457286,0.000435521593317389);

\path [draw=color1, semithick] (axis cs:0.341708542713568,0.000132605797261931)
--(axis cs:0.341708542713568,0.000454424123745412);

\path [draw=color1, semithick] (axis cs:0.351758793969849,0.000193492945982143)
--(axis cs:0.351758793969849,0.000395455426769331);

\path [draw=color1, semithick] (axis cs:0.361809045226131,0.000144542020279914)
--(axis cs:0.361809045226131,0.000349233916494995);

\path [draw=color1, semithick] (axis cs:0.371859296482412,0.000203588177100755)
--(axis cs:0.371859296482412,0.000612661067862064);

\path [draw=color1, semithick] (axis cs:0.381909547738693,0.000234119710512459)
--(axis cs:0.381909547738693,0.000506351992953569);

\path [draw=color1, semithick] (axis cs:0.391959798994975,0.000210221071029082)
--(axis cs:0.391959798994975,0.000380428769858554);

\path [draw=color1, semithick] (axis cs:0.402010050251256,0.000194407883100212)
--(axis cs:0.402010050251256,0.000555077625904232);

\path [draw=color1, semithick] (axis cs:0.412060301507538,0.000285995716694742)
--(axis cs:0.412060301507538,0.000468327023554593);

\path [draw=color1, semithick] (axis cs:0.422110552763819,0.000269346754066646)
--(axis cs:0.422110552763819,0.000460276147350669);

\path [draw=color1, semithick] (axis cs:0.4321608040201,0.000282690103631467)
--(axis cs:0.4321608040201,0.000556536891963333);

\path [draw=color1, semithick] (axis cs:0.442211055276382,0.000291437347186729)
--(axis cs:0.442211055276382,0.000591099029406905);

\path [draw=color1, semithick] (axis cs:0.452261306532663,0.000319404964102432)
--(axis cs:0.452261306532663,0.000464159151306376);

\path [draw=color1, semithick] (axis cs:0.462311557788945,0.000253551464993507)
--(axis cs:0.462311557788945,0.000463930773548782);

\path [draw=color1, semithick] (axis cs:0.472361809045226,0.000153454544488341)
--(axis cs:0.472361809045226,0.000850799435283989);

\path [draw=color1, semithick] (axis cs:0.482412060301508,0.000311467767460272)
--(axis cs:0.482412060301508,0.000528915843460709);

\path [draw=color1, semithick] (axis cs:0.492462311557789,0.000289170129690319)
--(axis cs:0.492462311557789,0.000812992395367473);

\path [draw=color1, semithick] (axis cs:0.50251256281407,0.00033600366441533)
--(axis cs:0.50251256281407,0.000617444282397628);

\path [draw=color1, semithick] (axis cs:0.512562814070352,0.000374803988961503)
--(axis cs:0.512562814070352,0.000651548383757472);

\path [draw=color1, semithick] (axis cs:0.522613065326633,0.000289092422463)
--(axis cs:0.522613065326633,0.00129922979976982);

\path [draw=color1, semithick] (axis cs:0.532663316582915,0.000381898134946823)
--(axis cs:0.532663316582915,0.000766351702623069);

\path [draw=color1, semithick] (axis cs:0.542713567839196,0.000416699360357597)
--(axis cs:0.542713567839196,0.000615269178524613);

\path [draw=color1, semithick] (axis cs:0.552763819095477,0.000393906753743067)
--(axis cs:0.552763819095477,0.00131545739714056);

\path [draw=color1, semithick] (axis cs:0.562814070351759,0.000364856445230544)
--(axis cs:0.562814070351759,0.00109201902523637);

\path [draw=color1, semithick] (axis cs:0.57286432160804,0.000323110783938318)
--(axis cs:0.57286432160804,0.00159290106967092);

\path [draw=color1, semithick] (axis cs:0.582914572864322,0.00046621760702692)
--(axis cs:0.582914572864322,0.00106991885695606);

\path [draw=color1, semithick] (axis cs:0.592964824120603,0.00051765056559816)
--(axis cs:0.592964824120603,0.00108808698132634);

\path [draw=color1, semithick] (axis cs:0.603015075376884,0.000495697255246341)
--(axis cs:0.603015075376884,0.00107002351433039);

\path [draw=color1, semithick] (axis cs:0.613065326633166,0.000493755447678268)
--(axis cs:0.613065326633166,0.00113699922803789);

\path [draw=color1, semithick] (axis cs:0.623115577889447,0.000560078537091613)
--(axis cs:0.623115577889447,0.00123398844152689);

\path [draw=color1, semithick] (axis cs:0.633165829145729,0.000815261097159237)
--(axis cs:0.633165829145729,0.00180842052213848);

\path [draw=color1, semithick] (axis cs:0.64321608040201,0.00102327042259276)
--(axis cs:0.64321608040201,0.00160687020979822);

\path [draw=color1, semithick] (axis cs:0.653266331658292,0.000706523424014449)
--(axis cs:0.653266331658292,0.00150397676043212);

\path [draw=color1, semithick] (axis cs:0.663316582914573,0.000723453355021775)
--(axis cs:0.663316582914573,0.00256947102025151);

\path [draw=color1, semithick] (axis cs:0.673366834170854,0.000992950284853578)
--(axis cs:0.673366834170854,0.00160382874310017);

\path [draw=color1, semithick] (axis cs:0.683417085427136,0.0012217543553561)
--(axis cs:0.683417085427136,0.00161462416872382);

\path [draw=color1, semithick] (axis cs:0.693467336683417,0.00138632976450026)
--(axis cs:0.693467336683417,0.00218524923548102);

\path [draw=color1, semithick] (axis cs:0.703517587939699,0.00112157361581922)
--(axis cs:0.703517587939699,0.00227106129750609);

\path [draw=color1, semithick] (axis cs:0.71356783919598,0.00140595063567162)
--(axis cs:0.71356783919598,0.00301931193098426);

\path [draw=color1, semithick] (axis cs:0.723618090452261,0.00118948135059327)
--(axis cs:0.723618090452261,0.00226116273552179);

\path [draw=color1, semithick] (axis cs:0.733668341708543,0.00179473438765854)
--(axis cs:0.733668341708543,0.00298626441508532);

\path [draw=color1, semithick] (axis cs:0.743718592964824,0.00155845610424876)
--(axis cs:0.743718592964824,0.00359752541407943);

\path [draw=color1, semithick] (axis cs:0.753768844221106,0.00221583899110556)
--(axis cs:0.753768844221106,0.00384486373513937);

\path [draw=color1, semithick] (axis cs:0.763819095477387,0.00253635132685304)
--(axis cs:0.763819095477387,0.00445587933063507);

\path [draw=color1, semithick] (axis cs:0.773869346733668,0.002036995254457)
--(axis cs:0.773869346733668,0.00414397334679961);

\path [draw=color1, semithick] (axis cs:0.78391959798995,0.00387467397376895)
--(axis cs:0.78391959798995,0.00541399093344808);

\path [draw=color1, semithick] (axis cs:0.793969849246231,0.00309682916849852)
--(axis cs:0.793969849246231,0.00617670640349388);

\path [draw=color1, semithick] (axis cs:0.804020100502513,0.00308082299306989)
--(axis cs:0.804020100502513,0.00618742452934384);

\path [draw=color1, semithick] (axis cs:0.814070351758794,0.00450954539701343)
--(axis cs:0.814070351758794,0.00902777910232544);

\path [draw=color1, semithick] (axis cs:0.824120603015075,0.0057695796713233)
--(axis cs:0.824120603015075,0.007626180537045);

\path [draw=color1, semithick] (axis cs:0.834170854271357,0.0075705274939537)
--(axis cs:0.834170854271357,0.010882742702961);

\path [draw=color1, semithick] (axis cs:0.844221105527638,0.00535024516284466)
--(axis cs:0.844221105527638,0.0106963869184256);

\path [draw=color1, semithick] (axis cs:0.85427135678392,0.00907216221094131)
--(axis cs:0.85427135678392,0.0123361926525831);

\path [draw=color1, semithick] (axis cs:0.864321608040201,0.00899445824325085)
--(axis cs:0.864321608040201,0.0167785286903381);

\path [draw=color1, semithick] (axis cs:0.874371859296482,0.0139873148873448)
--(axis cs:0.874371859296482,0.0195752047002316);

\path [draw=color1, semithick] (axis cs:0.884422110552764,0.0171959418803453)
--(axis cs:0.884422110552764,0.0203093718737364);

\path [draw=color1, semithick] (axis cs:0.894472361809045,0.0161453802138567)
--(axis cs:0.894472361809045,0.0261732880026102);

\path [draw=color1, semithick] (axis cs:0.904522613065327,0.0235506203025579)
--(axis cs:0.904522613065327,0.0302595663815737);

\path [draw=color1, semithick] (axis cs:0.914572864321608,0.0305473953485489)
--(axis cs:0.914572864321608,0.0405948013067245);

\path [draw=color1, semithick] (axis cs:0.924623115577889,0.0369419641792774)
--(axis cs:0.924623115577889,0.0494192503392696);

\path [draw=color1, semithick] (axis cs:0.934673366834171,0.048014760017395)
--(axis cs:0.934673366834171,0.0634793788194656);

\path [draw=color1, semithick] (axis cs:0.944723618090452,0.0643293410539627)
--(axis cs:0.944723618090452,0.0875335335731506);

\path [draw=color1, semithick] (axis cs:0.954773869346734,0.0922718793153763)
--(axis cs:0.954773869346734,0.116369232535362);

\path [draw=color1, semithick] (axis cs:0.964824120603015,0.144744157791138)
--(axis cs:0.964824120603015,0.163465917110443);

\path [draw=color1, semithick] (axis cs:0.974874371859296,0.213567703962326)
--(axis cs:0.974874371859296,0.246723711490631);

\path [draw=color1, semithick] (axis cs:0.984924623115578,0.386016309261322)
--(axis cs:0.984924623115578,0.426301240921021);

\path [draw=color1, semithick] (axis cs:0.994974874371859,0.764512896537781)
--(axis cs:0.994974874371859,0.780680418014526);

\path [draw=color1, semithick] (axis cs:1.00502512562814,0.990117192268372)
--(axis cs:1.00502512562814,0.994375705718994);

\path [draw=color1, semithick] (axis cs:1.01507537688442,0.996320605278015)
--(axis cs:1.01507537688442,0.997151374816895);

\path [draw=color1, semithick] (axis cs:1.0251256281407,0.997292578220367)
--(axis cs:1.0251256281407,0.997911393642426);

\path [draw=color1, semithick] (axis cs:1.03517587939698,0.99788761138916)
--(axis cs:1.03517587939698,0.998263001441956);

\path [draw=color1, semithick] (axis cs:1.04522613065327,0.997559607028961)
--(axis cs:1.04522613065327,0.998005211353302);

\path [draw=color1, semithick] (axis cs:1.05527638190955,0.998108983039856)
--(axis cs:1.05527638190955,0.998293399810791);

\path [draw=color1, semithick] (axis cs:1.06532663316583,0.99788373708725)
--(axis cs:1.06532663316583,0.99826055765152);

\path [draw=color1, semithick] (axis cs:1.07537688442211,0.997915804386139)
--(axis cs:1.07537688442211,0.998333990573883);

\path [draw=color1, semithick] (axis cs:1.08542713567839,0.997433602809906)
--(axis cs:1.08542713567839,0.998337805271149);

\path [draw=color1, semithick] (axis cs:1.09547738693467,0.997872889041901)
--(axis cs:1.09547738693467,0.998315274715424);

\path [draw=color1, semithick] (axis cs:1.10552763819095,0.998067617416382)
--(axis cs:1.10552763819095,0.998553276062012);

\path [draw=color1, semithick] (axis cs:1.11557788944724,0.997972846031189)
--(axis cs:1.11557788944724,0.998449563980103);

\path [draw=color1, semithick] (axis cs:1.12562814070352,0.998206973075867)
--(axis cs:1.12562814070352,0.998465776443481);

\path [draw=color1, semithick] (axis cs:1.1356783919598,0.997967898845673)
--(axis cs:1.1356783919598,0.998699486255646);

\path [draw=color1, semithick] (axis cs:1.14572864321608,0.997779786586761)
--(axis cs:1.14572864321608,0.99818366765976);

\path [draw=color1, semithick] (axis cs:1.15577889447236,0.997800052165985)
--(axis cs:1.15577889447236,0.998484671115875);

\path [draw=color1, semithick] (axis cs:1.16582914572864,0.998079299926758)
--(axis cs:1.16582914572864,0.998650193214417);

\path [draw=color1, semithick] (axis cs:1.17587939698492,0.998223543167114)
--(axis cs:1.17587939698492,0.998407125473022);

\path [draw=color1, semithick] (axis cs:1.18592964824121,0.997970581054688)
--(axis cs:1.18592964824121,0.998535633087158);

\path [draw=color1, semithick] (axis cs:1.19597989949749,0.998102962970734)
--(axis cs:1.19597989949749,0.99858695268631);

\path [draw=color1, semithick] (axis cs:1.20603015075377,0.998212873935699)
--(axis cs:1.20603015075377,0.998715102672577);

\path [draw=color1, semithick] (axis cs:1.21608040201005,0.997914433479309)
--(axis cs:1.21608040201005,0.99829888343811);

\path [draw=color1, semithick] (axis cs:1.22613065326633,0.997872829437256)
--(axis cs:1.22613065326633,0.998594760894775);

\path [draw=color1, semithick] (axis cs:1.23618090452261,0.99819815158844)
--(axis cs:1.23618090452261,0.998518824577332);

\path [draw=color1, semithick] (axis cs:1.24623115577889,0.998247504234314)
--(axis cs:1.24623115577889,0.998533725738525);

\path [draw=color1, semithick] (axis cs:1.25628140703518,0.997545719146729)
--(axis cs:1.25628140703518,0.998246908187866);

\path [draw=color1, semithick] (axis cs:1.26633165829146,0.998245596885681)
--(axis cs:1.26633165829146,0.998620986938477);

\path [draw=color1, semithick] (axis cs:1.27638190954774,0.99835193157196)
--(axis cs:1.27638190954774,0.998705744743347);

\path [draw=color1, semithick] (axis cs:1.28643216080402,0.998076379299164)
--(axis cs:1.28643216080402,0.998562633991241);

\path [draw=color1, semithick] (axis cs:1.2964824120603,0.998326480388641)
--(axis cs:1.2964824120603,0.998771011829376);

\path [draw=color1, semithick] (axis cs:1.30653266331658,0.99820339679718)
--(axis cs:1.30653266331658,0.998385787010193);

\path [draw=color1, semithick] (axis cs:1.31658291457286,0.998086988925934)
--(axis cs:1.31658291457286,0.998661935329437);

\path [draw=color1, semithick] (axis cs:1.32663316582915,0.99820739030838)
--(axis cs:1.32663316582915,0.99858433008194);

\path [draw=color1, semithick] (axis cs:1.33668341708543,0.99804949760437)
--(axis cs:1.33668341708543,0.998322010040283);

\path [draw=color1, semithick] (axis cs:1.34673366834171,0.998217582702637)
--(axis cs:1.34673366834171,0.998532056808472);

\path [draw=color1, semithick] (axis cs:1.35678391959799,0.998229563236237)
--(axis cs:1.35678391959799,0.998522579669952);

\path [draw=color1, semithick] (axis cs:1.36683417085427,0.997890949249268)
--(axis cs:1.36683417085427,0.998471260070801);

\path [draw=color1, semithick] (axis cs:1.37688442211055,0.998059093952179)
--(axis cs:1.37688442211055,0.998494565486908);

\path [draw=color1, semithick] (axis cs:1.38693467336683,0.998140335083008)
--(axis cs:1.38693467336683,0.998456597328186);

\path [draw=color1, semithick] (axis cs:1.39698492462312,0.997874557971954)
--(axis cs:1.39698492462312,0.998417317867279);

\path [draw=color1, semithick] (axis cs:1.4070351758794,0.997908473014832)
--(axis cs:1.4070351758794,0.998693346977234);

\path [draw=color1, semithick] (axis cs:1.41708542713568,0.998299419879913)
--(axis cs:1.41708542713568,0.998584687709808);

\path [draw=color1, semithick] (axis cs:1.42713567839196,0.998242497444153)
--(axis cs:1.42713567839196,0.99833083152771);

\path [draw=color1, semithick] (axis cs:1.43718592964824,0.998342394828796)
--(axis cs:1.43718592964824,0.998751044273376);

\path [draw=color1, semithick] (axis cs:1.44723618090452,0.998231291770935)
--(axis cs:1.44723618090452,0.998680114746094);

\path [draw=color1, semithick] (axis cs:1.4572864321608,0.998192608356476)
--(axis cs:1.4572864321608,0.998743116855621);

\path [draw=color1, semithick] (axis cs:1.46733668341709,0.99836128950119)
--(axis cs:1.46733668341709,0.998794496059418);

\path [draw=color1, semithick] (axis cs:1.47738693467337,0.998113393783569)
--(axis cs:1.47738693467337,0.998419761657715);

\path [draw=color1, semithick] (axis cs:1.48743718592965,0.998449504375458)
--(axis cs:1.48743718592965,0.998648226261139);

\path [draw=color1, semithick] (axis cs:1.49748743718593,0.997982680797577)
--(axis cs:1.49748743718593,0.998531639575958);

\path [draw=color1, semithick] (axis cs:1.50753768844221,0.998048663139343)
--(axis cs:1.50753768844221,0.998390674591064);

\path [draw=color1, semithick] (axis cs:1.51758793969849,0.997955858707428)
--(axis cs:1.51758793969849,0.998607337474823);

\path [draw=color1, semithick] (axis cs:1.52763819095477,0.998140394687653)
--(axis cs:1.52763819095477,0.998369991779327);

\path [draw=color1, semithick] (axis cs:1.53768844221106,0.997933089733124)
--(axis cs:1.53768844221106,0.998811662197113);

\path [draw=color1, semithick] (axis cs:1.54773869346734,0.997933089733124)
--(axis cs:1.54773869346734,0.998644292354584);

\path [draw=color1, semithick] (axis cs:1.55778894472362,0.997955560684204)
--(axis cs:1.55778894472362,0.998542308807373);

\path [draw=color1, semithick] (axis cs:1.5678391959799,0.99823796749115)
--(axis cs:1.5678391959799,0.998612761497498);

\path [draw=color1, semithick] (axis cs:1.57788944723618,0.998157143592834)
--(axis cs:1.57788944723618,0.998703122138977);

\path [draw=color1, semithick] (axis cs:1.58793969849246,0.997763991355896)
--(axis cs:1.58793969849246,0.998544573783875);

\path [draw=color1, semithick] (axis cs:1.59798994974874,0.998256742954254)
--(axis cs:1.59798994974874,0.998498618602753);

\path [draw=color1, semithick] (axis cs:1.60804020100503,0.997817695140839)
--(axis cs:1.60804020100503,0.99863213300705);

\path [draw=color1, semithick] (axis cs:1.61809045226131,0.998053431510925)
--(axis cs:1.61809045226131,0.998565435409546);

\path [draw=color1, semithick] (axis cs:1.62814070351759,0.998095750808716)
--(axis cs:1.62814070351759,0.998492956161499);

\path [draw=color1, semithick] (axis cs:1.63819095477387,0.998039543628693)
--(axis cs:1.63819095477387,0.998654186725616);

\path [draw=color1, semithick] (axis cs:1.64824120603015,0.998224973678589)
--(axis cs:1.64824120603015,0.998641610145569);

\path [draw=color1, semithick] (axis cs:1.65829145728643,0.998019814491272)
--(axis cs:1.65829145728643,0.998567461967468);

\path [draw=color1, semithick] (axis cs:1.66834170854271,0.99830961227417)
--(axis cs:1.66834170854271,0.998575925827026);

\path [draw=color1, semithick] (axis cs:1.67839195979899,0.997470438480377)
--(axis cs:1.67839195979899,0.998496353626251);

\path [draw=color1, semithick] (axis cs:1.68844221105528,0.998267650604248)
--(axis cs:1.68844221105528,0.998594641685486);

\path [draw=color1, semithick] (axis cs:1.69849246231156,0.998230993747711)
--(axis cs:1.69849246231156,0.998565852642059);

\addplot [semithick, color0, forget plot]
table {%
0.984924623115578 0
0.984924623115578 1
};
\addplot [semithick, black, forget plot]
table {%
1 0
1 1
};
\addplot [semithick, color0, mark=*, mark size=2, mark options={solid}, only marks]
table {%
0.301507537688442 0.999692022800446
0.311557788944724 0.999749898910522
0.321608040201005 0.999740302562714
0.331658291457286 0.999691724777222
0.341708542713568 0.999706506729126
0.351758793969849 0.99970555305481
0.361809045226131 0.99975311756134
0.371859296482412 0.999591886997223
0.381909547738693 0.9996297955513
0.391959798994975 0.999704658985138
0.402010050251256 0.999625265598297
0.412060301507538 0.999622821807861
0.422110552763819 0.99963515996933
0.4321608040201 0.999580383300781
0.442211055276382 0.999558746814728
0.452261306532663 0.999608218669891
0.462311557788945 0.999641239643097
0.472361809045226 0.999497890472412
0.482412060301508 0.999579787254333
0.492462311557789 0.999448895454407
0.50251256281407 0.999523282051086
0.512562814070352 0.999486804008484
0.522613065326633 0.999205827713013
0.532663316582915 0.999425888061523
0.542713567839196 0.999484002590179
0.552763819095477 0.999145328998566
0.562814070351759 0.9992715716362
0.57286432160804 0.999041974544525
0.582914572864322 0.999231934547424
0.592964824120603 0.999197125434875
0.603015075376884 0.99921715259552
0.613065326633166 0.999184608459473
0.623115577889447 0.99910295009613
0.633165829145729 0.998688161373138
0.64321608040201 0.998684942722321
0.653266331658292 0.99889475107193
0.663316582914573 0.998353540897369
0.673366834170854 0.998701632022858
0.683417085427136 0.998581767082214
0.693467336683417 0.998214185237885
0.703517587939699 0.998303651809692
0.71356783919598 0.997787356376648
0.723618090452261 0.998274683952332
0.733668341708543 0.997609496116638
0.743718592964824 0.99742203950882
0.753768844221106 0.996969640254974
0.763819095477387 0.996503889560699
0.773869346733668 0.996909499168396
0.78391959798995 0.995355665683746
0.793969849246231 0.995363235473633
0.804020100502513 0.995365858078003
0.814070351758794 0.993231356143951
0.824120603015075 0.9933021068573
0.834170854271357 0.990773379802704
0.844221105527638 0.991976678371429
0.85427135678392 0.989295840263367
0.864321608040201 0.987113535404205
0.874371859296482 0.983218729496002
0.884422110552764 0.981247365474701
0.894472361809045 0.97884064912796
0.904522613065327 0.973094880580902
0.914572864321608 0.964428901672363
0.924623115577889 0.956819355487823
0.934673366834171 0.944252908229828
0.944723618090452 0.924068570137024
0.954773869346734 0.895679473876953
0.964824120603015 0.845894932746887
0.974874371859296 0.769854307174683
0.984924623115578 0.593841254711151
0.994974874371859 0.227403342723846
1.00502512562814 0.00775357615202665
1.01507537688442 0.00326397665776312
1.0251256281407 0.00239802291616797
1.03517587939698 0.00192466855514795
1.04522613065327 0.00221758126281202
1.05527638190955 0.00179880030918866
1.06532663316583 0.00192784343380481
1.07537688442211 0.00187510729301721
1.08542713567839 0.00211426662281156
1.09547738693467 0.00190592254512012
1.10552763819095 0.00168952823150903
1.11557788944724 0.00178879138547927
1.12562814070352 0.00166362186428159
1.1356783919598 0.00166628416627645
1.14572864321608 0.00201828381977975
1.15577889447236 0.00185762322507799
1.16582914572864 0.00163527287077159
1.17587939698492 0.00168464437592775
1.18592964824121 0.00174687686376274
1.19597989949749 0.0016550492728129
1.20603015075377 0.00153600657358766
1.21608040201005 0.00189335306640714
1.22613065326633 0.00176622194703668
1.23618090452261 0.0016415260033682
1.24623115577889 0.00160936743486673
1.25628140703518 0.00210365722887218
1.26633165829146 0.00156670005526394
1.27638190954774 0.00147117569576949
1.28643216080402 0.0016805186169222
1.2964824120603 0.00145127007272094
1.30653266331658 0.00170538120437413
1.31658291457286 0.00162554497364908
1.32663316582915 0.00160415633581579
1.33668341708543 0.00181422929745167
1.34673366834171 0.0016251519555226
1.35678391959799 0.00162393040955067
1.36683417085427 0.00181887473445386
1.37688442211055 0.00172313035000116
1.38693467336683 0.00170155509840697
1.39698492462312 0.00185405311640352
1.4070351758794 0.0016991039738059
1.41708542713568 0.00155789940617979
1.42713567839196 0.00171334436163306
1.43718592964824 0.00145329651422799
1.44723618090452 0.00154427590314299
1.4572864321608 0.00153216044418514
1.46733668341709 0.00142213283106685
1.47738693467337 0.00173344369977713
1.48743718592965 0.00145109684672207
1.49748743718593 0.00174282561056316
1.50753768844221 0.00178029795642942
1.51758793969849 0.00171837559901178
1.52763819095477 0.00174482131842524
1.53768844221106 0.00162762380205095
1.54773869346734 0.0017113049980253
1.55778894472362 0.00175108679104596
1.5678391959799 0.00157461455091834
1.57788944723618 0.00156987702939659
1.58793969849246 0.00184568844269961
1.59798994974874 0.00162233202718198
1.60804020100503 0.00177509302739054
1.61809045226131 0.00169057410676032
1.62814070351759 0.00170565710868686
1.63819095477387 0.00165311305318028
1.64824120603015 0.00156672531738877
1.65829145728643 0.00170635001268238
1.66834170854271 0.00155723525676876
1.67839195979899 0.00201659160666168
1.68844221105528 0.00156886212062091
1.69849246231156 0.00160156819038093
};
\addplot [semithick, color1, mark=*, mark size=2, mark options={solid}, only marks]
table {%
0.301507537688442 0.000307995709590614
0.311557788944724 0.000250123703153804
0.321608040201005 0.000259687309153378
0.331658291457286 0.000308266491629183
0.341708542713568 0.000293514953227714
0.351758793969849 0.000294474186375737
0.361809045226131 0.000246887968387455
0.371859296482412 0.000408124615205452
0.381909547738693 0.000370235851733014
0.391959798994975 0.000295324920443818
0.402010050251256 0.000374742754502222
0.412060301507538 0.000377161370124668
0.422110552763819 0.000364811450708658
0.4321608040201 0.0004196134977974
0.442211055276382 0.000441268173744902
0.452261306532663 0.000391782057704404
0.462311557788945 0.000358741119271144
0.472361809045226 0.000502126989886165
0.482412060301508 0.000420191820012406
0.492462311557789 0.000551081262528896
0.50251256281407 0.000476723973406479
0.512562814070352 0.000513176200911403
0.522613065326633 0.000794161111116409
0.532663316582915 0.000574124918784946
0.542713567839196 0.00051598425488919
0.552763819095477 0.0008546820608899
0.562814070351759 0.000728437735233456
0.57286432160804 0.000958005955908448
0.582914572864322 0.000768068246543407
0.592964824120603 0.00080286874435842
0.603015075376884 0.000782860384788364
0.613065326633166 0.000815377337858081
0.623115577889447 0.000897033489309251
0.633165829145729 0.00131184083875269
0.64321608040201 0.00131507031619549
0.653266331658292 0.00110525009222329
0.663316582914573 0.0016464622458443
0.673366834170854 0.00129838951397687
0.683417085427136 0.00141818926203996
0.693467336683417 0.00178578949999064
0.703517587939699 0.00169631745666265
0.71356783919598 0.00221263128332794
0.723618090452261 0.00172532198484987
0.733668341708543 0.00239049945957959
0.743718592964824 0.00257799075916409
0.753768844221106 0.00303035136312246
0.763819095477387 0.00349611532874405
0.773869346733668 0.0030904843006283
0.78391959798995 0.00464433245360851
0.793969849246231 0.0046367677859962
0.804020100502513 0.00463412376120687
0.814070351758794 0.00676866248250008
0.824120603015075 0.00669788010418415
0.834170854271357 0.00922663509845734
0.844221105527638 0.00802331604063511
0.85427135678392 0.0107041774317622
0.864321608040201 0.0128864934667945
0.874371859296482 0.0167812593281269
0.884422110552764 0.0187526568770409
0.894472361809045 0.0211593341082335
0.904522613065327 0.0269050933420658
0.914572864321608 0.0355710983276367
0.924623115577889 0.0431806072592735
0.934673366834171 0.0557470694184303
0.944723618090452 0.0759314373135567
0.954773869346734 0.104320555925369
0.964824120603015 0.15410503745079
0.974874371859296 0.230145707726479
0.984924623115578 0.406158775091171
0.994974874371859 0.772596657276154
1.00502512562814 0.992246448993683
1.01507537688442 0.996735990047455
1.0251256281407 0.997601985931396
1.03517587939698 0.998075306415558
1.04522613065327 0.997782409191132
1.05527638190955 0.998201191425323
1.06532663316583 0.998072147369385
1.07537688442211 0.998124897480011
1.08542713567839 0.997885704040527
1.09547738693467 0.998094081878662
1.10552763819095 0.998310446739197
1.11557788944724 0.998211205005646
1.12562814070352 0.998336374759674
1.1356783919598 0.998333692550659
1.14572864321608 0.99798172712326
1.15577889447236 0.99814236164093
1.16582914572864 0.998364746570587
1.17587939698492 0.998315334320068
1.18592964824121 0.998253107070923
1.19597989949749 0.998344957828522
1.20603015075377 0.998463988304138
1.21608040201005 0.99810665845871
1.22613065326633 0.998233795166016
1.23618090452261 0.998358488082886
1.24623115577889 0.99839061498642
1.25628140703518 0.997896313667297
1.26633165829146 0.998433291912079
1.27638190954774 0.998528838157654
1.28643216080402 0.998319506645203
1.2964824120603 0.998548746109009
1.30653266331658 0.998294591903687
1.31658291457286 0.998374462127686
1.32663316582915 0.99839586019516
1.33668341708543 0.998185753822327
1.34673366834171 0.998374819755554
1.35678391959799 0.998376071453094
1.36683417085427 0.998181104660034
1.37688442211055 0.998276829719543
1.38693467336683 0.998298466205597
1.39698492462312 0.998145937919617
1.4070351758794 0.998300909996033
1.41708542713568 0.998442053794861
1.42713567839196 0.998286664485931
1.43718592964824 0.998546719551086
1.44723618090452 0.998455703258514
1.4572864321608 0.998467862606049
1.46733668341709 0.998577892780304
1.47738693467337 0.998266577720642
1.48743718592965 0.998548865318298
1.49748743718593 0.998257160186768
1.50753768844221 0.998219668865204
1.51758793969849 0.998281598091125
1.52763819095477 0.99825519323349
1.53768844221106 0.998372375965118
1.54773869346734 0.998288691043854
1.55778894472362 0.998248934745789
1.5678391959799 0.998425364494324
1.57788944723618 0.998430132865906
1.58793969849246 0.998154282569885
1.59798994974874 0.998377680778503
1.60804020100503 0.998224914073944
1.61809045226131 0.998309433460236
1.62814070351759 0.998294353485107
1.63819095477387 0.998346865177155
1.64824120603015 0.998433291912079
1.65829145728643 0.99829363822937
1.66834170854271 0.998442769050598
1.67839195979899 0.997983396053314
1.68844221105528 0.998431146144867
1.69849246231156 0.998398423194885
};
\path [draw=black, fill opacity=0] (axis cs:0,-0.0497284235112602)
--(axis cs:0,1.04972842904099);

\path [draw=black, fill opacity=0] (axis cs:1,-0.0497284235112602)
--(axis cs:1,1.04972842904099);

\path [draw=black, fill opacity=0] (axis cs:0.85,0)
--(axis cs:1.15,0);

\path [draw=black, fill opacity=0] (axis cs:0.85,1)
--(axis cs:1.15,1);

\end{axis}

\end{tikzpicture}