% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color5}{rgb}{0.549019607843137,0.337254901960784,0.294117647058824}
\definecolor{color6}{rgb}{0.890196078431372,0.466666666666667,0.76078431372549}

\begin{axis}[
title={(inf, -3)},
xlabel={h_x},
xmin=0.8, xmax=1.5,
ymin=-0.0499999926371507, ymax=1.04999999964939,
width=\figurewidth,
height=\figureheight,
xtick={0.8,0.9,1,1.1,1.2,1.3,1.4,1.5},
xticklabels={0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.5},
ytick={-0.2,0,0.2,0.4,0.6,0.8,1,1.2},
yticklabels={,0.0,0.2,0.4,0.6,0.8,1.0,},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(0.09,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left},
unbounded coords=jump,
legend entries={{clustering},{density},{disparity},{pearson},{magnetization},{r0},{r1}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color5}
\addlegendimage{no markers, color6}
\addplot [semithick, color0, opacity=0.5, mark=*, mark size=1, mark options={solid}]
table {%
0 1
0.0100502512562814 0.999982377306178
0.0201005025125628 0.999929506086957
0.0301507537688442 0.999841376927304
0.0402010050251256 0.999717974126621
0.050251256281407 0.999559275685113
0.0603015075376884 0.999365253289984
0.0703517587939698 0.999135872283309
0.0804020100502513 0.998871091642102
0.0904522613065327 0.998570863939966
0.100502512562814 0.99823513530713
0.110552763819095 0.997863845390898
0.120603015075377 0.997456927296251
0.130653266331658 0.997014307537712
0.14070351758794 0.996535905973692
0.150753768844221 0.996021635736649
0.160804020100503 0.995471403184659
0.170854271356784 0.99488510775456
0.180904522613065 0.994262641956134
0.190954773869347 0.993603891232628
0.201005025125628 0.992908733875022
0.21105527638191 0.992177040912746
0.221105527638191 0.991408676001715
0.231155778894472 0.99060349530417
0.241206030150754 0.989761347360642
0.251256281407035 0.988882072954378
0.261306532663317 0.987965504967621
0.271356783919598 0.98701146823
0.281407035175879 0.986019779357865
0.291457286432161 0.984990246584025
0.301507537688442 0.983922669578583
0.311557788944724 0.982816839264343
0.321608040201005 0.98167253761249
0.331658291457286 0.98048953743184
0.341708542713568 0.979267602156742
0.351758793969849 0.978006485606968
0.361809045226131 0.976705931825029
0.371859296482412 0.97536567451385
0.381909547738693 0.973985437189336
0.391959798994975 0.972564932671955
0.402010050251256 0.971103862885894
0.412060301507538 0.969601918230244
0.422110552763819 0.968058777705759
0.4321608040201 0.966474108290813
0.442211055276382 0.964847564637115
0.452261306532663 0.963178788684847
0.462311557788945 0.961467409257619
0.472361809045226 0.959713041635402
0.482412060301508 0.957915287106282
0.492462311557789 0.956073732492997
0.50251256281407 0.954187949655498
0.512562814070352 0.952257494965688
0.522613065326633 0.950281908754683
0.532663316582915 0.948260714730273
0.542713567839196 0.946193419360413
0.552763819095477 0.944079511224833
0.562814070351759 0.941918460329938
0.57286432160804 0.939709717385598
0.582914572864322 0.937452713037415
0.592964824120603 0.935146857060483
0.603015075376884 0.932791537502773
0.613065326633166 0.930386119779533
0.623115577889447 0.92792994571335
0.633165829145729 0.925422332518611
0.64321608040201 0.922862571718857
0.653266331658292 0.920249928023977
0.663316582914573 0.917583638047128
0.673366834170854 0.914862909133841
0.683417085427136 0.912086917867214
0.693467336683417 0.909254808694295
0.703517587939699 0.906365692295388
0.71356783919598 0.903418643911997
0.723618090452261 0.900412701848689
0.733668341708543 0.897346865239175
0.743718592964824 0.894220091852011
0.753768844221106 0.891031296810374
0.763819095477387 0.887779349139441
0.773869346733668 0.88446307026522
0.78391959798995 0.881081230678963
0.793969849246231 0.877632547389919
0.804020100502513 0.874115680783521
0.814070351758794 0.870529231367545
0.824120603015075 0.866871736124454
0.834170854271357 0.863141664680052
0.844221105527638 0.859337415187569
0.85427135678392 0.855457309791806
0.864321608040201 0.851499589752281
0.874371859296482 0.847462410179706
0.884422110552764 0.843343834274931
0.894472361809045 0.839141827070073
0.904522613065327 0.834854248629753
0.914572864321608 0.830478846598768
0.924623115577889 0.82601324807787
0.934673366834171 0.821454950705775
0.944723618090452 0.816801312881932
0.954773869346734 0.812049543000894
0.964824120603015 0.807196676788487
0.974874371859296 0.802239606589336
0.984924623115578 0.797175004677862
0.994974874371859 0.791999347836439
1.00502512562814 0.786708889548851
1.01507537688442 0.781299640114884
1.0251256281407 0.7757673444505
1.03517587939698 0.770107457133651
1.04522613065327 0.764315114456389
1.05527638190955 0.75838510299549
1.06532663316583 0.752311823890449
1.07537688442211 0.746089251876056
1.08542713567839 0.739710889824921
1.09547738693467 0.733169718040587
1.10552763819095 0.726458130006094
1.11557788944724 0.719567855498153
1.12562814070352 0.7124899122474
1.1356783919598 0.70521446207338
1.14572864321608 0.697730765704046
1.15577889447236 0.690026979405167
1.16582914572864 0.682090007438064
1.17587939698492 0.673905549474287
1.18592964824121 0.665457508036039
1.19597989949749 0.656727427758808
1.20603015075377 0.647695830336968
1.21608040201005 0.63833973807745
1.22613065326633 0.628633323647479
1.23618090452261 0.618547096983994
1.24623115577889 0.608047107639679
1.25628140703518 0.597093966458398
1.26633165829146 0.585641556973234
1.27638190954774 0.573635338920144
1.28643216080402 0.561010053726902
1.2964824120603 0.547686573527786
1.30653266331658 0.533567464845297
1.31658291457286 0.518530575413152
1.32663316582915 0.502419463342588
1.33668341708543 0.485028525521195
1.34673366834171 0.466078735500014
1.35678391959799 0.445175704106921
1.36683417085427 0.421731594071815
1.37688442211055 0.394804541761302
1.38693467336683 0.362716641767539
1.39698492462312 0.321843814787334
1.4070351758794 0.259278637140749
1.41708542713568 0.146969414303097
1.42713567839196 0.1104039402392
1.43718592964824 0.115271614092136
1.44723618090452 0.122882112854001
1.4572864321608 0.130058905408047
1.46733668341709 0.136660429163109
1.47738693467337 0.142794877334094
1.48743718592965 0.148562930546345
1.49748743718593 0.154038642916376
1.50753768844221 0.159275939633705
1.51758793969849 0.164315181765213
1.52763819095477 0.169187509983933
1.53768844221106 0.173917582821735
1.54773869346734 0.178525319376492
1.55778894472362 0.183027052782337
1.5678391959799 0.187436274951969
1.57788944723618 0.191763652788717
1.58793969849246 0.196000929842991
1.59798994974874 0.200196284772964
1.60804020100503 0.204336271700381
1.61809045226131 0.208426893509944
1.62814070351759 0.212473454965066
1.63819095477387 0.216480594582719
1.64824120603015 0.220452442094529
1.65829145728643 0.224392479822074
1.66834170854271 0.228304291037356
1.67839195979899 0.232189772636243
1.68844221105528 0.236052805868061
1.69849246231156 0.239894347562103
1.70854271356784 0.243717368718415
1.71859296482412 0.247522720002942
1.7286432160804 0.251314192849814
1.73869346733668 0.255090922366711
1.74874371859296 0.25885166241525
1.75879396984925 0.262605183944554
1.76884422110553 0.266347126698003
1.77889447236181 0.270079330268121
1.78894472361809 0.27380352736575
1.79899497487437 0.277519973584757
1.80904522613065 0.281229851952116
1.81909547738693 0.284933473184941
1.82914572864322 0.28863161595453
1.8391959798995 0.292324873075646
1.84924623115578 0.296013798456879
1.85929648241206 0.299698874915107
1.86934673366834 0.303380584874312
1.87939698492462 0.307059336312738
1.8894472361809 0.310735537523419
1.89949748743719 0.314409537572718
1.90954773869347 0.31808166833653
1.91959798994975 0.321752248979413
1.92964824120603 0.325421560354867
1.93969849246231 0.329089866798702
1.94974874371859 0.332757419196179
1.95979899497487 0.336424441129354
1.96984924623116 0.340091147232612
1.97989949748744 0.343757733515844
1.98994974874372 0.347424357214494
2 0.35109123515237
};
\addplot [semithick, color1, opacity=0.5, mark=*, mark size=1, mark options={solid}]
table {%
0 1
0.0100502512562814 0.999982377302266
0.0201005025125628 0.999929506024342
0.0301507537688442 0.999841376610309
0.0402010050251256 0.999717973124749
0.050251256281407 0.999559273239105
0.0603015075376884 0.999365248217863
0.0703517587939698 0.999135862886397
0.0804020100502513 0.998871075611022
0.0904522613065327 0.99857083826059
0.100502512562814 0.99823509616649
0.110552763819095 0.997863788083036
0.120603015075377 0.99745684612799
0.130653266331658 0.997014195734335
0.14070351758794 0.99653575558451
0.150753768844221 0.996021437540427
0.160804020100503 0.995471146594885
0.170854271356784 0.994884780724506
0.180904522613065 0.994262230883702
0.190954773869347 0.993603380864915
0.201005025125628 0.992908107212574
0.21105527638191 0.992176279113451
0.221105527638191 0.991407758284277
0.231155778894472 0.990602398851107
0.241206030150754 0.989760047220746
0.251256281407035 0.988880541944552
0.261306532663317 0.987963713574034
0.271356783919598 0.987009384508459
0.281407035175879 0.98601736883332
0.291457286432161 0.9849874721491
0.301507537688442 0.983919491391038
0.311557788944724 0.982813214643335
0.321608040201005 0.981668420933515
0.331658291457286 0.980484880020226
0.341708542713568 0.979262352179535
0.351758793969849 0.978000587963069
0.361809045226131 0.976699328033419
0.371859296482412 0.975358302599696
0.381909547738693 0.973977231567777
0.391959798994975 0.972555824029552
0.402010050251256 0.971093778059264
0.412060301507538 0.96959078008147
0.422110552763819 0.968046504995164
0.4321608040201 0.966460615545948
0.442211055276382 0.964832762017996
0.452261306532663 0.963162581845299
0.462311557788945 0.961449699202115
0.472361809045226 0.959693724571315
0.482412060301508 0.957894254291007
0.492462311557789 0.956050870075643
0.50251256281407 0.954163138512622
0.512562814070352 0.952230610530818
0.522613065326633 0.950252820840946
0.532663316582915 0.94822928734576
0.542713567839196 0.946159510515577
0.552763819095477 0.944042972731539
0.562814070351759 0.941879137591353
0.57286432160804 0.939667449176321
0.582914572864322 0.937407331273078
0.592964824120603 0.935098186556105
0.603015075376884 0.932739395718928
0.613065326633166 0.930330316555526
0.623115577889447 0.927870282986275
0.633165829145729 0.925358604027382
0.64321608040201 0.922794562691948
0.653266331658292 0.920177414849677
0.663316582914573 0.917506387924993
0.673366834170854 0.914780679705724
0.683417085427136 0.911999456826526
0.693467336683417 0.909161853371528
0.703517587939699 0.906266969218354
0.71356783919598 0.903313868336453
0.723618090452261 0.900301577267647
0.733668341708543 0.897229082843013
0.743718592964824 0.894095329970618
0.753768844221106 0.890899220310596
0.763819095477387 0.887639608779176
0.773869346733668 0.884315302006564
0.78391959798995 0.880925054950615
0.793969849246231 0.877467568297635
0.804020100502513 0.873941485262132
0.814070351758794 0.870345388270557
0.824120603015075 0.866677795244539
0.834170854271357 0.862937155694075
0.844221105527638 0.859121846518994
0.85427135678392 0.855230167382604
0.864321608040201 0.851260335734283
0.874371859296482 0.847210481437251
0.884422110552764 0.843078640885583
0.894472361809045 0.8388627506117
0.904522613065327 0.834560640339248
0.914572864321608 0.83017002536648
0.924623115577889 0.825688498259265
0.934673366834171 0.821113519729606
0.944723618090452 0.816442408631079
0.954773869346734 0.811672330936932
0.964824120603015 0.806800276814812
0.974874371859296 0.801823089547435
0.984924623115578 0.796737388521273
0.994974874371859 0.791539593386539
1.00502512562814 0.786225895789279
1.01507537688442 0.780792238965183
1.0251256281407 0.775234294938512
1.03517587939698 0.769547438895781
1.04522613065327 0.763726720438249
1.05527638190955 0.757766831282391
1.06532663316583 0.75166206848699
1.07537688442211 0.745406292197955
1.08542713567839 0.738992879056609
1.09547738693467 0.732414669234385
1.10552763819095 0.72566390143208
1.11557788944724 0.718732132480842
1.12562814070352 0.711610186279502
1.1356783919598 0.704288008392981
1.14572864321608 0.696754615896557
1.15577889447236 0.688997885854844
1.16582914572864 0.68100441338923
1.17587939698492 0.672759535329732
1.18592964824121 0.664246743283885
1.19597989949749 0.655447109328401
1.20603015075377 0.646340599235426
1.21608040201005 0.636903589368633
1.22613065326633 0.627109490945711
1.23618090452261 0.616927909207892
1.24623115577889 0.606323808702101
1.25628140703518 0.595256487798395
1.26633165829146 0.583678224101278
1.27638190954774 0.571532488102949
1.28643216080402 0.558751524099278
1.2964824120603 0.545253020207464
1.30653266331658 0.530935410688267
1.31658291457286 0.515671069691895
1.32663316582915 0.499296129476535
1.33668341708543 0.481594623882394
1.34673366834171 0.462272567390637
1.35678391959799 0.440913071195449
1.36683417085427 0.41689268760844
1.37688442211055 0.389209444478664
1.38693467336683 0.35607556842496
1.39698492462312 0.313646240155781
1.4070351758794 0.248552500614899
1.41708542713568 0.128201481390206
1.42713567839196 0.0596402378159284
1.43718592964824 0.0383958847656513
1.44723618090452 0.0289100828780968
1.4572864321608 0.0235117075448009
1.46733668341709 0.0199988726052951
1.47738693467337 0.017515277972885
1.48743718592965 0.0156581329136992
1.49748743718593 0.0142122698523277
1.50753768844221 0.0130518437602315
1.51758793969849 0.0120981018219876
1.52763819095477 0.0112991152659547
1.53768844221106 0.0106191873789481
1.54773869346734 0.0100329328803138
1.55778894472362 0.00952178327566271
1.5678391959799 0.00907183023472037
1.57788944723618 0.00867245331810583
1.58793969849246 0.00831572788263057
1.59798994974874 0.007994299685464
1.60804020100503 0.0077033625198152
1.61809045226131 0.00743866787558433
1.62814070351759 0.00719672951892467
1.63819095477387 0.00697466057992225
1.64824120603015 0.00677004791672254
1.65829145728643 0.00658086125834986
1.66834170854271 0.00640536742847805
1.67839195979899 0.00624211570454978
1.68844221105528 0.00608981259453648
1.69849246231156 0.0059473826713034
1.70854271356784 0.00581386093423205
1.71859296482412 0.00568842438824957
1.7286432160804 0.00557033845859358
1.73869346733668 0.00545894846899227
1.74874371859296 0.00535374878939598
1.75879396984925 0.0052541148210843
1.76884422110553 0.00515969290798333
1.77889447236181 0.00507004955159053
1.78894472361809 0.00498481901780501
1.79899497487437 0.00490367914090184
1.80904522613065 0.00482633286128355
1.81909547738693 0.00475251713026364
1.82914572864322 0.00468198900750482
1.8391959798995 0.00461452865668174
1.84924623115578 0.00454993560274601
1.85929648241206 0.00448802687250457
1.86934673366834 0.00442863469411442
1.87939698492462 0.00437160538451035
1.8894472361809 0.00431679750717438
1.89949748743719 0.00426408099283665
1.90954773869347 0.00421333580488973
1.91959798994975 0.00416445097220561
1.92964824120603 0.00411732387795923
1.93969849246231 0.00407185938775609
1.94974874371859 0.0040279691665967
1.95979899497487 0.00398557114874396
1.96984924623116 0.00394458890994491
1.97989949748744 0.0039049512354389
1.98994974874372 0.00386659177843713
2 0.00382944821948563
};
\addplot [semithick, color2, opacity=0.5, mark=*, mark size=1, mark options={solid}]
table {%
0 0.00801770775043619
0.0100502512562814 0.00801770775045551
0.0201005025125628 0.00801770775074545
0.0301507537688442 0.00801770775200203
0.0402010050251256 0.00801770775538599
0.050251256281407 0.00801770776252366
0.0603015075376884 0.00801770777550837
0.0703517587939698 0.0080177077969022
0.0804020100502513 0.00801770782973809
0.0904522613065327 0.00801770787752249
0.100502512562814 0.00801770794423831
0.110552763819095 0.00801770803434842
0.120603015075377 0.00801770815279957
0.130653266331658 0.00801770830502678
0.14070351758794 0.00801770849695831
0.150753768844221 0.00801770873502108
0.160804020100503 0.00801770902614669
0.170854271356784 0.00801770937777809
0.180904522613065 0.00801770979787676
0.190954773869347 0.00801771029493061
0.201005025125628 0.00801771087796261
0.21105527638191 0.00801771155654013
0.221105527638191 0.00801771234078503
0.231155778894472 0.00801771324138466
0.241206030150754 0.00801771426960368
0.251256281407035 0.00801771543729687
0.261306532663317 0.00801771675692287
0.271356783919598 0.0080177182415591
0.281407035175879 0.0080177199049177
0.291457286432161 0.00801772176136277
0.301507537688442 0.0080177238259288
0.311557788944724 0.00801772611434055
0.321608040201005 0.00801772864303438
0.331658291457286 0.00801773142918112
0.341708542713568 0.0080177344907106
0.351758793969849 0.00801773784633794
0.361809045226131 0.00801774151559178
0.371859296482412 0.00801774551884464
0.381909547738693 0.00801774987734533
0.391959798994975 0.00801775461325307
0.402010050251256 0.00801775974967509
0.412060301507538 0.00801776531070789
0.422110552763819 0.0080177713214773
0.4321608040201 0.00801777780818577
0.442211055276382 0.00801778479816137
0.452261306532663 0.00801779231990975
0.462311557788945 0.00801780040317092
0.472361809045226 0.00801780907897911
0.482412060301508 0.00801781837972762
0.492462311557789 0.00801782833923802
0.50251256281407 0.00801783899283477
0.512562814070352 0.00801785037742448
0.522613065326633 0.00801786253158186
0.532663316582915 0.00801787549564139
0.542713567839196 0.00801788931179638
0.552763819095477 0.0080179040242046
0.562814070351759 0.00801791967910258
0.57286432160804 0.00801793632492818
0.582914572864322 0.0080179540124528
0.592964824120603 0.00801797279492332
0.603015075376884 0.00801799272821556
0.613065326633166 0.00801801387099923
0.623115577889447 0.00801803628491661
0.633165829145729 0.00801806003477476
0.64321608040201 0.00801808518875375
0.653266331658292 0.00801811181863166
0.663316582914573 0.00801814000002807
0.673366834170854 0.00801816981266831
0.683417085427136 0.00801820134066923
0.693467336683417 0.00801823467285011
0.703517587939699 0.00801826990306938
0.71356783919598 0.0080183071306008
0.723618090452261 0.00801834646049412
0.733668341708543 0.00801838800408745
0.743718592964824 0.00801843187940739
0.753768844221106 0.00801847821171496
0.763819095477387 0.00801852713408807
0.773869346733668 0.0080185787880224
0.78391959798995 0.00801863332412589
0.793969849246231 0.00801869090286166
0.804020100502513 0.00801875169537501
0.814070351758794 0.00801881588439723
0.824120603015075 0.00801888366524702
0.834170854271357 0.00801895524693546
0.844221105527638 0.00801903085338781
0.85427135678392 0.008019110724797
0.864321608040201 0.00801919511913119
0.874371859296482 0.00801928431380026
0.884422110552764 0.00801937860752283
0.894472361809045 0.00801947832240494
0.904522613065327 0.00801958380626736
0.914572864321608 0.00801969543525317
0.924623115577889 0.00801981361675791
0.934673366834171 0.00801993879272861
0.944723618090452 0.00802007144338795
0.954773869346734 0.00802021209145787
0.964824120603015 0.00802036130695945
0.974874371859296 0.00802051971234202
0.984924623115578 0.00802068798926704
0.994974874371859 0.00802086688524573
1.00502512562814 0.0080210572218898
1.01507537688442 0.00802125990424906
1.0251256281407 0.0080214759316335
1.03517587939698 0.00802170641007514
1.04522613065327 0.00802195256697039
1.05527638190955 0.00802221576790736
1.06532663316583 0.00802249753663612
1.07537688442211 0.00802279957896923
1.08542713567839 0.00802312380902174
1.09547738693467 0.00802347238550454
1.10552763819095 0.00802384774461795
1.11557788944724 0.00802425265431674
1.12562814070352 0.00802469027079502
1.1356783919598 0.00802516419948639
1.14572864321608 0.00802567858423761
1.15577889447236 0.00802623823425193
1.16582914572864 0.00802684868800723
1.17587939698492 0.00802751646500936
1.18592964824121 0.00802824920028492
1.19597989949749 0.00802905593637425
1.20603015075377 0.00802994743846248
1.21608040201005 0.00803093665473734
1.22613065326633 0.00803203926595298
1.23618090452261 0.00803327445677234
1.24623115577889 0.00803466595505188
1.25628140703518 0.00803624344474481
1.26633165829146 0.00803804456293483
1.27638190954774 0.00804011774918485
1.28643216080402 0.00804252640612855
1.2964824120603 0.00804535515308183
1.30653266331658 0.00804871949579129
1.31658291457286 0.00805278131212432
1.32663316582915 0.00805777469267338
1.33668341708543 0.00806405122105233
1.34673366834171 0.00807216420534509
1.35678391959799 0.00808303747319764
1.36683417085427 0.00809833759189931
1.37688442211055 0.00812140699389617
1.38693467336683 0.00816007048161193
1.39698492462312 0.00823807781996862
1.4070351758794 0.00849042004136959
1.41708542713568 0.0113813764862898
1.42713567839196 0.0252733452948318
1.43718592964824 0.0429202518609587
1.44723618090452 0.0608872378234388
1.4572864321608 0.0789896806399539
1.46733668341709 0.0971922422994504
1.47738693467337 0.115473449707498
1.48743718592965 0.133814072798998
1.49748743718593 0.152195820231494
1.50753768844221 0.170601942398325
1.51758793969849 0.189017701686522
1.52763819095477 0.207430387251302
1.53768844221106 0.225829205086309
1.54773869346734 0.244204962065269
1.55778894472362 0.262549801469803
1.5678391959799 0.280856888111117
1.57788944723618 0.299119342501417
1.58793969849246 0.317305556630354
1.59798994974874 0.335469021832556
1.60804020100503 0.353577027481176
1.61809045226131 0.371625913739193
1.62814070351759 0.38961267501432
1.63819095477387 0.407534574993256
1.64824120603015 0.425389309033059
1.65829145728643 0.443174580971345
1.66834170854271 0.46089043604776
1.67839195979899 0.478529378608238
1.68844221105528 0.496097500752175
1.69849246231156 0.513586788346903
1.70854271356784 0.531000790780082
1.71859296482412 0.548335579657578
1.7286432160804 0.565592477373721
1.73869346733668 0.582770684597139
1.74874371859296 0.599857514376507
1.75879396984925 0.616875811954842
1.76884422110553 0.633806601183678
1.77889447236181 0.650654209290322
1.78894472361809 0.667419363607177
1.79899497487437 0.684100668111637
1.80904522613065 0.700698551349926
1.81909547738693 0.717211910444514
1.82914572864322 0.73364083759427
1.8391959798995 0.749985163877721
1.84924623115578 0.766244797628056
1.85929648241206 0.782419617617166
1.86934673366834 0.798509632702614
1.87939698492462 0.81451480495046
1.8894472361809 0.830435201916775
1.89949748743719 0.846270858440182
1.90954773869347 0.862021863011608
1.91959798994975 0.877688356812473
1.92964824120603 0.893270476108661
1.93969849246231 0.908768390771675
1.94974874371859 0.924182306915877
1.95979899497487 0.939512430724852
1.96984924623116 0.954759005359892
1.97989949748744 0.969922284744133
1.98994974874372 0.9850024848767
2 1
};
\addplot [semithick, color3, opacity=0.5, mark=*, mark size=1, mark options={solid}]
table {%
0 1
0.0100502512562814 0.818624709288
0.0201005025125628 0.818613448250354
0.0301507537688442 0.81859468834544
0.0402010050251256 0.818568438137455
0.050251256281407 0.818534712324762
0.0603015075376884 0.81849352557601
0.0703517587939698 0.818444901677556
0.0804020100502513 0.818388865203346
0.0904522613065327 0.818325445299187
0.100502512562814 0.818254675139313
0.110552763819095 0.818176591232288
0.120603015075377 0.818091234919408
0.130653266331658 0.817998650773558
0.14070351758794 0.817898887715813
0.150753768844221 0.817791998542117
0.160804020100503 0.817678037728122
0.170854271356784 0.817557068301033
0.180904522613065 0.817429153365643
0.190954773869347 0.81729436137113
0.201005025125628 0.817152764610165
0.21105527638191 0.817004439299804
0.221105527638191 0.816849465636263
0.231155778894472 0.816687927808811
0.241206030150754 0.816519914015124
0.251256281407035 0.816345516482955
0.261306532663317 0.816164831481677
0.271356783919598 0.815977959355355
0.281407035175879 0.815785004537438
0.291457286432161 0.81558607558517
0.301507537688442 0.815381285217142
0.311557788944724 0.815170750301964
0.321608040201005 0.814954591942963
0.331658291457286 0.814732935537687
0.341708542713568 0.81450591076
0.351758793969849 0.814273651594898
0.361809045226131 0.814036296965604
0.371859296482412 0.813793988902433
0.381909547738693 0.813546875005916
0.391959798994975 0.813295107411801
0.402010050251256 0.813038843247076
0.412060301507538 0.812778242883363
0.422110552763819 0.812513473069869
0.4321608040201 0.812244704742612
0.442211055276382 0.811972114066364
0.452261306532663 0.811695882188954
0.462311557788945 0.811416195451156
0.472361809045226 0.811133245613761
0.482412060301508 0.810847229862401
0.492462311557789 0.810558351006549
0.50251256281407 0.810266817582492
0.512562814070352 0.809972844046176
0.522613065326633 0.809676651006649
0.532663316582915 0.809378465241619
0.542713567839196 0.809078520058727
0.552763819095477 0.808777055446893
0.562814070351759 0.808474318292645
0.57286432160804 0.808170562653204
0.582914572864322 0.807866049987145
0.592964824120603 0.807561049458042
0.603015075376884 0.807255838219873
0.613065326633166 0.806950701750618
0.623115577889447 0.80664593417921
0.633165829145729 0.806341838837397
0.64321608040201 0.806038727837003
0.653266331658292 0.80573691812707
0.663316582914573 0.805436760192699
0.673366834170854 0.805138579658943
0.683417085427136 0.804842734759166
0.693467336683417 0.804549599983885
0.703517587939699 0.80425954651559
0.71356783919598 0.803972971843097
0.723618090452261 0.803690274721468
0.733668341708543 0.803411883625042
0.743718592964824 0.803138232553528
0.753768844221106 0.802869772016586
0.763819095477387 0.802606972785897
0.773869346733668 0.802350321829031
0.78391959798995 0.802100326204985
0.793969849246231 0.801857513009782
0.804020100502513 0.801622431490315
0.814070351758794 0.801395653099182
0.824120603015075 0.801177774739243
0.834170854271357 0.800969418891615
0.844221105527638 0.800771236008309
0.85427135678392 0.800583906350589
0.864321608040201 0.800408141986338
0.874371859296482 0.800244689037186
0.884422110552764 0.800094330150921
0.894472361809045 0.799957887114702
0.904522613065327 0.79983622384752
0.914572864321608 0.799730249527295
0.924623115577889 0.799640922117593
0.934673366834171 0.79956925219426
0.944723618090452 0.799516307129204
0.954773869346734 0.799483215572608
0.964824120603015 0.799471156139266
0.974874371859296 0.79948143252129
0.984924623115578 0.7995153742626
0.994974874371859 0.799574414159556
1.00502512562814 0.799660078999223
1.01507537688442 0.799773997415492
1.0251256281407 0.79991791130003
1.03517587939698 0.800093684021828
1.04522613065327 0.800303317833788
1.05527638190955 0.800548960101244
1.06532663316583 0.800832923090835
1.07537688442211 0.801157720225877
1.08542713567839 0.80152602785436
1.09547738693467 0.801940836645471
1.10552763819095 0.802405245888013
1.11557788944724 0.802922743115443
1.12562814070352 0.803497216062487
1.1356783919598 0.804132725264423
1.14572864321608 0.804833745977208
1.15577889447236 0.805605701045538
1.16582914572864 0.806453583069209
1.17587939698492 0.807384015291601
1.18592964824121 0.80840379642701
1.19597989949749 0.809520613261541
1.20603015075377 0.810742908972269
1.21608040201005 0.812080978370471
1.22613065326633 0.813545834785357
1.23618090452261 0.815150246723139
1.24623115577889 0.816909002996833
1.25628140703518 0.818839209536641
1.26633165829146 0.820960894249811
1.27638190954774 0.823297741112114
1.28643216080402 0.825877997820757
1.2964824120603 0.828735789567783
1.30653266331658 0.831912911373565
1.31658291457286 0.835461383005893
1.32663316582915 0.839447215532637
1.33668341708543 0.843956124595703
1.34673366834171 0.849102567955668
1.35678391959799 0.855044819939928
1.36683417085427 0.862011864617162
1.37688442211055 0.870355819527938
1.38693467336683 0.88066468754767
1.39698492462312 0.894083242854508
1.4070351758794 0.913991912623618
1.41708542713568 0.943165615022504
1.42713567839196 0.947530008610745
1.43718592964824 0.939111097358114
1.44723618090452 0.928532362789934
1.4572864321608 0.917842717726921
1.46733668341709 0.90745652821284
1.47738693467337 0.897439417873713
1.48743718592965 0.887778041611873
1.49748743718593 0.878443262791883
1.50753768844221 0.869405724332858
1.51758793969849 0.860639432647914
1.52763819095477 0.852122148637411
1.53768844221106 0.843834962959675
1.54773869346734 0.835761732765509
1.55778894472362 0.827888567241882
1.5678391959799 0.820203400964574
1.57788944723618 0.812695637301858
1.58793969849246 0.805355398316821
1.59798994974874 0.798175562462693
1.60804020100503 0.791147977025548
1.61809045226131 0.784265855947458
1.62814070351759 0.777523019576161
1.63819095477387 0.770913807876813
1.64824120603015 0.764433007838523
1.65829145728643 0.758075797189475
1.66834170854271 0.751837696693366
1.67839195979899 0.745714522244055
1.68844221105528 0.739702390300182
1.69849246231156 0.733797604902816
1.70854271356784 0.727996729934536
1.71859296482412 0.722296512498484
1.7286432160804 0.716693819811042
1.73869346733668 0.711185800101779
1.74874371859296 0.705769312754215
1.75879396984925 0.700442736448612
1.76884422110553 0.695202532294186
1.77889447236181 0.690046672946407
1.78894472361809 0.684972842459096
1.79899497487437 0.679978844936026
1.80904522613065 0.675062625173031
1.81909547738693 0.670222119485185
1.82914572864322 0.665455422427262
1.8391959798995 0.660760686328423
1.84924623115578 0.656136115942972
1.85929648241206 0.651580010606638
1.86934673366834 0.647090689829385
1.87939698492462 0.642666591506236
1.8894472361809 0.638306171589353
1.89949748743719 0.634007949600896
1.90954773869347 0.629770495130603
1.91959798994975 0.625592430924191
1.92964824120603 0.62147241898097
1.93969849246231 0.617409170005663
1.94974874371859 0.613401435400474
1.95979899497487 0.60944800659176
1.96984924623116 0.605547713195145
1.97989949748744 0.601699421347584
1.98994974874372 0.597902031835285
2 0.594154479535556
};
\addplot [semithick, color4, opacity=0.5, mark=*, mark size=1, mark options={solid}]
table {%
0 0.999999999999991
0.0100502512562814 0.999991176006314
0.0201005025125628 0.999964701960481
0.0301507537688442 0.99992057166682
0.0402010050251256 0.999858774792849
0.050251256281407 0.999779296859164
0.0603015075376884 0.999682119230809
0.0703517587939698 0.999567219092637
0.0804020100502513 0.999434569436196
0.0904522613065327 0.999284139031935
0.100502512562814 0.999115892400534
0.110552763819095 0.998929789785044
0.120603015075377 0.998725787107463
0.130653266331658 0.998503835935119
0.14070351758794 0.998263883433167
0.150753768844221 0.998005872313818
0.160804020100503 0.997729740797642
0.170854271356784 0.997435422528505
0.180904522613065 0.997122846538394
0.190954773869347 0.996791937167925
0.201005025125628 0.996442613997405
0.21105527638191 0.996074791770356
0.221105527638191 0.99568838031185
0.231155778894472 0.995283284441825
0.241206030150754 0.994859403882561
0.251256281407035 0.99441663316049
0.261306532663317 0.993954861502152
0.271356783919598 0.993473972724068
0.281407035175879 0.992973845116163
0.291457286432161 0.992454351318044
0.301507537688442 0.991915358188493
0.311557788944724 0.991356726670572
0.321608040201005 0.990778311642751
0.331658291457286 0.990179961765808
0.341708542713568 0.989561519325798
0.351758793969849 0.988922820059485
0.361809045226131 0.988263692979462
0.371859296482412 0.987583960174723
0.381909547738693 0.986883436622644
0.391959798994975 0.986161929978747
0.402010050251256 0.985419240359273
0.412060301507538 0.984655160086006
0.422110552763819 0.9838694734678
0.4321608040201 0.983061956529693
0.442211055276382 0.982232376743218
0.452261306532663 0.981380492739542
0.462311557788945 0.980506054007541
0.472361809045226 0.979608800574681
0.482412060301508 0.978688462671566
0.492462311557789 0.977744760377098
0.50251256281407 0.976777403244832
0.512562814070352 0.975786089907737
0.522613065326633 0.974770507661588
0.532663316582915 0.973730332024844
0.542713567839196 0.972665226272505
0.552763819095477 0.971574840944373
0.562814070351759 0.970458813324664
0.57286432160804 0.969316766890317
0.582914572864322 0.968148310728876
0.592964824120603 0.966953038918473
0.603015075376884 0.96573052987472
0.613065326633166 0.964480345653213
0.623115577889447 0.963202031213491
0.633165829145729 0.961895113635963
0.64321608040201 0.960559101285992
0.653266331658292 0.95919348293256
0.663316582914573 0.957797726802621
0.673366834170854 0.956371279578066
0.683417085427136 0.954913565325896
0.693467336683417 0.953423984356437
0.703517587939699 0.95190191200407
0.71356783919598 0.950346697370619
0.723618090452261 0.948757661585935
0.733668341708543 0.947134097351194
0.743718592964824 0.945475265757877
0.753768844221106 0.943780395966174
0.763819095477387 0.942048682556871
0.773869346733668 0.940279284016809
0.78391959798995 0.938471320293835
0.793969849246231 0.936623870661418
0.804020100502513 0.934735971224561
0.814070351758794 0.932806612261796
0.824120603015075 0.930834735303369
0.834170854271357 0.928819230055622
0.844221105527638 0.926758930997755
0.85427135678392 0.924652613721382
0.864321608040201 0.92249899094233
0.874371859296482 0.920296708160619
0.884422110552764 0.918044338941097
0.894472361809045 0.915740379737316
0.904522613065327 0.913383244261859
0.914572864321608 0.910971257292731
0.924623115577889 0.908502647896791
0.934673366834171 0.905975541968881
0.944723618090452 0.90338795401957
0.954773869346734 0.900737778111412
0.964824120603015 0.898022777054674
0.974874371859296 0.895240574130608
0.984924623115578 0.892388636817299
0.994974874371859 0.889464265489209
1.00502512562814 0.886464577503378
1.01507537688442 0.883386490015672
1.0251256281407 0.880226700747327
1.03517587939698 0.876981666244576
1.04522613065327 0.873647577426996
1.05527638190955 0.870220331898495
1.06532663316583 0.866695502454038
1.07537688442211 0.863068300822213
1.08542713567839 0.859333537803188
1.09547738693467 0.855485574109499
1.10552763819095 0.851518269300119
1.11557788944724 0.847424903278704
1.12562814070352 0.843198138750042
1.1356783919598 0.838829885779507
1.14572864321608 0.834311236673904
1.15577889447236 0.829632403873229
1.16582914572864 0.824782557938508
1.17587939698492 0.819748680083005
1.18592964824121 0.814518558045478
1.19597989949749 0.809075586645858
1.20603015075377 0.803402829713646
1.21608040201005 0.797480389516356
1.22613065326633 0.791285552371017
1.23618090452261 0.784792119452375
1.24623115577889 0.777969622763096
1.25628140703518 0.770782330118286
1.26633165829146 0.763187917839195
1.27638190954774 0.755135704875526
1.28643216080402 0.746564229312332
1.2964824120603 0.73739786938002
1.30653266331658 0.727542003643555
1.31658291457286 0.716875878213454
1.32663316582915 0.705241728913094
1.33668341708543 0.69242747608086
1.34673366834171 0.678137730239315
1.35678391959799 0.661942036821849
1.36683417085427 0.643174640259655
1.37688442211055 0.620717748653356
1.38693467336683 0.592449956278983
1.39698492462312 0.553339307570941
1.4070351758794 0.482383169437192
1.41708542713568 0.285261423551673
1.42713567839196 0.100725904096903
1.43718592964824 0.0339773182869547
1.44723618090452 0.0119465927954031
1.4572864321608 0.00442386729778718
1.46733668341709 0.00173278076508317
1.47738693467337 0.000717641137019125
1.48743718592965 0.000313749421038759
1.49748743718593 0.000144610601048241
1.50753768844221 7.02208457836524e-05
1.51758793969849 3.59172197416735e-05
1.52763819095477 1.93523178803301e-05
1.53768844221106 1.09841571023811e-05
1.54773869346734 6.56614828923135e-06
1.55778894472362 4.13179933702708e-06
1.5678391959799 2.73573308485225e-06
1.57788944723618 1.91418559444653e-06
1.58793969849246 1.66888563544586e-06
1.59798994974874 1.28703442180065e-06
1.60804020100503 1.02576418656157e-06
1.61809045226131 8.41722085078016e-07
1.62814070351759 7.08234971025546e-07
1.63819095477387 6.08782659829254e-07
1.64824120603015 5.32978937935303e-07
1.65829145728643 4.73563314264876e-07
1.66834170854271 4.26430995373103e-07
1.67839195979899 3.87800132815889e-07
1.68844221105528 3.56721398197714e-07
1.69849246231156 3.30265066329506e-07
1.70854271356784 3.06737987937371e-07
1.71859296482412 2.57616412448251e-07
1.7286432160804 2.62984851100484e-07
1.73869346733668 2.49387831892925e-07
1.74874371859296 2.40531909671851e-07
1.75879396984925 2.2275759224324e-07
1.76884422110553 2.18254903106833e-07
1.77889447236181 2.09248458976421e-07
1.78894472361809 2.00272700694612e-07
1.79899497487437 1.91367842353669e-07
1.80904522613065 1.84382608332996e-07
1.81909547738693 1.77780731539491e-07
1.82914572864322 1.71432092847736e-07
1.8391959798995 1.65483543410547e-07
1.84924623115578 1.60043225283043e-07
1.85929648241206 1.54920821922116e-07
1.86934673366834 1.50162834515119e-07
1.87939698492462 1.45692049817735e-07
1.8894472361809 1.41490886598271e-07
1.89949748743719 1.37545988571659e-07
1.90954773869347 1.33835152731888e-07
1.91959798994975 1.30331203171581e-07
1.92964824120603 1.27022803316219e-07
1.93969849246231 1.23894535399508e-07
1.94974874371859 1.2093155782104e-07
1.95979899497487 1.18122834021212e-07
1.96984924623116 1.15457413403863e-07
1.97989949748744 1.12925079972095e-07
1.98994974874372 1.10611612560106e-07
2 1.0832278367608e-07
};
\addplot [semithick, color5, opacity=0.5, mark=*, mark size=1, mark options={solid}]
table {%
0 nan
0.0100502512562814 nan
0.0201005025125628 nan
0.0301507537688442 nan
0.0402010050251256 nan
0.050251256281407 nan
0.0603015075376884 nan
0.0703517587939698 nan
0.0804020100502513 nan
0.0904522613065327 nan
0.100502512562814 nan
0.110552763819095 nan
0.120603015075377 nan
0.130653266331658 nan
0.14070351758794 nan
0.150753768844221 nan
0.160804020100503 nan
0.170854271356784 nan
0.180904522613065 nan
0.190954773869347 nan
0.201005025125628 nan
0.21105527638191 nan
0.221105527638191 nan
0.231155778894472 nan
0.241206030150754 nan
0.251256281407035 nan
0.261306532663317 nan
0.271356783919598 nan
0.281407035175879 nan
0.291457286432161 nan
0.301507537688442 0.999999403953552
0.311557788944724 0.999999403953552
0.321608040201005 0.999999403953552
0.331658291457286 0.999999403953552
0.341708542713568 0.999999403953552
0.351758793969849 0.999999403953552
0.361809045226131 0.999999403953552
0.371859296482412 0.999999403953552
0.381909547738693 0.999999403953552
0.391959798994975 0.999999403953552
0.402010050251256 0.999999284744263
0.412060301507538 0.999999284744263
0.422110552763819 0.999999284744263
0.4321608040201 0.999999284744263
0.442211055276382 0.999999284744263
0.452261306532663 0.999999284744263
0.462311557788945 0.999999284744263
0.472361809045226 0.999999165534973
0.482412060301508 0.999999165534973
0.492462311557789 0.999999165534973
0.50251256281407 0.999999165534973
0.512562814070352 0.999999165534973
0.522613065326633 0.999999046325684
0.532663316582915 0.999999046325684
0.542713567839196 0.999999046325684
0.552763819095477 0.999999046325684
0.562814070351759 0.999998927116394
0.57286432160804 0.999998927116394
0.582914572864322 0.999998927116394
0.592964824120603 0.999998807907104
0.603015075376884 0.999998807907104
0.613065326633166 0.999998688697815
0.623115577889447 0.999998688697815
0.633165829145729 0.999998569488525
0.64321608040201 0.999998569488525
0.653266331658292 0.999998450279236
0.663316582914573 0.999998450279236
0.673366834170854 0.999998271465302
0.683417085427136 0.999998271465302
0.693467336683417 0.999998152256012
0.703517587939699 0.999998033046722
0.71356783919598 0.999997913837433
0.723618090452261 0.999997794628143
0.733668341708543 0.999997675418854
0.743718592964824 0.999997556209564
0.753768844221106 0.999997437000275
0.763819095477387 0.99999725818634
0.773869346733668 0.999997138977051
0.78391959798995 0.999997019767761
0.793969849246231 0.999996781349182
0.804020100502513 0.999996483325958
0.814070351758794 0.999996364116669
0.824120603015075 0.99999612569809
0.834170854271357 0.999995827674866
0.844221105527638 0.999995410442352
0.85427135678392 0.999995172023773
0.864321608040201 0.99999475479126
0.874371859296482 0.999994337558746
0.884422110552764 0.999993920326233
0.894472361809045 0.999993324279785
0.904522613065327 0.999992787837982
0.914572864321608 0.999992191791534
0.924623115577889 0.999991476535797
0.934673366834171 0.999990582466125
0.944723618090452 0.999989688396454
0.954773869346734 0.999988615512848
0.964824120603015 0.999987423419952
0.974874371859296 0.999986112117767
0.984924623115578 0.999984562397003
0.994974874371859 0.99998277425766
1.00502512562814 0.999980747699738
1.01507537688442 0.999978363513947
1.0251256281407 0.999975621700287
1.03517587939698 0.999972462654114
1.04522613065327 0.999968767166138
1.05527638190955 0.999964356422424
1.06532663316583 0.999959170818329
1.07537688442211 0.999953031539917
1.08542713567839 0.99994570016861
1.09547738693467 0.999936997890472
1.10552763819095 0.999926269054413
1.11557788944724 0.999913334846497
1.12562814070352 0.999897480010986
1.1356783919598 0.999877989292145
1.14572864321608 0.999853849411011
1.15577889447236 0.999823808670044
1.16582914572864 0.999786198139191
1.17587939698492 0.999738574028015
1.18592964824121 0.999677836894989
1.19597989949749 0.999599874019623
1.20603015075377 0.999499320983887
1.21608040201005 0.999368786811829
1.22613065326633 0.999198496341705
1.23618090452261 0.998975098133087
1.24623115577889 0.998680949211121
1.25628140703518 0.998291850090027
1.26633165829146 0.997774422168732
1.27638190954774 0.997082591056824
1.28643216080402 0.996147572994232
1.2964824120603 0.994866013526917
1.30653266331658 0.993068218231201
1.31658291457286 0.990465402603149
1.32663316582915 0.986554086208344
1.33668341708543 0.980404615402222
1.34673366834171 0.970161557197571
1.35678391959799 0.951784789562225
1.36683417085427 0.915412366390228
1.37688442211055 0.834486186504364
1.38693467336683 0.640526115894318
1.39698492462312 0.255833268165588
1.4070351758794 0.00543096428737044
1.41708542713568 2.12127950760532e-08
1.42713567839196 7.01223745736002e-09
1.43718592964824 1.08346762672795e-08
1.44723618090452 2.17665601098815e-08
1.4572864321608 4.50041213184704e-08
1.46733668341709 9.4775266745728e-08
1.47738693467337 2.07536729135427e-07
1.48743718592965 4.64208653738751e-07
1.49748743718593 1.01249418094085e-06
1.50753768844221 2.07965831577894e-06
1.51758793969849 3.9726733120915e-06
1.52763819095477 7.0635660449625e-06
1.53768844221106 1.1777116014855e-05
1.54773869346734 1.8563248886494e-05
1.55778894472362 2.78512270597275e-05
1.5678391959799 4.00568969780579e-05
1.57788944723618 5.5566295486642e-05
1.58793969849246 7.47066806070507e-05
1.59798994974874 9.77806703303941e-05
1.60804020100503 0.000125077887787484
1.61809045226131 0.000156687616254203
1.62814070351759 0.00019280677952338
1.63819095477387 0.000233499202295206
1.64824120603015 0.000278812047326937
1.65829145728643 0.000328780646668747
1.66834170854271 0.000383495789719746
1.67839195979899 0.000442834163550287
1.68844221105528 0.000506852229591459
1.69849246231156 0.000575484882574528
1.70854271356784 nan
1.71859296482412 nan
1.7286432160804 nan
1.73869346733668 nan
1.74874371859296 nan
1.75879396984925 nan
1.76884422110553 nan
1.77889447236181 nan
1.78894472361809 nan
1.79899497487437 nan
1.80904522613065 nan
1.81909547738693 nan
1.82914572864322 nan
1.8391959798995 nan
1.84924623115578 nan
1.85929648241206 nan
1.86934673366834 nan
1.87939698492462 nan
1.8894472361809 nan
1.89949748743719 nan
1.90954773869347 nan
1.91959798994975 nan
1.92964824120603 nan
1.93969849246231 nan
1.94974874371859 nan
1.95979899497487 nan
1.96984924623116 nan
1.97989949748744 nan
1.98994974874372 nan
2 nan
};
\addplot [semithick, color6, opacity=0.5, mark=*, mark size=1, mark options={solid}]
table {%
0 nan
0.0100502512562814 nan
0.0201005025125628 nan
0.0301507537688442 nan
0.0402010050251256 nan
0.050251256281407 nan
0.0603015075376884 nan
0.0703517587939698 nan
0.0804020100502513 nan
0.0904522613065327 nan
0.100502512562814 nan
0.110552763819095 nan
0.120603015075377 nan
0.130653266331658 nan
0.14070351758794 nan
0.150753768844221 nan
0.160804020100503 nan
0.170854271356784 nan
0.180904522613065 nan
0.190954773869347 nan
0.201005025125628 nan
0.21105527638191 nan
0.221105527638191 nan
0.231155778894472 nan
0.241206030150754 nan
0.251256281407035 nan
0.261306532663317 nan
0.271356783919598 nan
0.281407035175879 nan
0.291457286432161 nan
0.301507537688442 5.38236065494857e-07
0.311557788944724 5.47603690392862e-07
0.321608040201005 5.57471878437354e-07
0.331658291457286 5.67864617551095e-07
0.341708542713568 5.78805895656842e-07
0.351758793969849 5.90346701301314e-07
0.361809045226131 6.02573891228531e-07
0.371859296482412 6.154440939099e-07
0.381909547738693 6.28991756457253e-07
0.391959798994975 6.43248597498314e-07
0.402010050251256 6.5825912543005e-07
0.412060301507538 6.74115369747597e-07
0.422110552763819 6.908888963153e-07
0.4321608040201 7.08692596163019e-07
0.442211055276382 7.27464566807612e-07
0.452261306532663 7.47254603084002e-07
0.462311557788945 7.68280528973264e-07
0.472361809045226 7.90466970101988e-07
0.482412060301508 8.14040674868011e-07
0.492462311557789 8.38955145354703e-07
0.50251256281407 8.6527546727666e-07
0.512562814070352 8.93096057552611e-07
0.522613065326633 9.22512754186755e-07
0.532663316582915 9.53637993461598e-07
0.542713567839196 9.86589384410763e-07
0.552763819095477 1.02150033853832e-06
0.562814070351759 1.05850097043003e-06
0.57286432160804 1.09774487100367e-06
0.582914572864322 1.13943815449602e-06
0.592964824120603 1.18404454951815e-06
0.603015075376884 1.23167728816043e-06
0.613065326633166 1.28265185139753e-06
0.623115577889447 1.33769390231464e-06
0.633165829145729 1.39642918384197e-06
0.64321608040201 1.45914555105264e-06
0.653266331658292 1.52617815274425e-06
0.663316582914573 1.59790988618624e-06
0.673366834170854 1.67472035172977e-06
0.683417085427136 1.75707612015685e-06
0.693467336683417 1.8454510382071e-06
0.703517587939699 1.94083554561075e-06
0.71356783919598 2.04385582946998e-06
0.723618090452261 2.15482009480183e-06
0.733668341708543 2.27450573220267e-06
0.743718592964824 2.40375356952427e-06
0.753768844221106 2.54352630690846e-06
0.763819095477387 2.6948762297252e-06
0.773869346733668 2.85929172605393e-06
0.78391959798995 3.03902947962342e-06
0.793969849246231 3.23463927998091e-06
0.804020100502513 3.44785439665429e-06
0.814070351758794 3.68063751920999e-06
0.824120603015075 3.93648406316061e-06
0.834170854271357 4.21809818362817e-06
0.844221105527638 4.52747826784616e-06
0.85427135678392 4.86803401145153e-06
0.864321608040201 5.24364259035792e-06
0.874371859296482 5.65886148251593e-06
0.884422110552764 6.11894256508094e-06
0.894472361809045 6.6333714130451e-06
0.904522613065327 7.2070488386089e-06
0.914572864321608 7.84774692874635e-06
0.924623115577889 8.57280519994674e-06
0.934673366834171 9.38819539442193e-06
0.944723618090452 1.03091670098365e-05
0.954773869346734 1.13564683488221e-05
0.964824120603015 1.25448596008937e-05
0.974874371859296 1.38978766699438e-05
0.984924623115578 1.54434965224937e-05
0.994974874371859 1.72153086168692e-05
1.00502512562814 1.92541501746746e-05
1.01507537688442 2.1609410396195e-05
1.0251256281407 2.43412923737196e-05
1.03517587939698 2.75237416644813e-05
1.04522613065327 3.12472111545503e-05
1.05527638190955 3.56241034751292e-05
1.06532663316583 4.07937841373496e-05
1.07537688442211 4.69304650323465e-05
1.08542713567839 5.42536035936791e-05
1.09547738693467 6.30401482339948e-05
1.10552763819095 7.37022637622431e-05
1.11557788944724 8.66706322995014e-05
1.12562814070352 0.000102516693004873
1.1356783919598 0.000122001045383513
1.14572864321608 0.000146115940879099
1.15577889447236 0.000176154979271814
1.16582914572864 0.000213835417525843
1.17587939698492 0.000261424749623984
1.18592964824121 0.000322166917612776
1.19597989949749 0.000400115561205894
1.20603015075377 0.000500673137139529
1.21608040201005 0.00063119299011305
1.22613065326633 0.000801527523435652
1.23618090452261 0.00102486659307033
1.24623115577889 0.00131909898482263
1.25628140703518 0.00170810834970325
1.26633165829146 0.00222558551467955
1.27638190954774 0.00291740382090211
1.28643216080402 0.00385238765738904
1.2964824120603 0.00513399252668023
1.30653266331658 0.00693177850916982
1.31658291457286 0.00953462533652782
1.32663316582915 0.013445901684463
1.33668341708543 0.0195953566581011
1.34673366834171 0.0298384223133326
1.35678391959799 0.0482151806354523
1.36683417085427 0.0845876112580299
1.37688442211055 0.165513783693314
1.38693467336683 0.359473884105682
1.39698492462312 0.744166731834412
1.4070351758794 0.994569063186646
1.41708542713568 1
1.42713567839196 1
1.43718592964824 1
1.44723618090452 1
1.4572864321608 0.999999940395355
1.46733668341709 0.999999940395355
1.47738693467337 0.999999761581421
1.48743718592965 0.999999523162842
1.49748743718593 0.999998927116394
1.50753768844221 0.999997973442078
1.51758793969849 0.9999960064888
1.52763819095477 0.999992907047272
1.53768844221106 0.999988198280334
1.54773869346734 0.999981462955475
1.55778894472362 0.999972105026245
1.5678391959799 0.999959945678711
1.57788944723618 0.999944448471069
1.58793969849246 0.999925255775452
1.59798994974874 0.999902248382568
1.60804020100503 0.999874889850616
1.61809045226131 0.999843299388885
1.62814070351759 0.999807238578796
1.63819095477387 0.999766528606415
1.64824120603015 0.999721229076385
1.65829145728643 0.999671220779419
1.66834170854271 0.999616503715515
1.67839195979899 0.999557137489319
1.68844221105528 0.99949312210083
1.69849246231156 0.999424457550049
1.70854271356784 nan
1.71859296482412 nan
1.7286432160804 nan
1.73869346733668 nan
1.74874371859296 nan
1.75879396984925 nan
1.76884422110553 nan
1.77889447236181 nan
1.78894472361809 nan
1.79899497487437 nan
1.80904522613065 nan
1.81909547738693 nan
1.82914572864322 nan
1.8391959798995 nan
1.84924623115578 nan
1.85929648241206 nan
1.86934673366834 nan
1.87939698492462 nan
1.8894472361809 nan
1.89949748743719 nan
1.90954773869347 nan
1.91959798994975 nan
1.92964824120603 nan
1.93969849246231 nan
1.94974874371859 nan
1.95979899497487 nan
1.96984924623116 nan
1.97989949748744 nan
1.98994974874372 nan
2 nan
};
\path [draw=black, fill opacity=0] (axis cs:0,-0.0499999926371507)
--(axis cs:0,1.04999999964939);

\path [draw=black, fill opacity=0] (axis cs:1,-0.0499999926371507)
--(axis cs:1,1.04999999964939);

\path [draw=black, fill opacity=0] (axis cs:0.8,0)
--(axis cs:1.5,0);

\path [draw=black, fill opacity=0] (axis cs:0.8,1)
--(axis cs:1.5,1);

\end{axis}

\end{tikzpicture}