% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\begin{groupplot}[group style={group size=2 by 3}]
\nextgroupplot[
title={Magnetization in x},
ylabel={delta},
xmin=0, xmax=5,
ymin=-2, ymax=2,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
colorbar,
colormap/viridis,
point meta min=-0.260714069011574,
point meta max=0.999895016011216,
colorbar style={ytick={-0.2,0,0.2,0.4,0.6,0.8},yticklabels={−0.2,0.0,0.2,0.4,0.6,0.8},ylabel={}}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=5, ymin=-2, ymax=2] {3_0_CorrelationOrderings2D_6_201808307.png};
\addplot [semithick, black, forget plot]
table {%
0 -1
1.4 -1
};
\addplot [semithick, black, forget plot]
table {%
0 1
4 1
};
\addplot [semithick, black, forget plot]
table {%
1.4 -1
1.85 -0.8
2.3 -0.5
2.75 -0.2
3.2 0.2
3.65 0.65
4.1 1.1
4.55 1.55
5 2
};
\addplot [semithick, black, forget plot]
table {%
1.4 -1
1.675 -1.1
1.95 -1.3
2.225 -1.6
2.5 -2
};
\path [draw=black, fill opacity=0] (axis cs:0,-2)
--(axis cs:0,2);

\path [draw=black, fill opacity=0] (axis cs:1,-2)
--(axis cs:1,2);

\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:5,0);

\path [draw=black, fill opacity=0] (axis cs:0,1)
--(axis cs:5,1);

\nextgroupplot[
title={Neel order in x},
xmin=0, xmax=5,
ymin=-2, ymax=2,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=5, ymin=-2, ymax=2] {3_0_CorrelationOrderings2D_6_201808308.png};
\addplot [semithick, black, forget plot]
table {%
0 -1
1.4 -1
};
\addplot [semithick, black, forget plot]
table {%
0 1
4 1
};
\addplot [semithick, black, forget plot]
table {%
1.4 -1
1.85 -0.8
2.3 -0.5
2.75 -0.2
3.2 0.2
3.65 0.65
4.1 1.1
4.55 1.55
5 2
};
\addplot [semithick, black, forget plot]
table {%
1.4 -1
1.675 -1.1
1.95 -1.3
2.225 -1.6
2.5 -2
};
\path [draw=black, fill opacity=0] (axis cs:0,-2)
--(axis cs:0,2);

\path [draw=black, fill opacity=0] (axis cs:1,-2)
--(axis cs:1,2);

\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:5,0);

\path [draw=black, fill opacity=0] (axis cs:0,1)
--(axis cs:5,1);

\nextgroupplot[
title={Magnetization in y},
ylabel={delta},
xmin=0, xmax=5,
ymin=-2, ymax=2,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=5, ymin=-2, ymax=2] {3_0_CorrelationOrderings2D_6_201808309.png};
\addplot [semithick, black, forget plot]
table {%
0 -1
1.4 -1
};
\addplot [semithick, black, forget plot]
table {%
0 1
4 1
};
\addplot [semithick, black, forget plot]
table {%
1.4 -1
1.85 -0.8
2.3 -0.5
2.75 -0.2
3.2 0.2
3.65 0.65
4.1 1.1
4.55 1.55
5 2
};
\addplot [semithick, black, forget plot]
table {%
1.4 -1
1.675 -1.1
1.95 -1.3
2.225 -1.6
2.5 -2
};
\path [draw=black, fill opacity=0] (axis cs:0,-2)
--(axis cs:0,2);

\path [draw=black, fill opacity=0] (axis cs:1,-2)
--(axis cs:1,2);

\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:5,0);

\path [draw=black, fill opacity=0] (axis cs:0,1)
--(axis cs:5,1);

\nextgroupplot[
title={Neel order in y},
xmin=0, xmax=5,
ymin=-2, ymax=2,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=5, ymin=-2, ymax=2] {3_0_CorrelationOrderings2D_6_2018083010.png};
\addplot [semithick, black, forget plot]
table {%
0 -1
1.4 -1
};
\addplot [semithick, black, forget plot]
table {%
0 1
4 1
};
\addplot [semithick, black, forget plot]
table {%
1.4 -1
1.85 -0.8
2.3 -0.5
2.75 -0.2
3.2 0.2
3.65 0.65
4.1 1.1
4.55 1.55
5 2
};
\addplot [semithick, black, forget plot]
table {%
1.4 -1
1.675 -1.1
1.95 -1.3
2.225 -1.6
2.5 -2
};
\path [draw=black, fill opacity=0] (axis cs:0,-2)
--(axis cs:0,2);

\path [draw=black, fill opacity=0] (axis cs:1,-2)
--(axis cs:1,2);

\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:5,0);

\path [draw=black, fill opacity=0] (axis cs:0,1)
--(axis cs:5,1);

\nextgroupplot[
title={Magnetization in z},
xlabel={h_x},
ylabel={delta},
xmin=0, xmax=5,
ymin=-2, ymax=2,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=5, ymin=-2, ymax=2] {3_0_CorrelationOrderings2D_6_2018083011.png};
\addplot [semithick, black, forget plot]
table {%
0 -1
1.4 -1
};
\addplot [semithick, black, forget plot]
table {%
0 1
4 1
};
\addplot [semithick, black, forget plot]
table {%
1.4 -1
1.85 -0.8
2.3 -0.5
2.75 -0.2
3.2 0.2
3.65 0.65
4.1 1.1
4.55 1.55
5 2
};
\addplot [semithick, black, forget plot]
table {%
1.4 -1
1.675 -1.1
1.95 -1.3
2.225 -1.6
2.5 -2
};
\path [draw=black, fill opacity=0] (axis cs:0,-2)
--(axis cs:0,2);

\path [draw=black, fill opacity=0] (axis cs:1,-2)
--(axis cs:1,2);

\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:5,0);

\path [draw=black, fill opacity=0] (axis cs:0,1)
--(axis cs:5,1);

\nextgroupplot[
title={Neel order in z},
xlabel={h_x},
xmin=0, xmax=5,
ymin=-2, ymax=2,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=5, ymin=-2, ymax=2] {3_0_CorrelationOrderings2D_6_2018083012.png};
\addplot [semithick, black, forget plot]
table {%
0 -1
1.4 -1
};
\addplot [semithick, black, forget plot]
table {%
0 1
4 1
};
\addplot [semithick, black, forget plot]
table {%
1.4 -1
1.85 -0.8
2.3 -0.5
2.75 -0.2
3.2 0.2
3.65 0.65
4.1 1.1
4.55 1.55
5 2
};
\addplot [semithick, black, forget plot]
table {%
1.4 -1
1.675 -1.1
1.95 -1.3
2.225 -1.6
2.5 -2
};
\path [draw=black, fill opacity=0] (axis cs:0,-2)
--(axis cs:0,2);

\path [draw=black, fill opacity=0] (axis cs:1,-2)
--(axis cs:1,2);

\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:5,0);

\path [draw=black, fill opacity=0] (axis cs:0,1)
--(axis cs:5,1);

\end{groupplot}

\begin{axis}[
xmin=0, xmax=1,
ymin=0, ymax=1,
width=\figurewidth,
height=\figureheight,
axis y line=right,
ytick={0.0481624872713625,0.206815952787506,0.365469418303649,0.524122883819792,0.682776349335935,0.841429814852078},
yticklabels={−0.2,0.0,0.2,0.4,0.6,0.8},
tick align=outside,
xtick pos=left,
ytick pos=right,
y grid style={white!69.01960784313725!black}
]
\path [draw=white, fill=white] (axis cs:0,0)
--(axis cs:0,0.00390625)
--(axis cs:0,0.99609375)
--(axis cs:0,1)
--(axis cs:1,1)
--(axis cs:1,0.99609375)
--(axis cs:1,0.00390625)
--(axis cs:1,0)
--cycle;

\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=1, ymin=0, ymax=1] {3_0_CorrelationOrderings2D_6_20180830_img012.png};
\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:0,0.00390625)
--(axis cs:0,0.99609375)
--(axis cs:0,1)
--(axis cs:1,1)
--(axis cs:1,0.99609375)
--(axis cs:1,0.00390625)
--(axis cs:1,0)
--cycle;

\end{axis}

\node at ({$(current bounding box.south west)!0.5!(current bounding box.south east)$}|-{$(current bounding box.south west)!0.98!(current bounding box.north west)$})[
  scale=0.6,
  anchor=north,
  text=black,
  rotate=0.0
]{ XXZ model magnetizations (20 spins)};
\end{tikzpicture}