% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\begin{groupplot}[group style={group size=2 by 2}]
\nextgroupplot[
ylabel={delta},
xmin=-0.162807317555626, xmax=6.16280731755563,
ymin=-3, ymax=3,
width=\figurewidth,
height=\figureheight,
ytick={-4,-2,0,2,4},
yticklabels={−3,−2,0,2,1},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=6, ymin=-3, ymax=3] {3_6_Weak4PhaseDetection2D_1overlap_201808301.png};
\addplot [semithick, black, forget plot]
table {%
0 -1
1.4 -1
};
\addplot [semithick, black, forget plot]
table {%
0 1
4 1
};
\addplot [semithick, black, forget plot]
table {%
1.4 -1
1.85 -0.8
2.3 -0.5
2.75 -0.2
3.2 0.2
3.65 0.65
4.1 1.1
4.55 1.55
5 2
};
\addplot [semithick, black, forget plot]
table {%
1.4 -1
1.675 -1.1
1.95 -1.3
2.225 -1.6
2.5 -2
};
\path [draw=black, fill opacity=0] (axis cs:0,-3)
--(axis cs:0,3);

\path [draw=black, fill opacity=0] (axis cs:1,-3)
--(axis cs:1,3);

\path [draw=black, fill opacity=0] (axis cs:-0.162807317555626,0)
--(axis cs:6.16280731755563,0);

\path [draw=black, fill opacity=0] (axis cs:-0.162807317555626,1)
--(axis cs:6.16280731755563,1);

\nextgroupplot[
xmin=-0.162807317555626, xmax=6.16280731755563,
ymin=-3, ymax=3,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=6, ymin=-3, ymax=3] {3_6_Weak4PhaseDetection2D_1overlap_201808302.png};
\addplot [semithick, black, forget plot]
table {%
0 -1
1.4 -1
};
\addplot [semithick, black, forget plot]
table {%
0 1
4 1
};
\addplot [semithick, black, forget plot]
table {%
1.4 -1
1.85 -0.8
2.3 -0.5
2.75 -0.2
3.2 0.2
3.65 0.65
4.1 1.1
4.55 1.55
5 2
};
\addplot [semithick, black, forget plot]
table {%
1.4 -1
1.675 -1.1
1.95 -1.3
2.225 -1.6
2.5 -2
};
\path [draw=black, fill opacity=0] (axis cs:0,-3)
--(axis cs:0,3);

\path [draw=black, fill opacity=0] (axis cs:1,-3)
--(axis cs:1,3);

\path [draw=black, fill opacity=0] (axis cs:-0.162807317555626,0)
--(axis cs:6.16280731755563,0);

\path [draw=black, fill opacity=0] (axis cs:-0.162807317555626,1)
--(axis cs:6.16280731755563,1);

\nextgroupplot[
xlabel={h_x},
ylabel={delta},
xmin=-0.162807317555626, xmax=6.16280731755563,
ymin=-3, ymax=3,
width=\figurewidth,
height=\figureheight,
xtick={-2.5,0,2.5,5,7.5},
xticklabels={,0.0,2.5,5.0,6},
ytick={-4,-2,0,2,4},
yticklabels={−3,−2,0,2,1},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=6, ymin=-3, ymax=3] {3_6_Weak4PhaseDetection2D_1overlap_201808303.png};
\addplot [semithick, black, forget plot]
table {%
0 -1
1.4 -1
};
\addplot [semithick, black, forget plot]
table {%
0 1
4 1
};
\addplot [semithick, black, forget plot]
table {%
1.4 -1
1.85 -0.8
2.3 -0.5
2.75 -0.2
3.2 0.2
3.65 0.65
4.1 1.1
4.55 1.55
5 2
};
\addplot [semithick, black, forget plot]
table {%
1.4 -1
1.675 -1.1
1.95 -1.3
2.225 -1.6
2.5 -2
};
\path [draw=black, fill opacity=0] (axis cs:0,-3)
--(axis cs:0,3);

\path [draw=black, fill opacity=0] (axis cs:1,-3)
--(axis cs:1,3);

\path [draw=black, fill opacity=0] (axis cs:-0.162807317555626,0)
--(axis cs:6.16280731755563,0);

\path [draw=black, fill opacity=0] (axis cs:-0.162807317555626,1)
--(axis cs:6.16280731755563,1);

\nextgroupplot[
xlabel={h_x},
xmin=-0.162807317555626, xmax=6.16280731755563,
ymin=-3, ymax=3,
width=\figurewidth,
height=\figureheight,
xtick={-2.5,0,2.5,5,7.5},
xticklabels={,0.0,2.5,5.0,6},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black}
]
\addplot graphics [includegraphics cmd=\pgfimage,xmin=0, xmax=6, ymin=-3, ymax=3] {3_6_Weak4PhaseDetection2D_1overlap_201808304.png};
\addplot [semithick, black, forget plot]
table {%
0 -1
1.4 -1
};
\addplot [semithick, black, forget plot]
table {%
0 1
4 1
};
\addplot [semithick, black, forget plot]
table {%
1.4 -1
1.85 -0.8
2.3 -0.5
2.75 -0.2
3.2 0.2
3.65 0.65
4.1 1.1
4.55 1.55
5 2
};
\addplot [semithick, black, forget plot]
table {%
1.4 -1
1.675 -1.1
1.95 -1.3
2.225 -1.6
2.5 -2
};
\path [draw=black, fill opacity=0] (axis cs:0,-3)
--(axis cs:0,3);

\path [draw=black, fill opacity=0] (axis cs:1,-3)
--(axis cs:1,3);

\path [draw=black, fill opacity=0] (axis cs:-0.162807317555626,0)
--(axis cs:6.16280731755563,0);

\path [draw=black, fill opacity=0] (axis cs:-0.162807317555626,1)
--(axis cs:6.16280731755563,1);

\end{groupplot}

\end{tikzpicture}