\documentclass[pre, reprint, draft, twocolumn]{revtex4-1}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
%\renewcommand{\blindtext}{ }
\begin{document}
	\title{Phase classification of the quantum Ising chain: network science vs. machine learning}
	\date{\today}
	\author{Benjamin Claßen}
	\author{Kathinka Gerlinger}
	\author{Matthias Weidemüller}
	\affiliation{Physikalisches Institut Heidelberg}
	\begin{abstract}
		
		\blindtext
	\end{abstract}
	\maketitle
	
	\section{Introduction}
	\begin{itemize}
		\item 2 new approaches for coping with the large Hilbert space in context of phase transitions
	\end{itemize}
	\blindtext[2]
	
	\subsection{The quantum Ising chain}
	\begin{itemize}
		\item Significance
		\item Hamiltonian
		\item MPS to simulate models, use zz-correlation
	\end{itemize}
	\blindtext[2]
	
	\subsection{Network science}
	\begin{itemize}
		\item Network science as a whole
		\item Previous work
		\item Approach to quantum Ising chain
	\end{itemize}
	\blindtext[2]
	
	\subsection{Machine learning}
	\begin{itemize}
		\item Machine learning as a whole
		\item Previous work
		\item Observable-based machine learning, now on Ising chain
	\end{itemize}
	\blindtext[2]
	
	\section{Results}
	\subsection{Nearest-neighbor model}
	(Possibly 1 introductory sentence)
	
	\subsubsection*{Accuracy of phase discrimination}
	\begin{itemize}
		\item Plot: Network measures and machine learning responses vs. transversal field
		\item In case of machine learning: training deep within phases vs. biasless
	\end{itemize}
	\blindtext[3]
	\subsubsection*{Measurement time}
	\begin{itemize}
		\item How much data is needed to employ approach?
		\item Possibly include plot from thesis appendix for training on few datapoints
	\end{itemize}
	\blindtext[3]
	\subsubsection*{Computation time}
	\begin{itemize}
		\item Complexity analysis
		\item Actual runtime comparison
	\end{itemize}
	\blindtext[3]
	
	\subsection{Long-range interactions}
	\begin{itemize}
		\item Describe model alterations, definition of $J_{ij}$
		\item Plot: Network measures and machine learning responses vs. transversal field for example long range interaction
		\item Machine learning: describe model generalization when training on one interaction, testing on other
	\end{itemize}
	\blindtext[3]
	
	\subsection{Noise robustness}
	\begin{itemize}
		\item Introduce general noise model
		\item Network measures and machine learning responses vs. transversal field for different noise levels. Problem: Need to condense results to very few subplots
		\item Discuss findings
	\end{itemize}
	\blindtext[4]
	
	\section{Conclusion}
	\blindtext[4]
	
\end{document}