\documentclass[main.tex]{subfiles}
\begin{document}
\chapter{The quantum Ising chain in a transverse field}
\label{chap:tfi}
After introducing the machine learning tools to study phase transitions on the classical Ising model in 2 dimensions in the previous chapter, we will now move into the quantum realm by studying the one-dimensional quantum version of the Ising model with a transverse magnetic field $h_x$. Its Hamiltonian is given by
$$ H = -\sum_{i, j} J_{ij}\sigma^z_i\sigma^z_j - h_x\sum_i\sigma^x_i $$
with Pauli matrices $\sigma^x$, $\sigma^z$ and a coupling between specified by $J_{ij}$. We will begin with the nearest-neighbor Ising model i.e. the first sum is only over neighboring sites $i, j$ and we set $J_{ij} = 1$. 

We will restrict our investigations to the ground state, at zero temperature. By tuning $h_x$, we can determine the relative weight of the two terms in the Hamiltonian. As $\sigma^x_i$ and $\sigma^z_i$ do not commute, each term defines a phase.  Again, this model exhibits a ferromagnetic phase for $h_x < 1$; the correlation length $\xi$ is infinite since $\braket{\sigma^z_i\sigma^z_j} = 1$ for all $i, j$. There also is a familiar paramagnetic phase for $h_x > 1$ and we expect $\braket{\sigma^z_i\sigma^z_j} \sim \exp(-|x_i-x_j|/\xi)$ for that phase. At $h_x = 1$, there is a quantum phase transition of second order, all according to \cite{Sachdev2011}.

These similarities to the classical Ising model should not be surprising as the 1D quantum Ising chain can be mapped to the two-dimensional classical Ising model. In fact, by using the Feynman path-integral formulation, many d-dimensional quantum problem can be treated as a (d+1)-dimensional classical problem by introducing an additional coupling along this extra dimension.\footnote{Imaginary-time in the case of mapping quantum statistical mechanics to classical statistical mechanics} (See \cite{Gubernatis2016}). For the case of the 1d Ising chain, explicit mapping instructions to the classical 2D Ising model can be found in chapter 5.6 of \cite{Sachdev2011}.

This chapter will use the same general methodology as introduced in the last chapter with minor differences. First, training data will be sampled using matrix product states rather than with Monte Carlo methods. Secondly, the network will be trained on correlation functions rather than spin configurations.

After sampling the system's correlation functions in Section \ref{chap:tfi:mps}, we will recover the critical field $h_c$ using machine learning in Section \ref{chap:tfi:results}. That section is essentially a quantum version of Section \ref{chap:classical:results}. We will then move on test the performance of this method on an Ising model with resepect to robustness towards noise in Section \ref{chap:tfi:noise} and add long-range interactions in Section \ref{chap:tfi:interactions}. We will finish the chapter by comparing this method with network science, an approach which was also recently introduced to many-body problems. \cite{Valdez2017} applied network science to the transverse-field Ising model, to which we will compare the observable-based machine learning method.
%\vspace{5cm}
\section{Matrix Product State sampling}
\label{chap:tfi:mps}
We will now sample correlation functions of the quantum Ising model using matrix product states (MPS). With the knowledge of a mapping between the quantum Ising chain and the classical 2D Ising model, it is reasonable to question the choice of MPS-based algorithms over Monte-Carlo based ones. Why would we not simply introduce imaginary time and replace our Boltzmann weights $\exp(-\frac{H}{k_BT})$ with $\exp(-itH)$ with $t$ representing our timestep?

It is possible to simulate the quantum Ising model using this quantum Monte Carlo method. However, it is not possible to simulate every spin system using this method due to the infamous fermion sign problem, first discovered by \cite{Loh1990}. In short, the matrix $\exp(-\frac{H}{k_BT})$ must be non-negative for the new dynamical factor $\exp(-itH)$ to be a probability. In the case of the Ising chain, this is achieved by requiring $h_x > 0$, since we however want to continue with more complicated spin systems, matrix product states were chosen for simulating the Ising chain. This choice also allowed to simulate much larger system sizes up to 700 particles on a single desktop computer and allowed for a better comparison with the network science methods used in Chapter \ref{chap:tfi:network} as \cite{Valdez2017} used the same MPS library. For more information on the fermion sign problem and methods to simulate fermions using Monte Carlo methods, please refer to chapter 11 of \cite{Gubernatis2016}. Interestingly, \cite{Broecker2017} introduce a method to distinguish phases of fermionic systems with severe sign problems using convolutional neural networks trained on the Green's function which was sampled using quantum Monte Carlo methods. However, we will continue to focus on training using more experimentally accessible observables such as spin configurations or correlation functions. We will therefore turn our attention to matrix product states to gain an approximation of the ground state without suffering any sign problem at all. Matrix Product States are ideally suited for 1 dimensional spin systems and are currently the method of choice for simulation of these systems.



\paragraph{Matrix Product States (MPS).} Consider the wave function of a pure quantum state of a many-body lattice system of $L$ sites
$$ \ket{\psi} = \sum_{\sigma_1, ... , \sigma_L}c_{\sigma_1, ... , \sigma_L}\ket{\sigma_1, ... , \sigma_L} $$

with $\sigma_i$ the spin orientation at site $i$ and $c_i$ complex coefficients. Unfortunately, these $2^L$ coefficients make this representation inefficient for large $L$. The MPS representation of such a state is given by

\begin{equation} \ket{\psi} = \sum_{\sigma_1, ... , \sigma_L} \mathrm{Tr}\left[A_1^{(\sigma_1)}A_2^{(\sigma_2)}...A_L^{(\sigma_L)}\right]  \ket{\sigma_1, ... , \sigma_L} 
\label{eq:MPS}
\end{equation}
		
with $A_i^{(\sigma_i)}$ a matrix of dimension $\chi \times \chi$ each, meaning $A$ can also be interpreted as a 4D tensor of dimension $\chi \times \chi \times L \times L$, a notation which can also be found in literature. The local dimension $\chi$ is a parameter that can be adjusted, for a large $\chi$ any wave function can be represented in MPS form exactly. Evidently, this representation is most efficient if $\chi$ does not need to scale with $2^L$ to approximate the original wave function well. Any quantum state can be converted to the MPS form by multiple SVD decompositions, details can be found in \cite{Schollwoeck2011}, the current standard reference for MPS. As an SVD decomposition is known as Schmidt decomposition in this context, the restriction to a local dimension $\chi $ roughly translates to dropping higher Schmidt coefficients. As these should decay exponentially in a one-dimensional system,  this compression of the wave function is very efficient. For higher-dimensional systems, MPS is generally not a good representation due to the different scaling of the entanglement entropy in higher dimensions as described in \cite{Eisert2010}. 

An efficient representation of the wave functions of our system is not enough if we have to evaluate all $2^L$ terms of equation \ref{eq:MPS} to calculate expected values of operators. Fortunately, the same methods applied to compress the MPS representation can also be applied to operators. Again, details on this operation can be found in \cite{Schollwoeck2011}. 

\paragraph{The density matrix renormalization group (DMRG).} DMRG is a variational method introduced by \cite{White1992} and is very successful in the simulation of one-dimensional quantum systems on a lattice for both static as well as dynamic properties. In the language of DMRG, we consider 2 small subsections of our quantum chain and call them \textit{blocks}. We grow these iteratively by inserting sites between them, resulting in a \textit{superblock}. The DMRG algorithm provides a method to find a reduced Hilbert space of dimension $D$ in which we can describe the system effectively. Details on the description of DMRG methods in this classical language can be found in \cite{Schollwoeck2005}, however, it was realized that DMRG algorithms can be reformulated in matrix product states, providing a clearer language to work with these algorithms. A review of this reformulation is given in \cite{Schollwoeck2011}. Nowadays, the terms DMRG and MPS are sometimes even used interchangeably. We will continue to use the term MPS exclusively to be consistent with the language used in the MPS library that was used for sampling and will be introduced next.


\paragraph{The OpenMPS library.} An implementation of some MPS algorithms, including ground state search is given by the OpenMPS project by D. Jaschke, M.L. Wall and L. Carr. The algorithms are introduced in \cite{Wall2012} and additionally in \cite{Jaschke2018} for entangled open quantum systems. The software and documentation can be obtained from the project home page\footnote{\url{https://openmps.sourceforge.io/}}. It is written in Fortran with a python interface and can be installed via the pip package manager which is rather convenient for such a specialized piece of scientific software.\footnote{The \texttt{setup.py} script of the pip package automatically called during package installation even compiles and configures the Fortran backend by itself}

The Fortran backend of OSMPS that implements the MPS algorithms does not employ any kind of parallelism. The coupling between backend and the Python frontend is weak; when calling the MPS simulation from the Python API, a Fortran executable is simply called using the \texttt{subprocess} module of the Python standard library. When a ground state simulation for multiple parameters is started, a sequential for loop over these \texttt{subproccess.call()} commands is employed. OSMPS was therefore extended, with the main difference being that the method \texttt{runMPS()} now supports parallel execution by simple task parallelism using the \texttt{multiprocessing} Python module.\footnote{These modifications to OSMPS, along with some other minor improvements can be found in the supplied code (See appendix \ref{app:Code}), navigate to \texttt{modified\_libs/mps.py}}

We use the OpenMPS library to find the ground state of the transverse field Ising Hamiltonian with a system size of $L=700$ sites for different magnetic field values $h_x$. For every ground state, we record the full correlation matrix $\braket{\sigma^z_i\sigma^z_j}$. Figure \ref{fig:tfi:correlation} displays these matrices for magnetic fields close to the critical value of $h_c = 1$. 

\begin{figure}[h!]
	\begin{subfigure}[b]{0.30\textwidth}
		\includegraphics[width=\textwidth,clip,trim=27.3mm 37.8 105 13.8mm]{\figpath{15_3_20180418-142840-597172_097}}
		\subcaption{$h_x = 0.97$}
	\end{subfigure}
	\begin{subfigure}[b]{0.30\textwidth}
		\includegraphics[width=\textwidth,clip,trim=27.3mm 38 105 13.8mm]{\figpath{15_3_20180418-142840-597172}}
		\subcaption{$h_x = 1$}
	\end{subfigure}
	\begin{subfigure}[b]{0.30\textwidth}
		\includegraphics[width=\textwidth,clip,trim=27.3mm 37.8 105 13.8mm]{\figpath{15_3_20180418-142840-597172_103}}
		\subcaption{$h_x = 1.03$}
	\end{subfigure}
	\begin{subfigure}[t]{0.07\textwidth}
		\includegraphics[width=\textwidth,clip,trim=350 30 50 20]{\figpath{15_3_20180418-142840-597172_103}}
	\end{subfigure}
	
	\caption{Correlation matrices $\braket{\sigma^z_i\sigma^z_j}$ of the quantum Ising chain with a transverse field close to the critical point $h_c$ as obtained using Matrix Product States.}
	\label{fig:tfi:correlation}
\end{figure}

It becomes clear how sharp the phase transition is for such a large system size, especially when also turning to the transverse magnetization plot in  Figure \ref{fig:tfi:magnetization}a. The transverse magnetization was estimated by using an entry of the correlation matrix $\braket{\sigma^z_i\sigma^z_j}$ with $|i-j|\approx L$. The longitudinal magnetization was not used for training, but for qualitative comparison with the literature. The magnetizations of the simulation match Figure 2.3 of \cite{Suzuki2013}. We therefore assume that we successfully simulated the Ising chain.




\begin{figure}[htb]
	\centering
	\begin{subfigure}[t]{0.8\textwidth}
		\centering
		\includepdf{\textwidth}{2_2_Magnetization1DScalingTFI_1_20180829_edit}
		\subcaption{Transverse magnetization of the qantum Ising chain as obtained from far off-diagonal entry of the correlation matrix $\braket{\sigma^z_i\sigma^z_j}$. The color indicates system size}
	\end{subfigure}
	\begin{subfigure}[t]{0.8\textwidth}
		\centering
				\includepdf{\textwidth}{15_3_20180418-142312-697503_edit}
		\subcaption{Longitudinal magnetization of a quantum Ising chain with 700 spins}
	\end{subfigure}
	\caption{Magnetizations of the quantum Ising chain obtained from a two-site variational ground state search using Matrix Product States}
	\label{fig:tfi:magnetization}
\end{figure}


\clearpage
\section{Learning critical transverse field behavior}
\label{chap:tfi:results}

We now repeat the analysis performed on the classical Ising model with the MPS-sampled correlation matrices. We first need build a new training set from the correlation matrices by extracting discrete versions of the correlation function: 
$$ f_i^{zz}(r) = \braket{\sigma^z_i\sigma^z_{i+r}} $$

We cut off the correlation function at $\frac{L}{2}$ as this allows us to extract $\frac{L}{2}$ training points with $\frac{L}{2}$ features each from every correlation matrix.

\begin{center}
	\begin{figure}[h!]
		\makebox[\textwidth]{\makebox[0.90\paperwidth]{
				\begin{subfigure}{0.42\paperwidth}
					\centering
					\includepdf{0.9\textwidth}{2_2_ResponseFigure_2_20181022}
					\subcaption{Neuron response vs. transverse magnetic field. r0 and r1 correspond to the ferromagnetic and paramagnetic neuron, respectively. The blue vertical line indicates the crossing in neuron response, the black vertical line indicates $h_c=1$. The test interval was $[0.5, 1.5]$}
				\end{subfigure}		
				\begin{subfigure}{0.42\paperwidth}
					\vspace{-17mm}
					\includepdf{\textwidth}{2_2_AsymmetricTrainingFigure_3_20181022}
					\subcaption{Effect of training data selection on the bias in the prediction of the critical point, same as fig. \ref{fig:classical:asymmetric} for the classical Ising.}
				\end{subfigure}
		}}
		\caption{Neural network performance on the transverse-field Ising model with a system size of $L=700$. The neural network was trained on correlation functions for magnetic fields $h_x \in [0, 2]$, with a testing interval $[h_{begin}, h_{end}]$ excluded from the training data.}
		\label{fig:tfi:results}
	\end{figure}
\end{center}

We train the same neural network as before on the dataset sampled from the Ising chain of 700 spins. The results of the evaluation are plotted in Figure \ref{fig:tfi:results}. In the left subplot a sample neuron response when training the network on correlation functions outside of the interval $ h_{test} \in [0.5, 1.5]$ is depicted. Error bars denote the $1\sigma$ statistical error. It is observed that the networks converge to a very similar weight configuration consistently as the bars are very short compared to the response interval $[0, 1]$. Due to the large system size, the critical behavior is much sharper than in the previous classical case.

The asymmetry of the magnetization curve (compare Figure \ref{fig:tfi:magnetization}) is reflected in the neuron response; the right-sided step is much sharper than the left-sided step. This again results in a negative bias for the position of the critical point of about $h_{pred,left} - h_{c} = -0.015$ when using the highest magnetic field value for which the paramagnetic neuron response was still lower than the ferromagnetic one. Since the field values were sampled at a resolution of $\Delta h = 0.01$, we interpolated the neuron crossing to be at $h_{pred} - h_{c} = -0.010$ for our training selection sweep. 

This sweep is presented on the right panel of Figure \ref{fig:tfi:results}. The left panel collapses to the center pixel of this representation. Again, there is an overall negative bias in predicted critical magnetic field. The issues first discussed in Section \ref{chap:classical:selection} gain stronger evidence by these results as it becomes evident that while the network distinguished between high and low magnetization, does not distinguish between zero and nonzero magnetization. To improve the method, it is possible to either embed knowledge about the nature of the phase transition into the network architecture as previously mentioned in Section \ref{chap:classical:selection} or add training data points that are closer to the phase transition. To some extent, the current choice of training only deep within the phases is an atypical approach from a machine learning perspective. Training sets are most useful if they cover a large fraction the interesting regions in feature space which is not the case for this approach as the most interesting region close to the phase transition is left completely to the neural network for interpolation. It should not be a surprise that it cannot generalize to the nontrivial behavior of magnetization at the critical point when not being designed for that behavior nor being trained on the critical data describing that behavior.

In appendix \ref{app:biasfix}, we train the network on additional training data to resolve this issue in this context of supervised learning, but for now, we will continue using the simple training data selection in regions far off the phase transitions, as especially the unsupervised methods of Section \ref{chap:xxz:confusion} and \ref{chap:xxz:border} cannot be trivially adapted to remove this bias problem by different training data selection. Additionally, the next chapter introduces a quite surprising method to improve prediction: adding noise.


\section{Effect of noisy measurement data}
\label{chap:tfi:noise}
For many applications, MPS methods are known to produce results that are correct to floating point precision, see \cite{Schollwoeck2011}. Unfortunately, that is not experimental reality. To apply machine learning to measured data sets, it is important to evaluate the robustness towards the expected measurement noise.

As we work independent of an experimental realization, we are unable build a highly specialized noise model and we will therefore use a very generic model. We will use only Gaussian noise with an absolute and a relative component and apply it directly to our correlation function $f^{zz}$.

$$ f^{zz}_{noise}(r) = f^{zz}(r) +  R_{rel}f^{zz}(r) + R_{abs}$$

with $R_{rel}$ and $R_{abs}$ an array of random numbers of the same length as the cutoff of the correlation function that is drawn from a Gaussian distribution with a mean of zero and standard deviation of $\sigma_{rel}$, $\sigma_{abs}$, respectively.


We train the neural network outside of $h_{test} \in [0.5, 1.5]$ and vary the noise parameters. Figure \ref{fig:tfi:noise} contains the neuron responses close to the critical point for no noise, high absolute noise and high relative noise. The parameter values refer to $\sigma_{abs}$ and $\sigma_{rel}$. In the paramagnetic regime both neuron responses are unaffected even by the highest noise levels. In the ferromagnetic regime, absolute noise increases prediction bias even further, while relative noise actually decreases the bias, which is counter-intuitive at first.

\begin{center}
	\begin{figure}[h!]
		\makebox[\textwidth]{\makebox[0.95\paperwidth]{
				\begin{subfigure}{0.27\paperwidth}
					\includegraphics[width=\textwidth,clip,trim=0 0 0 8mm ]{\figpath{2_4_MLNoiseFigure_1no_noise_20181024}}
					\subcaption{$\sigma_{rel}=0$, $\sigma_{abs}=0$}
				\end{subfigure}		
				\begin{subfigure}{0.27\paperwidth}
					\includegraphics[width=\textwidth,clip,trim=0 0 0 8mm ]{\figpath{2_4_MLNoiseFigure_1abs_noise_20181024}}
					\subcaption{$\sigma_{rel}=0$, $\sigma_{abs}=1$}
				\end{subfigure}
				\begin{subfigure}{0.27\paperwidth}
					\includegraphics[width=\textwidth,clip,trim=0 0 0 8mm]{\figpath{2_4_MLNoiseFigure_1rel_noise_20181024}}
					\subcaption{$\sigma_{rel}=1$, $\sigma_{abs}=0$}
				\end{subfigure}
		}}
		
		\caption{Noise robustness of neuron response when trained on the transverse-field Ising model. Once again, r0 and r1 denote the neuron trained on the ferromagnetic and paramagnetic phase respectively. The blue vertical line indicates the crossing of the responses, the black line the value of the critical magnetic field obtained from theory. Adding relative noise actually improves the prediction accuracy of the critical point while relative noise reduces it.}
		\label{fig:tfi:noise}
		
	\end{figure}
\end{center}

Let us consider the behavior of the correlation function using domain knowledge: We expect $f^{zz}(r) = 1$ in the ferromagnetic regime and $f^{zz}(r) \sim \exp(-\frac{r}{\xi})$ with correlation length $\xi$ in the paramagnetic regime, resulting in $f^{zz}(r) \approx 0$ for almost all $r$ for our system size. Therefore, absolute noise affects the paramagnetic training data more strongly than the ferromagnetic data. Assuming the network extracts magnetization from the correlation function, the network observes nonzero magnetization in the paramagnetic phase. During prediction it is therefore more likely to label low, but non-zero magnetization as being paramagnetic. The prediction bias thus increases.

The explanation for the counter-intuitive behavior of lower bias with higher relative noise can be explained similarly. Training data in the paramagnetic regime is mostly unaffected while training data in the ferromagnetic phase is interpreted to have a wider range of magnetization values than without noise. An intermediate magnetization is therefore more likely to be labeled as being ferromagnetic, resulting in a lower bias.

While this behavior seems quite coincidental, it should apply to all systems with a similar behavior of the order parameter and close relationship between added noise and order parameter.%\footnote{In this case, we proxy the added noise through correlation functions, which again are closely related to the order parameter magnetization}

As for the question of domain adaptation with the model generalizing from synthetic to experimental data: We do expect our model to perform well on experimental data as the noise will be likely much lower than the synthetic noise added in this chapter. To further verify this, the network was also trained one one noise level and the prediction was performed on data using a different noise level. As long as some noise was added during training, the observations were qualitatively the same as for Figure \ref{fig:tfi:noise}, showing a good domain adaptation.

The results of this analysis therefore indicate that the model can be trained on synthetic data and tested on experimental data or vice versa, at least under the assumption that both sets follow this chapter's generic noise model and are both sampled from the same quantum system. Fortunately, the next chapter indicates that this last assumption may even be unnecessary, as the neural network seems to easily generalize beyond details of the Hamiltonian.


\section{Effect of long-range interactions}
\label{chap:tfi:interactions}
Up to now, we only considered nearest-neighbor interactions for both the classical and the quantum Ising model. These models have analytically known solutions. While this allowed for an easy verification of our simulations by comparison with the result obtained from theory, restriction to nearest-neighbor interaction is a simplification that may not be valid for experimental realizations. See \cite{Schauss2018, Franz2018} for an example of using Rydberg atoms for transverse atoms, adding an $r^{-6}$ interaction due to van-der-Waals potentials. 

We therefore modified our Hamiltonian in it's compressed matrix product operator form within our MPS simulation to include both finite as well as infinite range interactions with difference exponents in distance. The interaction is implemented by setting $J=|i-j|^\alpha$ with the decay exponent $\alpha$. This increased simulation time by a factor of about 2, but the algorithm eventually converged without having to increase the local dimension $\xi$.
\begin{figure}[b!]
	\centering
	\makebox[\textwidth]{\makebox[0.95\paperwidth]{
			\begin{subfigure}[t]{0.4\paperwidth}
				\includegraphics[width=\textwidth,clip,trim=0 0 0 4mm]{\figpath{2_3_Magnetization1D_1_20181024}}
				\subcaption{Magnetization of sampled MPS data for different interactions. The interaction specified by color; the label indicates the tuple (cutoff radius, decay exponent $\alpha$)}
			\end{subfigure}		
			\begin{subfigure}[t]{0.4\paperwidth}
				\includegraphics[width=\textwidth,clip,trim=0 0 0 4mm]{\figpath{2_3_LongRangeResponseFigure_2_20181024}}
				\subcaption{Neuron output versus transverse field $h_x$ for an infinite range $r^{-3}$ interaction.}
			\end{subfigure}
			
	}}
	\caption{Long range interactions for the transverse-field Ising model. Trained on correlation functions in the regime $h_x < 0.3$ and $h_x>1.7$. The vertical line denotes neuron crossing.}
	\label{fig:tfi:interactions}		
\end{figure}

Again, we will look at the longitudinal magnetization, see Figure \ref{fig:tfi:interactions}a. The stronger the long-range interactions become, the more the critical magnetic field value shifts to higher values. This is quite intuitive in a classical pictures of aligned magnetic moments which are now bound stronger to each other, meaning a higher transversal field is needed to destroy the alignment in longitudinal direction.

When training our neural network on the correlation functions of the long ranged systems, we get the expected result of a shifted crossing in neuron output, a sample plot is depicted in Figure \ref{fig:tfi:interactions}b. The prediction is simply a shifted version of all previous analyses for the most part. Once more, the previously discussed small negative bias is observed.




While it already is reassuring to observe that the neural network can also be trained on interactions of longer range, the more interesting question is whether it can also generalize to unseen interactions. Consider a neural network trained on a synthetic data set created from MPS simulations. If we now apply the neural network to experimental data, it is likely for the this data to follow a Hamiltonian containing terms we did not consider during our simulations. How well does the neural network generalize to experimental data?

\begin{figure}[hbt]
	\centering
	\includepdf{0.8\textwidth}{2_9_ModelMixingFigure_1_20181024}
	\caption{Network response when trained on a different interaction than tested. Color indicates the interaction the network was trained on (cutoff radius, decay exponent). The network was tested on correlation functions of the quantum Ising chain with nearest neighbor interaction only. Triangles to the left and right indicate the response of the ferromagnetic and paramagnetic neuron respectively. }
	\label{fig:tfi:generalization}
\end{figure}

We investigate this question by now mixing training and test data set from different models. All possible combinations of training and testing data sets were performed, always training the network on magnetic field strengths outside of $h_{test} \in [0.3, 1.7]$. The neuron response only depends on the dataset used during testing as can be seen in example Figure \ref{fig:tfi:generalization}. The details of the interaction during training therefore do not matter, as the network uses the training phase only to find patterns to distinguish the phases. This is promising for more complicated systems: As long as the qualitative features of a given phase is unaffected by the additional terms added to the Hamiltonian, the neural network is likely to generalize well to the changed phase boundaries of this new system during prediction.



\section{Comparison with network science}
\label{chap:tfi:network}

Machine learning is not the only domain of computer science that has been successful at solving a very diverse range of problems related to finding structure in complex systems. Network science has seen a similar development as machine learning and was used for an increasing number of applications as the available dataset sizes grew. Its mathematical foundations in graph theory being as old as 1736 by Leonhard Euler as described in \cite{Shields2012}. A graph consists of nodes connected by vertices and graph theory provides the language and tools to work with these structures. Network science solves problems by interpreting them as a graph. Possible real-world applications are telecommunication networks, the power grid or social networks, each with a respective and very distinct set of interesting problems. Similarly to machine learning, applications for these algorithms become more interesting as larger and larger networks can be processed with increasing computational power and the availability of interesting, large networks.

A method to analyze the quantum Ising chain was introduced by \cite{Valdez2017}. In that work, the spin sites are interpreted as nodes, completely connected by edges which are weighted by the mutual information between these two sites. Four different network measures were evaluated and showed critical behavior at the critical point. We will only state them here, for more information refer to \cite{Valdez2017}. For additional work on the long-range and noisy Ising model, refer to \cite{Gerlinger2018}

For a graph represented by an adjacency matrix $A$, we define the following measures:

\begin{align}
 \text{density } &:= \frac{1}{L(L-1)} \sum_{j>i}^LA_{ij}\\
 \text{clustering } &:= \frac{\text{Tr}(A^3)}{\sum_{j\neq i}^L A_{ij}} \\
 \text{disparity } &:= \frac{1}{L} \sum_{i=1}^L\left(\frac{\sum_{j=1}^L (A_{ij})^2}{(\sum_{j=1}^L A_{ij})^2}\right) \\
 \text{pearson } &:= \frac{\sum_{k=1}^L(A_{ik}-\braket{A_i})(A_{jk}-\braket{I_j})}{\sqrt{(I_{ik}-\braket{I_i})^2}\sqrt{(A_{jk}-\braket{I_j})^2}}
\end{align}

We will now compare the results obtained using the introduced machine learning methods with network theory applied to a network that was constructed by interpreting the correlation matrix $\braket{\sigma_i^z\sigma^z_j}$ as adjacency matrix of a network.\footnote{By using the adjacency matrix we slightly deviate from the approach in \cite{Valdez2017} which used the mutual information rather than correlations. Refer to \cite{Gerlinger2018} for long-range and noise analysis of the Ising model using the mutual information matrix. The network quantities are very similar in both cases. We used correlations to be consistent with our setup in sections \ref{chap:tfi:noise} and \ref{chap:tfi:interactions}.}



\begin{center}
	\begin{figure}[h!]
		\makebox[\textwidth]{\makebox[0.95\paperwidth]{
				\begin{subfigure}[b]{0.4\paperwidth}
					\includegraphics[width=\textwidth,clip,trim=0 0 0 8mm]{\figpath{2_6_NetworkMeasureNoiseFigure_1no_noise_20180829}}
					\subcaption{$\sigma_{rel} = 0$; $\sigma_{abs} = 0$}
					\vspace{1cm}
				\end{subfigure}		
				\begin{subfigure}[b]{0.4\paperwidth}
					\includegraphics[width=\textwidth,clip,trim=0 0 0 8mm]{\figpath{2_6_NetworkMeasureNoiseFigure_1little_noise_20180829}}
					\subcaption{$\sigma_{rel} = 0.25$; $\sigma_{abs} = 0$}
					\vspace{1cm}
				\end{subfigure}
		}}
		\makebox[\textwidth]{\makebox[0.95\paperwidth]{
				\begin{subfigure}[b]{0.4\paperwidth}
					\includegraphics[width=\textwidth,clip,trim=0 0 0 8mm]{\figpath{2_6_NetworkMeasureNoiseFigure_1abs_noise_20180829}}
					\subcaption{$\sigma_{rel} = 0$; $\sigma_{abs} = 0.25$}
				\end{subfigure}		
				\begin{subfigure}[b]{0.4\paperwidth}
					\includegraphics[width=\textwidth,clip,trim=0 0 0 8mm]{\figpath{2_6_NetworkMeasureNoiseFigure_1full_noise_20180829}}
					\subcaption{$\sigma_{rel} = 0$; $\sigma_{abs} = 1$}
				\end{subfigure}
				
		}}
		\caption{Network measures vs. transverse field when network science is applied to noisy correlation functions of a one dimensional 700 spin nearest-neighbor Ising model. Only the network density is robust towards noise levels similar to those in Section \ref{chap:tfi:noise}. The same noise level as introduced in that chapter was used.} \label{fig:tfi:networknoise}
		
	\end{figure}
\end{center}

The MPS-sampled data of sections \ref{chap:tfi:noise} and \ref{chap:tfi:interactions} was used and the introduced network measures are plotted in Figure \ref{fig:tfi:networknoise} as a function of the transverse field.

Without any noise, the derivatives of clustering, disparity and pearson all diverge exactly at $h_x=1$. The network density is similar to the magnetization curve. Looking at the definition of network density, the average value of the correlation matrix $\braket{\sigma^z_i\sigma^z_j}$ essentially is squared magnetization. As the noise levels are increased, pearson becomes very noisy and loses its predictive power. Adding only small amounts of absolute noise renders clustering and disparity completely unusable as indicators of critical field. Only network density is able to cope with the noise, as it can average out our simple gaussian noise model. Overall, this approach is much more susceptible to noise than the machine learning method. 




\clearpage
Next, we will turn to long range interactions. The network density and squared magnetization of a long-range $r^{-3}$-interaction are plotted in Figure \ref{fig:tfi:magdensity}, confirming the network density essentially is the squared magnetization by construction, as mentioned earlier. To preserve legibility, will therefore not plot density in Figure \ref{fig:tfi:networklongrange} which will now be discussed.

\begin{figure}[htb!]
	\centering
	\includegraphics[width=\textwidth,clip,trim=0 0 0 8mm]{\figpath{2_7_LongRangeComparison_1magdensity_20181010}}
	\caption{Network density and squared magnetization vs transverse field for the Ising chain of 700 spins with a long-range $r^{-3}$-interaction}
	\label{fig:tfi:magdensity}
	
\end{figure}

In the nearest-neighbor case, the derivative of all 3 network measures diverges at the critical value of the magnetic field, at least within resolution of the magnetic field axis. The neural network responses once again exhibit the already mentioned bias to lower values of $h_x$, see appendix \ref{app:biasfix} for bias removal. For the long range interaction in the subplot on the right-hand side of Figure \ref{fig:tfi:networklongrange}, the critical behavior is not as sharp as before, but all network measures agree while the neuron responses once again have a negative bias.


\begin{figure}[htb!]
	\centering
	\makebox[\textwidth]{\makebox[0.95\paperwidth]{
			\begin{subfigure}[b]{0.41\paperwidth}
				\includegraphics[width=\textwidth,clip,trim=0 0 0 8mm]{\figpath{2_7_LongRangeComparison_1nn_20181010}}
				\subcaption{nearest-neighbor interaction only}
			\end{subfigure}		
			\begin{subfigure}[b]{0.4\paperwidth}
				\includegraphics[width=\textwidth,clip,trim=0 0 0 8mm]{\figpath{2_7_LongRangeComparison_1inf3_20181010}}
				\subcaption{long range $r^{-3}$ interaction}
			\end{subfigure}
			
	}}
	\caption{Neuron responses (r0, r1) and network measures for for an quantum Ising chain of 700 spins for different interactions. Color legend on left subplot applies to both subplots.}
	\label{fig:tfi:networklongrange}
	
\end{figure}


With these results, it may seem that network science provides more precise results than machine learning in this context. However, slightly different questions were asked for both methods. Network science may not require training to evaluate its measures, but it does require a fully labeled set of "training data" to be able to produce a plot such as Figure \ref{fig:tfi:networklongrange}, a plot needed for any phase classification with this method. Assuming, such a fully labeled training set exists, we can also use the full set for the training of our neural network and fully remove the observed bias as demonstrated in appendix \ref{app:biasfix}. The advantage of the machine learning approach in the context of phase classification is the ability of being able to work with unlabeled data. Even without being presented any configurations close to the phase transition during training, the neural network can be passed new unlabeled data and classify if as ferro- or paramagnetic with a high degree of accuracy. If a clustering of 0.4 for unlabeled data is calculated, network science is only able to classify the phase if the network measure is known across the entire phase domain, and even then there may be some ambiguity if the network measure is not monotonic across the magnetic field axis. 

To add to that, the network measures don't seem to generalize as well as neural networks have in Section \ref{chap:tfi:interactions}, Figure \ref{fig:tfi:generalization}. For network science generalization could be tested similarly by evaluating the network measures on a nearest neighbor Ising chain and then looking at correlation functions of a long range system to classify phases. Comparing the two plots in Figure \ref{fig:tfi:networklongrange}, the functional dependency of the clustering coefficients for example is not simply shifted to higher magnetic field for the long-range interactions, making the absolute value of network measures very system-specific and not easily generalizable.

On top of that, learned structures are confined to a fixed set of network measures. In this specific system and network mapping choice, the network density was already the order parameter squared by chance. It remains the question whether such a strong correspondence between order parameter and some network measure persists for other systems. By universality theorem which was proven in \cite{Hornik1991}, neural networks can fit any function, given they are large enough and there is sufficient training data. The restriction to simpler structures trades generalizability with interpretability. In other words, adding domain knowledge by restricting to certain structures.

But what about computational cost? For an adjacency matrix of size ($n$ x $n$), the complexities of calculating network measures are obtained straightforwardly, for example $O(n^2)$ for the network density or $O(n^4)$ for the clustering coefficients\footnote{Assuming a trivial implementation for the matrix cubing, using SVD, the complexity can be reduced to $\approx O(n^{2.4})$.}. However, it is difficult to compare these values to the complexity of the backpropagation algorithm for training neural networks. While this algorithm will mainly consist of matrix multiplications of approximately ($n$ x $n$) matrices and the cost of one iteration will be linear in the number of layers and training points, it is difficult to estimate the number of epochs needed until convergence and the cost of activation function evaluations within the framework of complexity analysis. From an empiric standpoint, calculating the 4 network measures from an adjacency matrix using a simple python and numpy implementation took \SI{100}{\milli\second}, about \SI{20}{\second} total for all 200 values of $h_x$. Using TensorFlow on the GPU with a typical training interval, the entire training completed within 3-4s. Overall, these costs are negligible when compared to the cost of simulating - let alone measuring - the correlation matrices.

To conclude this section: The method of choice depends on the exact application. Machine learning has the advantage of better generalization to new problems, the ability easily work in a classification setting as well as exhibiting universal scaling in the neuron output. If no data in proximity of the phase transition exist, there is a bias in predicted location of the phase transition. However, in this setting, network science is not applicable at all. Network science promises better interpretability than machine learning, but to the best of the author's knowledge, this promise could not be turned into new physical insight so far.



\end{document}