%% Template for Master thesis
%% ===========================
%%
%% You need at least KomaScript v3.0.0,
%% e.g. available in Texlive 2009
\documentclass  [
  paper    = a4,
  BCOR     = 10mm,
  twoside,
  fontsize = 12pt,
  fleqn,
  toc      = bibnumbered,
  toc      = listofnumbered,
  numbers  = noendperiod,
  headings = normal,
  listof   = leveldown,
  version  = 3.03,
  draft = false
]                                       {scrreprt}

% used pagages
\usepackage     [utf8]                  {inputenc}
\usepackage     [T1]                    {fontenc}
\usepackage                             {color}
\usepackage                             {amsmath}
\usepackage                             {graphicx}
%\usepackage[allfiguresdraft]{draftfigure}
\usepackage     [english]               {babel}
%\usepackage                             {natbib}
\usepackage                             {hyperref}



% links
\definecolor{darkblue}{rgb}{0.0,0.0,0.4}
\definecolor{darkgreen}{rgb}{0.0,0.4,0.0}
\hypersetup{
    colorlinks,
    linkcolor=black,
    citecolor=darkgreen,
    urlcolor=darkblue
}
%\hypersetup{
%    colorlinks=false
%}

\usepackage{subfiles}
\usepackage[page,toc,titletoc,title]{appendix}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{siunitx}

\usepackage{hyperref}
\usepackage{pgfplots}
\usepackage{pgf}
\pgfplotsset{compat=1.15}
\usepgfplotslibrary{external}
\tikzexternalize

\usepackage{todonotes}
\usepackage{overpic}

\newlength\figureheight
\newlength\figurewidth
\setlength\figureheight{5cm}
\setlength\figurewidth{\textwidth}
\DeclareUnicodeCharacter{2212}{-}


\newcommand{\figpath}[1]{figures/#1}
% usage: \includtikz{widthfactor}{height}{path}
\newcommand{\includetikz}[3]{\setlength\figurewidth{#1\textwidth}\setlength\figureheight{#2}\input{\figpath{#3.tex}}}
% usage: \includepdf{width}{path}
\newcommand{\includepdf}[2]{\includegraphics[width=#1]{\figpath{#2.pdf}}}
% usage: \includepgf{scaling}{path}
\newcommand{\includepgf}[2]{\scalebox{#1}{\input{\figpath{#2.pgf}}}}


%%  hide all figures
%\renewcommand{\includetikz}[3]{}
%\renewcommand{\includepgf}[2]{}
%\renewcommand{\includepdf}[2]{}
%\renewcommand{\figpath}[1]{fooimage}
%\renewcommand{\includegraphics}[1]{}


% hide list of figures title
\makeatletter
\renewcommand\listoffigures{
	\@starttoc{lof}
}
\makeatother

\usepackage{amsfonts}
\usepackage{listings}
\usepackage{braket}

\usepackage[style=alphabetic,maxalphanames=1,backref=true]{biblatex}
\bibliography{library.bib}
\renewbibmacro{in:}{}


\AtEveryBibitem{% Clean up the bibtex rather than editing it
	\clearfield{issn}
	\ifentrytype{misc}{}{% Remove publisher and editor except for books
		\clearfield{url}
	}
}

\renewcommand*{\labelalphaothers}{}

\DeclareLabelalphaTemplate{
	\labelelement{
		\field[final]{shorthand}
		\field{labelname}
		\field{label}
	}
	\labelelement{
		\literal{\addhighpenspace}
	}
	\labelelement{
		\field{year}
	}
}

\RequirePackage{doi}
\usepackage{mathabx}
\usepackage{afterpage}




\begin{document}
  %% title pages similar to providet template instead of maketitle
  %\include{titlepages-ger} % select either german
  \include{titlepages-eng} % or english title page
  
  \renewcommand{\baselinestretch}{1.2}\normalsize
  \include{abstracts}

  \cleardoubleemptypage
  \tableofcontents
  \cleardoubleemptypage
  %% Put your contents here
   \renewcommand{\baselinestretch}{1.5}\normalsize
  \subfile{chapters/0_introduction.tex}
  \cleardoubleemptypage
  \subfile{chapters/1_classical_ising.tex}
  \cleardoubleemptypage
  \subfile{chapters/2_quantum_ising.tex}
  \cleardoubleemptypage
  \subfile{chapters/3_xxz_model.tex}
  \cleardoubleemptypage
  \subfile{chapters/4_conclusion.tex}
  %\todo{Acknowledgements}
  \clearpage
  \subfile{chapters/appendices.tex}

	
\end{document}
